
PLAY [Display iocage datasets.] ************************************************

TASK [Get iocage datasets.] ****************************************************
ok: [iocage_05]

TASK [Display iocage datasets (omit properties).] ******************************
ok: [iocage_05] => 
    msg: |-
        iocage_releases: ['15.0-RELEASE']
        iocage_plugins:
          ansible-pull-syslogng-client:
            boot: 'off'
            doc_url: '-'
            ip4: DHCP (not running)
            ip6: '-'
            jid: None
            name: ansible-pull-syslogng-client
            portal: '-'
            release: 15.0-RELEASE
            state: down
            template: '-'
            type: pluginv2
          ansible-pull-syslogng-server:
            boot: 'off'
            doc_url: '-'
            ip4: DHCP (not running)
            ip6: '-'
            jid: None
            name: ansible-pull-syslogng-server
            portal: '-'
            release: 15.0-RELEASE
            state: down
            template: '-'
            type: pluginv2

        iocage_templates:
          ansible_client_apache:
            basejail: 'no'
            boot: 'off'
            ip4: DHCP (not running)
            ip6: '-'
            jid: None
            name: ansible_client_apache
            release: 15.0-RELEASE
            state: down
            template: '-'
            type: template
          ansible_client_pull:
            basejail: 'no'
            boot: 'off'
            ip4: DHCP (not running)
            ip6: '-'
            jid: None
            name: ansible_client_pull
            release: 15.0-RELEASE
            state: down
            template: '-'
            type: template

        iocage_jails:
          ansible-pull-syslogng-client:
            basejail: 'yes'
            boot: 'off'
            ip4: DHCP (not running)
            ip6: '-'
            jid: None
            name: ansible-pull-syslogng-client
            release: 15.0-RELEASE
            state: down
            template: '-'
            type: pluginv2
          ansible-pull-syslogng-server:
            basejail: 'yes'
            boot: 'off'
            ip4: DHCP (not running)
            ip6: '-'
            jid: None
            name: ansible-pull-syslogng-server
            release: 15.0-RELEASE
            state: down
            template: '-'
            type: pluginv2
          ansible_client:
            basejail: 'yes'
            boot: 'off'
            ip4: '-'
            ip6: '-'
            jid: None
            name: ansible_client
            release: 15.0-RELEASE
            state: down
            template: '-'
            type: jail
          test_151:
            basejail: 'yes'
            boot: 'off'
            ip4: DHCP (running -- address requires root)
            ip6: '-'
            jid: '19'
            name: test_151
            release: 15.0-RELEASE
            state: up
            template: ansible_client
            type: jail
          test_152:
            basejail: 'yes'
            boot: 'off'
            ip4: DHCP (running -- address requires root)
            ip6: '-'
            jid: '20'
            name: test_152
            release: 15.0-RELEASE
            state: up
            template: ansible_client
            type: jail
          test_153:
            basejail: 'yes'
            boot: 'off'
            ip4: DHCP (running -- address requires root)
            ip6: '-'
            jid: '21'
            name: test_153
            release: 15.0-RELEASE
            state: up
            template: ansible_client
            type: jail

PLAY RECAP *********************************************************************
iocage_05                  : ok=2    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

