
PLAY [Display iocage datasets.] ************************************************

TASK [Get iocage datasets.] ****************************************************
ok: [iocage_05]

TASK [Display iocage datasets (omit properties).] ******************************
ok: [iocage_05] => 
    msg: |-
        iocage_releases: ['15.0-RELEASE']
        iocage_plugins:
          ansible-pull-syslogng-client:
            boot: 'on'
            doc_url: '-'
            ip4: DHCP (not running)
            ip6: '-'
            jid: None
            name: ansible-pull-syslogng-client
            portal: '-'
            release: 15.0-RELEASE
            state: down
            template: '-'
            type: pluginv2
          ansible-pull-syslogng-server:
            boot: 'on'
            doc_url: '-'
            ip4: DHCP (not running)
            ip6: '-'
            jid: None
            name: ansible-pull-syslogng-server
            portal: '-'
            release: 15.0-RELEASE
            state: down
            template: '-'
            type: pluginv2

        iocage_templates:
          ansible_client_apache:
            basejail: 'no'
            boot: 'off'
            ip4: DHCP (not running)
            ip6: '-'
            jid: None
            name: ansible_client_apache
            release: 15.0-RELEASE
            state: down
            template: '-'
            type: template
          ansible_client_pull:
            basejail: 'no'
            boot: 'off'
            ip4: DHCP (not running)
            ip6: '-'
            jid: None
            name: ansible_client_pull
            release: 15.0-RELEASE
            state: down
            template: '-'
            type: template

        iocage_jails:
          ansible-pull-syslogng-client:
            basejail: 'yes'
            boot: 'on'
            ip4: DHCP (not running)
            ip6: '-'
            jid: None
            name: ansible-pull-syslogng-client
            release: 15.0-RELEASE
            state: down
            template: '-'
            type: pluginv2
          ansible-pull-syslogng-server:
            basejail: 'yes'
            boot: 'on'
            ip4: DHCP (not running)
            ip6: '-'
            jid: None
            name: ansible-pull-syslogng-server
            release: 15.0-RELEASE
            state: down
            template: '-'
            type: pluginv2

PLAY RECAP *********************************************************************
iocage_05                  : ok=2    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

