
PLAY [Display iocage datasets.] ************************************************

TASK [Get iocage datasets.] ****************************************************
ok: [iocage_06]

TASK [Display iocage datasets (omit properties).] ******************************
ok: [iocage_06] => 
    msg: |-
        iocage_releases: ['15.1-RELEASE']
        iocage_plugins:
          {}

        iocage_templates:
          ansible_client:
            basejail: 'no'
            boot: 'off'
            ip4: DHCP (not running)
            ip6: '-'
            jid: None
            name: ansible_client
            release: 15.1-RELEASE-p1
            state: down
            template: '-'
            type: template

        iocage_jails:
          test_151:
            basejail: 'no'
            boot: 'off'
            ip4: vnet0|172.16.99.251/24
            ip6: '-'
            jid: '12'
            name: test_151
            release: 15.1-RELEASE-p1
            state: up
            template: ansible_client
            type: jail
          test_152:
            basejail: 'no'
            boot: 'off'
            ip4: vnet0|172.16.99.252/24
            ip6: '-'
            jid: '10'
            name: test_152
            release: 15.1-RELEASE-p1
            state: up
            template: ansible_client
            type: jail
          test_153:
            basejail: 'no'
            boot: 'off'
            ip4: vnet0|172.16.99.253/24
            ip6: '-'
            jid: '11'
            name: test_153
            release: 15.1-RELEASE-p1
            state: up
            template: ansible_client
            type: jail

PLAY RECAP *********************************************************************
iocage_06                  : ok=2    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

