
PLAY [Iocage fetch releases, create basejail, clone and start jails.] *** 05:13:51

TASK [Fetch releases] ************************************************* 05:13:54
ok: [iocage_05] => (item=15.0-RELEASE)

TASK [Create basejail] ************************************************ 05:14:07
changed: [iocage_05] => (item=ansible_client 15.0-RELEASE)

TASK [Clone from basejail] ******************************************** 05:14:14
changed: [iocage_05] => (item=test_151 ansible_client)
changed: [iocage_05] => (item=test_152 ansible_client)
changed: [iocage_05] => (item=test_153 ansible_client)

TASK [Start clones] *************************************************** 05:14:40
changed: [iocage_05] => (item=test_153)

TASK [Create Ansible facts iocage_*] ********************************** 05:14:46
ok: [iocage_05]

TASK [Display lists of bases, plugins, templates, and jails.] ********* 05:14:46
ok: [iocage_05] => 
    msg: |-
        ['15.0-RELEASE']
        []
        ['ansible_client_apache', 'ansible_client_pull']
        ['ansible_client', 'test_151', 'test_152', 'test_153']

PLAY RECAP ************************************************************ 05:14:46
iocage_05                  : ok=6    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

