
PLAY [test] *********************************************************** 05:14:48

TASK [debug] ********************************************************** 05:14:48
ok: [test_151] => 
    msg: |-
        inventory_hostname: test_151
        ansible_host: 10.1.0.151
        release: 15.0
        release_major: 15
        release_minor: 0
ok: [test_152] => 
    msg: |-
        inventory_hostname: test_152
        ansible_host: 10.1.0.152
        release: 15.0
        release_major: 15
        release_minor: 0
ok: [test_153] => 
    msg: |-
        inventory_hostname: test_153
        ansible_host: 10.1.0.153
        release: 15.0
        release_major: 15
        release_minor: 0

TASK [debug] ********************************************************** 05:14:48
ok: [test_151] => 
    msg: |-
        groups:
          all: [ansible_client, test_151, test_152, test_153]
          distro_15_0_RELEASE: [ansible_client, test_151, test_152, test_153]
          state_down: [ansible_client, test_151, test_152]
          state_up: [test_153]
          test: [test_151, test_152, test_153]
          ungrouped: []

PLAY RECAP ************************************************************ 05:14:48
test_151                   : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_152                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_153                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

