
PLAY [Configure and start git_daemon] ******************************************

TASK [Gathering Facts] *********************************************************
ok: [iocage_06]

TASK [Install git.] ************************************************************
ok: [iocage_06]

TASK [vbotka.freebsd.postinstall : Gitserver: Create /usr/local/git] ***********
ok: [iocage_06]

TASK [vbotka.freebsd.postinstall : Rcconf: Configure git_daemon in /etc/rc.conf] ***
ok: [iocage_06] => (item={'name': 'git_daemon_directory', 'value': '/usr/local/git'})
ok: [iocage_06] => (item={'name': 'git_daemon_flags', 'value': '--syslog --base-path=/usr/local/git --export-all --reuseaddr --detach'})

TASK [vbotka.freebsd.postinstall : Rcconf: Configure git_daemon_enable in /etc/rc.conf] ***
ok: [iocage_06]

PLAY RECAP *********************************************************************
iocage_06                  : ok=5    changed=0    unreachable=0    failed=0    skipped=5    rescued=0    ignored=0   

