
PLAY [Create and start project jails from iocage templates.] *******************

TASK [Create jails.] ***********************************************************
ok: [iocage_05] => (item=repos)
ok: [iocage_05] => (item=repos-devel)

TASK [Set properties.] *********************************************************
ok: [iocage_05] => (item=repos)
ok: [iocage_05] => (item=repos-devel)

TASK [Start jails.] ************************************************************
ok: [iocage_05]

PLAY RECAP *********************************************************************
iocage_05                  : ok=3    changed=0    unreachable=0    failed=0    skipped=5    rescued=0    ignored=0   

