
PLAY [Fetch and stop iocage plugins.] ******************************************

TASK [One tag is required.] ****************************************************
ok: [iocage_05]

TASK [Test the tag is known.] **************************************************
ok: [iocage_05]

TASK [Get already fetched plugins.] ********************************************
ok: [iocage_05]

TASK [Debug fetched plugins debug=true] ****************************************
ok: [iocage_05] => 
    msg: |-
        iocage_plugins:
          {}

        plugins:
          ansible-syslogng-client:
            git: https://github.com/vbotka/iocage-plugins
            properties:
                bpf: 1
                dhcp: 1
                vnet: 1
        ansible-syslogng-server:
            git: https://github.com/vbotka/iocage-plugins
            properties:
                bpf: 1
                dhcp: 1
                vnet: 1

TASK [Debug selected plugins debug=true] ***************************************
ok: [iocage_05] => 
    msg: |-
        enabled_plugins:
          - ansible-syslogng-server
        - ansible-syslogng-client

        selected_plugins:
          -   key: ansible-syslogng-server
            value:
                git: https://github.com/vbotka/iocage-plugins
                properties:
                    bpf: 1
                    dhcp: 1
                    vnet: 1
        -   key: ansible-syslogng-client
            value:
                git: https://github.com/vbotka/iocage-plugins
                properties:
                    bpf: 1
                    dhcp: 1
                    vnet: 1

TASK [Check all enabled plugins are included in the dictionary plugins.] *******
ok: [iocage_05]

TASK [Debug commands debug=true] ***********************************************
ok: [iocage_05] => (item=ansible-syslogng-server) => 
    msg: |-
        iocage fetch --plugin-name ansible-syslogng-server --git_repository https://github.com/vbotka/iocage-plugins bpf=1 dhcp=1 vnet=1
ok: [iocage_05] => (item=ansible-syslogng-client) => 
    msg: |-
        iocage fetch --plugin-name ansible-syslogng-client --git_repository https://github.com/vbotka/iocage-plugins bpf=1 dhcp=1 vnet=1

TASK [Fetch enabled plugins.] **************************************************
ok: [iocage_05] => (item=ansible-syslogng-server)
ok: [iocage_05] => (item=ansible-syslogng-client)

TASK [Stop fetched plugins.] ***************************************************
ok: [iocage_05]

PLAY RECAP *********************************************************************
iocage_05                  : ok=9    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

