
PLAY [Configure ZFS.] **********************************************************

TASK [Gathering Facts] *********************************************************
ok: [iocage_02]

TASK [vbotka.freebsd_zfs : Facts: Run zpool_facts] *****************************
ok: [iocage_02]

TASK [vbotka.freebsd_zfs : Facts: Run zfs_facts] *******************************
ok: [iocage_02] => (item=export)
ok: [iocage_02] => (item=zroot)

TASK [vbotka.freebsd_zfs : Facts: Get dictionary of datasets] ******************
ok: [iocage_02]

TASK [vbotka.freebsd_zfs : Facts: Debug list of datasets fzfs_debug=true] ******
ok: [iocage_02] => 
    fzfs_datasets | to_nice_yaml: |-
        export:
            export: /export
            export/iso: /export/iso
            export/scratch: /export/scratch
        zroot:
            zroot: /zroot
            zroot/iocage: /zroot/iocage
            zroot/iocage/download: /zroot/iocage/download
            zroot/iocage/download/14.1-RELEASE: /zroot/iocage/download/14.1-RELEASE
            zroot/iocage/download/14.2-RELEASE: /zroot/iocage/download/14.2-RELEASE
            zroot/iocage/download/14.3-RELEASE: /zroot/iocage/download/14.3-RELEASE
            zroot/iocage/images: /zroot/iocage/images
            zroot/iocage/jails: /zroot/iocage/jails
            zroot/iocage/jails/3eb2c8af: /zroot/iocage/jails/3eb2c8af
            zroot/iocage/jails/3eb2c8af/root: /zroot/iocage/jails/3eb2c8af/root
            zroot/iocage/jails/b1442a0a: /zroot/iocage/jails/b1442a0a
            zroot/iocage/jails/b1442a0a/root: /zroot/iocage/jails/b1442a0a/root
            zroot/iocage/log: /zroot/iocage/log
            zroot/iocage/releases: /zroot/iocage/releases
            zroot/iocage/releases/14.2-RELEASE: /zroot/iocage/releases/14.2-RELEASE
            zroot/iocage/releases/14.2-RELEASE/root: /zroot/iocage/releases/14.2-RELEASE/root
            zroot/iocage/releases/14.2-RELEASE/root@ansible_client: null
            zroot/iocage/releases/14.3-RELEASE: /zroot/iocage/releases/14.3-RELEASE
            zroot/iocage/releases/14.3-RELEASE/root: /zroot/iocage/releases/14.3-RELEASE/root
            zroot/iocage/templates: /zroot/iocage/templates
            zroot/iocage/templates/ansible_client: /zroot/iocage/templates/ansible_client
            zroot/iocage/templates/ansible_client/root: /zroot/iocage/templates/ansible_client/root
            zroot/iocage/templates/ansible_client/root@3eb2c8af: null
            zroot/iocage/templates/ansible_client/root@b1442a0a: null
            zroot/iocage/templates/ansible_client@3eb2c8af: null
            zroot/iocage/templates/ansible_client@b1442a0a: null
            zroot/jails: /local/jails
            zroot/jails/basejail: /local/jails/basejail
            zroot/jails/basejail@20241003_13:08:12: null
            zroot/jails/newjail: /local/jails/newjail
            zroot/obj: /usr/obj
            zroot/ports: /usr/ports
            zroot/poudriere: /usr/local/poudriere
            zroot/src: /usr/src

PLAY RECAP *********************************************************************
iocage_02                  : ok=5    changed=0    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   

