
PLAY [Configure ZFS.] **********************************************************

TASK [Gathering Facts] *********************************************************
ok: [iocage_04]

TASK [vbotka.freebsd.zfs : Facts: Run zpool_facts] *****************************
ok: [iocage_04]

TASK [vbotka.freebsd.zfs : Facts: Debug list pools fzfs_debug=true] ************
ok: [iocage_04] => 
    msg: |-
        fzfs_pools_required: ['iocage', 'zroot']
        fzfs_pools_missing: []
        fzfs_pools_present: ['iocage', 'zroot']
        name: iocage size: 7.25T free: 7.25T
        name: zroot size: 472G free: 468G

PLAY RECAP *********************************************************************
iocage_04                  : ok=3    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

