
PLAY [Configure ZFS.] **********************************************************

TASK [Gathering Facts] *********************************************************
ok: [iocage_02]

TASK [Sysctl: Include vbotka.freebsd.postinstall sysctl] ***********************
included: vbotka.freebsd.postinstall for iocage_02

TASK [vbotka.freebsd.postinstall : Sysctl: Get sysctls settable via loader.] ***
ok: [iocage_02]

TASK [vbotka.freebsd_zfs : Rcconf: Enable and Start zfs] ***********************
ok: [iocage_02]

TASK [vbotka.freebsd_zfs : Pools: Get zpool status.] ***************************
ok: [iocage_02]

TASK [vbotka.freebsd_zfs : Pools: Sanity: No fzfs_pools disks already in other pools.] ***
ok: [iocage_02]

TASK [vbotka.freebsd_zfs : Pools: Sanity: No fzfs_pools disks already mounted.] ***
ok: [iocage_02]

TASK [vbotka.freebsd_zfs : Pools: Sanity: fzfs_pools disks are unique.] ********
ok: [iocage_02]

TASK [vbotka.freebsd_zfs : Pools: WARNING | community.general.zpool skipped.] ***
ok: [iocage_02] => 
    msg: |-
        # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        # WARNING:
        #
        # The module community.general.zpool is not idempotent. It crashes
        # when running repeatedly. Because of the poor quality, the module
        # community.general.zpool will be skipped for pools:
        # ['zroot', 'export']
        #
        # Configure the skipped pools manually, if necessary.
        # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

TASK [vbotka.freebsd_zfs : Facts: Run zpool_facts] *****************************
ok: [iocage_02]

TASK [vbotka.freebsd_zfs : Manage: Sanity all pools available.] ****************
ok: [iocage_02]

TASK [vbotka.freebsd_zfs : Manage: Manage zfs] *********************************
ok: [iocage_02] => (item=zroot/jails)
ok: [iocage_02] => (item=zroot/poudriere)
ok: [iocage_02] => (item=export/scratch)
ok: [iocage_02] => (item=export/iso)

PLAY RECAP *********************************************************************
iocage_02                  : ok=12   changed=0    unreachable=0    failed=0    skipped=15   rescued=0    ignored=0   

