
PLAY [all] *********************************************************************

TASK [debug] *******************************************************************
ok: [ansible_client] => 
    msg: |-
        inventory_hostname: ansible_client
        ansible_host: -

        iocage_jid: None
        iocage_boot: off
        iocage_state: down
        iocage_type: jail
        iocage_release: 15.1-RELEASE-p1
        iocage_ip4_dict: {'ip4': [], 'msg': '-'}
        iocage_ip4: -
        iocage_ip6: -
        iocage_template: -
        iocage_basejail: yes
ok: [test_152] => 
    msg: |-
        inventory_hostname: test_152
        ansible_host: 172.16.99.242

        iocage_jid: None
        iocage_boot: off
        iocage_state: down
        iocage_type: jail
        iocage_release: 15.1-RELEASE-p1
        iocage_ip4_dict: {'ip4': [{'ifc': 'vnet0', 'ip': '172.16.99.242', 'mask': '24'}], 'msg': ''}
        iocage_ip4: 172.16.99.242
        iocage_ip6: -
        iocage_template: ansible_client
        iocage_basejail: yes
ok: [test_151] => 
    msg: |-
        inventory_hostname: test_151
        ansible_host: 172.16.99.241

        iocage_jid: None
        iocage_boot: off
        iocage_state: down
        iocage_type: jail
        iocage_release: 15.1-RELEASE-p1
        iocage_ip4_dict: {'ip4': [{'ifc': 'vnet0', 'ip': '172.16.99.241', 'mask': '24'}], 'msg': ''}
        iocage_ip4: 172.16.99.241
        iocage_ip6: -
        iocage_template: ansible_client
        iocage_basejail: yes
ok: [test_153] => 
    msg: |-
        inventory_hostname: test_153
        ansible_host: 172.16.99.243

        iocage_jid: 1
        iocage_boot: off
        iocage_state: up
        iocage_type: jail
        iocage_release: 15.1-RELEASE-p1
        iocage_ip4_dict: {'ip4': [{'ifc': 'vnet0', 'ip': '172.16.99.243', 'mask': '24'}], 'msg': ''}
        iocage_ip4: 172.16.99.243
        iocage_ip6: -
        iocage_template: ansible_client
        iocage_basejail: yes

PLAY RECAP *********************************************************************
ansible_client             : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_151                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_152                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_153                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

