
PLAY [Get custom facts] ********************************************************

TASK [Get custom facts] ********************************************************
ok: [iocage_05]

TASK [Debug] *******************************************************************
ok: [iocage_05] => 
    ansible_local.iocage:
        jails: |-
            +------+------------------------------+------+-------+----------+--------------+--------------------+-----+----------+----------+
            | JID  |             NAME             | BOOT | STATE |   TYPE   |   RELEASE    |        IP4         | IP6 | TEMPLATE | BASEJAIL |
            +======+==============================+======+=======+==========+==============+====================+=====+==========+==========+
            | None | ansible-pull-syslogng-client | on   | down  | pluginv2 | 15.0-RELEASE | DHCP (not running) | -   | -        | yes      |
            +------+------------------------------+------+-------+----------+--------------+--------------------+-----+----------+----------+
            | None | ansible-pull-syslogng-server | on   | down  | pluginv2 | 15.0-RELEASE | DHCP (not running) | -   | -        | yes      |
            +------+------------------------------+------+-------+----------+--------------+--------------------+-----+----------+----------+
        plugins: |-
            +------+------------------------------+------+-------+----------+--------------+--------------------+-----+----------+--------+---------+
            | JID  |             NAME             | BOOT | STATE |   TYPE   |   RELEASE    |        IP4         | IP6 | TEMPLATE | PORTAL | DOC_URL |
            +======+==============================+======+=======+==========+==============+====================+=====+==========+========+=========+
            | None | ansible-pull-syslogng-client | on   | down  | pluginv2 | 15.0-RELEASE | DHCP (not running) | -   | -        | -      | -       |
            +------+------------------------------+------+-------+----------+--------------+--------------------+-----+----------+--------+---------+
            | None | ansible-pull-syslogng-server | on   | down  | pluginv2 | 15.0-RELEASE | DHCP (not running) | -   | -        | -      | -       |
            +------+------------------------------+------+-------+----------+--------------+--------------------+-----+----------+--------+---------+
        releases: |-
            15.0-RELEASE
        templates: |-
            +------+-----------------------+------+-------+----------+--------------+--------------------+-----+----------+----------+
            | JID  |         NAME          | BOOT | STATE |   TYPE   |   RELEASE    |        IP4         | IP6 | TEMPLATE | BASEJAIL |
            +======+=======================+======+=======+==========+==============+====================+=====+==========+==========+
            | None | ansible_client_apache | off  | down  | template | 15.0-RELEASE | DHCP (not running) | -   | -        | no       |
            +------+-----------------------+------+-------+----------+--------------+--------------------+-----+----------+----------+
            | None | ansible_client_pull   | off  | down  | template | 15.0-RELEASE | DHCP (not running) | -   | -        | no       |
            +------+-----------------------+------+-------+----------+--------------+--------------------+-----+----------+----------+

TASK [Debug] *******************************************************************
ok: [iocage_05] => 
    ansible_local.iocage | vbotka.freebsd.iocage:
        jails:
            ansible-pull-syslogng-client:
                basejail: 'yes'
                boot: 'on'
                ip4: '-'
                ip4_dict:
                    ip4: []
                    msg: DHCP (not running)
                ip6: '-'
                jid: None
                release: 15.0-RELEASE
                state: down
                template: '-'
                type: pluginv2
            ansible-pull-syslogng-server:
                basejail: 'yes'
                boot: 'on'
                ip4: '-'
                ip4_dict:
                    ip4: []
                    msg: DHCP (not running)
                ip6: '-'
                jid: None
                release: 15.0-RELEASE
                state: down
                template: '-'
                type: pluginv2
        plugins:
            ansible-pull-syslogng-client:
                boot: 'on'
                doc_url: '-'
                ip4: '-'
                ip4_dict:
                    ip4: []
                    msg: DHCP (not running)
                ip6: '-'
                jid: None
                portal: '-'
                release: 15.0-RELEASE
                state: down
                template: '-'
                type: pluginv2
            ansible-pull-syslogng-server:
                boot: 'on'
                doc_url: '-'
                ip4: '-'
                ip4_dict:
                    ip4: []
                    msg: DHCP (not running)
                ip6: '-'
                jid: None
                portal: '-'
                release: 15.0-RELEASE
                state: down
                template: '-'
                type: pluginv2
        releases:
        - 15.0-RELEASE
        templates:
            ansible_client_apache:
                basejail: 'no'
                boot: 'off'
                ip4: '-'
                ip4_dict:
                    ip4: []
                    msg: DHCP (not running)
                ip6: '-'
                jid: None
                release: 15.0-RELEASE
                state: down
                template: '-'
                type: template
            ansible_client_pull:
                basejail: 'no'
                boot: 'off'
                ip4: '-'
                ip4_dict:
                    ip4: []
                    msg: DHCP (not running)
                ip6: '-'
                jid: None
                release: 15.0-RELEASE
                state: down
                template: '-'
                type: template

PLAY RECAP *********************************************************************
iocage_05                  : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

