
PLAY [iocage] ******************************************************************

TASK [Create basejail] *********************************************************
changed: [iocage_06] => (item=ansible_client 15.1-RELEASE)

TASK [Display lists of bases, plugins, templates, and jails.] ******************
ok: [iocage_06] => 
    msg: |-
        releases: ['15.1-RELEASE']
        plugins: []
        templates: []
        jails: ['ansible_client']

PLAY RECAP *********************************************************************
iocage_06                  : ok=2    changed=1    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

