
PLAY [all] *********************************************************************

TASK [debug] *******************************************************************
ok: [ansible_client] => 
    msg: |-
        inventory_hostname: ansible_client
        ansible_host: 172.16.99.197
        release: 15.1
        iocage_tags: {'vmm': 'iocage_06'}
ok: [test_151] => 
    msg: |-
        inventory_hostname: test_151
        ansible_host: 172.16.99.251
        release: 15.1
        iocage_tags: {'vmm': 'iocage_06'}
ok: [test_152] => 
    msg: |-
        inventory_hostname: test_152
        ansible_host: 172.16.99.252
        release: 15.1
        iocage_tags: {'vmm': 'iocage_06'}
ok: [test_153] => 
    msg: |-
        inventory_hostname: test_153
        ansible_host: 172.16.99.253
        release: 15.1
        iocage_tags: {'vmm': 'iocage_06'}

TASK [debug] *******************************************************************
ok: [ansible_client] => 
    msg: |-
        groups:
          all: [ansible_client, test_151, test_152, test_153]
          distro_15_1_RELEASE_p1: [ansible_client, test_151, test_152, test_153]
          state_down: [ansible_client, test_151, test_152, test_153]
          test: [test_151, test_152, test_153]
          ungrouped: []
          vmm_iocage_06: [ansible_client, test_151, test_152, test_153]

PLAY RECAP *********************************************************************
ansible_client             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_151                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_152                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_153                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

