
PLAY [all] *********************************************************************

TASK [debug] *******************************************************************
ok: [ansible_client] => 
    msg: |-
        inventory_hostname: ansible_client
        ansible_host: 10.1.0.197
        release: 15.0
        iocage_tags: {'vmm': 'iocage_05'}
ok: [ansible-pull-syslogng-client] => 
    msg: |-
        inventory_hostname: ansible-pull-syslogng-client
        ansible_host: -
        release: 15.0
        iocage_tags: {}
ok: [ansible-pull-syslogng-server] => 
    msg: |-
        inventory_hostname: ansible-pull-syslogng-server
        ansible_host: -
        release: 15.0
        iocage_tags: {}
ok: [test_152] => 
    msg: |-
        inventory_hostname: test_152
        ansible_host: 10.1.0.152
        release: 15.0
        iocage_tags: {'vmm': 'iocage_05'}
ok: [test_151] => 
    msg: |-
        inventory_hostname: test_151
        ansible_host: 10.1.0.151
        release: 15.0
        iocage_tags: {'vmm': 'iocage_05'}
ok: [test_153] => 
    msg: |-
        inventory_hostname: test_153
        ansible_host: 10.1.0.153
        release: 15.0
        iocage_tags: {'vmm': 'iocage_05'}

TASK [debug] *******************************************************************
ok: [ansible_client] => 
    msg: |-
        groups:
          all: [ansible_client, ansible-pull-syslogng-client, ansible-pull-syslogng-server,
            test_151, test_152, test_153]
          distro_05_15_0_RELEASE: [ansible_client, ansible-pull-syslogng-client, ansible-pull-syslogng-server,
            test_151, test_152, test_153]
          state_05_down: [ansible_client, ansible-pull-syslogng-client, ansible-pull-syslogng-server,
            test_151, test_152, test_153]
          test_05: [test_151, test_152, test_153]
          ungrouped: []
          vmm_iocage_05: [ansible_client, test_151, test_152, test_153]

PLAY RECAP *********************************************************************
ansible-pull-syslogng-client : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ansible-pull-syslogng-server : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ansible_client             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_151                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_152                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_153                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

