
PLAY [Start jails.] ************************************************************

TASK [Display groups.] *********************************************************
ok: [iocage_05] => 
    msg: |-
        logserv_group: ['logserv']
        logclient_group: ['foo', 'bar']
        state_down:
          - ansible-syslogng
          - ansible-test
          - logserv
          - foo
          - bar

TASK [Display jails that shall be started.] ************************************
ok: [iocage_05] => 
    msg: |-
        start_jails: ['logserv', 'foo', 'bar']
        start_uuid:
          - 0b100475-72e3-44ba-8916-4d87927239b6
          - 42de1122-6a76-48d4-8bb2-9eef8bebb2d7
          - a3ac544f-7843-493d-9610-e5cc813a8472

TASK [Start jails.] ************************************************************
changed: [iocage_05]

PLAY RECAP *********************************************************************
iocage_05                  : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

