
PLAY [Display all groups.] *****************************************************

TASK [debug] *******************************************************************
ok: [ansible-test] => 
    msg: |-
        ansible_host: ansible-test
        iocage_properties.host_hostuuid: ansible-test
        iocage_classes: []

        iocage_tags: {}
ok: [ansible-syslogng] => 
    msg: |-
        ansible_host: ansible-syslogng
        iocage_properties.host_hostuuid: ansible-syslogng
        iocage_classes: []

        iocage_tags: {}
ok: [logserv] => 
    msg: |-
        ansible_host: logserv
        iocage_properties.host_hostuuid: 0b100475-72e3-44ba-8916-4d87927239b6
        iocage_classes: [logserv]

        iocage_tags: {alias: logserv, class: logserv, vmm: iocage_05}
ok: [foo] => 
    msg: |-
        ansible_host: foo
        iocage_properties.host_hostuuid: 42de1122-6a76-48d4-8bb2-9eef8bebb2d7
        iocage_classes: [logclient]

        iocage_tags: {alias: foo, class: logclient, vmm: iocage_05}
ok: [bar] => 
    msg: |-
        ansible_host: bar
        iocage_properties.host_hostuuid: a3ac544f-7843-493d-9610-e5cc813a8472
        iocage_classes: [logclient]

        iocage_tags: {alias: bar, class: logclient, vmm: iocage_05}

TASK [debug] *******************************************************************
ok: [ansible-syslogng] => 
    msg: |-
        all: ['ansible-syslogng', 'ansible-test', 'logserv', 'foo', 'bar']
        ungrouped: []
        state_down: ['ansible-syslogng', 'ansible-test', 'logserv', 'foo', 'bar']
        logserv_group: ['logserv']
        vmm_iocage_05: ['logserv', 'foo', 'bar']
        logclient_group: ['foo', 'bar']

PLAY RECAP *********************************************************************
ansible-syslogng           : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ansible-test               : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
bar                        : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
foo                        : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
logserv                    : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

