
PLAY [Display all groups.] *****************************************************

TASK [debug] *******************************************************************
ok: [syslog-ng] => 
    msg: |-
        ansible_host: syslog-ng
        iocage_properties.host_hostuuid: syslog-ng
        iocage_classes: []

        iocage_tags: {}
ok: [logserv] => 
    msg: |-
        ansible_host: logserv
        iocage_properties.host_hostuuid: 0c4ae49a-3d23-4519-9a04-e21ab33d1fad
        iocage_classes: [logserv]

        iocage_tags: {alias: logserv, class: logserv, vmm: iocage_05}
ok: [bar] => 
    msg: |-
        ansible_host: bar
        iocage_properties.host_hostuuid: 47f8e59f-925d-4714-aa29-91750cf6060e
        iocage_classes: [logclient]

        iocage_tags: {alias: bar, class: logclient, vmm: iocage_05}
ok: [foo] => 
    msg: |-
        ansible_host: foo
        iocage_properties.host_hostuuid: e6c1129d-fa52-4943-a261-05475a44d216
        iocage_classes: [logclient]

        iocage_tags: {alias: foo, class: logclient, vmm: iocage_05}

TASK [debug] *******************************************************************
ok: [syslog-ng] => 
    msg: |-
        all: ['syslog-ng', 'logserv', 'bar', 'foo']
        ungrouped: []
        state_down: ['syslog-ng']
        logserv_group: ['logserv']
        state_up: ['logserv', 'bar', 'foo']
        vmm_iocage_05: ['logserv', 'bar', 'foo']
        logclient_group: ['bar', 'foo']

PLAY RECAP *********************************************************************
bar                        : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
foo                        : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
logserv                    : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
syslog-ng                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

