
PLAY [Test Log Client.] ********************************************************

TASK [Run loggen] **************************************************************
changed: [foo]
changed: [bar]

TASK [Debug.] ******************************************************************
ok: [foo] => 
    out.stderr: |-
        error [loggen_helper.c:connect_to_server:79] error connecting socket: Connection refused
        error [socket_plugin.c:active_thread_func:332] can not connect to 172.16.99.10:514 (0x17120a409560)
        Total runtime = 0.500147, count = 0
ok: [bar] => 
    out.stderr: |-
        error [loggen_helper.c:connect_to_server:79] error connecting socket: Connection refused
        error [socket_plugin.c:active_thread_func:332] can not connect to 172.16.99.10:514 (0x3d0714c09560)
        Total runtime = 0.500188, count = 0

PLAY [Display the logs.] *******************************************************

TASK [Get log files paths.] ****************************************************
ok: [logserv]

PLAY RECAP *********************************************************************
bar                        : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
foo                        : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
logserv                    : ok=1    changed=0    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   

