
PLAY [Display all groups.] *****************************************************

TASK [debug] *******************************************************************
ok: [ansible-syslogng] => 
    msg: |-
        ansible_host: ansible-syslogng
        iocage_properties.host_hostname: ansible-syslogng
        iocage_properties.host_hostuuid: ansible-syslogng
        iocage_jid: None
        iocage_classes: []

        iocage_tags: {}
ok: [ansible-zero] => 
    msg: |-
        ansible_host: ansible-zero
        iocage_properties.host_hostname: ansible-zero
        iocage_properties.host_hostuuid: ansible-zero
        iocage_jid: None
        iocage_classes: []

        iocage_tags: {}
ok: [bar] => 
    msg: |-
        ansible_host: bar
        iocage_properties.host_hostname: 05b35b0d-7f2c-497c-b5b3-6552ad06f907
        iocage_properties.host_hostuuid: 05b35b0d-7f2c-497c-b5b3-6552ad06f907
        iocage_jid: 66
        iocage_classes: [logclient]

        iocage_tags: {alias: bar, class: logclient, vmm: iocage_05}
ok: [logserv] => 
    msg: |-
        ansible_host: logserv
        iocage_properties.host_hostname: 30bb4f58-c790-4973-8f6e-e66b64224a40
        iocage_properties.host_hostuuid: 30bb4f58-c790-4973-8f6e-e66b64224a40
        iocage_jid: 67
        iocage_classes: [logserv]

        iocage_tags: {alias: logserv, class: logserv, vmm: iocage_05}
ok: [foo] => 
    msg: |-
        ansible_host: foo
        iocage_properties.host_hostname: 878ce7a8-d0a6-439a-8549-d517f886da8b
        iocage_properties.host_hostuuid: 878ce7a8-d0a6-439a-8549-d517f886da8b
        iocage_jid: 65
        iocage_classes: [logclient]

        iocage_tags: {alias: foo, class: logclient, vmm: iocage_05}

TASK [debug] *******************************************************************
ok: [ansible-syslogng] => 
    msg: |-
        all: ['ansible-syslogng', 'ansible-zero', 'bar', 'logserv', 'foo']
        ungrouped: []
        state_down: ['ansible-syslogng', 'ansible-zero']
        logclient_group: ['bar', 'foo']
        state_up: ['bar', 'logserv', 'foo']
        vmm_iocage_05: ['bar', 'logserv', 'foo']
        logserv_group: ['logserv']

PLAY RECAP *********************************************************************
ansible-syslogng           : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ansible-zero               : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
bar                        : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
foo                        : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
logserv                    : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

