
PLAY [Display all groups.] *****************************************************

TASK [debug] *******************************************************************
ok: [ansible-syslogng] => 
    msg: |-
        ansible_host: ansible-syslogng
        iocage_properties.host_hostname: ansible-syslogng
        iocage_properties.host_hostuuid: ansible-syslogng
        iocage_jid: None
        iocage_classes: []

        iocage_tags: {}
ok: [ansible-zero] => 
    msg: |-
        ansible_host: ansible-zero
        iocage_properties.host_hostname: ansible-zero
        iocage_properties.host_hostuuid: ansible-zero
        iocage_jid: None
        iocage_classes: []

        iocage_tags: {}
ok: [bar] => 
    msg: |-
        ansible_host: bar
        iocage_properties.host_hostname: aa3977f7-1efb-42d7-ba12-dd6dac8d4cfa
        iocage_properties.host_hostuuid: aa3977f7-1efb-42d7-ba12-dd6dac8d4cfa
        iocage_jid: 72
        iocage_classes: [logclient]

        iocage_tags: {alias: bar, class: logclient, vmm: iocage_05}
ok: [foo] => 
    msg: |-
        ansible_host: foo
        iocage_properties.host_hostname: c6b535de-791d-4ede-ba24-3b82389e6484
        iocage_properties.host_hostuuid: c6b535de-791d-4ede-ba24-3b82389e6484
        iocage_jid: 71
        iocage_classes: [logclient]

        iocage_tags: {alias: foo, class: logclient, vmm: iocage_05}
ok: [logserv] => 
    msg: |-
        ansible_host: logserv
        iocage_properties.host_hostname: e8778af5-b480-4f23-91d4-be3d0caffc26
        iocage_properties.host_hostuuid: e8778af5-b480-4f23-91d4-be3d0caffc26
        iocage_jid: 70
        iocage_classes: [logserv]

        iocage_tags: {alias: logserv, class: logserv, vmm: iocage_05}

TASK [debug] *******************************************************************
ok: [ansible-syslogng] => 
    msg: |-
        all: ['ansible-syslogng', 'ansible-zero', 'bar', 'foo', 'logserv']
        ungrouped: []
        state_down: ['ansible-syslogng', 'ansible-zero']
        logclient_group: ['bar', 'foo']
        state_up: ['bar', 'foo', 'logserv']
        vmm_iocage_05: ['bar', 'foo', 'logserv']
        logserv_group: ['logserv']

PLAY RECAP *********************************************************************
ansible-syslogng           : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ansible-zero               : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
bar                        : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
foo                        : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
logserv                    : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

