
PLAY [Create and start project jails from plugins.] ****************************

TASK [Clone jails from plugins.] ***********************************************
ok: [iocage_05] => (item=foo)
ok: [iocage_05] => (item=bar)
ok: [iocage_05] => (item=logserv)

TASK [Start created jails.] ****************************************************
ok: [iocage_05]

PLAY RECAP *********************************************************************
iocage_05                  : ok=2    changed=0    unreachable=0    failed=0    skipped=3    rescued=0    ignored=0   

