
PLAY [Configure and start Log Server.] *****************************************

TASK [Get custom facts] ********************************************************
ok: [logserv]

TASK [debug] *******************************************************************
ok: [logserv] => 
    ansible_local:
        iocage:
            iocage_plugin_name: ansible-syslogng

TASK [vbotka.freebsd_postinstall : Syslog-ng: Sanity fp_syslogng_conf is empty.] ***
ok: [logserv]

TASK [vbotka.freebsd_postinstall : Syslog-ng: Configure /usr/local/etc/syslog-ng.conf] ***
ok: [logserv]

TASK [vbotka.freebsd_postinstall : Rcconf: Configure syslog_ng_enable in /etc/rc.conf] ***
ok: [logserv]

PLAY RECAP *********************************************************************
logserv                    : ok=5    changed=0    unreachable=0    failed=0    skipped=8    rescued=0    ignored=0   

