
PLAY [Test Log Client.] ********************************************************

TASK [Run loggen] **************************************************************
changed: [foo]
changed: [bar]

TASK [Debug.] ******************************************************************
ok: [bar] => 
    out.stderr: |-
        count=1, rate = 142857.14 msg/sec
        average rate = 2.00 msg/sec, count=1, time=0.500271, (average) msg size=256, bandwidth=0.50 kB/sec
ok: [foo] => 
    out.stderr: |-
        count=1, rate = 125000.00 msg/sec
        average rate = 2.00 msg/sec, count=1, time=0.500436, (average) msg size=256, bandwidth=0.50 kB/sec

PLAY RECAP *********************************************************************
bar                        : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
foo                        : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

