
PLAY [Display all groups.] *****************************************************

TASK [debug] *******************************************************************
ok: [ansible-syslogng] => 
    msg: |-
        ansible_host: ansible-syslogng
        iocage_properties.host_hostname: ansible-syslogng
        iocage_properties.host_hostuuid: ansible-syslogng
        iocage_jid: None
        iocage_classes: []

        iocage_tags: {}
ok: [logserv] => 
    msg: |-
        ansible_host: logserv
        iocage_properties.host_hostname: 4c67f139-4f6e-4986-bbb6-789d88b88e50
        iocage_properties.host_hostuuid: 4c67f139-4f6e-4986-bbb6-789d88b88e50
        iocage_jid: 33
        iocage_classes: [logserv]

        iocage_tags: {alias: logserv, class: logserv, vmm: iocage_05}
ok: [foo] => 
    msg: |-
        ansible_host: foo
        iocage_properties.host_hostname: 7e3da83d-1271-4f05-9633-f291f69ccda4
        iocage_properties.host_hostuuid: 7e3da83d-1271-4f05-9633-f291f69ccda4
        iocage_jid: 32
        iocage_classes: [logclient]

        iocage_tags: {alias: foo, class: logclient, vmm: iocage_05}
ok: [bar] => 
    msg: |-
        ansible_host: bar
        iocage_properties.host_hostname: d474074e-6905-4d0f-a745-fa08877a8861
        iocage_properties.host_hostuuid: d474074e-6905-4d0f-a745-fa08877a8861
        iocage_jid: 31
        iocage_classes: [logclient]

        iocage_tags: {alias: bar, class: logclient, vmm: iocage_05}

TASK [debug] *******************************************************************
ok: [ansible-syslogng] => 
    msg: |-
        all: ['ansible-syslogng', 'logserv', 'foo', 'bar']
        ungrouped: []
        state_down: ['ansible-syslogng']
        logserv_group: ['logserv']
        state_up: ['logserv', 'foo', 'bar']
        vmm_iocage_05: ['logserv', 'foo', 'bar']
        logclient_group: ['foo', 'bar']

PLAY RECAP *********************************************************************
ansible-syslogng           : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
bar                        : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
foo                        : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
logserv                    : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

