
PLAY [Configure and start Log Client.] *****************************************

TASK [Get custom facts] ********************************************************
ok: [foo]
ok: [bar]

TASK [debug] *******************************************************************
ok: [foo] => 
    ansible_local:
        iocage:
            iocage_plugin_name: ansible-syslogng
ok: [bar] => 
    ansible_local:
        iocage:
            iocage_plugin_name: ansible-syslogng

TASK [Debug.] ******************************************************************
ok: [foo] => 
    msg: |-
        log_serv: 10.10.99.196
        fp_syslogd_enable: False
        fp_syslogng_enable: True
ok: [bar] => 
    msg: |-
        log_serv: 10.10.99.196
        fp_syslogd_enable: False
        fp_syslogng_enable: True

TASK [Stop syslogd.] ***********************************************************
changed: [bar]
changed: [foo]

TASK [Disable syslogd.] ********************************************************
changed: [foo]
changed: [bar]

TASK [vbotka.freebsd.postinstall : Syslog-ng: Sanity fp_syslogng_conf is empty.] ***
ok: [foo]
ok: [bar]

TASK [vbotka.freebsd.postinstall : Syslog-ng: Configure /usr/local/etc/syslog-ng.conf] ***
changed: [bar]
changed: [foo]

TASK [vbotka.freebsd.postinstall : Rcconf: Configure syslog_ng_enable in /etc/rc.conf] ***
changed: [foo]
changed: [bar]

RUNNING HANDLER [vbotka.freebsd.postinstall : Start syslog-ng] *****************
changed: [foo]
changed: [bar]

RUNNING HANDLER [vbotka.freebsd.postinstall : Reload syslog-ng] ****************
ok: [bar]
ok: [foo]

PLAY RECAP *********************************************************************
bar                        : ok=10   changed=5    unreachable=0    failed=0    skipped=8    rescued=0    ignored=0   
foo                        : ok=10   changed=5    unreachable=0    failed=0    skipped=8    rescued=0    ignored=0   

