
PLAY [Display all groups.] *****************************************************

TASK [debug] *******************************************************************
ok: [ansible-syslogng] => 
    msg: |-
        ansible_host: ansible-syslogng
        iocage_properties.host_hostname: ansible-syslogng
        iocage_properties.host_hostuuid: ansible-syslogng
        iocage_jid: None
        iocage_classes: []

        iocage_tags: {}
ok: [ansible-zero] => 
    msg: |-
        ansible_host: ansible-zero
        iocage_properties.host_hostname: ansible-zero
        iocage_properties.host_hostuuid: ansible-zero
        iocage_jid: None
        iocage_classes: []

        iocage_tags: {}
ok: [bar] => 
    msg: |-
        ansible_host: bar
        iocage_properties.host_hostname: 86350666-46c0-4aad-9b88-b020fff0e0c5
        iocage_properties.host_hostuuid: 86350666-46c0-4aad-9b88-b020fff0e0c5
        iocage_jid: 16
        iocage_classes: [logclient]

        iocage_tags: {alias: bar, class: logclient, vmm: iocage_05}
ok: [foo] => 
    msg: |-
        ansible_host: foo
        iocage_properties.host_hostname: aeb6e31e-6bc5-4fe0-ba94-6505be2c36a9
        iocage_properties.host_hostuuid: aeb6e31e-6bc5-4fe0-ba94-6505be2c36a9
        iocage_jid: 17
        iocage_classes: [logclient]

        iocage_tags: {alias: foo, class: logclient, vmm: iocage_05}
ok: [logserv] => 
    msg: |-
        ansible_host: logserv
        iocage_properties.host_hostname: c0718ad5-f1c4-4012-9de7-3f7212df8150
        iocage_properties.host_hostuuid: c0718ad5-f1c4-4012-9de7-3f7212df8150
        iocage_jid: 15
        iocage_classes: [logserv]

        iocage_tags: {alias: logserv, class: logserv, vmm: iocage_05}

TASK [debug] *******************************************************************
ok: [ansible-syslogng] => 
    msg: |-
        all: ['ansible-syslogng', 'ansible-zero', 'bar', 'foo', 'logserv']
        ungrouped: []
        state_down: ['ansible-syslogng', 'ansible-zero']
        logclient_group: ['bar', 'foo']
        state_up: ['bar', 'foo', 'logserv']
        vmm_iocage_05: ['bar', 'foo', 'logserv']
        logserv_group: ['logserv']

PLAY RECAP *********************************************************************
ansible-syslogng           : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ansible-zero               : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
bar                        : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
foo                        : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
logserv                    : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

