
PLAY [Create jails from iocage plugins.] ***************************************

TASK [Create log clients.] *****************************************************
changed: [iocage_05] => (item=foo)
changed: [iocage_05] => (item=bar)

TASK [Create log_server] *******************************************************
changed: [iocage_05]

PLAY RECAP *********************************************************************
iocage_05                  : ok=2    changed=2    unreachable=0    failed=0    skipped=4    rescued=0    ignored=0   

