(env) > ansible-playbook pb-test-01.yml -i hosts

PLAY [Connect to the group test.] **********************************************

TASK [ansible.builtin.command] *************************************************
changed: [095d759f]
changed: [6fb10d8b]
changed: [c6db0510]
changed: [012bcb74]
changed: [755dc408]
changed: [f5cfcca4]

TASK [ansible.builtin.debug] ***************************************************
ok: [095d759f] => 
    msg: 'ansible_host=10.1.0.125 iocage_tags={''vmm'': ''iocage_01'', ''swarm'': ''sw_01''}'
ok: [6fb10d8b] => 
    msg: 'ansible_host=10.1.0.164 iocage_tags={''vmm'': ''iocage_01'', ''swarm'': ''sw_01''}'
ok: [c6db0510] => 
    msg: 'ansible_host=10.1.0.217 iocage_tags={''vmm'': ''iocage_01'', ''swarm'': ''sw_01''}'
ok: [012bcb74] => 
    msg: 'ansible_host=10.1.0.103 iocage_tags={''vmm'': ''iocage_02'', ''swarm'': ''sw_01''}'
ok: [755dc408] => 
    msg: 'ansible_host=10.1.0.120 iocage_tags={''vmm'': ''iocage_02'', ''swarm'': ''sw_01''}'
ok: [f5cfcca4] => 
    msg: 'ansible_host=10.1.0.191 iocage_tags={''vmm'': ''iocage_02'', ''swarm'': ''sw_01''}'

PLAY RECAP *********************************************************************
012bcb74: ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
095d759f: ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
6fb10d8b: ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
755dc408: ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
c6db0510: ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
f5cfcca4: ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
