
PLAY [Connect to the group test.] **********************************************

TASK [ansible.builtin.command] *************************************************
changed: [5119bee8]
changed: [43d5740a]
changed: [bcd341f6]
changed: [b8f0b527]
changed: [bdb85bb5]
changed: [6a29759e]

TASK [ansible.builtin.debug] ***************************************************
ok: [6a29759e] => 
    msg: |-
        ansible_host=10.1.0.133 iocage_tags={swarm: sw_01, vmm: iocage_02}
ok: [b8f0b527] => 
    msg: |-
        ansible_host=10.1.0.241 iocage_tags={swarm: sw_01, vmm: iocage_02}
ok: [bdb85bb5] => 
    msg: |-
        ansible_host=10.1.0.142 iocage_tags={swarm: sw_01, vmm: iocage_02}
ok: [43d5740a] => 
    msg: |-
        ansible_host=10.1.0.236 iocage_tags={swarm: sw_01, vmm: iocage_04}
ok: [5119bee8] => 
    msg: |-
        ansible_host=10.1.0.109 iocage_tags={swarm: sw_01, vmm: iocage_04}
ok: [bcd341f6] => 
    msg: |-
        ansible_host=10.1.0.145 iocage_tags={swarm: sw_01, vmm: iocage_04}

PLAY RECAP *********************************************************************
43d5740a                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
5119bee8                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
6a29759e                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
b8f0b527                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
bcd341f6                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
bdb85bb5                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

