(env) > ansible-playbook pb-test-01.yml -i hosts

PLAY [Connect to the group test.] *************************************************************

TASK [ansible.builtin.command] ****************************************************************
changed: [158ef36d]
changed: [cd31c2a2]
changed: [d254f889]
changed: [2746353a]
changed: [08daa493]
changed: [83707231]

TASK [ansible.builtin.debug] ******************************************************************
ok: [158ef36d] => 
    msg: 'ansible_host=10.1.0.115 iocage_tags={''vmm'': ''iocage_01'', ''swarm'': ''sw_01''}'
ok: [cd31c2a2] => 
    msg: 'ansible_host=10.1.0.142 iocage_tags={''vmm'': ''iocage_01'', ''swarm'': ''sw_01''}'
ok: [d254f889] => 
    msg: 'ansible_host=10.1.0.137 iocage_tags={''vmm'': ''iocage_01'', ''swarm'': ''sw_01''}'
ok: [08daa493] => 
    msg: 'ansible_host=10.1.0.114 iocage_tags={''vmm'': ''iocage_02'', ''swarm'': ''sw_01''}'
ok: [2746353a] => 
    msg: 'ansible_host=10.1.0.187 iocage_tags={''vmm'': ''iocage_02'', ''swarm'': ''sw_01''}'
ok: [83707231] => 
    msg: 'ansible_host=10.1.0.233 iocage_tags={''vmm'': ''iocage_02'', ''swarm'': ''sw_01''}'

PLAY RECAP ************************************************************************************
08daa493: ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
158ef36d: ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
2746353a: ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
83707231: ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
cd31c2a2: ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
d254f889: ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
