
PLAY [Create and start jails. Optionally stop and destroy jails.] **************

TASK [Get iocage facts] ********************************************************
ok: [iocage_01]
ok: [iocage_02]

TASK [Debug cmd_create debug=true] *********************************************
ok: [iocage_01] => (item=sw_01) => 
    msg: |-
        iocage create --short --template ansible_client --count 3 bpf=1 dhcp=1 vnet=1 notes="vmm=iocage_01  swarm=sw_01"
ok: [iocage_02] => (item=sw_01) => 
    msg: |-
        iocage create --short --template ansible_client --count 3 bpf=1 dhcp=1 vnet=1 notes="vmm=iocage_02  swarm=sw_01"

TASK [Create swarms] ***********************************************************
changed: [iocage_01] => (item=sw_01)
changed: [iocage_02] => (item=sw_01)

TASK [Debug create swarms debug=true] ******************************************
ok: [iocage_01] => 
    out:
        changed: true
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - create
            - --short
            - --template
            - ansible_client
            - --count
            - '3'
            - bpf=1
            - dhcp=1
            - vnet=1
            - notes=vmm=iocage_01  swarm=sw_01
            delta: '0:00:03.503432'
            end: '2025-04-15 12:05:34.184425'
            failed: false
            invocation:
                module_args:
                    _raw_params: |-
                        iocage create --short --template ansible_client --count 3 bpf=1 dhcp=1 vnet=1 notes="vmm=iocage_01  swarm=sw_01"
                    _uses_shell: false
                    argv: null
                    chdir: null
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2025-04-15 12:05:30.680993'
            stderr: ''
            stderr_lines: []
            stdout: |-
                6fb10d8b successfully created!
                095d759f successfully created!
                c6db0510 successfully created!
            stdout_lines:
            - 6fb10d8b successfully created!
            - 095d759f successfully created!
            - c6db0510 successfully created!
        skipped: false
ok: [iocage_02] => 
    out:
        changed: true
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - create
            - --short
            - --template
            - ansible_client
            - --count
            - '3'
            - bpf=1
            - dhcp=1
            - vnet=1
            - notes=vmm=iocage_02  swarm=sw_01
            delta: '0:00:04.400904'
            end: '2025-04-15 12:05:34.127667'
            failed: false
            invocation:
                module_args:
                    _raw_params: |-
                        iocage create --short --template ansible_client --count 3 bpf=1 dhcp=1 vnet=1 notes="vmm=iocage_02  swarm=sw_01"
                    _uses_shell: false
                    argv: null
                    chdir: null
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2025-04-15 12:05:29.726763'
            stderr: ''
            stderr_lines: []
            stdout: |-
                755dc408 successfully created!
                012bcb74 successfully created!
                f5cfcca4 successfully created!
            stdout_lines:
            - 755dc408 successfully created!
            - 012bcb74 successfully created!
            - f5cfcca4 successfully created!
        skipped: false

TASK [Get iocage facts] ********************************************************
ok: [iocage_01]
ok: [iocage_02]

TASK [Debug cmd_start debug=true] **********************************************
ok: [iocage_01] => (item=sw_01) => 
    msg: |-
        iocage start 6fb10d8b 095d759f c6db0510
ok: [iocage_02] => (item=sw_01) => 
    msg: |-
        iocage start 755dc408 f5cfcca4 012bcb74

TASK [Start swarms] ************************************************************
changed: [iocage_01] => (item=sw_01)
changed: [iocage_02] => (item=sw_01)

TASK [Debug start swarms debug=true] *******************************************
ok: [iocage_01] => 
    out:
        changed: true
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - start
            - 6fb10d8b
            - 095d759f
            - c6db0510
            delta: '0:00:34.495738'
            end: '2025-04-15 12:06:30.780397'
            failed: false
            invocation:
                module_args:
                    _raw_params: |-
                        iocage start 6fb10d8b 095d759f c6db0510
                    _uses_shell: false
                    argv: null
                    chdir: null
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2025-04-15 12:05:56.284659'
            stderr: |-
                No default gateway found for ipv6.
                No default gateway found for ipv6.
                No default gateway found for ipv6.
            stderr_lines:
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            stdout: |-
                * Starting 6fb10d8b
                  + Started OK
                  + Using devfs_ruleset: 1005 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.164/24
                * Starting 095d759f
                  + Started OK
                  + Using devfs_ruleset: 1006 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.125/24
                * Starting c6db0510
                  + Started OK
                  + Using devfs_ruleset: 1007 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.217/24
            stdout_lines:
            - '* Starting 6fb10d8b'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1005 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.164/24'
            - '* Starting 095d759f'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1006 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.125/24'
            - '* Starting c6db0510'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1007 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.217/24'
        skipped: false
ok: [iocage_02] => 
    out:
        changed: true
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - start
            - 755dc408
            - f5cfcca4
            - 012bcb74
            delta: '0:00:37.938700'
            end: '2025-04-15 12:06:33.282197'
            failed: false
            invocation:
                module_args:
                    _raw_params: |-
                        iocage start 755dc408 f5cfcca4 012bcb74
                    _uses_shell: false
                    argv: null
                    chdir: null
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2025-04-15 12:05:55.343497'
            stderr: |-
                No default gateway found for ipv6.
                No default gateway found for ipv6.
                No default gateway found for ipv6.
            stderr_lines:
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            stdout: |-
                * Starting 755dc408
                  + Started OK
                  + Using devfs_ruleset: 1000 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.120/24
                * Starting f5cfcca4
                  + Started OK
                  + Using devfs_ruleset: 1001 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.191/24
                * Starting 012bcb74
                  + Started OK
                  + Using devfs_ruleset: 1002 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.103/24
            stdout_lines:
            - '* Starting 755dc408'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1000 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.120/24'
            - '* Starting f5cfcca4'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1001 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.191/24'
            - '* Starting 012bcb74'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1002 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.103/24'
        skipped: false

PLAY RECAP *********************************************************************
iocage_01: ok=8    changed=2    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0
iocage_02: ok=8    changed=2    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0
