
PLAY [all] ************************************************************ 05:14:49

TASK [debug] ********************************************************** 05:14:49
ok: [test_152] => 
    msg: |-
        inventory_hostname: test_152
        ansible_host: 10.1.0.152

        iocage_jid: None
        iocage_boot: off
        iocage_state: down
        iocage_type: jail
        iocage_release: 15.0-RELEASE
        iocage_ip4_dict: {'ip4': [{'ifc': 'vnet0', 'ip': '10.1.0.152', 'mask': '24'}], 'msg': ''}
        iocage_ip4: 10.1.0.152
        iocage_ip6: -
        iocage_template: ansible_client
        iocage_basejail: yes
ok: [test_151] => 
    msg: |-
        inventory_hostname: test_151
        ansible_host: 10.1.0.151

        iocage_jid: None
        iocage_boot: off
        iocage_state: down
        iocage_type: jail
        iocage_release: 15.0-RELEASE
        iocage_ip4_dict: {'ip4': [{'ifc': 'vnet0', 'ip': '10.1.0.151', 'mask': '24'}], 'msg': ''}
        iocage_ip4: 10.1.0.151
        iocage_ip6: -
        iocage_template: ansible_client
        iocage_basejail: yes
ok: [ansible_client] => 
    msg: |-
        inventory_hostname: ansible_client
        ansible_host: -

        iocage_jid: None
        iocage_boot: off
        iocage_state: down
        iocage_type: jail
        iocage_release: 15.0-RELEASE
        iocage_ip4_dict: {'ip4': [], 'msg': '-'}
        iocage_ip4: -
        iocage_ip6: -
        iocage_template: -
        iocage_basejail: yes
ok: [test_153] => 
    msg: |-
        inventory_hostname: test_153
        ansible_host: 10.1.0.153

        iocage_jid: 4
        iocage_boot: off
        iocage_state: up
        iocage_type: jail
        iocage_release: 15.0-RELEASE
        iocage_ip4_dict: {'ip4': [{'ifc': 'vnet0', 'ip': '10.1.0.153', 'mask': '24'}], 'msg': ''}
        iocage_ip4: 10.1.0.153
        iocage_ip6: -
        iocage_template: ansible_client
        iocage_basejail: yes

PLAY RECAP ************************************************************ 05:14:49
ansible_client             : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_151                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_152                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_153                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

