
PLAY [test] ********************************************************************

TASK [debug] *******************************************************************
ok: [test_131] => 
    msg: |-
        inventory_hostname: test_131
        ansible_host: 10.1.0.131
        release: 15.0
        release_major: 15
        release_minor: 0
ok: [test_132] => 
    msg: |-
        inventory_hostname: test_132
        ansible_host: 10.1.0.132
        release: 15.0
        release_major: 15
        release_minor: 0
ok: [test_133] => 
    msg: |-
        inventory_hostname: test_133
        ansible_host: 10.1.0.133
        release: 15.0
        release_major: 15
        release_minor: 0

TASK [debug] *******************************************************************
ok: [test_131] => 
    msg: |-
        groups:
          all: [ansible_client, test_131, test_132, test_133]
          distro_15_0_RELEASE_p3: [ansible_client, test_131, test_132, test_133]
          state_down: [ansible_client, test_131, test_132]
          state_up: [test_133]
          test: [test_131, test_132, test_133]
          ungrouped: []

PLAY RECAP *********************************************************************
test_131                   : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_132                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_133                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

