
PLAY [Iocage fetch releases, create basejail, clone and start jails.] **********

TASK [Fetch releases] **********************************************************
ok: [iocage_04] => (item=14.3-RELEASE)
ok: [iocage_02] => (item=14.2-RELEASE)

TASK [Create basejail] *********************************************************
changed: [iocage_04] => (item=ansible_client 14.3-RELEASE)
changed: [iocage_02] => (item=ansible_client 14.2-RELEASE)

TASK [Clone from basejail] *****************************************************
changed: [iocage_04] => (item=test_131 ansible_client)
changed: [iocage_04] => (item=test_132 ansible_client)
changed: [iocage_04] => (item=test_133 ansible_client)
changed: [iocage_02] => (item=test_111 ansible_client)
changed: [iocage_02] => (item=test_112 ansible_client)
changed: [iocage_02] => (item=test_113 ansible_client)

TASK [Start clones] ************************************************************
ok: [iocage_04] => (item=test_133)
changed: [iocage_02] => (item=test_113)

TASK [Create Ansible facts iocage_*] *******************************************
ok: [iocage_04]
ok: [iocage_02]

TASK [Display lists of bases, plugins, templates, and jails.] ******************
ok: [iocage_02] => 
    msg: |-
        ['14.2-RELEASE', '14.3-RELEASE']
        []
        []
        ['ansible_client', 'test_111', 'test_112', 'test_113']
ok: [iocage_04] => 
    msg: |-
        ['14.3-RELEASE']
        []
        []
        ['ansible_client', 'test_131', 'test_132', 'test_133']

PLAY RECAP *********************************************************************
iocage_02                  : ok=6    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
iocage_04                  : ok=6    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

