
PLAY [Test module vbotka.freebsd.service. Set dictionary jid_rcvar.] ***********

TASK [Get iocage list of jails.] ***********************************************
ok: [iocage_05]

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_05] => 
    iocage_list_out:
        ansible_facts:
            discovered_interpreter_python: /usr/local/bin/python3.11
        changed: false
        cmd:
        - iocage
        - list
        - --long
        delta: '0:00:00.548365'
        end: '2026-05-10 05:13:07.431956'
        failed: false
        msg: ''
        rc: 0
        start: '2026-05-10 05:13:06.883591'
        stderr: ''
        stderr_lines: []
        stdout: |-
            +------+------------------------------+------+-------+----------+--------------+----------------------+-----+----------------+----------+
            | JID  |             NAME             | BOOT | STATE |   TYPE   |   RELEASE    |         IP4          | IP6 |    TEMPLATE    | BASEJAIL |
            +======+==============================+======+=======+==========+==============+======================+=====+================+==========+
            | None | ansible-pull-syslogng-client | on   | down  | pluginv2 | 15.0-RELEASE | DHCP (not running)   | -   | -              | yes      |
            +------+------------------------------+------+-------+----------+--------------+----------------------+-----+----------------+----------+
            | None | ansible-pull-syslogng-server | on   | down  | pluginv2 | 15.0-RELEASE | DHCP (not running)   | -   | -              | yes      |
            +------+------------------------------+------+-------+----------+--------------+----------------------+-----+----------------+----------+
            | 10   | test_151                     | off  | up    | jail     | 15.0-RELEASE | epair0b|10.10.99.165 | -   | ansible_client | no       |
            +------+------------------------------+------+-------+----------+--------------+----------------------+-----+----------------+----------+
            | 9    | test_152                     | off  | up    | jail     | 15.0-RELEASE | epair0b|10.10.99.166 | -   | ansible_client | no       |
            +------+------------------------------+------+-------+----------+--------------+----------------------+-----+----------------+----------+
            | 8    | test_153                     | off  | up    | jail     | 15.0-RELEASE | epair0b|10.10.99.167 | -   | ansible_client | no       |
            +------+------------------------------+------+-------+----------+--------------+----------------------+-----+----------------+----------+
        stdout_lines:
        - +------+------------------------------+------+-------+----------+--------------+----------------------+-----+----------------+----------+
        - '| JID  |             NAME             | BOOT | STATE |   TYPE   |   RELEASE    |         IP4          |
            IP6 |    TEMPLATE    | BASEJAIL |'
        - +======+==============================+======+=======+==========+==============+======================+=====+================+==========+
        - '| None | ansible-pull-syslogng-client | on   | down  | pluginv2 | 15.0-RELEASE
            | DHCP (not running)   | -   | -              | yes      |'
        - +------+------------------------------+------+-------+----------+--------------+----------------------+-----+----------------+----------+
        - '| None | ansible-pull-syslogng-server | on   | down  | pluginv2 | 15.0-RELEASE
            | DHCP (not running)   | -   | -              | yes      |'
        - +------+------------------------------+------+-------+----------+--------------+----------------------+-----+----------------+----------+
        - '| 10   | test_151                     | off  | up    | jail     | 15.0-RELEASE
            | epair0b|10.10.99.165 | -   | ansible_client | no       |'
        - +------+------------------------------+------+-------+----------+--------------+----------------------+-----+----------------+----------+
        - '| 9    | test_152                     | off  | up    | jail     | 15.0-RELEASE
            | epair0b|10.10.99.166 | -   | ansible_client | no       |'
        - +------+------------------------------+------+-------+----------+--------------+----------------------+-----+----------------+----------+
        - '| 8    | test_153                     | off  | up    | jail     | 15.0-RELEASE
            | epair0b|10.10.99.167 | -   | ansible_client | no       |'
        - +------+------------------------------+------+-------+----------+--------------+----------------------+-----+----------------+----------+

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_05] => 
    jails | to_yaml: |-
        ansible-pull-syslogng-client:
          basejail: 'yes'
          boot: 'on'
          ip4: '-'
          ip4_dict:
            ip4: []
            msg: DHCP (not running)
          ip6: '-'
          jid: None
          release: 15.0-RELEASE
          state: down
          template: '-'
          type: pluginv2
        ansible-pull-syslogng-server:
          basejail: 'yes'
          boot: 'on'
          ip4: '-'
          ip4_dict:
            ip4: []
            msg: DHCP (not running)
          ip6: '-'
          jid: None
          release: 15.0-RELEASE
          state: down
          template: '-'
          type: pluginv2
        test_151:
          basejail: 'no'
          boot: 'off'
          ip4: 10.10.99.165
          ip4_dict:
            ip4:
            - {ifc: epair0b, ip: 10.10.99.165, mask: '-'}
            msg: ''
          ip6: '-'
          jid: '10'
          release: 15.0-RELEASE
          state: up
          template: ansible_client
          type: jail
        test_152:
          basejail: 'no'
          boot: 'off'
          ip4: 10.10.99.166
          ip4_dict:
            ip4:
            - {ifc: epair0b, ip: 10.10.99.166, mask: '-'}
            msg: ''
          ip6: '-'
          jid: '9'
          release: 15.0-RELEASE
          state: up
          template: ansible_client
          type: jail
        test_153:
          basejail: 'no'
          boot: 'off'
          ip4: 10.10.99.167
          ip4_dict:
            ip4:
            - {ifc: epair0b, ip: 10.10.99.167, mask: '-'}
            msg: ''
          ip6: '-'
          jid: '8'
          release: 15.0-RELEASE
          state: up
          template: ansible_client
          type: jail

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_05] => 
    jids | to_yaml: |-
        ['10', '9', '8']

TASK [Jails service sshd rcvar.] ***********************************************
ok: [iocage_05] => (item=10)
ok: [iocage_05] => (item=9)
ok: [iocage_05] => (item=8)

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_05] => 
    service_out:
        changed: false
        deprecations:
        -   collection_name: ansible.builtin
            deprecator:
                resolved_name: ansible.builtin
                type: null
            msg: Importing 'to_bytes' from 'ansible.module_utils._text' is deprecated.
            version: '2.24'
        -   collection_name: ansible.builtin
            deprecator:
                resolved_name: ansible.builtin
                type: null
            msg: Importing 'to_bytes' from 'ansible.module_utils._text' is deprecated.
            version: '2.24'
        -   collection_name: ansible.builtin
            deprecator:
                resolved_name: ansible.builtin
                type: null
            msg: Importing 'to_bytes' from 'ansible.module_utils._text' is deprecated.
            version: '2.24'
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: false
            failed: false
            invocation:
                module_args:
                    command: rcvar
                    env: null
                    jail: '10'
                    list_enabled: false
                    script: sshd
                    synopsis: false
                    wait: 0.5
            item: '10'
            rc: 0
            rcvar:
                sshd_enable: 'YES'
            stderr: ''
            stderr_lines: []
            stdout: |-
                # sshd : Secure Shell Daemon
                #
                sshd_enable="YES"
                #   (default: "")
            stdout_lines:
            - '# sshd : Secure Shell Daemon'
            - '#'
            - sshd_enable="YES"
            - '#   (default: "")'
            - ''
        -   ansible_loop_var: item
            changed: false
            failed: false
            invocation:
                module_args:
                    command: rcvar
                    env: null
                    jail: '9'
                    list_enabled: false
                    script: sshd
                    synopsis: false
                    wait: 0.5
            item: '9'
            rc: 0
            rcvar:
                sshd_enable: 'YES'
            stderr: ''
            stderr_lines: []
            stdout: |-
                # sshd : Secure Shell Daemon
                #
                sshd_enable="YES"
                #   (default: "")
            stdout_lines:
            - '# sshd : Secure Shell Daemon'
            - '#'
            - sshd_enable="YES"
            - '#   (default: "")'
            - ''
        -   ansible_loop_var: item
            changed: false
            failed: false
            invocation:
                module_args:
                    command: rcvar
                    env: null
                    jail: '8'
                    list_enabled: false
                    script: sshd
                    synopsis: false
                    wait: 0.5
            item: '8'
            rc: 0
            rcvar:
                sshd_enable: 'YES'
            stderr: ''
            stderr_lines: []
            stdout: |-
                # sshd : Secure Shell Daemon
                #
                sshd_enable="YES"
                #   (default: "")
            stdout_lines:
            - '# sshd : Secure Shell Daemon'
            - '#'
            - sshd_enable="YES"
            - '#   (default: "")'
            - ''
        skipped: false

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_05] => 
    jid_rcvar:
        '10':
            sshd_enable: 'YES'
        '8':
            sshd_enable: 'YES'
        '9':
            sshd_enable: 'YES'

PLAY RECAP *********************************************************************
iocage_05                  : ok=7    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

