
PLAY [Test module vbotka.freebsd.service. Set dictionary jid_rcvar.] ***********

TASK [Get iocage list of jails.] ***********************************************
ok: [iocage_05]

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_05] => 
    iocage_list_out:
        ansible_facts:
            discovered_interpreter_python: /usr/local/bin/python3.11
        changed: false
        cmd:
        - iocage
        - list
        - --long
        delta: '0:00:00.559665'
        end: '2026-04-30 14:15:27.851755'
        failed: false
        msg: ''
        rc: 0
        start: '2026-04-30 14:15:27.292090'
        stderr: ''
        stderr_lines: []
        stdout: |-
            +------+--------------+------+-------+----------+--------------+----------------------+-----+----------------+----------+
            | JID  |     NAME     | BOOT | STATE |   TYPE   |   RELEASE    |         IP4          | IP6 |    TEMPLATE    | BASEJAIL |
            +======+==============+======+=======+==========+==============+======================+=====+================+==========+
            | None | ansible-zero | on   | down  | pluginv2 | 15.0-RELEASE | DHCP (not running)   | -   | -              | yes      |
            +------+--------------+------+-------+----------+--------------+----------------------+-----+----------------+----------+
            | None | syslog-ng    | on   | down  | pluginv2 | 15.0-RELEASE | DHCP (not running)   | -   | -              | yes      |
            +------+--------------+------+-------+----------+--------------+----------------------+-----+----------------+----------+
            | 60   | test_151     | off  | up    | jail     | 15.0-RELEASE | epair0b|10.10.99.102 | -   | ansible_client | no       |
            +------+--------------+------+-------+----------+--------------+----------------------+-----+----------------+----------+
            | 61   | test_152     | off  | up    | jail     | 15.0-RELEASE | epair0b|10.10.99.101 | -   | ansible_client | no       |
            +------+--------------+------+-------+----------+--------------+----------------------+-----+----------------+----------+
            | 59   | test_153     | off  | up    | jail     | 15.0-RELEASE | epair0b|10.10.99.103 | -   | ansible_client | no       |
            +------+--------------+------+-------+----------+--------------+----------------------+-----+----------------+----------+
        stdout_lines:
        - +------+--------------+------+-------+----------+--------------+----------------------+-----+----------------+----------+
        - '| JID  |     NAME     | BOOT | STATE |   TYPE   |   RELEASE    |         IP4          |
            IP6 |    TEMPLATE    | BASEJAIL |'
        - +======+==============+======+=======+==========+==============+======================+=====+================+==========+
        - '| None | ansible-zero | on   | down  | pluginv2 | 15.0-RELEASE | DHCP (not
            running)   | -   | -              | yes      |'
        - +------+--------------+------+-------+----------+--------------+----------------------+-----+----------------+----------+
        - '| None | syslog-ng    | on   | down  | pluginv2 | 15.0-RELEASE | DHCP (not
            running)   | -   | -              | yes      |'
        - +------+--------------+------+-------+----------+--------------+----------------------+-----+----------------+----------+
        - '| 60   | test_151     | off  | up    | jail     | 15.0-RELEASE | epair0b|10.10.99.102
            | -   | ansible_client | no       |'
        - +------+--------------+------+-------+----------+--------------+----------------------+-----+----------------+----------+
        - '| 61   | test_152     | off  | up    | jail     | 15.0-RELEASE | epair0b|10.10.99.101
            | -   | ansible_client | no       |'
        - +------+--------------+------+-------+----------+--------------+----------------------+-----+----------------+----------+
        - '| 59   | test_153     | off  | up    | jail     | 15.0-RELEASE | epair0b|10.10.99.103
            | -   | ansible_client | no       |'
        - +------+--------------+------+-------+----------+--------------+----------------------+-----+----------------+----------+

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_05] => 
    jails | to_yaml: |-
        ansible-zero:
          basejail: 'yes'
          boot: 'on'
          ip4: '-'
          ip4_dict:
            ip4: []
            msg: DHCP (not running)
          ip6: '-'
          jid: None
          release: 15.0-RELEASE
          state: down
          template: '-'
          type: pluginv2
        syslog-ng:
          basejail: 'yes'
          boot: 'on'
          ip4: '-'
          ip4_dict:
            ip4: []
            msg: DHCP (not running)
          ip6: '-'
          jid: None
          release: 15.0-RELEASE
          state: down
          template: '-'
          type: pluginv2
        test_151:
          basejail: 'no'
          boot: 'off'
          ip4: 10.10.99.102
          ip4_dict:
            ip4:
            - {ifc: epair0b, ip: 10.10.99.102, mask: '-'}
            msg: ''
          ip6: '-'
          jid: '60'
          release: 15.0-RELEASE
          state: up
          template: ansible_client
          type: jail
        test_152:
          basejail: 'no'
          boot: 'off'
          ip4: 10.10.99.101
          ip4_dict:
            ip4:
            - {ifc: epair0b, ip: 10.10.99.101, mask: '-'}
            msg: ''
          ip6: '-'
          jid: '61'
          release: 15.0-RELEASE
          state: up
          template: ansible_client
          type: jail
        test_153:
          basejail: 'no'
          boot: 'off'
          ip4: 10.10.99.103
          ip4_dict:
            ip4:
            - {ifc: epair0b, ip: 10.10.99.103, mask: '-'}
            msg: ''
          ip6: '-'
          jid: '59'
          release: 15.0-RELEASE
          state: up
          template: ansible_client
          type: jail

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_05] => 
    jids | to_yaml: |-
        ['60', '61', '59']

TASK [Jails service sshd rcvar.] ***********************************************
ok: [iocage_05] => (item=60)
ok: [iocage_05] => (item=61)
ok: [iocage_05] => (item=59)

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_05] => 
    service_out:
        changed: false
        deprecations:
        -   collection_name: ansible.builtin
            deprecator:
                resolved_name: ansible.builtin
                type: null
            msg: Importing 'to_bytes' from 'ansible.module_utils._text' is deprecated.
            version: '2.24'
        -   collection_name: ansible.builtin
            deprecator:
                resolved_name: ansible.builtin
                type: null
            msg: Importing 'to_bytes' from 'ansible.module_utils._text' is deprecated.
            version: '2.24'
        -   collection_name: ansible.builtin
            deprecator:
                resolved_name: ansible.builtin
                type: null
            msg: Importing 'to_bytes' from 'ansible.module_utils._text' is deprecated.
            version: '2.24'
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: false
            failed: false
            invocation:
                module_args:
                    command: rcvar
                    env: null
                    jail: '60'
                    list_enabled: false
                    script: sshd
                    synopsis: false
                    wait: 0.5
            item: '60'
            rc: 0
            rcvar:
                sshd_enable: 'YES'
            stderr: ''
            stderr_lines: []
            stdout: |-
                # sshd : Secure Shell Daemon
                #
                sshd_enable="YES"
                #   (default: "")
            stdout_lines:
            - '# sshd : Secure Shell Daemon'
            - '#'
            - sshd_enable="YES"
            - '#   (default: "")'
            - ''
        -   ansible_loop_var: item
            changed: false
            failed: false
            invocation:
                module_args:
                    command: rcvar
                    env: null
                    jail: '61'
                    list_enabled: false
                    script: sshd
                    synopsis: false
                    wait: 0.5
            item: '61'
            rc: 0
            rcvar:
                sshd_enable: 'YES'
            stderr: ''
            stderr_lines: []
            stdout: |-
                # sshd : Secure Shell Daemon
                #
                sshd_enable="YES"
                #   (default: "")
            stdout_lines:
            - '# sshd : Secure Shell Daemon'
            - '#'
            - sshd_enable="YES"
            - '#   (default: "")'
            - ''
        -   ansible_loop_var: item
            changed: false
            failed: false
            invocation:
                module_args:
                    command: rcvar
                    env: null
                    jail: '59'
                    list_enabled: false
                    script: sshd
                    synopsis: false
                    wait: 0.5
            item: '59'
            rc: 0
            rcvar:
                sshd_enable: 'YES'
            stderr: ''
            stderr_lines: []
            stdout: |-
                # sshd : Secure Shell Daemon
                #
                sshd_enable="YES"
                #   (default: "")
            stdout_lines:
            - '# sshd : Secure Shell Daemon'
            - '#'
            - sshd_enable="YES"
            - '#   (default: "")'
            - ''
        skipped: false

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_05] => 
    jid_rcvar:
        '59':
            sshd_enable: 'YES'
        '60':
            sshd_enable: 'YES'
        '61':
            sshd_enable: 'YES'

PLAY RECAP *********************************************************************
iocage_05                  : ok=7    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

