
PLAY [Test module vbotka.freebsd.service. Set dictionary jid_service_status.] ***

TASK [Get iocage list of jails] ************************************************
ok: [iocage_05]

TASK [Jails sshd status] *******************************************************
ok: [iocage_05] => (item=10)
ok: [iocage_05] => (item=9)
ok: [iocage_05] => (item=8)

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_05] => 
    jid_service_status | to_nice_yaml: |-
        '10': running
        '8': running
        '9': running

PLAY RECAP *********************************************************************
iocage_05                  : ok=3    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

