
PLAY [Test module vbotka.freebsd.service. Set dictionary jid_rcvar.] ***********

TASK [Get iocage list of jails.] ***********************************************
ok: [iocage_05]

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_05] => 
    iocage_list_out:
        ansible_facts:
            discovered_interpreter_python: /usr/local/bin/python3.11
        changed: false
        cmd:
        - iocage
        - list
        - --long
        delta: '0:00:00.484772'
        end: '2026-04-28 04:25:09.765314'
        failed: false
        msg: ''
        rc: 0
        start: '2026-04-28 04:25:09.280542'
        stderr: ''
        stderr_lines: []
        stdout: |-
            +-----+----------+------+-------+------+--------------+----------------------+-----+----------------+----------+
            | JID |   NAME   | BOOT | STATE | TYPE |   RELEASE    |         IP4          | IP6 |    TEMPLATE    | BASEJAIL |
            +=====+==========+======+=======+======+==============+======================+=====+================+==========+
            | 2   | test_151 | off  | up    | jail | 15.0-RELEASE | epair0b|10.10.99.102 | -   | ansible_client | no       |
            +-----+----------+------+-------+------+--------------+----------------------+-----+----------------+----------+
            | 3   | test_152 | off  | up    | jail | 15.0-RELEASE | epair0b|10.10.99.101 | -   | ansible_client | no       |
            +-----+----------+------+-------+------+--------------+----------------------+-----+----------------+----------+
            | 1   | test_153 | off  | up    | jail | 15.0-RELEASE | epair0b|10.10.99.100 | -   | ansible_client | no       |
            +-----+----------+------+-------+------+--------------+----------------------+-----+----------------+----------+
        stdout_lines:
        - +-----+----------+------+-------+------+--------------+----------------------+-----+----------------+----------+
        - '| JID |   NAME   | BOOT | STATE | TYPE |   RELEASE    |         IP4          |
            IP6 |    TEMPLATE    | BASEJAIL |'
        - +=====+==========+======+=======+======+==============+======================+=====+================+==========+
        - '| 2   | test_151 | off  | up    | jail | 15.0-RELEASE | epair0b|10.10.99.102
            | -   | ansible_client | no       |'
        - +-----+----------+------+-------+------+--------------+----------------------+-----+----------------+----------+
        - '| 3   | test_152 | off  | up    | jail | 15.0-RELEASE | epair0b|10.10.99.101
            | -   | ansible_client | no       |'
        - +-----+----------+------+-------+------+--------------+----------------------+-----+----------------+----------+
        - '| 1   | test_153 | off  | up    | jail | 15.0-RELEASE | epair0b|10.10.99.100
            | -   | ansible_client | no       |'
        - +-----+----------+------+-------+------+--------------+----------------------+-----+----------------+----------+

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_05] => 
    jails | to_yaml: |-
        test_151:
          basejail: 'no'
          boot: 'off'
          ip4: 10.10.99.102
          ip4_dict:
            ip4:
            - {ifc: epair0b, ip: 10.10.99.102, mask: '-'}
            msg: ''
          ip6: '-'
          jid: '2'
          release: 15.0-RELEASE
          state: up
          template: ansible_client
          type: jail
        test_152:
          basejail: 'no'
          boot: 'off'
          ip4: 10.10.99.101
          ip4_dict:
            ip4:
            - {ifc: epair0b, ip: 10.10.99.101, mask: '-'}
            msg: ''
          ip6: '-'
          jid: '3'
          release: 15.0-RELEASE
          state: up
          template: ansible_client
          type: jail
        test_153:
          basejail: 'no'
          boot: 'off'
          ip4: 10.10.99.100
          ip4_dict:
            ip4:
            - {ifc: epair0b, ip: 10.10.99.100, mask: '-'}
            msg: ''
          ip6: '-'
          jid: '1'
          release: 15.0-RELEASE
          state: up
          template: ansible_client
          type: jail

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_05] => 
    jids | to_yaml: |-
        ['2', '3', '1']

TASK [Jails service sshd rcvar.] ***********************************************
ok: [iocage_05] => (item=2)
ok: [iocage_05] => (item=3)
ok: [iocage_05] => (item=1)

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_05] => 
    service_out:
        changed: false
        deprecations:
        -   collection_name: ansible.builtin
            deprecator:
                resolved_name: ansible.builtin
                type: null
            msg: Importing 'to_bytes' from 'ansible.module_utils._text' is deprecated.
            version: '2.24'
        -   collection_name: ansible.builtin
            deprecator:
                resolved_name: ansible.builtin
                type: null
            msg: Importing 'to_bytes' from 'ansible.module_utils._text' is deprecated.
            version: '2.24'
        -   collection_name: ansible.builtin
            deprecator:
                resolved_name: ansible.builtin
                type: null
            msg: Importing 'to_bytes' from 'ansible.module_utils._text' is deprecated.
            version: '2.24'
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: false
            failed: false
            invocation:
                module_args:
                    command: rcvar
                    env: null
                    jail: '2'
                    list_enabled: false
                    script: sshd
                    synopsis: false
                    wait: 0.5
            item: '2'
            rc: 0
            rcvar:
                sshd_enable: 'YES'
            stderr: ''
            stderr_lines: []
            stdout: |-
                # sshd : Secure Shell Daemon
                #
                sshd_enable="YES"
                #   (default: "")
            stdout_lines:
            - '# sshd : Secure Shell Daemon'
            - '#'
            - sshd_enable="YES"
            - '#   (default: "")'
            - ''
        -   ansible_loop_var: item
            changed: false
            failed: false
            invocation:
                module_args:
                    command: rcvar
                    env: null
                    jail: '3'
                    list_enabled: false
                    script: sshd
                    synopsis: false
                    wait: 0.5
            item: '3'
            rc: 0
            rcvar:
                sshd_enable: 'YES'
            stderr: ''
            stderr_lines: []
            stdout: |-
                # sshd : Secure Shell Daemon
                #
                sshd_enable="YES"
                #   (default: "")
            stdout_lines:
            - '# sshd : Secure Shell Daemon'
            - '#'
            - sshd_enable="YES"
            - '#   (default: "")'
            - ''
        -   ansible_loop_var: item
            changed: false
            failed: false
            invocation:
                module_args:
                    command: rcvar
                    env: null
                    jail: '1'
                    list_enabled: false
                    script: sshd
                    synopsis: false
                    wait: 0.5
            item: '1'
            rc: 0
            rcvar:
                sshd_enable: 'YES'
            stderr: ''
            stderr_lines: []
            stdout: |-
                # sshd : Secure Shell Daemon
                #
                sshd_enable="YES"
                #   (default: "")
            stdout_lines:
            - '# sshd : Secure Shell Daemon'
            - '#'
            - sshd_enable="YES"
            - '#   (default: "")'
            - ''
        skipped: false

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_05] => 
    jid_rcvar:
        '1':
            sshd_enable: 'YES'
        '2':
            sshd_enable: 'YES'
        '3':
            sshd_enable: 'YES'

PLAY RECAP *********************************************************************
iocage_05                  : ok=7    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

