
PLAY [Test module vbotka.freebsd.service. Start apcupsd.] **********************

TASK [Get apcupsd rcvar.] ******************************************************
ok: [iocage_05]

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_05] => 
    msg: |-
        rcvar.rcvar: {'apcupsd_enable': 'NO'}
        rcvar.rcvar.apcupsd_enable: NO
        start_cmd_enable: False
        start_cmd: onestart

TASK [Start apcupsd. By default wait 500ms to complete the command.] ***********
changed: [iocage_05]

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_05] => 
    out:
        changed: true
        deprecations:
        -   collection_name: ansible.builtin
            deprecator:
                resolved_name: ansible.builtin
                type: null
            msg: Importing 'to_bytes' from 'ansible.module_utils._text' is deprecated.
            version: '2.24'
        failed: false
        onestart: Starting apcupsd.
        rc: 0
        state:
            post: |-
                apcupsd is running as pid 29499.
            pre: |-
                apcupsd is not running.
        stderr: ''
        stderr_lines: []
        stdout: |-
            Starting apcupsd.
        stdout_lines:
        - Starting apcupsd.

TASK [Get apcupsd status.] *****************************************************
ok: [iocage_05]

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_05] => 
    out:
        changed: false
        deprecations:
        -   collection_name: ansible.builtin
            deprecator:
                resolved_name: ansible.builtin
                type: null
            msg: Importing 'to_bytes' from 'ansible.module_utils._text' is deprecated.
            version: '2.24'
        failed: false
        rc: 0
        status: running
        stderr: ''
        stderr_lines: []
        stdout: |-
            apcupsd is running as pid 29499.
        stdout_lines:
        - apcupsd is running as pid 29499.

TASK [Stop apcupsd. By default wait 500ms to complete the command.] ************
changed: [iocage_05]

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_05] => 
    out:
        changed: true
        deprecations:
        -   collection_name: ansible.builtin
            deprecator:
                resolved_name: ansible.builtin
                type: null
            msg: Importing 'to_bytes' from 'ansible.module_utils._text' is deprecated.
            version: '2.24'
        failed: false
        rc: 0
        state:
            post: |-
                apcupsd is not running.
            pre: |-
                apcupsd is running as pid 29499.
        stderr: ''
        stderr_lines: []
        stdout: |-
            Stopping apcupsd.
            Waiting for PIDS: 29499.
        stdout_lines:
        - Stopping apcupsd.
        - 'Waiting for PIDS: 29499.'
        stop: 'Waiting for PIDS: 29499'

TASK [Start apcupsd. Wait 200ms to complete the command.] **********************
changed: [iocage_05]

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_05] => 
    out:
        changed: true
        deprecations:
        -   collection_name: ansible.builtin
            deprecator:
                resolved_name: ansible.builtin
                type: null
            msg: Importing 'to_bytes' from 'ansible.module_utils._text' is deprecated.
            version: '2.24'
        failed: false
        onestart: Starting apcupsd.
        rc: 0
        state:
            post: |-
                apcupsd is running as pid 29782.
            pre: |-
                apcupsd is not running.
        stderr: ''
        stderr_lines: []
        stdout: |-
            Starting apcupsd.
        stdout_lines:
        - Starting apcupsd.

TASK [Get apcupsd status.] *****************************************************
ok: [iocage_05]

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_05] => 
    out:
        changed: false
        deprecations:
        -   collection_name: ansible.builtin
            deprecator:
                resolved_name: ansible.builtin
                type: null
            msg: Importing 'to_bytes' from 'ansible.module_utils._text' is deprecated.
            version: '2.24'
        failed: false
        rc: 0
        status: running
        stderr: ''
        stderr_lines: []
        stdout: |-
            apcupsd is running as pid 29782.
        stdout_lines:
        - apcupsd is running as pid 29782.

PLAY RECAP *********************************************************************
iocage_05                  : ok=12   changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

