
PLAY [Test module vbotka.freebsd.service. Set dictionary jid_rcvar.] *** 05:30:36

TASK [Get iocage list of jails.] ************************************** 05:30:37
ok: [iocage_05]

TASK [ansible.builtin.debug] ****************************************** 05:30:37
ok: [iocage_05] => 
    iocage_list_out:
        ansible_facts:
            discovered_interpreter_python: /usr/local/bin/python3.11
        changed: false
        cmd:
        - iocage
        - list
        - --long
        delta: '0:00:00.445544'
        end: '2026-03-10 05:30:48.400413'
        failed: false
        msg: ''
        rc: 0
        start: '2026-03-10 05:30:47.954869'
        stderr: ''
        stderr_lines: []
        stdout: |-
            +-----+----------+------+-------+------+--------------+--------------------+-----+----------------+----------+
            | JID |   NAME   | BOOT | STATE | TYPE |   RELEASE    |        IP4         | IP6 |    TEMPLATE    | BASEJAIL |
            +=====+==========+======+=======+======+==============+====================+=====+================+==========+
            | 31  | test_151 | off  | up    | jail | 15.0-RELEASE | epair0b|10.1.0.101 | -   | ansible_client | no       |
            +-----+----------+------+-------+------+--------------+--------------------+-----+----------------+----------+
            | 30  | test_152 | off  | up    | jail | 15.0-RELEASE | epair0b|10.1.0.102 | -   | ansible_client | no       |
            +-----+----------+------+-------+------+--------------+--------------------+-----+----------------+----------+
            | 29  | test_153 | off  | up    | jail | 15.0-RELEASE | epair0b|10.1.0.116 | -   | ansible_client | no       |
            +-----+----------+------+-------+------+--------------+--------------------+-----+----------------+----------+
        stdout_lines:
        - +-----+----------+------+-------+------+--------------+--------------------+-----+----------------+----------+
        - '| JID |   NAME   | BOOT | STATE | TYPE |   RELEASE    |        IP4         |
            IP6 |    TEMPLATE    | BASEJAIL |'
        - +=====+==========+======+=======+======+==============+====================+=====+================+==========+
        - '| 31  | test_151 | off  | up    | jail | 15.0-RELEASE | epair0b|10.1.0.101
            | -   | ansible_client | no       |'
        - +-----+----------+------+-------+------+--------------+--------------------+-----+----------------+----------+
        - '| 30  | test_152 | off  | up    | jail | 15.0-RELEASE | epair0b|10.1.0.102
            | -   | ansible_client | no       |'
        - +-----+----------+------+-------+------+--------------+--------------------+-----+----------------+----------+
        - '| 29  | test_153 | off  | up    | jail | 15.0-RELEASE | epair0b|10.1.0.116
            | -   | ansible_client | no       |'
        - +-----+----------+------+-------+------+--------------+--------------------+-----+----------------+----------+

TASK [ansible.builtin.debug] ****************************************** 05:30:37
ok: [iocage_05] => 
    jails | to_yaml: |-
        test_151:
          basejail: 'no'
          boot: 'off'
          ip4: 10.1.0.101
          ip4_dict:
            ip4:
            - {ifc: epair0b, ip: 10.1.0.101, mask: '-'}
            msg: ''
          ip6: '-'
          jid: '31'
          release: 15.0-RELEASE
          state: up
          template: ansible_client
          type: jail
        test_152:
          basejail: 'no'
          boot: 'off'
          ip4: 10.1.0.102
          ip4_dict:
            ip4:
            - {ifc: epair0b, ip: 10.1.0.102, mask: '-'}
            msg: ''
          ip6: '-'
          jid: '30'
          release: 15.0-RELEASE
          state: up
          template: ansible_client
          type: jail
        test_153:
          basejail: 'no'
          boot: 'off'
          ip4: 10.1.0.116
          ip4_dict:
            ip4:
            - {ifc: epair0b, ip: 10.1.0.116, mask: '-'}
            msg: ''
          ip6: '-'
          jid: '29'
          release: 15.0-RELEASE
          state: up
          template: ansible_client
          type: jail

TASK [ansible.builtin.debug] ****************************************** 05:30:37
ok: [iocage_05] => 
    jids | to_yaml: |-
        ['31', '30', '29']

TASK [Jails service sshd rcvar.] ************************************** 05:30:38
ok: [iocage_05] => (item=31)
ok: [iocage_05] => (item=30)
ok: [iocage_05] => (item=29)

TASK [ansible.builtin.debug] ****************************************** 05:30:39
ok: [iocage_05] => 
    service_out:
        changed: false
        deprecations:
        -   collection_name: ansible.builtin
            deprecator:
                resolved_name: ansible.builtin
                type: null
            msg: Importing 'to_bytes' from 'ansible.module_utils._text' is deprecated.
            version: '2.24'
        -   collection_name: ansible.builtin
            deprecator:
                resolved_name: ansible.builtin
                type: null
            msg: Importing 'to_bytes' from 'ansible.module_utils._text' is deprecated.
            version: '2.24'
        -   collection_name: ansible.builtin
            deprecator:
                resolved_name: ansible.builtin
                type: null
            msg: Importing 'to_bytes' from 'ansible.module_utils._text' is deprecated.
            version: '2.24'
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: false
            failed: false
            invocation:
                module_args:
                    command: rcvar
                    env: null
                    jail: '31'
                    list_enabled: false
                    script: sshd
                    synopsis: false
                    wait: 0.5
            item: '31'
            rc: 0
            rcvar:
                sshd_enable: 'YES'
            stderr: ''
            stderr_lines: []
            stdout: |-
                # sshd : Secure Shell Daemon
                #
                sshd_enable="YES"
                #   (default: "")
            stdout_lines:
            - '# sshd : Secure Shell Daemon'
            - '#'
            - sshd_enable="YES"
            - '#   (default: "")'
            - ''
        -   ansible_loop_var: item
            changed: false
            failed: false
            invocation:
                module_args:
                    command: rcvar
                    env: null
                    jail: '30'
                    list_enabled: false
                    script: sshd
                    synopsis: false
                    wait: 0.5
            item: '30'
            rc: 0
            rcvar:
                sshd_enable: 'YES'
            stderr: ''
            stderr_lines: []
            stdout: |-
                # sshd : Secure Shell Daemon
                #
                sshd_enable="YES"
                #   (default: "")
            stdout_lines:
            - '# sshd : Secure Shell Daemon'
            - '#'
            - sshd_enable="YES"
            - '#   (default: "")'
            - ''
        -   ansible_loop_var: item
            changed: false
            failed: false
            invocation:
                module_args:
                    command: rcvar
                    env: null
                    jail: '29'
                    list_enabled: false
                    script: sshd
                    synopsis: false
                    wait: 0.5
            item: '29'
            rc: 0
            rcvar:
                sshd_enable: 'YES'
            stderr: ''
            stderr_lines: []
            stdout: |-
                # sshd : Secure Shell Daemon
                #
                sshd_enable="YES"
                #   (default: "")
            stdout_lines:
            - '# sshd : Secure Shell Daemon'
            - '#'
            - sshd_enable="YES"
            - '#   (default: "")'
            - ''
        skipped: false

TASK [ansible.builtin.debug] ****************************************** 05:30:39
ok: [iocage_05] => 
    jid_rcvar:
        '29':
            sshd_enable: 'YES'
        '30':
            sshd_enable: 'YES'
        '31':
            sshd_enable: 'YES'

PLAY RECAP ************************************************************ 05:30:39
iocage_05                  : ok=7    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

