
PLAY [Install packages.] *******************************************************

TASK [Gathering Facts] *********************************************************
ok: [4622f8da]
ok: [f62b11d7]
ok: [7b1ffa9f]

TASK [Install rsnapshot packages.] *********************************************
changed: [f62b11d7 -> iocage_04(10.1.0.29)]
changed: [4622f8da -> iocage_04(10.1.0.29)]
changed: [7b1ffa9f -> iocage_04(10.1.0.29)]

PLAY RECAP *********************************************************************
4622f8da                   : ok=2    changed=1    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
7b1ffa9f                   : ok=2    changed=1    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
f62b11d7                   : ok=2    changed=1    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

