
PLAY [Install packages.] *******************************************************

TASK [Gathering Facts] *********************************************************
ok: [dbdcbdec]
ok: [f53c3b61]
ok: [0f5055fd]

TASK [Install rsnapshot packages.] *********************************************
changed: [0f5055fd -> iocage_04(10.1.0.29)]
changed: [f53c3b61 -> iocage_04(10.1.0.29)]
changed: [dbdcbdec -> iocage_04(10.1.0.29)]

PLAY RECAP *********************************************************************
0f5055fd                   : ok=2    changed=1    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
dbdcbdec                   : ok=2    changed=1    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
f53c3b61                   : ok=2    changed=1    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

