
PLAY [Create and start jails. Optionally stop and destroy jails.] **************

TASK [Get iocage facts] ********************************************************
ok: [iocage_04]

TASK [Create swarms] ***********************************************************
changed: [iocage_04] => (item=sw_01)

TASK [Get iocage facts] ********************************************************
ok: [iocage_04]

TASK [Start swarms] ************************************************************
changed: [iocage_04] => (item=sw_01)

PLAY RECAP *********************************************************************
iocage_04                  : ok=4    changed=2    unreachable=0    failed=0    skipped=6    rescued=0    ignored=0   

