
PLAY [all] *********************************************************************

TASK [debug] *******************************************************************
ok: [ansible_client] => 
    iocage_ip4: '-'
ok: [ansible-pull-syslogng-client] => 
    iocage_ip4: '-'
ok: [ansible-pull-syslogng-server] => 
    iocage_ip4: '-'
ok: [test_151] => 
    iocage_ip4: 10.10.99.165
ok: [test_152] => 
    iocage_ip4: 10.10.99.166
ok: [test_153] => 
    iocage_ip4: 10.10.99.167

TASK [debug] *******************************************************************
ok: [ansible_client] => 
    msg: |-
        all: ['ansible_client', 'ansible-pull-syslogng-client', 'ansible-pull-syslogng-server', 'test_151', 'test_152', 'test_153']
        ungrouped: ['ansible_client', 'ansible-pull-syslogng-client', 'ansible-pull-syslogng-server']
        test_05: ['test_151', 'test_152', 'test_153']
        test: ['test_151', 'test_152', 'test_153']
        test_up: ['test_151', 'test_152', 'test_153']
        region_EU: ['test_151', 'test_152', 'test_153']

PLAY RECAP *********************************************************************
ansible-pull-syslogng-client : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ansible-pull-syslogng-server : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ansible_client             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_151                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_152                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_153                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

