
PLAY [Configure network.] ******************************************************

TASK [Gathering Facts] *********************************************************
ok: [iocage_04]

TASK [vbotka.freebsd.network : Interfaces: Configure interfaces options in /etc/rc.conf] ***
ok: [iocage_04] => (item={'interface': 'igb0', 'options': 'up'})
ok: [iocage_04] => (item={'interface': 're0', 'options': 'up'})
ok: [iocage_04] => (item={'interface': 'lagg0', 'options': 'laggproto loadbalance laggport igb0 laggport re0 10.1.0.29/24'})

TASK [vbotka.freebsd.network : Cloned-interfaces: Configure cloned_interfaces in /etc/rc.conf] ***
ok: [iocage_04]

TASK [vbotka.freebsd.network : Routing: Set defaultrouter in /etc/rc.conf] *****
ok: [iocage_04]

TASK [vbotka.freebsd.network : Routing: Set gateway_enable=YES in /etc/rc.conf] ***
ok: [iocage_04]

TASK [vbotka.freebsd.network : Routing: Remove list of static routes from /etc/rc.conf] ***
ok: [iocage_04]

PLAY RECAP *********************************************************************
iocage_04                  : ok=6    changed=0    unreachable=0    failed=0    skipped=20   rescued=0    ignored=0
