
PLAY [Configure loader.conf] ***************************************************

TASK [Gathering Facts] *********************************************************
ok: [iocage_04]

TASK [vbotka.freebsd.postinstall : Loader: Backup orig /boot/loader.conf] ******
ok: [iocage_04]

TASK [vbotka.freebsd.postinstall : Loader: Configure by sysctl /boot/loader.conf] ***
ok: [iocage_04] => (item={'name': 'vfs.zfs.prefetch.disable', 'value': '0'})
changed: [iocage_04] => (item={'name': 'net.link.bridge.pfil_member', 'value': '0'})
changed: [iocage_04] => (item={'name': 'net.link.bridge.pfil_bridge', 'value': '0'})
changed: [iocage_04] => (item={'name': 'net.link.bridge.inherit_mac', 'value': '1'})

TASK [vbotka.freebsd.postinstall : Loader: Configure modules by sysctl /boot/loader.conf] ***
changed: [iocage_04] => (item={'name': 'if_bridge', 'value': 'YES'})

TASK [vbotka.freebsd.postinstall : Loader: Get sysctls settable via loader.] ***
ok: [iocage_04]

TASK [vbotka.freebsd.postinstall : Sysctl: Get sysctls settable via loader.] ***
ok: [iocage_04]

RUNNING HANDLER [vbotka.freebsd.postinstall : Loader message reboot] ***********
ok: [iocage_04] => 
    msg: '[MESSAGE] Reboot to activate configuration in /boot/loader.conf'

PLAY RECAP *********************************************************************
iocage_04                  : ok=7    changed=2    unreachable=0    failed=0    skipped=7    rescued=0    ignored=0   

