
PLAY [Configure loader.conf] ***************************************************

TASK [Gathering Facts] *********************************************************
ok: [iocage_04]

TASK [vbotka.freebsd.postinstall : Loader: Backup orig /boot/loader.conf] ******
changed: [iocage_04]

TASK [vbotka.freebsd.postinstall : Loader: Configure by sysrc /boot/loader.conf] ***
changed: [iocage_04] => (item={'name': 'vfs.zfs.prefetch.disable', 'value': '0'})

TASK [vbotka.freebsd.postinstall : Loader: Get sysctls settable via loader.] ***
ok: [iocage_04]

RUNNING HANDLER [vbotka.freebsd.postinstall : Loader message reboot] ***********
ok: [iocage_04] => 
    msg: '[MESSAGE] Reboot to activate configuration in /boot/loader.conf'

PLAY RECAP *********************************************************************
iocage_04                  : ok=5    changed=2    unreachable=0    failed=0    skipped=5    rescued=0    ignored=0
