
PLAY [Create swarms (not idempotent!)] *****************************************

TASK [Create swarms.] **********************************************************
fatal: [iocage_03]: FAILED! => 
    msg: |-
        Unable to look up a name or access an attribute in template string ({{ swarms | dict2items }}).
        Make sure your variable name does not contain invalid characters like '-': dict2items requires a dictionary, got <class 'ansible.template.native_helpers.AnsibleUndefined'> instead.. dict2items requires a dictionary, got <class 'ansible.template.native_helpers.AnsibleUndefined'> instead.
failed: [iocage_02] (item={'key': 'www_prod', 'value': {'count': 3, 'template': 'ansible_client'}}) => 
    ansible_facts:
        discovered_interpreter_python: /usr/local/bin/python3.11
    ansible_loop_var: item
    changed: true
    cmd:
    - iocage
    - create
    - --short
    - --count
    - '3'
    - --template
    - ansible_client
    - bpf=1
    - dhcp=1
    - vnet=1
    delta: '0:00:02.604840'
    end: '2025-08-05 22:00:57.708030'
    item:
        key: www_prod
        value:
            count: 3
            template: ansible_client
    msg: non-zero return code
    rc: 1
    start: '2025-08-05 22:00:55.103190'
    stderr: |-
        Template: ansible_client not found!
        Created Templates:
    stderr_lines: <omitted>
    stdout: ''
    stdout_lines: <omitted>
failed: [iocage_02] (item={'key': 'www_devel', 'value': {'count': 2, 'template': 'ansible_client'}}) => 
    ansible_loop_var: item
    changed: true
    cmd:
    - iocage
    - create
    - --short
    - --count
    - '2'
    - --template
    - ansible_client
    - bpf=1
    - dhcp=1
    - vnet=1
    delta: '0:00:02.524862'
    end: '2025-08-05 22:01:00.716030'
    item:
        key: www_devel
        value:
            count: 2
            template: ansible_client
    msg: non-zero return code
    rc: 1
    start: '2025-08-05 22:00:58.191168'
    stderr: |-
        Template: ansible_client not found!
        Created Templates:
    stderr_lines: <omitted>
    stdout: ''
    stdout_lines: <omitted>

PLAY RECAP *********************************************************************
iocage_02                  : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
iocage_03                  : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   

