
PLAY [Display all groups.] *****************************************************

TASK [debug] *******************************************************************
ok: [www_d1] => 
    msg: |-
        8c78c39a
        {alias: www_d1, project: example_020, swarm: www_devel, vmm: iocage_02}
ok: [www_d2] => 
    msg: |-
        5da4d093
        {alias: www_d2, project: example_020, swarm: www_devel, vmm: iocage_02}
ok: [www_p2] => 
    msg: |-
        8d412b7f
        {alias: www_p2, project: example_020, swarm: www_prod, vmm: iocage_02}
ok: [www_p3] => 
    msg: |-
        d9c50644
        {alias: www_p3, project: example_020, swarm: www_prod, vmm: iocage_02}
ok: [www_p1] => 
    msg: |-
        8f19b252
        {alias: www_p1, project: example_020, swarm: www_prod, vmm: iocage_02}
ok: [db2] => 
    msg: |-
        18438b09
        {alias: db2, project: example_020, swarm: db, vmm: iocage_04}
ok: [db1] => 
    msg: |-
        e17abd19
        {alias: db1, project: example_020, swarm: db, vmm: iocage_04}

TASK [debug] *******************************************************************
ok: [www_d2] => 
    msg: |-
        all: ['www_d2', 'www_d1', 'www_p2', 'www_p1', 'www_p3', 'db2', 'db1']
        ungrouped: []
        vmm_iocage_02: ['www_d2', 'www_d1', 'www_p2', 'www_p1', 'www_p3']
        project_example_020: ['www_d2', 'www_d1', 'www_p2', 'www_p1', 'www_p3', 'db2', 'db1']
        swarm_www_devel: ['www_d2', 'www_d1']
        swarm_www_prod: ['www_p2', 'www_p1', 'www_p3']
        vmm_iocage_04: ['db2', 'db1']
        swarm_db: ['db2', 'db1']

PLAY RECAP *********************************************************************
db1                        : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
db2                        : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
www_d1                     : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
www_d2                     : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
www_p1                     : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
www_p2                     : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
www_p3                     : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

