
PLAY [Create swarms (not idempotent!)] *****************************************

TASK [Create swarms.] **********************************************************
changed: [iocage_04] => (item={'key': 'db', 'value': {'count': 2, 'template': 'ansible_client'}})
changed: [iocage_02] => (item={'key': 'www_prod', 'value': {'count': 3, 'template': 'ansible_client'}})
changed: [iocage_02] => (item={'key': 'www_devel', 'value': {'count': 2, 'template': 'ansible_client'}})

TASK [Create tags.] ************************************************************
changed: [iocage_04] => (item=9a232cd2 vmm=iocage_04 project=example_020 swarm=db alias=db1)
changed: [iocage_04] => (item=4378c750 vmm=iocage_04 project=example_020 swarm=db alias=db2)
changed: [iocage_02] => (item=d1946d2b vmm=iocage_02 project=example_020 swarm=www_prod alias=www_p1)
changed: [iocage_02] => (item=f4407b5e vmm=iocage_02 project=example_020 swarm=www_prod alias=www_p2)
changed: [iocage_02] => (item=d3aca051 vmm=iocage_02 project=example_020 swarm=www_prod alias=www_p3)
changed: [iocage_02] => (item=131c39dc vmm=iocage_02 project=example_020 swarm=www_devel alias=www_d1)
changed: [iocage_02] => (item=7e327eeb vmm=iocage_02 project=example_020 swarm=www_devel alias=www_d2)

PLAY RECAP *********************************************************************
iocage_02                  : ok=2    changed=2    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   
iocage_04                  : ok=2    changed=2    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   

