
PLAY [Create swarms (not idempotent!)] *****************************************

TASK [Create swarms.] **********************************************************
changed: [iocage_02] => (item={'key': 'www_prod', 'value': {'count': 3, 'template': 'ansible_client'}})
changed: [iocage_02] => (item={'key': 'www_devel', 'value': {'count': 2, 'template': 'ansible_client'}})
changed: [iocage_03] => (item={'key': 'db', 'value': {'count': 2, 'template': 'ansible_client'}})

TASK [Create tags.] ************************************************************
changed: [iocage_02] => (item=e4aac0a1 vmm=iocage_02 project=example_020 swarm=www_prod alias=www_p1)
changed: [iocage_02] => (item=d200ecac vmm=iocage_02 project=example_020 swarm=www_prod alias=www_p2)
changed: [iocage_03] => (item=c01a9899 vmm=iocage_03 project=example_020 swarm=db alias=db1)
changed: [iocage_02] => (item=7981bb2d vmm=iocage_02 project=example_020 swarm=www_prod alias=www_p3)
changed: [iocage_02] => (item=4858bd0c vmm=iocage_02 project=example_020 swarm=www_devel alias=www_d1)
changed: [iocage_02] => (item=9b745432 vmm=iocage_02 project=example_020 swarm=www_devel alias=www_d2)
changed: [iocage_03] => (item=26e26ff0 vmm=iocage_03 project=example_020 swarm=db alias=db2)

PLAY RECAP *********************************************************************
iocage_02                  : ok=2    changed=2    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   
iocage_03                  : ok=2    changed=2    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   

