
PLAY [Role vbotka.freebsd.iocage] **********************************************

TASK [Gathering Facts] *********************************************************
ok: [iocage_06]

TASK [vbotka.freebsd.iocage : Facts: create directory /etc/ansible/facts.d] ****
ok: [iocage_06]

TASK [vbotka.freebsd.iocage : Facts: copy scipts to /etc/ansible/facts.d] ******
ok: [iocage_06] => (item=iocage.fact)

PLAY RECAP *********************************************************************
iocage_06                  : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

