
PLAY [Get custom facts] ********************************************************

TASK [Get custom facts] ********************************************************
ok: [iocage_06]

TASK [Debug] *******************************************************************
ok: [iocage_06] => 
    ansible_local.iocage:
        jails: |-
            +------+----------+------+-------+------+-----------------+--------------------+-----+----------------+----------+
            | JID  |   NAME   | BOOT | STATE | TYPE |     RELEASE     |        IP4         | IP6 |    TEMPLATE    | BASEJAIL |
            +======+==========+======+=======+======+=================+====================+=====+================+==========+
            | None | 15216d44 | off  | down  | jail | 15.1-RELEASE-p1 | DHCP (not running) | -   | ansible_client | no       |
            +------+----------+------+-------+------+-----------------+--------------------+-----+----------------+----------+
            | None | 78819214 | off  | down  | jail | 15.1-RELEASE-p1 | DHCP (not running) | -   | ansible_client | no       |
            +------+----------+------+-------+------+-----------------+--------------------+-----+----------------+----------+
        plugins: |-
            +-----+------+------+-------+------+---------+-----+-----+----------+--------+---------+
            | JID | NAME | BOOT | STATE | TYPE | RELEASE | IP4 | IP6 | TEMPLATE | PORTAL | DOC_URL |
            +=====+======+======+=======+======+=========+=====+=====+==========+========+=========+
            +-----+------+------+-------+------+---------+-----+-----+----------+--------+---------+
        releases: |-
            15.1-RELEASE
        templates: |-
            +------+-----------------------+------+-------+----------+-----------------+--------------------+-----+----------+----------+
            | JID  |         NAME          | BOOT | STATE |   TYPE   |     RELEASE     |        IP4         | IP6 | TEMPLATE | BASEJAIL |
            +======+=======================+======+=======+==========+=================+====================+=====+==========+==========+
            | None | ansible_client        | off  | down  | template | 15.1-RELEASE-p1 | DHCP (not running) | -   | -        | no       |
            +------+-----------------------+------+-------+----------+-----------------+--------------------+-----+----------+----------+
            | None | ansible_client_apache | off  | down  | template | 15.1-RELEASE-p1 | DHCP (not running) | -   | -        | no       |
            +------+-----------------------+------+-------+----------+-----------------+--------------------+-----+----------+----------+
            | None | ansible_client_pull   | off  | down  | template | 15.1-RELEASE-p1 | DHCP (not running) | -   | -        | no       |
            +------+-----------------------+------+-------+----------+-----------------+--------------------+-----+----------+----------+

TASK [Debug] *******************************************************************
ok: [iocage_06] => 
    ansible_local.iocage | vbotka.freebsd.iocage:
        jails:
            15216d44:
                basejail: 'no'
                boot: 'off'
                ip4: '-'
                ip4_dict:
                    ip4: []
                    msg: DHCP (not running)
                ip6: '-'
                jid: None
                release: 15.1-RELEASE-p1
                state: down
                template: ansible_client
                type: jail
            '78819214':
                basejail: 'no'
                boot: 'off'
                ip4: '-'
                ip4_dict:
                    ip4: []
                    msg: DHCP (not running)
                ip6: '-'
                jid: None
                release: 15.1-RELEASE-p1
                state: down
                template: ansible_client
                type: jail
        plugins: {}
        releases:
        - 15.1-RELEASE
        templates:
            ansible_client:
                basejail: 'no'
                boot: 'off'
                ip4: '-'
                ip4_dict:
                    ip4: []
                    msg: DHCP (not running)
                ip6: '-'
                jid: None
                release: 15.1-RELEASE-p1
                state: down
                template: '-'
                type: template
            ansible_client_apache:
                basejail: 'no'
                boot: 'off'
                ip4: '-'
                ip4_dict:
                    ip4: []
                    msg: DHCP (not running)
                ip6: '-'
                jid: None
                release: 15.1-RELEASE-p1
                state: down
                template: '-'
                type: template
            ansible_client_pull:
                basejail: 'no'
                boot: 'off'
                ip4: '-'
                ip4_dict:
                    ip4: []
                    msg: DHCP (not running)
                ip6: '-'
                jid: None
                release: 15.1-RELEASE-p1
                state: down
                template: '-'
                type: template

PLAY RECAP *********************************************************************
iocage_06                  : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

