
PLAY [Create Apache HTTP Server.] **********************************************

TASK [Gathering Facts] *********************************************************
ok: [www-2]

TASK [Vars: Include OS vars.] **************************************************
included: vbotka.freebsd.lib for www-2

TASK [vbotka.freebsd.lib : Al_include_os_vars_path: Vars from /scratch/collections/ansible_collections/vbotka/freebsd/roles/apache/vars/defaults] ***
ok: [www-2]

TASK [vbotka.freebsd.apache : Httpd-conf: Configure parameters in /usr/local/etc/apache24/httpd.conf] ***
changed: [www-2] => (item={'regexp': 'ServerName', 'line': 'www-2'})
changed: [www-2] => (item={'regexp': 'ServerAdmin', 'line': 'admin@www-2'})
changed: [www-2] => (item={'regexp': 'ServerTokens', 'line': 'Prod'})

TASK [vbotka.freebsd.apache : Httpd-dirs: Configure directories in /usr/local/etc/apache24/Includes/] ***
changed: [www-2] => (item=/usr/local/www/apache24/data/)

TASK [vbotka.freebsd.apache : Httpd-modules: Load modules in /usr/local/etc/apache24/httpd.conf] ***
changed: [www-2] => (item={'module': 'socache_shmcb_module', 'mod': 'mod_socache_shmcb.so'})
changed: [www-2] => (item={'module': 'ssl_module', 'mod': 'mod_ssl.so'})

TASK [vbotka.freebsd.apache : Httpd-ssl: Present extra lines in /usr/local/etc/apache24/extra/httpd-ssl.conf] ***
changed: [www-2] => (item={'regexp': 'ServerName ', 'line': 'www-2:443'})
changed: [www-2] => (item={'regexp': 'ServerAdmin ', 'line': 'admin@www-2'})
ok: [www-2] => (item={'regexp': 'SSLEngine ', 'line': 'on'})
changed: [www-2] => (item={'regexp': 'SSLProtocol ', 'line': 'all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1'})
changed: [www-2] => (item={'regexp': 'SSLCipherSuite ', 'line': 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256'})
changed: [www-2] => (item={'regexp': 'SSLHonorCipherOrder ', 'line': 'on'})
changed: [www-2] => (item={'regexp': 'SSLCompression ', 'line': 'off'})
changed: [www-2] => (item={'regexp': 'SSLSessionTickets ', 'line': 'off'})
changed: [www-2] => (item={'regexp': 'SSLCertificateFile ', 'line': '/usr/local/etc/ssl/certs/www-2.crt'})
changed: [www-2] => (item={'regexp': 'SSLCertificateKeyFile ', 'line': '/usr/local/etc/ssl/private/www-2.key'})

TASK [vbotka.freebsd.apache : Httpd-ssl: SSL Listen in /usr/local/etc/apache24/extra/httpd-ssl.conf] ***
ok: [www-2] => (item=Listen 443)

TASK [vbotka.freebsd.apache : Httpd-ssl: SSL in /usr/local/etc/apache24/httpd.conf] ***
changed: [www-2] => (item=Include etc/apache24/extra/httpd-ssl.conf)

TASK [vbotka.freebsd.apache : Rc-conf: Enable and Start Apache] ****************
changed: [www-2]

RUNNING HANDLER [vbotka.freebsd.apache : Enable and start apache] **************
changed: [www-2]

RUNNING HANDLER [vbotka.freebsd.apache : Restart apache] ***********************
changed: [www-2]

RUNNING HANDLER [vbotka.freebsd.apache : Reload apache] ************************
ok: [www-2]

PLAY RECAP *********************************************************************
www-2                      : ok=13   changed=8    unreachable=0    failed=0    skipped=30   rescued=0    ignored=0   

