
PLAY [Create SSL certificate.] *************************************************

TASK [Gathering Facts] *********************************************************
ok: [www-2]

TASK [Vars: Include OS vars] ***************************************************
included: vbotka.ansible_lib for www-2

TASK [vbotka.ansible_lib : Al_include_os_vars_path_incr: vars from /export/home/vlado.config/.ansible/roles/vbotka.certificate/vars/defaults] ***
ok: [www-2] => (item=/export/home/vlado.config/.ansible/roles/vbotka.certificate/vars/defaults/default.yml)
ok: [www-2] => (item=/export/home/vlado.config/.ansible/roles/vbotka.certificate/vars/defaults/FreeBSD.yml)

TASK [vbotka.ansible_lib : Al_include_os_vars_path_incr: vars from /export/home/vlado.config/.ansible/roles/vbotka.certificate/vars] ***
ok: [www-2] => (item=/export/home/vlado.config/.ansible/roles/vbotka.certificate/vars/defaults.yml)

TASK [vbotka.certificate : Vars: Add certificate_data_simple to certificate_data] ***
ok: [www-2]

TASK [vbotka.certificate : Packages: Install FreeBSD packages] *****************
ok: [www-2] => (item=security/py-cryptography)
ok: [www-2] => (item=security/py-openssl)
changed: [www-2] => (item=security/py-acme)
changed: [www-2] => (item=security/py-acme-tiny)

TASK [vbotka.certificate : Cert-dirs: Create public directories /usr/local/etc/ssl] ***
changed: [www-2] => (item=/usr/local/etc/ssl)
changed: [www-2] => (item=/usr/local/etc/ssl/certs)
changed: [www-2] => (item=/usr/local/etc/ssl/csr)

TASK [vbotka.certificate : Cert-dirs: Create /usr/local/etc/ssl/private] *******
changed: [www-2]

TASK [vbotka.certificate : Sanity: Get meta-data.] *****************************
ok: [www-2]

TASK [vbotka.certificate : Sanity: Get role_name.] *****************************
ok: [www-2]

TASK [Sanity: Include vbotka.ansible_lib al_sanity_platform.] ******************
included: vbotka.ansible_lib for www-2

TASK [vbotka.ansible_lib : Al_sanity_platform: Setup. Collect minimal subset.] ***
ok: [www-2]

TASK [vbotka.ansible_lib : Al_sanity_platform: Get supported platforms.] *******
ok: [www-2]

TASK [vbotka.ansible_lib : Al_sanity_platform: Get supported versions of FreeBSD.] ***
ok: [www-2]

TASK [vbotka.ansible_lib : Al_sanity_platform: Set test variables.] ************
included: /export/home/vlado.config/.ansible/roles/vbotka.ansible_lib/tasks/fn/al_include_sanity_platform_test_vars.yml for www-2

TASK [vbotka.ansible_lib : Al_include_sanity_platform_test_vars: Set al_sanity_platform_test] ***
ok: [www-2]

TASK [vbotka.ansible_lib : Al_include_sanity_platform_test_vars: Set al_sanity_platform_version_test] ***
ok: [www-2]

TASK [vbotka.ansible_lib : Al_include_sanity_platform_test_vars: Set al_sanity_platform_version_test] ***
ok: [www-2]

TASK [Sanity: Include vbotka.ansible_lib al_sanity_ansible_version.] ***********
included: vbotka.ansible_lib for www-2

TASK [vbotka.ansible_lib : Al_sanity_ansible_version: Get Ansible minimal version.] ***
ok: [www-2]

TASK [Sanity: Include vbotka.ansible_lib al_sanity_packages.] ******************
included: vbotka.ansible_lib for www-2

TASK [vbotka.ansible_lib : Al_sanity_packages: Setup. Gather minimal subset.] ***
ok: [www-2]

TASK [vbotka.ansible_lib : Al_sanity_packages: Collect installed packages.] ****
ok: [www-2]

TASK [vbotka.ansible_lib : Al_sanity_packages: Set list of installed packages.] ***
ok: [www-2]

PLAY RECAP *********************************************************************
www-2                      : ok=24   changed=3    unreachable=0    failed=0    skipped=37   rescued=0    ignored=0   

