
PLAY [Role vbotka.freebsd.poudriere] *******************************************

TASK [Gathering Facts] *********************************************************
ok: [build.example.com]

TASK [vbotka.freebsd.poudriere : Pkglists: Create package lists.] **************
included: /scratch/collections/ansible_collections/vbotka/freebsd/roles/poudriere/tasks/pkglist.yml for build.example.com => (item=amd64)
included: /scratch/collections/ansible_collections/vbotka/freebsd/roles/poudriere/tasks/pkglist.yml for build.example.com => (item=arm)

TASK [vbotka.freebsd.poudriere : Pkglist: Assert all items in _pkglist_enable are available in _pkg_dict] ***
ok: [build.example.com]

TASK [vbotka.freebsd.poudriere : Pkglist: Create directories.] *****************
ok: [build.example.com] => (item=/usr/local/etc/poudriere.d/pkglist/amd64)
ok: [build.example.com] => (item=/usr/local/etc/poudriere.d/pkglist/amd64.enabled)

TASK [vbotka.freebsd.poudriere : Pkglist: Create packages lists in /usr/local/etc/poudriere.d/pkglist/amd64] ***
changed: [build.example.com] => (item=ansible)
changed: [build.example.com] => (item=minimal)

TASK [vbotka.freebsd.poudriere : Pkglist: Link enabled lists to /usr/local/etc/poudriere.d/pkglist/amd64.enabled] ***
changed: [build.example.com] => (item=ansible)
changed: [build.example.com] => (item=minimal)

TASK [vbotka.freebsd.poudriere : Pkglist: Create lists of all packages.] *******
changed: [build.example.com] => (item=/usr/local/etc/poudriere.d/pkglist/amd64/All)
changed: [build.example.com] => (item=/usr/local/etc/poudriere.d/pkglist/amd64.enabled/All)

TASK [vbotka.freebsd.poudriere : Pkglist: Assert all items in _pkglist_enable are available in _pkg_dict] ***
ok: [build.example.com]

TASK [vbotka.freebsd.poudriere : Pkglist: Create directories.] *****************
ok: [build.example.com] => (item=/usr/local/etc/poudriere.d/pkglist/arm)
ok: [build.example.com] => (item=/usr/local/etc/poudriere.d/pkglist/arm.enabled)

TASK [vbotka.freebsd.poudriere : Pkglist: Create packages lists in /usr/local/etc/poudriere.d/pkglist/arm] ***
changed: [build.example.com] => (item=ansible)
changed: [build.example.com] => (item=minimal)

TASK [vbotka.freebsd.poudriere : Pkglist: Link enabled lists to /usr/local/etc/poudriere.d/pkglist/arm.enabled] ***
changed: [build.example.com] => (item=ansible)
changed: [build.example.com] => (item=minimal)

TASK [vbotka.freebsd.poudriere : Pkglist: Create lists of all packages.] *******
changed: [build.example.com] => (item=/usr/local/etc/poudriere.d/pkglist/arm/All)
changed: [build.example.com] => (item=/usr/local/etc/poudriere.d/pkglist/arm.enabled/All)

PLAY RECAP *********************************************************************
build.example.com          : ok=13   changed=6    unreachable=0    failed=0    skipped=4    rescued=0    ignored=0   

