
PLAY [Role vbotka.freebsd.poudriere] *******************************************

TASK [Gathering Facts] *********************************************************
ok: [build.example.com]

TASK [vbotka.freebsd.poudriere : Conf: Create directories.] ********************
changed: [build.example.com] => (item=/usr/ports/distfiles)

TASK [vbotka.freebsd.poudriere : Conf: Configure /usr/local/etc/poudriere.conf] ***
changed: [build.example.com]

PLAY RECAP *********************************************************************
build.example.com          : ok=3    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

