
PLAY [Role vbotka.freebsd.poudriere] *******************************************

TASK [vbotka.freebsd.poudriere : Pkglists: Create package lists.] **************
included: /scratch/collections/ansible_collections/vbotka/freebsd/roles/poudriere/tasks/pkglist.yml for build.example.com => (item=amd64)
included: /scratch/collections/ansible_collections/vbotka/freebsd/roles/poudriere/tasks/pkglist.yml for build.example.com => (item=arm)

PLAY RECAP *********************************************************************
build.example.com          : ok=25   changed=0    unreachable=0    failed=0    skipped=10   rescued=0    ignored=0   

