
PLAY [Role vbotka.freebsd.poudriere] *******************************************

TASK [Gathering Facts] *********************************************************
ok: [build.example.com]

TASK [vbotka.freebsd.poudriere : Pkg: Install poudriere packages.] *************
changed: [build.example.com]

TASK [vbotka.freebsd.poudriere : Pkg: Install packages to create certificate.] ***
changed: [build.example.com]

PLAY RECAP *********************************************************************
build.example.com          : ok=3    changed=2    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   

