name: sparc64
interpreter: /usr/local/bin/qemu-sparc64-static
flags: ENABLED USE_MASK 
magic size: 20
magic offset: 0
magic: 0x7f 0x45 0x4c 0x46  0x02 0x02 0x01 0x00  0x00 0x00 0x00 0x00 
       0x00 0x00 0x00 0x00  0x00 0x02 0x00 0x2b 
mask:  0xff 0xff 0xff 0xff  0xff 0xff 0xff 0x00  0xff 0xff 0xff 0xff 
       0xff 0xff 0xff 0xff  0xff 0xfe 0xff 0xff 

name: riscv64
interpreter: /usr/local/bin/qemu-riscv64-static
flags: ENABLED USE_MASK 
magic size: 20
magic offset: 0
magic: 0x7f 0x45 0x4c 0x46  0x02 0x01 0x01 0x00  0x00 0x00 0x00 0x00 
       0x00 0x00 0x00 0x00  0x02 0x00 0xf3 0x00 
mask:  0xff 0xff 0xff 0xff  0xff 0xff 0xff 0x00  0xff 0xff 0xff 0xff 
       0xff 0xff 0xff 0xff  0xfe 0xff 0xff 0xff 

name: powerpc64
interpreter: /usr/local/bin/qemu-ppc64-static
flags: ENABLED USE_MASK 
magic size: 20
magic offset: 0
magic: 0x7f 0x45 0x4c 0x46  0x02 0x02 0x01 0x00  0x00 0x00 0x00 0x00 
       0x00 0x00 0x00 0x00  0x00 0x02 0x00 0x15 
mask:  0xff 0xff 0xff 0xff  0xff 0xff 0xff 0x00  0xff 0xff 0xff 0xff 
       0xff 0xff 0xff 0xff  0xff 0xfe 0xff 0xff 

name: powerpc
interpreter: /usr/local/bin/qemu-ppc-static
flags: ENABLED USE_MASK 
magic size: 20
magic offset: 0
magic: 0x7f 0x45 0x4c 0x46  0x01 0x02 0x01 0x00  0x00 0x00 0x00 0x00 
       0x00 0x00 0x00 0x00  0x00 0x02 0x00 0x14 
mask:  0xff 0xff 0xff 0xff  0xff 0xff 0xff 0x00  0xff 0xff 0xff 0xff 
       0xff 0xff 0xff 0xff  0xff 0xfe 0xff 0xff 

name: mips64
interpreter: /usr/local/bin/qemu-mips64-static
flags: ENABLED USE_MASK 
magic size: 20
magic offset: 0
magic: 0x7f 0x45 0x4c 0x46  0x02 0x02 0x01 0x00  0x00 0x00 0x00 0x00 
       0x00 0x00 0x00 0x00  0x00 0x02 0x00 0x08 
mask:  0xff 0xff 0xff 0xff  0xff 0xff 0xff 0x00  0xff 0xff 0xff 0xff 
       0xff 0xff 0xff 0xff  0xff 0xfe 0xff 0xff 

name: mipsel
interpreter: /usr/local/bin/qemu-mipsel-static
flags: ENABLED USE_MASK 
magic size: 20
magic offset: 0
magic: 0x7f 0x45 0x4c 0x46  0x01 0x01 0x01 0x00  0x00 0x00 0x00 0x00 
       0x00 0x00 0x00 0x00  0x02 0x00 0x08 0x00 
mask:  0xff 0xff 0xff 0xff  0xff 0xff 0xff 0x00  0xff 0xff 0xff 0xff 
       0xff 0xff 0xff 0xff  0xff 0xfe 0xff 0xff 

name: mips
interpreter: /usr/local/bin/qemu-mips-static
flags: ENABLED USE_MASK 
magic size: 20
magic offset: 0
magic: 0x7f 0x45 0x4c 0x46  0x01 0x02 0x01 0x00  0x00 0x00 0x00 0x00 
       0x00 0x00 0x00 0x00  0x00 0x02 0x00 0x08 
mask:  0xff 0xff 0xff 0xff  0xff 0xff 0xff 0x00  0xff 0xff 0xff 0xff 
       0xff 0xff 0xff 0xff  0xff 0xfe 0xff 0xff 

name: aarch64
interpreter: /usr/local/bin/qemu-aarch64-static
flags: ENABLED USE_MASK 
magic size: 20
magic offset: 0
magic: 0x7f 0x45 0x4c 0x46  0x02 0x01 0x01 0x00  0x00 0x00 0x00 0x00 
       0x00 0x00 0x00 0x00  0x02 0x00 0xb7 0x00 
mask:  0xff 0xff 0xff 0xff  0xff 0xff 0xff 0x00  0xff 0xff 0xff 0xff 
       0xff 0xff 0xff 0xff  0xfe 0xff 0xff 0xff 

name: armv7
interpreter: /usr/local/bin/qemu-arm-static
flags: ENABLED USE_MASK 
magic size: 20
magic offset: 0
magic: 0x7f 0x45 0x4c 0x46  0x01 0x01 0x01 0x00  0x00 0x00 0x00 0x00 
       0x00 0x00 0x00 0x00  0x02 0x00 0x28 0x00 
mask:  0xff 0xff 0xff 0xff  0xff 0xff 0xff 0x00  0xff 0xff 0xff 0xff 
       0xff 0xff 0xff 0xff  0xfe 0xff 0xff 0xff 

name: armv6
interpreter: /usr/local/bin/qemu-arm-static
flags: ENABLED USE_MASK 
magic size: 20
magic offset: 0
magic: 0x7f 0x45 0x4c 0x46  0x01 0x01 0x01 0x00  0x00 0x00 0x00 0x00 
       0x00 0x00 0x00 0x00  0x02 0x00 0x28 0x00 
mask:  0xff 0xff 0xff 0xff  0xff 0xff 0xff 0x00  0xff 0xff 0xff 0xff 
       0xff 0xff 0xff 0xff  0xfe 0xff 0xff 0xff 

name: arm
interpreter: /usr/local/bin/qemu-arm-static
flags: ENABLED USE_MASK 
magic size: 20
magic offset: 0
magic: 0x7f 0x45 0x4c 0x46  0x01 0x01 0x01 0x00  0x00 0x00 0x00 0x00 
       0x00 0x00 0x00 0x00  0x02 0x00 0x28 0x00 
mask:  0xff 0xff 0xff 0xff  0xff 0xff 0xff 0x00  0xff 0xff 0xff 0xff 
       0xff 0xff 0xff 0xff  0xfe 0xff 0xff 0xff 

