
PLAY [Role vbotka.freebsd.poudriere] *******************************************

TASK [Gathering Facts] *********************************************************
ok: [build.example.com]

TASK [vbotka.freebsd.poudriere : Cert: Generate private key /usr/local/etc/ssl/private/build.example.com.key] ***
ok: [build.example.com]

TASK [vbotka.freebsd.poudriere : Cert: Generate csr /usr/local/etc/ssl/csr/build.example.com.csr] ***
ok: [build.example.com]

TASK [vbotka.freebsd.poudriere : Cert: Generate crt /usr/local/etc/ssl/certs/build.example.com.crt] ***
ok: [build.example.com]

PLAY RECAP *********************************************************************
build.example.com          : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

