
PLAY [Role vbotka.freebsd.poudriere] *******************************************

TASK [Gathering Facts] *********************************************************
ok: [build.example.com]

TASK [vbotka.freebsd.poudriere : Make: Configure /usr/local/etc/poudriere.d/make.conf] ***
changed: [build.example.com]

PLAY RECAP *********************************************************************
build.example.com          : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

