
PLAY [Role vbotka.freebsd.poudriere] *******************************************

TASK [vbotka.freebsd.poudriere : Cert: Generate crt /usr/local/etc/ssl/certs/build.example.com.crt] ***
fatal: [build.example.com]: FAILED! => 
    changed: false
    msg: The directory /usr/local/etc/ssl/certs does not exist or the file is not a directory
    name: /usr/local/etc/ssl/certs

PLAY RECAP *********************************************************************
build.example.com          : ok=9    changed=0    unreachable=0    failed=1    skipped=5    rescued=0    ignored=0   

