
PLAY [Role vbotka.freebsd.poudriere] *******************************************

TASK [Gathering Facts] *********************************************************
ok: [build.example.com]

TASK [vbotka.freebsd.poudriere : Dirs: Create SSL directories.] ****************
ok: [build.example.com] => (item=/usr/local/etc/ssl)
ok: [build.example.com] => (item=/usr/local/etc/ssl/crt)
ok: [build.example.com] => (item=/usr/local/etc/ssl/csr)

TASK [vbotka.freebsd.poudriere : Dirs: Create SSL directory /usr/local/etc/ssl/private mode=0700] ***
ok: [build.example.com]

PLAY RECAP *********************************************************************
build.example.com          : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

