(env) > ansible-playbook pb-test-02.yml -i iocage-hosts.ini -l iocage_02

PLAY [Test module vbotka.freebsd.service. Set dictionary jail_rcvar.] **************************

TASK [Get iocage list of jails] ****************************************************************
ok: [iocage_02]

TASK [ansible.builtin.debug] *******************************************************************
skipping: [iocage_02]

TASK [ansible.builtin.debug] *******************************************************************
ok: [iocage_02] => 
    iocage_jails | to_yaml: |-
        afa9e515:
          basejail: 'no'
          boot: 'off'
          ip4: 10.1.0.122
          ip4_dict:
            ip4:
            - {ifc: epair0b, ip: 10.1.0.122, mask: '-'}
            msg: ''
          ip6: '-'
          jid: '149'
          release: 14.1-RELEASE-p6
          state: up
          template: ansible_client
          type: jail
        c1670497:
          basejail: 'no'
          boot: 'off'
          ip4: 10.1.0.135
          ip4_dict:
            ip4:
            - {ifc: epair0b, ip: 10.1.0.135, mask: '-'}
            msg: ''
          ip6: '-'
          jid: '148'
          release: 14.1-RELEASE-p6
          state: up
          template: ansible_client
          type: jail
        test_111:
          basejail: 'no'
          boot: 'off'
          ip4: 10.1.0.111
          ip4_dict:
            ip4:
            - {ifc: em0, ip: 10.1.0.111, mask: '24'}
            msg: ''
          ip6: '-'
          jid: '147'
          release: 14.1-RELEASE-p6
          state: up
          template: ansible_client
          type: jail

TASK [ansible.builtin.debug] *******************************************************************
ok: [iocage_02] => 
    iocage_jids | to_yaml: |-
        ['149', '148', '147']

TASK [Jails service sshd rcvar] ****************************************************************
changed: [iocage_02] => (item=149)
changed: [iocage_02] => (item=148)
changed: [iocage_02] => (item=147)

TASK [ansible.builtin.debug] *******************************************************************
skipping: [iocage_02]

TASK [ansible.builtin.debug] *******************************************************************
ok: [iocage_02] => 
    jail_rcvar:
        '147':
            sshd_enable: 'YES'
        '148':
            sshd_enable: 'YES'
        '149':
            sshd_enable: 'YES'

PLAY RECAP *************************************************************************************
iocage_02: ok=5    changed=1    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0
