
PLAY [Test module vbotka.freebsd.service. Set dictionary jid_rcvar.] ***********

TASK [Get iocage list of jails.] ***********************************************
ok: [iocage_02]

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_02] => 
    iocage_list_out:
        ansible_facts:
            discovered_interpreter_python: /usr/local/bin/python3.11
        changed: false
        cmd:
        - iocage
        - list
        - --long
        delta: '0:00:02.687320'
        end: '2025-04-22 16:05:45.088920'
        failed: false
        msg: ''
        rc: 0
        start: '2025-04-22 16:05:42.401600'
        stderr: ''
        stderr_lines: []
        stdout: |-
            +-----+----------+------+-------+------+-----------------+--------------------+-----+----------------+----------+
            | JID |   NAME   | BOOT | STATE | TYPE |     RELEASE     |        IP4         | IP6 |    TEMPLATE    | BASEJAIL |
            +=====+==========+======+=======+======+=================+====================+=====+================+==========+
            | 60  | test_111 | off  | up    | jail | 14.2-RELEASE-p3 | epair0b|10.1.0.174 | -   | ansible_client | no       |
            +-----+----------+------+-------+------+-----------------+--------------------+-----+----------------+----------+
            | 61  | test_112 | off  | up    | jail | 14.2-RELEASE-p3 | epair0b|10.1.0.147 | -   | ansible_client | no       |
            +-----+----------+------+-------+------+-----------------+--------------------+-----+----------------+----------+
            | 62  | test_113 | off  | up    | jail | 14.2-RELEASE-p3 | epair0b|10.1.0.231 | -   | ansible_client | no       |
            +-----+----------+------+-------+------+-----------------+--------------------+-----+----------------+----------+
        stdout_lines:
        - +-----+----------+------+-------+------+-----------------+--------------------+-----+----------------+----------+
        - '| JID |   NAME   | BOOT | STATE | TYPE |     RELEASE     |        IP4         |
            IP6 |    TEMPLATE    | BASEJAIL |'
        - +=====+==========+======+=======+======+=================+====================+=====+================+==========+
        - '| 60  | test_111 | off  | up    | jail | 14.2-RELEASE-p3 | epair0b|10.1.0.174
            | -   | ansible_client | no       |'
        - +-----+----------+------+-------+------+-----------------+--------------------+-----+----------------+----------+
        - '| 61  | test_112 | off  | up    | jail | 14.2-RELEASE-p3 | epair0b|10.1.0.147
            | -   | ansible_client | no       |'
        - +-----+----------+------+-------+------+-----------------+--------------------+-----+----------------+----------+
        - '| 62  | test_113 | off  | up    | jail | 14.2-RELEASE-p3 | epair0b|10.1.0.231
            | -   | ansible_client | no       |'
        - +-----+----------+------+-------+------+-----------------+--------------------+-----+----------------+----------+

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_02] => 
    jails | to_yaml: |-
        test_111:
          basejail: 'no'
          boot: 'off'
          ip4: 10.1.0.174
          ip4_dict:
            ip4:
            - {ifc: epair0b, ip: 10.1.0.174, mask: '-'}
            msg: ''
          ip6: '-'
          jid: '60'
          release: 14.2-RELEASE-p3
          state: up
          template: ansible_client
          type: jail
        test_112:
          basejail: 'no'
          boot: 'off'
          ip4: 10.1.0.147
          ip4_dict:
            ip4:
            - {ifc: epair0b, ip: 10.1.0.147, mask: '-'}
            msg: ''
          ip6: '-'
          jid: '61'
          release: 14.2-RELEASE-p3
          state: up
          template: ansible_client
          type: jail
        test_113:
          basejail: 'no'
          boot: 'off'
          ip4: 10.1.0.231
          ip4_dict:
            ip4:
            - {ifc: epair0b, ip: 10.1.0.231, mask: '-'}
            msg: ''
          ip6: '-'
          jid: '62'
          release: 14.2-RELEASE-p3
          state: up
          template: ansible_client
          type: jail

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_02] => 
    jids | to_yaml: |-
        ['60', '61', '62']

TASK [Jails service sshd rcvar.] ***********************************************
ok: [iocage_02] => (item=60)
ok: [iocage_02] => (item=61)
ok: [iocage_02] => (item=62)

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_02] => 
    service_out:
        changed: false
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: false
            failed: false
            invocation:
                module_args:
                    command: rcvar
                    env: null
                    jail: '60'
                    list_enabled: false
                    script: sshd
                    synopsis: false
                    wait: 0.5
            item: '60'
            rc: 0
            rcvar:
                sshd_enable: '"YES"'
            stderr: ''
            stderr_lines: []
            stdout: |-
                # sshd : Secure Shell Daemon
                #
                sshd_enable="YES"
                #   (default: "")
            stdout_lines:
            - '# sshd : Secure Shell Daemon'
            - '#'
            - sshd_enable="YES"
            - '#   (default: "")'
            - ''
        -   ansible_loop_var: item
            changed: false
            failed: false
            invocation:
                module_args:
                    command: rcvar
                    env: null
                    jail: '61'
                    list_enabled: false
                    script: sshd
                    synopsis: false
                    wait: 0.5
            item: '61'
            rc: 0
            rcvar:
                sshd_enable: '"YES"'
            stderr: ''
            stderr_lines: []
            stdout: |-
                # sshd : Secure Shell Daemon
                #
                sshd_enable="YES"
                #   (default: "")
            stdout_lines:
            - '# sshd : Secure Shell Daemon'
            - '#'
            - sshd_enable="YES"
            - '#   (default: "")'
            - ''
        -   ansible_loop_var: item
            changed: false
            failed: false
            invocation:
                module_args:
                    command: rcvar
                    env: null
                    jail: '62'
                    list_enabled: false
                    script: sshd
                    synopsis: false
                    wait: 0.5
            item: '62'
            rc: 0
            rcvar:
                sshd_enable: '"YES"'
            stderr: ''
            stderr_lines: []
            stdout: |-
                # sshd : Secure Shell Daemon
                #
                sshd_enable="YES"
                #   (default: "")
            stdout_lines:
            - '# sshd : Secure Shell Daemon'
            - '#'
            - sshd_enable="YES"
            - '#   (default: "")'
            - ''
        skipped: false

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_02] => 
    jid_rcvar:
        '60':
            sshd_enable: 'YES'
        '61':
            sshd_enable: 'YES'
        '62':
            sshd_enable: 'YES'

PLAY RECAP *********************************************************************
iocage_02                  : ok=7    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

