
PLAY [Test module vbotka.freebsd.service. Set dictionary jid_service_status.] ***

TASK [Get iocage list of jails] ************************************************
ok: [iocage_02]

TASK [Jails sshd status] *******************************************************
ok: [iocage_02] => (item=60)
ok: [iocage_02] => (item=61)
ok: [iocage_02] => (item=62)

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_02] => 
    jid_service_status | to_nice_yaml: |-
        '60': running
        '61': running
        '62': running

PLAY RECAP *********************************************************************
iocage_02                  : ok=3    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

