(env) > ansible-playbook pb-test-01.yml -i hosts

PLAY [Test module vbotka.freebsd.service. Get running jails sshd rcvar.] **********************

TASK [vbotka.freebsd.service] *****************************************************************
changed: [c1670497]
changed: [test_111]
changed: [afa9e515]

TASK [ansible.builtin.debug] ******************************************************************
ok: [afa9e515] => 
    out.stdout: |-
        # sshd : Secure Shell Daemon
        #
        sshd_enable="YES"
        #   (default: "")
ok: [c1670497] => 
    out.stdout: |-
        # sshd : Secure Shell Daemon
        #
        sshd_enable="YES"
        #   (default: "")
ok: [test_111] => 
    out.stdout: |-
        # sshd : Secure Shell Daemon
        #
        sshd_enable="YES"
        #   (default: "")

TASK [ansible.builtin.debug] ******************************************************************
ok: [afa9e515] => 
    sshd_rcvar:
        sshd_enable: 'YES'
ok: [test_111] => 
    sshd_rcvar:
        sshd_enable: 'YES'
ok: [c1670497] => 
    sshd_rcvar:
        sshd_enable: 'YES'

PLAY RECAP ************************************************************************************
afa9e515: ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
c1670497: ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
test_111: ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
