
PLAY [Test module vbotka.freebsd.service. Set dictionary jid_service_enabled.] ***

TASK [Get iocage list of jails] ************************************************
ok: [iocage_04]

TASK [Jails service list enabled] **********************************************
ok: [iocage_04] => (item=1064)
ok: [iocage_04] => (item=1063)
ok: [iocage_04] => (item=1062)

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_04] => 
    service_out:
        changed: false
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: false
            failed: false
            invocation:
                module_args:
                    command: null
                    env: null
                    jail: '1064'
                    list_enabled: true
                    script: null
                    synopsis: false
                    wait: 0.5
            item: '1064'
            rc: 0
            stderr: ''
            stderr_lines: []
            stdout: |-
                /etc/rc.d/cleanvar
                /etc/rc.d/cleartmp
                /etc/rc.d/cron
                /etc/rc.d/ip6addrctl
                /etc/rc.d/motd
                /etc/rc.d/netif
                /etc/rc.d/newsyslog
                /etc/rc.d/os-release
                /etc/rc.d/sshd
                /etc/rc.d/syslogd
                /etc/rc.d/utx
                /etc/rc.d/var_run
                /etc/rc.d/virecover
            stdout_lines:
            - /etc/rc.d/cleanvar
            - /etc/rc.d/cleartmp
            - /etc/rc.d/cron
            - /etc/rc.d/ip6addrctl
            - /etc/rc.d/motd
            - /etc/rc.d/netif
            - /etc/rc.d/newsyslog
            - /etc/rc.d/os-release
            - /etc/rc.d/sshd
            - /etc/rc.d/syslogd
            - /etc/rc.d/utx
            - /etc/rc.d/var_run
            - /etc/rc.d/virecover
        -   ansible_loop_var: item
            changed: false
            failed: false
            invocation:
                module_args:
                    command: null
                    env: null
                    jail: '1063'
                    list_enabled: true
                    script: null
                    synopsis: false
                    wait: 0.5
            item: '1063'
            rc: 0
            stderr: ''
            stderr_lines: []
            stdout: |-
                /etc/rc.d/cleanvar
                /etc/rc.d/cleartmp
                /etc/rc.d/cron
                /etc/rc.d/ip6addrctl
                /etc/rc.d/motd
                /etc/rc.d/netif
                /etc/rc.d/newsyslog
                /etc/rc.d/os-release
                /etc/rc.d/sshd
                /etc/rc.d/syslogd
                /etc/rc.d/utx
                /etc/rc.d/var_run
                /etc/rc.d/virecover
            stdout_lines:
            - /etc/rc.d/cleanvar
            - /etc/rc.d/cleartmp
            - /etc/rc.d/cron
            - /etc/rc.d/ip6addrctl
            - /etc/rc.d/motd
            - /etc/rc.d/netif
            - /etc/rc.d/newsyslog
            - /etc/rc.d/os-release
            - /etc/rc.d/sshd
            - /etc/rc.d/syslogd
            - /etc/rc.d/utx
            - /etc/rc.d/var_run
            - /etc/rc.d/virecover
        -   ansible_loop_var: item
            changed: false
            failed: false
            invocation:
                module_args:
                    command: null
                    env: null
                    jail: '1062'
                    list_enabled: true
                    script: null
                    synopsis: false
                    wait: 0.5
            item: '1062'
            rc: 0
            stderr: ''
            stderr_lines: []
            stdout: |-
                /etc/rc.d/cleanvar
                /etc/rc.d/cleartmp
                /etc/rc.d/cron
                /etc/rc.d/ip6addrctl
                /etc/rc.d/motd
                /etc/rc.d/netif
                /etc/rc.d/newsyslog
                /etc/rc.d/os-release
                /etc/rc.d/sshd
                /etc/rc.d/syslogd
                /etc/rc.d/utx
                /etc/rc.d/var_run
                /etc/rc.d/virecover
            stdout_lines:
            - /etc/rc.d/cleanvar
            - /etc/rc.d/cleartmp
            - /etc/rc.d/cron
            - /etc/rc.d/ip6addrctl
            - /etc/rc.d/motd
            - /etc/rc.d/netif
            - /etc/rc.d/newsyslog
            - /etc/rc.d/os-release
            - /etc/rc.d/sshd
            - /etc/rc.d/syslogd
            - /etc/rc.d/utx
            - /etc/rc.d/var_run
            - /etc/rc.d/virecover
        skipped: false

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_04] => 
    jid_service_enabled | to_yaml: |-
        '1062': [cleanvar, cleartmp, cron, ip6addrctl, motd, netif, newsyslog, os-release,
          sshd, syslogd, utx, var_run, virecover]
        '1063': [cleanvar, cleartmp, cron, ip6addrctl, motd, netif, newsyslog, os-release,
          sshd, syslogd, utx, var_run, virecover]
        '1064': [cleanvar, cleartmp, cron, ip6addrctl, motd, netif, newsyslog, os-release,
          sshd, syslogd, utx, var_run, virecover]

PLAY RECAP *********************************************************************
iocage_04                  : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

