
PLAY [Test module vbotka.freebsd.service. Set dictionary jid_service_status.] ***

TASK [Get iocage list of jails] ************************************************
ok: [iocage_04]

TASK [Jails sshd status] *******************************************************
ok: [iocage_04] => (item=106)
ok: [iocage_04] => (item=107)
ok: [iocage_04] => (item=108)

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_04] => 
    jid_service_status | to_nice_yaml: |-
        '106': running
        '107': running
        '108': running

PLAY RECAP *********************************************************************
iocage_04                  : ok=3    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

