
PLAY [Test module vbotka.freebsd.service. Get running jails sshd rcvar.] *******

TASK [Get sshd rcvar.] *********************************************************
ok: [test_131]
ok: [test_132]
ok: [test_133]

TASK [ansible.builtin.debug] ***************************************************
ok: [test_131] => 
    out.stdout: |-
        # sshd : Secure Shell Daemon
        #
        sshd_enable="YES"
        #   (default: "")
ok: [test_132] => 
    out.stdout: |-
        # sshd : Secure Shell Daemon
        #
        sshd_enable="YES"
        #   (default: "")
ok: [test_133] => 
    out.stdout: |-
        # sshd : Secure Shell Daemon
        #
        sshd_enable="YES"
        #   (default: "")

TASK [ansible.builtin.debug] ***************************************************
ok: [test_132] => 
    sshd_rcvar:
        sshd_enable: 'YES'
ok: [test_131] => 
    sshd_rcvar:
        sshd_enable: 'YES'
ok: [test_133] => 
    sshd_rcvar:
        sshd_enable: 'YES'

TASK [ansible.builtin.debug] ***************************************************
ok: [test_131] => 
    out.rcvar:
        sshd_enable: 'YES'
ok: [test_133] => 
    out.rcvar:
        sshd_enable: 'YES'
ok: [test_132] => 
    out.rcvar:
        sshd_enable: 'YES'

PLAY RECAP *********************************************************************
test_131                   : ok=4    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
test_132                   : ok=4    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
test_133                   : ok=4    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

