
PLAY [Test module vbotka.freebsd.service. Set dictionary jid_service_enabled.] ***

TASK [Get iocage list of jails] ************************************************
ok: [iocage_04]

TASK [Jails service list enabled] **********************************************
ok: [iocage_04] => (item=81)
ok: [iocage_04] => (item=80)
ok: [iocage_04] => (item=82)

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_04] => 
    service_out:
        changed: false
        deprecations:
        -   collection_name: ansible.builtin
            deprecator:
                resolved_name: ansible.builtin
                type: null
            msg: Importing 'to_bytes' from 'ansible.module_utils._text' is deprecated.
            version: '2.24'
        -   collection_name: ansible.builtin
            deprecator:
                resolved_name: ansible.builtin
                type: null
            msg: Importing 'to_bytes' from 'ansible.module_utils._text' is deprecated.
            version: '2.24'
        -   collection_name: ansible.builtin
            deprecator:
                resolved_name: ansible.builtin
                type: null
            msg: Importing 'to_bytes' from 'ansible.module_utils._text' is deprecated.
            version: '2.24'
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: false
            failed: false
            invocation:
                module_args:
                    command: null
                    env: null
                    jail: '81'
                    list_enabled: true
                    script: null
                    synopsis: false
                    wait: 0.5
            item: '81'
            rc: 0
            stderr: ''
            stderr_lines: []
            stdout: |-
                /etc/rc.d/cleanvar
                /etc/rc.d/cleartmp
                /etc/rc.d/cron
                /etc/rc.d/ip6addrctl
                /etc/rc.d/motd
                /etc/rc.d/netif
                /etc/rc.d/newsyslog
                /etc/rc.d/os-release
                /etc/rc.d/sshd
                /etc/rc.d/syslogd
                /etc/rc.d/utx
                /etc/rc.d/var_run
                /etc/rc.d/virecover
            stdout_lines:
            - /etc/rc.d/cleanvar
            - /etc/rc.d/cleartmp
            - /etc/rc.d/cron
            - /etc/rc.d/ip6addrctl
            - /etc/rc.d/motd
            - /etc/rc.d/netif
            - /etc/rc.d/newsyslog
            - /etc/rc.d/os-release
            - /etc/rc.d/sshd
            - /etc/rc.d/syslogd
            - /etc/rc.d/utx
            - /etc/rc.d/var_run
            - /etc/rc.d/virecover
        -   ansible_loop_var: item
            changed: false
            failed: false
            invocation:
                module_args:
                    command: null
                    env: null
                    jail: '80'
                    list_enabled: true
                    script: null
                    synopsis: false
                    wait: 0.5
            item: '80'
            rc: 0
            stderr: ''
            stderr_lines: []
            stdout: |-
                /etc/rc.d/cleanvar
                /etc/rc.d/cleartmp
                /etc/rc.d/cron
                /etc/rc.d/ip6addrctl
                /etc/rc.d/motd
                /etc/rc.d/netif
                /etc/rc.d/newsyslog
                /etc/rc.d/os-release
                /etc/rc.d/sshd
                /etc/rc.d/syslogd
                /etc/rc.d/utx
                /etc/rc.d/var_run
                /etc/rc.d/virecover
            stdout_lines:
            - /etc/rc.d/cleanvar
            - /etc/rc.d/cleartmp
            - /etc/rc.d/cron
            - /etc/rc.d/ip6addrctl
            - /etc/rc.d/motd
            - /etc/rc.d/netif
            - /etc/rc.d/newsyslog
            - /etc/rc.d/os-release
            - /etc/rc.d/sshd
            - /etc/rc.d/syslogd
            - /etc/rc.d/utx
            - /etc/rc.d/var_run
            - /etc/rc.d/virecover
        -   ansible_loop_var: item
            changed: false
            failed: false
            invocation:
                module_args:
                    command: null
                    env: null
                    jail: '82'
                    list_enabled: true
                    script: null
                    synopsis: false
                    wait: 0.5
            item: '82'
            rc: 0
            stderr: ''
            stderr_lines: []
            stdout: |-
                /etc/rc.d/cleanvar
                /etc/rc.d/cleartmp
                /etc/rc.d/cron
                /etc/rc.d/ip6addrctl
                /etc/rc.d/motd
                /etc/rc.d/netif
                /etc/rc.d/newsyslog
                /etc/rc.d/os-release
                /etc/rc.d/sshd
                /etc/rc.d/syslogd
                /etc/rc.d/utx
                /etc/rc.d/var_run
                /etc/rc.d/virecover
            stdout_lines:
            - /etc/rc.d/cleanvar
            - /etc/rc.d/cleartmp
            - /etc/rc.d/cron
            - /etc/rc.d/ip6addrctl
            - /etc/rc.d/motd
            - /etc/rc.d/netif
            - /etc/rc.d/newsyslog
            - /etc/rc.d/os-release
            - /etc/rc.d/sshd
            - /etc/rc.d/syslogd
            - /etc/rc.d/utx
            - /etc/rc.d/var_run
            - /etc/rc.d/virecover
        skipped: false

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_04] => 
    jid_service_enabled | to_yaml: |-
        '80': [cleanvar, cleartmp, cron, ip6addrctl, motd, netif, newsyslog, os-release, sshd,
          syslogd, utx, var_run, virecover]
        '81': [cleanvar, cleartmp, cron, ip6addrctl, motd, netif, newsyslog, os-release, sshd,
          syslogd, utx, var_run, virecover]
        '82': [cleanvar, cleartmp, cron, ip6addrctl, motd, netif, newsyslog, os-release, sshd,
          syslogd, utx, var_run, virecover]

PLAY RECAP *********************************************************************
iocage_04                  : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

