
PLAY [Test module vbotka.freebsd.service. Set dictionary jid_rcvar.] ***********

TASK [Get iocage list of jails.] ***********************************************
ok: [iocage_04]

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_04] => 
    iocage_list_out:
        ansible_facts:
            discovered_interpreter_python: /usr/local/bin/python3.11
        changed: false
        cmd:
        - iocage
        - list
        - --long
        delta: '0:00:00.277918'
        end: '2026-02-18 16:04:18.821428'
        failed: false
        msg: ''
        rc: 0
        start: '2026-02-18 16:04:18.543510'
        stderr: ''
        stderr_lines: []
        stdout: |-
            +-----+----------+------+-------+------+-----------------+--------------------+-----+----------------+----------+
            | JID |   NAME   | BOOT | STATE | TYPE |     RELEASE     |        IP4         | IP6 |    TEMPLATE    | BASEJAIL |
            +=====+==========+======+=======+======+=================+====================+=====+================+==========+
            | 69  | test_131 | off  | up    | jail | 15.0-RELEASE-p3 | epair0b|10.1.0.224 | -   | ansible_client | no       |
            +-----+----------+------+-------+------+-----------------+--------------------+-----+----------------+----------+
            | 70  | test_132 | off  | up    | jail | 15.0-RELEASE-p3 | epair0b|10.1.0.185 | -   | ansible_client | no       |
            +-----+----------+------+-------+------+-----------------+--------------------+-----+----------------+----------+
            | 68  | test_133 | off  | up    | jail | 15.0-RELEASE-p3 | epair0b|10.1.0.225 | -   | ansible_client | no       |
            +-----+----------+------+-------+------+-----------------+--------------------+-----+----------------+----------+
        stdout_lines:
        - +-----+----------+------+-------+------+-----------------+--------------------+-----+----------------+----------+
        - '| JID |   NAME   | BOOT | STATE | TYPE |     RELEASE     |        IP4         |
            IP6 |    TEMPLATE    | BASEJAIL |'
        - +=====+==========+======+=======+======+=================+====================+=====+================+==========+
        - '| 69  | test_131 | off  | up    | jail | 15.0-RELEASE-p3 | epair0b|10.1.0.224
            | -   | ansible_client | no       |'
        - +-----+----------+------+-------+------+-----------------+--------------------+-----+----------------+----------+
        - '| 70  | test_132 | off  | up    | jail | 15.0-RELEASE-p3 | epair0b|10.1.0.185
            | -   | ansible_client | no       |'
        - +-----+----------+------+-------+------+-----------------+--------------------+-----+----------------+----------+
        - '| 68  | test_133 | off  | up    | jail | 15.0-RELEASE-p3 | epair0b|10.1.0.225
            | -   | ansible_client | no       |'
        - +-----+----------+------+-------+------+-----------------+--------------------+-----+----------------+----------+

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_04] => 
    jails | to_yaml: |-
        test_131:
          basejail: 'no'
          boot: 'off'
          ip4: 10.1.0.224
          ip4_dict:
            ip4:
            - {ifc: epair0b, ip: 10.1.0.224, mask: '-'}
            msg: ''
          ip6: '-'
          jid: '69'
          release: 15.0-RELEASE-p3
          state: up
          template: ansible_client
          type: jail
        test_132:
          basejail: 'no'
          boot: 'off'
          ip4: 10.1.0.185
          ip4_dict:
            ip4:
            - {ifc: epair0b, ip: 10.1.0.185, mask: '-'}
            msg: ''
          ip6: '-'
          jid: '70'
          release: 15.0-RELEASE-p3
          state: up
          template: ansible_client
          type: jail
        test_133:
          basejail: 'no'
          boot: 'off'
          ip4: 10.1.0.225
          ip4_dict:
            ip4:
            - {ifc: epair0b, ip: 10.1.0.225, mask: '-'}
            msg: ''
          ip6: '-'
          jid: '68'
          release: 15.0-RELEASE-p3
          state: up
          template: ansible_client
          type: jail

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_04] => 
    jids | to_yaml: |-
        ['69', '70', '68']

TASK [Jails service sshd rcvar.] ***********************************************
ok: [iocage_04] => (item=69)
ok: [iocage_04] => (item=70)
ok: [iocage_04] => (item=68)

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_04] => 
    service_out:
        changed: false
        deprecations:
        -   collection_name: ansible.builtin
            deprecator:
                resolved_name: ansible.builtin
                type: null
            msg: Importing 'to_bytes' from 'ansible.module_utils._text' is deprecated.
            version: '2.24'
        -   collection_name: ansible.builtin
            deprecator:
                resolved_name: ansible.builtin
                type: null
            msg: Importing 'to_bytes' from 'ansible.module_utils._text' is deprecated.
            version: '2.24'
        -   collection_name: ansible.builtin
            deprecator:
                resolved_name: ansible.builtin
                type: null
            msg: Importing 'to_bytes' from 'ansible.module_utils._text' is deprecated.
            version: '2.24'
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: false
            failed: false
            invocation:
                module_args:
                    command: rcvar
                    env: null
                    jail: '69'
                    list_enabled: false
                    script: sshd
                    synopsis: false
                    wait: 0.5
            item: '69'
            rc: 0
            rcvar:
                sshd_enable: 'YES'
            stderr: ''
            stderr_lines: []
            stdout: |-
                # sshd : Secure Shell Daemon
                #
                sshd_enable="YES"
                #   (default: "")
            stdout_lines:
            - '# sshd : Secure Shell Daemon'
            - '#'
            - sshd_enable="YES"
            - '#   (default: "")'
            - ''
        -   ansible_loop_var: item
            changed: false
            failed: false
            invocation:
                module_args:
                    command: rcvar
                    env: null
                    jail: '70'
                    list_enabled: false
                    script: sshd
                    synopsis: false
                    wait: 0.5
            item: '70'
            rc: 0
            rcvar:
                sshd_enable: 'YES'
            stderr: ''
            stderr_lines: []
            stdout: |-
                # sshd : Secure Shell Daemon
                #
                sshd_enable="YES"
                #   (default: "")
            stdout_lines:
            - '# sshd : Secure Shell Daemon'
            - '#'
            - sshd_enable="YES"
            - '#   (default: "")'
            - ''
        -   ansible_loop_var: item
            changed: false
            failed: false
            invocation:
                module_args:
                    command: rcvar
                    env: null
                    jail: '68'
                    list_enabled: false
                    script: sshd
                    synopsis: false
                    wait: 0.5
            item: '68'
            rc: 0
            rcvar:
                sshd_enable: 'YES'
            stderr: ''
            stderr_lines: []
            stdout: |-
                # sshd : Secure Shell Daemon
                #
                sshd_enable="YES"
                #   (default: "")
            stdout_lines:
            - '# sshd : Secure Shell Daemon'
            - '#'
            - sshd_enable="YES"
            - '#   (default: "")'
            - ''
        skipped: false

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_04] => 
    jid_rcvar:
        '68':
            sshd_enable: 'YES'
        '69':
            sshd_enable: 'YES'
        '70':
            sshd_enable: 'YES'

PLAY RECAP *********************************************************************
iocage_04                  : ok=7    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

