
PLAY [Test module vbotka.freebsd.service. Set dictionary jid_service_status.] ***

TASK [Get iocage list of jails] ************************************************
ok: [iocage_04]

TASK [Jails sshd status] *******************************************************
ok: [iocage_04] => (item=1064)
ok: [iocage_04] => (item=1063)
ok: [iocage_04] => (item=1062)

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_04] => 
    jid_service_status | to_nice_yaml: |-
        '1062': running
        '1063': running
        '1064': running

PLAY RECAP *********************************************************************
iocage_04                  : ok=3    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

