
PLAY [Test module vbotka.freebsd.service. Get running jails sshd rcvar.] *******

TASK [Get sshd rcvar.] *********************************************************
ok: [test_113]
ok: [test_111]
ok: [test_112]

TASK [ansible.builtin.debug] ***************************************************
ok: [test_111] => 
    out.stdout: |-
        # sshd : Secure Shell Daemon
        #
        sshd_enable="YES"
        #   (default: "")
ok: [test_112] => 
    out.stdout: |-
        # sshd : Secure Shell Daemon
        #
        sshd_enable="YES"
        #   (default: "")
ok: [test_113] => 
    out.stdout: |-
        # sshd : Secure Shell Daemon
        #
        sshd_enable="YES"
        #   (default: "")

TASK [ansible.builtin.debug] ***************************************************
ok: [test_111] => 
    sshd_rcvar:
        sshd_enable: 'YES'
ok: [test_113] => 
    sshd_rcvar:
        sshd_enable: 'YES'
ok: [test_112] => 
    sshd_rcvar:
        sshd_enable: 'YES'

TASK [ansible.builtin.debug] ***************************************************
ok: [test_111] => 
    out.rcvar:
        sshd_enable: '"YES"'
ok: [test_112] => 
    out.rcvar:
        sshd_enable: '"YES"'
ok: [test_113] => 
    out.rcvar:
        sshd_enable: '"YES"'

PLAY RECAP *********************************************************************
test_111                   : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_112                   : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_113                   : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

