
PLAY [Test module vbotka.freebsd.service. Get running jails sendmail rcvar(s).] ***

TASK [Get sendmail rcvar(s).] **************************************************
ok: [test_112]
ok: [test_111]
ok: [test_113]

TASK [ansible.builtin.debug] ***************************************************
ok: [test_111] => 
    out.rcvar:
        sendmail_enable: '"NO"'
        sendmail_msp_queue_enable: '"NO"'
ok: [test_112] => 
    out.rcvar:
        sendmail_enable: '"NO"'
        sendmail_msp_queue_enable: '"NO"'
ok: [test_113] => 
    out.rcvar:
        sendmail_enable: '"NO"'
        sendmail_msp_queue_enable: '"NO"'

PLAY RECAP *********************************************************************
test_111                   : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_112                   : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_113                   : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

