
PLAY [Test module vbotka.freebsd.service. Set dictionary jid_rcvar.] ***********

TASK [Get iocage list of jails.] ***********************************************
ok: [iocage_04]

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_04] => 
    iocage_list_out:
        ansible_facts:
            discovered_interpreter_python: /usr/local/bin/python3.11
        changed: false
        cmd:
        - iocage
        - list
        - --long
        delta: '0:00:00.449236'
        end: '2025-08-08 19:22:26.349311'
        failed: false
        msg: ''
        rc: 0
        start: '2025-08-08 19:22:25.900075'
        stderr: ''
        stderr_lines: []
        stdout: |-
            +-----+----------+------+-------+------+-----------------+--------------------+-----+----------------+----------+
            | JID |   NAME   | BOOT | STATE | TYPE |     RELEASE     |        IP4         | IP6 |    TEMPLATE    | BASEJAIL |
            +=====+==========+======+=======+======+=================+====================+=====+================+==========+
            | 111 | test_131 | off  | up    | jail | 14.3-RELEASE-p1 | epair0b|10.1.0.207 | -   | ansible_client | no       |
            +-----+----------+------+-------+------+-----------------+--------------------+-----+----------------+----------+
            | 112 | test_132 | off  | up    | jail | 14.3-RELEASE-p1 | epair0b|10.1.0.168 | -   | ansible_client | no       |
            +-----+----------+------+-------+------+-----------------+--------------------+-----+----------------+----------+
            | 113 | test_133 | off  | up    | jail | 14.3-RELEASE-p1 | epair0b|10.1.0.208 | -   | ansible_client | no       |
            +-----+----------+------+-------+------+-----------------+--------------------+-----+----------------+----------+
        stdout_lines:
        - +-----+----------+------+-------+------+-----------------+--------------------+-----+----------------+----------+
        - '| JID |   NAME   | BOOT | STATE | TYPE |     RELEASE     |        IP4         |
            IP6 |    TEMPLATE    | BASEJAIL |'
        - +=====+==========+======+=======+======+=================+====================+=====+================+==========+
        - '| 111 | test_131 | off  | up    | jail | 14.3-RELEASE-p1 | epair0b|10.1.0.207
            | -   | ansible_client | no       |'
        - +-----+----------+------+-------+------+-----------------+--------------------+-----+----------------+----------+
        - '| 112 | test_132 | off  | up    | jail | 14.3-RELEASE-p1 | epair0b|10.1.0.168
            | -   | ansible_client | no       |'
        - +-----+----------+------+-------+------+-----------------+--------------------+-----+----------------+----------+
        - '| 113 | test_133 | off  | up    | jail | 14.3-RELEASE-p1 | epair0b|10.1.0.208
            | -   | ansible_client | no       |'
        - +-----+----------+------+-------+------+-----------------+--------------------+-----+----------------+----------+

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_04] => 
    jails | to_yaml: |-
        test_131:
          basejail: 'no'
          boot: 'off'
          ip4: 10.1.0.207
          ip4_dict:
            ip4:
            - {ifc: epair0b, ip: 10.1.0.207, mask: '-'}
            msg: ''
          ip6: '-'
          jid: '111'
          release: 14.3-RELEASE-p1
          state: up
          template: ansible_client
          type: jail
        test_132:
          basejail: 'no'
          boot: 'off'
          ip4: 10.1.0.168
          ip4_dict:
            ip4:
            - {ifc: epair0b, ip: 10.1.0.168, mask: '-'}
            msg: ''
          ip6: '-'
          jid: '112'
          release: 14.3-RELEASE-p1
          state: up
          template: ansible_client
          type: jail
        test_133:
          basejail: 'no'
          boot: 'off'
          ip4: 10.1.0.208
          ip4_dict:
            ip4:
            - {ifc: epair0b, ip: 10.1.0.208, mask: '-'}
            msg: ''
          ip6: '-'
          jid: '113'
          release: 14.3-RELEASE-p1
          state: up
          template: ansible_client
          type: jail

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_04] => 
    jids | to_yaml: |-
        ['111', '112', '113']

TASK [Jails service sshd rcvar.] ***********************************************
ok: [iocage_04] => (item=111)
ok: [iocage_04] => (item=112)
ok: [iocage_04] => (item=113)

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_04] => 
    service_out:
        changed: false
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: false
            failed: false
            invocation:
                module_args:
                    command: rcvar
                    env: null
                    jail: '111'
                    list_enabled: false
                    script: sshd
                    synopsis: false
                    wait: 0.5
            item: '111'
            rc: 0
            rcvar:
                sshd_enable: '"YES"'
            stderr: ''
            stderr_lines: []
            stdout: |-
                # sshd : Secure Shell Daemon
                #
                sshd_enable="YES"
                #   (default: "")
            stdout_lines:
            - '# sshd : Secure Shell Daemon'
            - '#'
            - sshd_enable="YES"
            - '#   (default: "")'
            - ''
        -   ansible_loop_var: item
            changed: false
            failed: false
            invocation:
                module_args:
                    command: rcvar
                    env: null
                    jail: '112'
                    list_enabled: false
                    script: sshd
                    synopsis: false
                    wait: 0.5
            item: '112'
            rc: 0
            rcvar:
                sshd_enable: '"YES"'
            stderr: ''
            stderr_lines: []
            stdout: |-
                # sshd : Secure Shell Daemon
                #
                sshd_enable="YES"
                #   (default: "")
            stdout_lines:
            - '# sshd : Secure Shell Daemon'
            - '#'
            - sshd_enable="YES"
            - '#   (default: "")'
            - ''
        -   ansible_loop_var: item
            changed: false
            failed: false
            invocation:
                module_args:
                    command: rcvar
                    env: null
                    jail: '113'
                    list_enabled: false
                    script: sshd
                    synopsis: false
                    wait: 0.5
            item: '113'
            rc: 0
            rcvar:
                sshd_enable: '"YES"'
            stderr: ''
            stderr_lines: []
            stdout: |-
                # sshd : Secure Shell Daemon
                #
                sshd_enable="YES"
                #   (default: "")
            stdout_lines:
            - '# sshd : Secure Shell Daemon'
            - '#'
            - sshd_enable="YES"
            - '#   (default: "")'
            - ''
        skipped: false

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_04] => 
    jid_rcvar:
        '111':
            sshd_enable: 'YES'
        '112':
            sshd_enable: 'YES'
        '113':
            sshd_enable: 'YES'

PLAY RECAP *********************************************************************
iocage_04                  : ok=7    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

