
PLAY [Test module vbotka.freebsd.service. Set dictionary jid_rcvar.] ***********

TASK [Get iocage list of jails.] ***********************************************
ok: [iocage_04]

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_04] => 
    iocage_list_out:
        ansible_facts:
            discovered_interpreter_python: /usr/local/bin/python3.11
        changed: false
        cmd:
        - iocage
        - list
        - --long
        delta: '0:00:00.538636'
        end: '2025-09-22 18:06:53.864151'
        failed: false
        msg: ''
        rc: 0
        start: '2025-09-22 18:06:53.325515'
        stderr: ''
        stderr_lines: []
        stdout: |-
            +------+----------+------+-------+------+-----------------+--------------------+-----+----------------+----------+
            | JID  |   NAME   | BOOT | STATE | TYPE |     RELEASE     |        IP4         | IP6 |    TEMPLATE    | BASEJAIL |
            +======+==========+======+=======+======+=================+====================+=====+================+==========+
            | 1064 | test_131 | off  | up    | jail | 14.3-RELEASE-p1 | epair0b|10.1.0.206 | -   | ansible_client | no       |
            +------+----------+------+-------+------+-----------------+--------------------+-----+----------------+----------+
            | 1063 | test_132 | off  | up    | jail | 14.3-RELEASE-p1 | epair0b|10.1.0.167 | -   | ansible_client | no       |
            +------+----------+------+-------+------+-----------------+--------------------+-----+----------------+----------+
            | 1062 | test_133 | off  | up    | jail | 14.3-RELEASE-p1 | epair0b|10.1.0.207 | -   | ansible_client | no       |
            +------+----------+------+-------+------+-----------------+--------------------+-----+----------------+----------+
        stdout_lines:
        - +------+----------+------+-------+------+-----------------+--------------------+-----+----------------+----------+
        - '| JID  |   NAME   | BOOT | STATE | TYPE |     RELEASE     |        IP4         |
            IP6 |    TEMPLATE    | BASEJAIL |'
        - +======+==========+======+=======+======+=================+====================+=====+================+==========+
        - '| 1064 | test_131 | off  | up    | jail | 14.3-RELEASE-p1 | epair0b|10.1.0.206
            | -   | ansible_client | no       |'
        - +------+----------+------+-------+------+-----------------+--------------------+-----+----------------+----------+
        - '| 1063 | test_132 | off  | up    | jail | 14.3-RELEASE-p1 | epair0b|10.1.0.167
            | -   | ansible_client | no       |'
        - +------+----------+------+-------+------+-----------------+--------------------+-----+----------------+----------+
        - '| 1062 | test_133 | off  | up    | jail | 14.3-RELEASE-p1 | epair0b|10.1.0.207
            | -   | ansible_client | no       |'
        - +------+----------+------+-------+------+-----------------+--------------------+-----+----------------+----------+

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_04] => 
    jails | to_yaml: |-
        test_131:
          basejail: 'no'
          boot: 'off'
          ip4: 10.1.0.206
          ip4_dict:
            ip4:
            - {ifc: epair0b, ip: 10.1.0.206, mask: '-'}
            msg: ''
          ip6: '-'
          jid: '1064'
          release: 14.3-RELEASE-p1
          state: up
          template: ansible_client
          type: jail
        test_132:
          basejail: 'no'
          boot: 'off'
          ip4: 10.1.0.167
          ip4_dict:
            ip4:
            - {ifc: epair0b, ip: 10.1.0.167, mask: '-'}
            msg: ''
          ip6: '-'
          jid: '1063'
          release: 14.3-RELEASE-p1
          state: up
          template: ansible_client
          type: jail
        test_133:
          basejail: 'no'
          boot: 'off'
          ip4: 10.1.0.207
          ip4_dict:
            ip4:
            - {ifc: epair0b, ip: 10.1.0.207, mask: '-'}
            msg: ''
          ip6: '-'
          jid: '1062'
          release: 14.3-RELEASE-p1
          state: up
          template: ansible_client
          type: jail

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_04] => 
    jids | to_yaml: |-
        ['1064', '1063', '1062']

TASK [Jails service sshd rcvar.] ***********************************************
ok: [iocage_04] => (item=1064)
ok: [iocage_04] => (item=1063)
ok: [iocage_04] => (item=1062)

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_04] => 
    service_out:
        changed: false
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: false
            failed: false
            invocation:
                module_args:
                    command: rcvar
                    env: null
                    jail: '1064'
                    list_enabled: false
                    script: sshd
                    synopsis: false
                    wait: 0.5
            item: '1064'
            rc: 0
            rcvar:
                sshd_enable: 'YES'
            stderr: ''
            stderr_lines: []
            stdout: |-
                # sshd : Secure Shell Daemon
                #
                sshd_enable="YES"
                #   (default: "")
            stdout_lines:
            - '# sshd : Secure Shell Daemon'
            - '#'
            - sshd_enable="YES"
            - '#   (default: "")'
            - ''
        -   ansible_loop_var: item
            changed: false
            failed: false
            invocation:
                module_args:
                    command: rcvar
                    env: null
                    jail: '1063'
                    list_enabled: false
                    script: sshd
                    synopsis: false
                    wait: 0.5
            item: '1063'
            rc: 0
            rcvar:
                sshd_enable: 'YES'
            stderr: ''
            stderr_lines: []
            stdout: |-
                # sshd : Secure Shell Daemon
                #
                sshd_enable="YES"
                #   (default: "")
            stdout_lines:
            - '# sshd : Secure Shell Daemon'
            - '#'
            - sshd_enable="YES"
            - '#   (default: "")'
            - ''
        -   ansible_loop_var: item
            changed: false
            failed: false
            invocation:
                module_args:
                    command: rcvar
                    env: null
                    jail: '1062'
                    list_enabled: false
                    script: sshd
                    synopsis: false
                    wait: 0.5
            item: '1062'
            rc: 0
            rcvar:
                sshd_enable: 'YES'
            stderr: ''
            stderr_lines: []
            stdout: |-
                # sshd : Secure Shell Daemon
                #
                sshd_enable="YES"
                #   (default: "")
            stdout_lines:
            - '# sshd : Secure Shell Daemon'
            - '#'
            - sshd_enable="YES"
            - '#   (default: "")'
            - ''
        skipped: false

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_04] => 
    jid_rcvar:
        '1062':
            sshd_enable: 'YES'
        '1063':
            sshd_enable: 'YES'
        '1064':
            sshd_enable: 'YES'

PLAY RECAP *********************************************************************
iocage_04                  : ok=7    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

