(env) > ansible-playbook pb-test-04.yml -i iocage-hosts.ini -l iocage_02

PLAY [Test module vbotka.freebsd.service. Set dictionary jid_service_status.] ******************

TASK [Get iocage list of jails] ****************************************************************
ok: [iocage_02]

TASK [Jails sshd status] ***********************************************************************
ok: [iocage_02] => (item=149)
ok: [iocage_02] => (item=148)
ok: [iocage_02] => (item=147)

TASK [ansible.builtin.debug] *******************************************************************
skipping: [iocage_02]

TASK [ansible.builtin.debug] *******************************************************************
ok: [iocage_02] => 
    jid_service_status | to_nice_yaml: |-
        '147': running
        '148': running
        '149': running

PLAY RECAP *************************************************************************************
iocage_02: ok=3    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0
