
PLAY [iocage] ******************************************************************

TASK [Gathering Facts] *********************************************************
ok: [iocage_04]

TASK [vbotka.freebsd.iocage : Pkg: Install iocage packages.] *******************
ok: [iocage_04]

TASK [vbotka.freebsd.iocage : Pkg: Debug Install iocage packages freebsd_iocage_debug=true] ***
ok: [iocage_04] => 
    result:
        attempts: 1
        changed: false
        failed: false
        msg: package(s) already present
        stderr: ''
        stderr_lines: []
        stdout: |-
            Updating FreeBSD repository catalogue...
            FreeBSD repository is up to date.
            Updating FreeBSD-kmods repository catalogue...
            FreeBSD-kmods repository is up to date.
            All repositories are up to date.
        stdout_lines:
        - Updating FreeBSD repository catalogue...
        - FreeBSD repository is up to date.
        - Updating FreeBSD-kmods repository catalogue...
        - FreeBSD-kmods repository is up to date.
        - All repositories are up to date.

PLAY RECAP *********************************************************************
iocage_04                  : ok=3    changed=0    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   

