
PLAY [Create Ansible client templates.] ****************************************

TASK [Setup: Get iocage list of templates.] ************************************
ok: [iocage_01]
ok: [iocage_02]

TASK [Setup: Set dictionary iocage_templates] **********************************
ok: [iocage_01]
ok: [iocage_02]

TASK [Setup: All templates already created.] ***********************************
ok: [iocage_01] => 
    msg: All templates already created. End host.
ok: [iocage_02] => 
    msg: All templates already created. End host.

PLAY RECAP *********************************************************************
iocage_01                  : ok=3    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
iocage_02                  : ok=3    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

