
PLAY [Create and start jails. Optionally stop and destroy jails.] **************

TASK [Get iocage facts] ********************************************************
ok: [iocage_01]
ok: [iocage_02]

TASK [Display iocage_jails keys debug=true] ************************************
ok: [iocage_01] => 
    iocage_jails.keys():
    - test_101
    - test_102
    - test_103
ok: [iocage_02] => 
    iocage_jails.keys():
    - test_111
    - test_112
    - test_113

PLAY RECAP *********************************************************************
iocage_01                  : ok=2    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
iocage_02                  : ok=2    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

