
PLAY [Connect to the group test.] **********************************************

TASK [Gathering Facts] *********************************************************
ok: [test_132]
ok: [test_133]
ok: [test_113]
ok: [test_111]
ok: [test_112]
ok: [test_131]

TASK [ansible.builtin.command] *************************************************
changed: [test_131]
changed: [test_132]
changed: [test_133]
changed: [test_113]
changed: [test_111]
changed: [test_112]

TASK [ansible.builtin.debug] ***************************************************
ok: [test_111] => 
    msg: |-
        test-111 test_111 ea2ba7d1-4fcd-f13f-82e4-8b32c0a03403 /usr/local/bin/python3.11
ok: [test_112] => 
    msg: |-
        test-112 test_112 ea2ba7d1-4fcd-f13f-82e4-8b32c0a03403 /usr/local/bin/python3.11
ok: [test_113] => 
    msg: |-
        test-113 test_113 ea2ba7d1-4fcd-f13f-82e4-8b32c0a03403 /usr/local/bin/python3.11
ok: [test_131] => 
    msg: |-
        test-131 test_131 d6add9ad-8b6e-4316-a226-345a60532b41 /usr/local/bin/python3.11
ok: [test_132] => 
    msg: |-
        test-132 test_132 d6add9ad-8b6e-4316-a226-345a60532b41 /usr/local/bin/python3.11
ok: [test_133] => 
    msg: |-
        test-133 test_133 d6add9ad-8b6e-4316-a226-345a60532b41 /usr/local/bin/python3.11

TASK [ansible.builtin.command] *************************************************
changed: [test_132]
changed: [test_111]
changed: [test_112]
changed: [test_113]
changed: [test_131]
changed: [test_133]

TASK [ansible.builtin.command] *************************************************
changed: [test_132]
changed: [test_131]
changed: [test_133]
changed: [test_111]
changed: [test_113]
changed: [test_112]

TASK [ansible.builtin.debug] ***************************************************
ok: [test_111] => 
    msg: |-
        test-111 admin root
ok: [test_112] => 
    msg: |-
        test-112 admin root
ok: [test_113] => 
    msg: |-
        test-113 admin root
ok: [test_131] => 
    msg: |-
        test-131 admin root
ok: [test_132] => 
    msg: |-
        test-132 admin root
ok: [test_133] => 
    msg: |-
        test-133 admin root

PLAY RECAP *********************************************************************
test_111                   : ok=6    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_112                   : ok=6    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_113                   : ok=6    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_131                   : ok=6    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_132                   : ok=6    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_133                   : ok=6    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

