
PLAY [all] *********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [dd911c4f]
ok: [f20ab29e]
ok: [cb040eb9]

TASK [debug] *******************************************************************
ok: [cb040eb9] => 
    msg: |-
        inventory_hostname: cb040eb9
        ansible_host: 10.10.1.14
        ansible_port: 2236

        iocage_jid: 1
        iocage_boot: off
        iocage_state: up
        iocage_type: jail
        iocage_release: 15.0-RELEASE
        iocage_ip4_dict: {'ip4': [{'ifc': 'epair0b', 'ip': '10.1.0.136', 'mask': '-'}], 'msg': ''}
        iocage_ip4: 10.1.0.136
        iocage_ip6: -
        iocage_template: ansible_client
        iocage_basejail: no
ok: [f20ab29e] => 
    msg: |-
        inventory_hostname: f20ab29e
        ansible_host: 10.10.1.14
        ansible_port: 2226

        iocage_jid: 3
        iocage_boot: off
        iocage_state: up
        iocage_type: jail
        iocage_release: 15.0-RELEASE
        iocage_ip4_dict: {'ip4': [{'ifc': 'epair0b', 'ip': '10.1.0.126', 'mask': '-'}], 'msg': ''}
        iocage_ip4: 10.1.0.126
        iocage_ip6: -
        iocage_template: ansible_client
        iocage_basejail: no
ok: [dd911c4f] => 
    msg: |-
        inventory_hostname: dd911c4f
        ansible_host: 10.10.1.14
        ansible_port: 2235

        iocage_jid: 2
        iocage_boot: off
        iocage_state: up
        iocage_type: jail
        iocage_release: 15.0-RELEASE
        iocage_ip4_dict: {'ip4': [{'ifc': 'epair0b', 'ip': '10.1.0.135', 'mask': '-'}], 'msg': ''}
        iocage_ip4: 10.1.0.135
        iocage_ip6: -
        iocage_template: ansible_client
        iocage_basejail: no

PLAY RECAP *********************************************************************
cb040eb9                   : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
dd911c4f                   : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
f20ab29e                   : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

