
PLAY [all] *********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [test_152]
ok: [test_153]
ok: [test_151]

TASK [debug] *******************************************************************
ok: [test_151] => 
    msg: |-
        inventory_hostname: test_151
        ansible_host: 10.10.1.14
        ansible_port: 2201

        iocage_jid: 2
        iocage_boot: off
        iocage_state: up
        iocage_type: jail
        iocage_release: 15.0-RELEASE
        iocage_ip4_dict: {'ip4': [{'ifc': 'epair0b', 'ip': '10.1.0.101', 'mask': '-'}], 'msg': ''}
        iocage_ip4: 10.1.0.101
        iocage_ip6: -
        iocage_template: ansible_client
        iocage_basejail: no
ok: [test_153] => 
    msg: |-
        inventory_hostname: test_153
        ansible_host: 10.10.1.14
        ansible_port: 2216

        iocage_jid: 1
        iocage_boot: off
        iocage_state: up
        iocage_type: jail
        iocage_release: 15.0-RELEASE
        iocage_ip4_dict: {'ip4': [{'ifc': 'epair0b', 'ip': '10.1.0.116', 'mask': '-'}], 'msg': ''}
        iocage_ip4: 10.1.0.116
        iocage_ip6: -
        iocage_template: ansible_client
        iocage_basejail: no
ok: [test_152] => 
    msg: |-
        inventory_hostname: test_152
        ansible_host: 10.10.1.14
        ansible_port: 2202

        iocage_jid: 3
        iocage_boot: off
        iocage_state: up
        iocage_type: jail
        iocage_release: 15.0-RELEASE
        iocage_ip4_dict: {'ip4': [{'ifc': 'epair0b', 'ip': '10.1.0.102', 'mask': '-'}], 'msg': ''}
        iocage_ip4: 10.1.0.102
        iocage_ip6: -
        iocage_template: ansible_client
        iocage_basejail: no

PLAY RECAP *********************************************************************
test_151                   : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_152                   : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_153                   : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

