
PLAY [Test the SSH redirection to the jails.] **********************************

TASK [ansible.builtin.debug] ***************************************************
ok: [9883b679] => 
    msg: |-
        ansible_connection: ssh
        ansible_host: iocage_05
        ansible_port: 2227
        ansible_user: admin

        iocage_ip4: 10.10.99.127
        iocage_tags: {'vmm': 'iocage_05', 'swarm': 'sw_01'}
ok: [6569ed50] => 
    msg: |-
        ansible_connection: ssh
        ansible_host: iocage_05
        ansible_port: 2228
        ansible_user: admin

        iocage_ip4: 10.10.99.128
        iocage_tags: {'vmm': 'iocage_05', 'swarm': 'sw_01'}
ok: [b56cb786] => 
    msg: |-
        ansible_connection: ssh
        ansible_host: iocage_05
        ansible_port: 2226
        ansible_user: admin

        iocage_ip4: 10.10.99.126
        iocage_tags: {'vmm': 'iocage_05', 'swarm': 'sw_01'}

PLAY RECAP *********************************************************************
6569ed50                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
9883b679                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
b56cb786                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

