
PLAY [Test the SSH redirection to the jails.] **********************************

TASK [ansible.builtin.debug] ***************************************************
ok: [0a3ea428] => 
    msg: |-
        ansible_connection: ssh
        ansible_host: iocage_05
        ansible_port: 2206
        ansible_user: admin

        iocage_ip4: 10.10.99.106
        iocage_tags: {'vmm': 'iocage_05', 'swarm': 'sw_01'}
ok: [93d13878] => 
    msg: |-
        ansible_connection: ssh
        ansible_host: iocage_05
        ansible_port: 2208
        ansible_user: admin

        iocage_ip4: 10.10.99.108
        iocage_tags: {'vmm': 'iocage_05', 'swarm': 'sw_01'}
ok: [ffb2c114] => 
    msg: |-
        ansible_connection: ssh
        ansible_host: iocage_05
        ansible_port: 2207
        ansible_user: admin

        iocage_ip4: 10.10.99.107
        iocage_tags: {'vmm': 'iocage_05', 'swarm': 'sw_01'}

PLAY RECAP *********************************************************************
0a3ea428                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
93d13878                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ffb2c114                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

