
PLAY [Test the SSH redirection to the jails.] **********************************

TASK [ansible.builtin.debug] ***************************************************
ok: [00aa13f8] => 
    msg: |-
        ansible_connection: ssh
        ansible_host: iocage_05
        ansible_port: 2223
        ansible_user: admin

        iocage_ip4: 10.10.99.123
        iocage_tags: {'vmm': 'iocage_05', 'swarm': 'sw_01'}
ok: [d80e9da5] => 
    msg: |-
        ansible_connection: ssh
        ansible_host: iocage_05
        ansible_port: 2200
        ansible_user: admin

        iocage_ip4: 10.10.99.100
        iocage_tags: {'vmm': 'iocage_05', 'swarm': 'sw_01'}
ok: [277c9023] => 
    msg: |-
        ansible_connection: ssh
        ansible_host: iocage_05
        ansible_port: 2293
        ansible_user: admin

        iocage_ip4: 10.10.99.193
        iocage_tags: {'vmm': 'iocage_05', 'swarm': 'sw_01'}

PLAY RECAP *********************************************************************
00aa13f8                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
277c9023                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
d80e9da5                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

