
PLAY [Create Ansible client templates.] ****************************************

TASK [Setup: Get iocage list of templates.] ************************************
ok: [iocage_06]

TASK [Create: Get iocage list of templates.] ***********************************
ok: [iocage_06]

TASK [Create: Create templates.] ***********************************************
changed: [iocage_06] => (item=ansible_client_apache 15.1-RELEASE)

TASK [Start: Get iocage list of jails.] ****************************************
ok: [iocage_06]

TASK [Start: Start created templates.] *****************************************
ok: [iocage_06]

TASK [Pkg: Get iocage list of jails.] ******************************************
ok: [iocage_06]

TASK [Pkg: Install packages.] **************************************************
changed: [iocage_06] => (item=ansible_client_apache)

TASK [User: Create user.] ******************************************************
changed: [iocage_06] => (item=ansible_client_apache admin)

TASK [Pk: The keys are valid.] *************************************************
ok: [iocage_06] => 
    changed: false
    msg: All assertions passed

TASK [Pk: Configure public keys.] **********************************************
changed: [iocage_06] => (item=ansible_client_apache admin)

TASK [Pk: Chown .ssh] **********************************************************
ok: [iocage_06] => (item=ansible_client_apache admin)

TASK [Sudo: Configure sudo.] ***************************************************
changed: [iocage_06] => (item=ansible_client_apache admin)

TASK [Dhclient: Configure hooks.] **********************************************
changed: [iocage_06] => (item=ansible_client_apache dhclient-exit-hooks)

TASK [Rcconf: Configure /etc/rc.conf] ******************************************
changed: [iocage_06] => (item=ansible_client_apache iocage_enable YES)
changed: [iocage_06] => (item=ansible_client_apache sshd_enable YES)

TASK [Stop: Get iocage list of jails.] *****************************************
ok: [iocage_06]

TASK [Stop: Stop jails.] *******************************************************
ok: [iocage_06]

TASK [Template: Set template.] *************************************************
ok: [iocage_06] => (item=ansible_client_apache)

PLAY RECAP *********************************************************************
iocage_06                  : ok=17   changed=7    unreachable=0    failed=0    skipped=21   rescued=0    ignored=0   

