
PLAY [Update vmm repos.] *******************************************************

TASK [Update repos] ************************************************************
[ERROR]: Task failed: Failed to connect to the host via ssh: ssh: Could not resolve hostname branch-server.example.com: No address associated with hostname

Task failed.
Origin: /scratch/collections/ansible_collections/vbotka/freebsd/playbooks/pb_iocage_update_vmm_repos.yml:7:7

5   tasks:
6
7     - name: Update repos
        ^ column 7

<<< caused by >>>

Failed to connect to the host via ssh: ssh: Could not resolve hostname branch-server.example.com: No address associated with hostname

fatal: [branch-server.example.com]: UNREACHABLE! => 
    changed: false
    msg: 'Task failed: Failed to connect to the host via ssh: ssh: Could not resolve hostname
        branch-server.example.com: No address associated with hostname'
    unreachable: true

PLAY RECAP *********************************************************************
branch-server.example.com  : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   

