(env) > ansible-playbook pb-iocage-ansible-clients.yml -i iocage-hosts.ini \
                                                       -t clone \
						       -e clone=true

PLAY [Create and start jails. Optionally stop and destroy jails.] ******************************

TASK [Create clones from template] *************************************************************
changed: [iocage_01] => (item=test_101 ansible_client)
changed: [iocage_01] => (item=test_102 ansible_client)
changed: [iocage_02] => (item=test_111 ansible_client)
changed: [iocage_01] => (item=test_103 ansible_client)
changed: [iocage_02] => (item=test_112 ansible_client)
changed: [iocage_02] => (item=test_113 ansible_client)

TASK [Debug clones from template debug2=False] *************************************************
skipping: [iocage_01]
skipping: [iocage_02]

TASK [Start clones] ****************************************************************************
changed: [iocage_01] => (item=test_101)
changed: [iocage_01] => (item=test_102)
changed: [iocage_02] => (item=test_111)
changed: [iocage_01] => (item=test_103)
changed: [iocage_02] => (item=test_112)
changed: [iocage_02] => (item=test_113)

TASK [Debug start clones debug2=False] *********************************************************
skipping: [iocage_01]
skipping: [iocage_02]

PLAY RECAP *************************************************************************************
iocage_01: ok=2    changed=2    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0
iocage_02: ok=2    changed=2    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0
