(env) > ansible-playbook pb-iocage-ansible-clients.yml -i iocage-hosts.ini -e debug=true

PLAY [Create, start, and optionally destroy clones.] *******************************************

TASK [Create clones from template] *************************************************************
changed: [iocage_01] => (item=test_101 ansible_client)
changed: [iocage_01] => (item=test_102 ansible_client)
changed: [iocage_02] => (item=test_111 ansible_client)
changed: [iocage_01] => (item=test_103 ansible_client)
changed: [iocage_02] => (item=test_112 ansible_client)
changed: [iocage_02] => (item=test_113 ansible_client)

TASK [Debug clones from template debug2=False] *************************************************
skipping: [iocage_01]
skipping: [iocage_02]

TASK [Start clones] ****************************************************************************
changed: [iocage_01] => (item=test_101)
changed: [iocage_01] => (item=test_102)
changed: [iocage_02] => (item=test_111)
changed: [iocage_01] => (item=test_103)
changed: [iocage_02] => (item=test_112)
changed: [iocage_02] => (item=test_113)

TASK [Debug start clones debug2=False] *********************************************************
skipping: [iocage_01]
skipping: [iocage_02]

  ...

TASK [Display iocage_jails keys debug=true] ****************************************************
ok: [iocage_01] => 
  iocage_jails.keys():
  - test_101
  - test_102
  - test_103
ok: [iocage_02] => 
  iocage_jails.keys():
  - test_111
  - test_112
  - test_113

PLAY RECAP *************************************************************************************
iocage_01: ok=3    changed=2    unreachable=0    failed=0    skipped=8    rescued=0    ignored=0   
iocage_02: ok=3    changed=2    unreachable=0    failed=0    skipped=8    rescued=0    ignored=0
