
PLAY [Display all groups.] *****************************************************

TASK [debug] *******************************************************************
ok: [logserv_1] => 
    msg: |-
        ansible_host: 10.1.0.104
        iocage_properties.host_hostuuid: 40155be0
        iocage_classes: [logserv]

        iocage_tags: {alias: logserv_1, class: logserv, vmm: iocage_01}
ok: [http_1] => 
    msg: |-
        ansible_host: 10.1.0.213
        iocage_properties.host_hostuuid: 492fc969
        iocage_classes: [http, logclient]

        iocage_tags: {alias: http_1, class: 'http,logclient', vmm: iocage_02}
ok: [db_1] => 
    msg: |-
        ansible_host: 10.1.0.177
        iocage_properties.host_hostuuid: 55e32225
        iocage_classes: [db, logclient]

        iocage_tags: {alias: db_1, class: 'db,logclient', vmm: iocage_02}

TASK [debug] *******************************************************************
ok: [logserv_1] => 
    msg: |-
        all: ['logserv_1', 'http_1', 'db_1']
        ungrouped: []
        logserv: ['logserv_1']
        state_up: ['logserv_1', 'http_1', 'db_1']
        vmm_iocage_01: ['logserv_1']
        http: ['http_1']
        logclient: ['http_1', 'db_1']
        vmm_iocage_02: ['http_1', 'db_1']
        db: ['db_1']

PLAY RECAP *********************************************************************
db_1                       : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
http_1                     : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
logserv_1                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

