
PLAY [Display all groups.] *****************************************************

TASK [debug] *******************************************************************
ok: [test_1] => 
    msg: |-
        ansible_host: -
        iocage_properties.host_hostuuid: test_1
        iocage_classes: []

        iocage_tags: {}
ok: [logserv_1] => 
    msg: |-
        ansible_host: 10.1.0.158
        iocage_properties.host_hostuuid: c57b43bb
        iocage_classes: [logserv]

        iocage_tags: {alias: logserv_1, class: logserv, vmm: iocage_01}
ok: [test_2] => 
    msg: |-
        ansible_host: -
        iocage_properties.host_hostuuid: test_2
        iocage_classes: []

        iocage_tags: {}
ok: [db_1] => 
    msg: |-
        ansible_host: 10.1.0.147
        iocage_properties.host_hostuuid: 6402603d
        iocage_classes: [db, logclient]

        iocage_tags: {alias: db_1, class: 'db,logclient', vmm: iocage_02}
ok: [http_1] => 
    msg: |-
        ansible_host: 10.1.0.193
        iocage_properties.host_hostuuid: 8f5829d4
        iocage_classes: [http, logclient]

        iocage_tags: {alias: http_1, class: 'http,logclient', vmm: iocage_02}
ok: [test_4] => 
    msg: |-
        ansible_host: -
        iocage_properties.host_hostuuid: test_4
        iocage_classes: []

        iocage_tags: {}
ok: [db_2] => 
    msg: |-
        ansible_host: 10.1.0.219
        iocage_properties.host_hostuuid: 36c325be
        iocage_classes: [db, logclient]

        iocage_tags: {alias: db_2, class: 'db,logclient', vmm: iocage_04}
ok: [http_2] => 
    msg: |-
        ansible_host: 10.1.0.190
        iocage_properties.host_hostuuid: b1eca166
        iocage_classes: [http, logclient]

        iocage_tags: {alias: http_2, class: 'http,logclient', vmm: iocage_04}

TASK [debug] *******************************************************************
ok: [test_1] => 
    msg: |-
        all: ['test_1', 'logserv_1', 'test_2', 'db_1', 'http_1', 'test_4', 'db_2', 'http_2']
        ungrouped: []
        state_down: ['test_1', 'test_2', 'test_4']
        logserv: ['logserv_1']
        state_up: ['logserv_1', 'db_1', 'http_1', 'db_2', 'http_2']
        vmm_iocage_01: ['logserv_1']
        db: ['db_1', 'db_2']
        logclient: ['db_1', 'http_1', 'db_2', 'http_2']
        vmm_iocage_02: ['db_1', 'http_1']
        http: ['http_1', 'http_2']
        vmm_iocage_04: ['db_2', 'http_2']

PLAY RECAP *********************************************************************
db_1                       : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
db_2                       : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
http_1                     : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
http_2                     : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
logserv_1                  : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_1                     : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_2                     : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_4                     : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

