
PLAY [Display all groups.] *****************************************************

TASK [debug] *******************************************************************
ok: [ansible-pull-syslogng-client] => 
    msg: |-
        ansible_host: ansible-pull-syslogng-client
        iocage_properties.host_hostuuid: ansible-pull-syslogng-client
        iocage_classes: []

        iocage_tags: {}
ok: [ansible-pull-syslogng-server] => 
    msg: |-
        ansible_host: ansible-pull-syslogng-server
        iocage_properties.host_hostuuid: ansible-pull-syslogng-server
        iocage_classes: []

        iocage_tags: {}
ok: [foo] => 
    msg: |-
        ansible_host: foo
        iocage_properties.host_hostuuid: 7e5199cf-4c1d-4437-a128-419e2c3903d9
        iocage_classes: [log-client]

        iocage_tags: {alias: foo, class: log-client, vmm: iocage_05}
ok: [bar] => 
    msg: |-
        ansible_host: bar
        iocage_properties.host_hostuuid: e9ed2cac-ce86-48ef-a90b-6c9c57143cdf
        iocage_classes: [log-client]

        iocage_tags: {alias: bar, class: log-client, vmm: iocage_05}
ok: [log-server] => 
    msg: |-
        ansible_host: log-server
        iocage_properties.host_hostuuid: 9287fe9a-6605-4e5f-a6b4-a79c2f94887f
        iocage_classes: [log-server]

        iocage_tags: {alias: log-server, class: log-server, vmm: iocage_05}

TASK [debug] *******************************************************************
ok: [ansible-pull-syslogng-client] => 
    msg: |-
        all: ['ansible-pull-syslogng-client', 'ansible-pull-syslogng-server', 'foo', 'log-server', 'bar']
        ungrouped: []
        state_down: ['ansible-pull-syslogng-client', 'ansible-pull-syslogng-server']
        log_client: ['foo', 'bar']
        state_up: ['foo', 'log-server', 'bar']
        vmm_iocage_05: ['foo', 'log-server', 'bar']
        log_server: ['log-server']

PLAY RECAP *********************************************************************
ansible-pull-syslogng-client : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ansible-pull-syslogng-server : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
bar                        : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
foo                        : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
log-server                 : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

