
PLAY [Stop and convert ansible-syslogng-* to templates.] ***********************

TASK [Stop ansible-syslogng-client and ansible-syslogng-server] ****************
changed: [iocage_05]

TASK [Convert ansible-syslogng-client jail to template.] ***********************
changed: [iocage_05]

TASK [Convert ansible-syslogng-server jail to template.] ***********************
changed: [iocage_05]

PLAY RECAP *********************************************************************
iocage_05                  : ok=3    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

