
PLAY [Configure Log Client.] ***************************************************

TASK [vbotka.freebsd.postinstall : Rcconf: Configure syslogd_enable in /etc/rc.conf] ***
changed: [ansible_syslogng_client]

TASK [vbotka.freebsd.postinstall : Syslog-ng: Sanity fp_syslogng_conf is empty.] ***
ok: [ansible_syslogng_client]

TASK [vbotka.freebsd.postinstall : Syslog-ng: Configure /usr/local/etc/syslog-ng.conf] ***
changed: [ansible_syslogng_client]

TASK [vbotka.freebsd.postinstall : Rcconf: Configure syslog_ng_enable in /etc/rc.conf] ***
changed: [ansible_syslogng_client]

RUNNING HANDLER [vbotka.freebsd.postinstall : Stop syslog-ng] ******************
ok: [ansible_syslogng_client]

RUNNING HANDLER [vbotka.freebsd.postinstall : Stop syslogd] ********************
changed: [ansible_syslogng_client]

PLAY RECAP *********************************************************************
ansible_syslogng_client    : ok=6    changed=4    unreachable=0    failed=0    skipped=20   rescued=0    ignored=0   

