
PLAY [Create jails from iocage templates.] *************************************

TASK [Create log_clients] ******************************************************
changed: [iocage_05] => (item=bar)
changed: [iocage_05] => (item=foo)

TASK [Create log_server] *******************************************************
changed: [iocage_05]

PLAY RECAP *********************************************************************
iocage_05                  : ok=2    changed=2    unreachable=0    failed=0    skipped=4    rescued=0    ignored=0   

