
PLAY [Configure, enable, and start Log Clients.] *******************************

TASK [Display vars.] ***********************************************************
ok: [bar] => 
    msg: |-
        log_server: 10.10.99.118
        log_client: ['bar', 'foo']

TASK [Configure LOG_SERVER] ****************************************************
changed: [foo]
changed: [bar]

TASK [Enable syslog-ng] ********************************************************
changed: [bar]
changed: [foo]

TASK [Start syslog-ng] *********************************************************
changed: [foo]
changed: [bar]

PLAY RECAP *********************************************************************
bar                        : ok=4    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
foo                        : ok=3    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

