
PLAY [Create Ansible client templates.] ****************************************

TASK [vbotka.freebsd.iocage_template : Setup: Get iocage list of templates.] ***
ok: [iocage_05]

TASK [vbotka.freebsd.iocage_template : Pkglist: Create directories for pkglist files.] ***
ok: [iocage_05] => (item=ansible_syslogng_server /tmp/ansible/ansible_syslogng_server/pkgs-logserver.json)
ok: [iocage_05] => (item=ansible_syslogng_client /tmp/ansible/ansible_syslogng_client/pkgs-logclient.json)

TASK [vbotka.freebsd.iocage_template : Pkglist: Copy pkglist files.] ***********
ok: [iocage_05] => (item=ansible_syslogng_server /tmp/ansible/ansible_syslogng_server/pkgs-logserver.json)
ok: [iocage_05] => (item=ansible_syslogng_client /tmp/ansible/ansible_syslogng_client/pkgs-logclient.json)

TASK [vbotka.freebsd.iocage_template : Create: Create templates.] **************
changed: [iocage_05] => (item=ansible_syslogng_server 15.0-RELEASE)
changed: [iocage_05] => (item=ansible_syslogng_client 15.0-RELEASE)

TASK [vbotka.freebsd.iocage_template : Start: Get iocage list of jails.] *******
ok: [iocage_05]

TASK [vbotka.freebsd.iocage_template : Start: Start created templates.] ********
ok: [iocage_05]

PLAY RECAP *********************************************************************
iocage_05                  : ok=6    changed=1    unreachable=0    failed=0    skipped=29   rescued=0    ignored=0   

