
PLAY [Stop and convert ansible-syslogng-* to templates.] ***********************

TASK [Get iocage list of jails.] ***********************************************
ok: [iocage_05]

TASK [Stop ansible-syslogng-server] ********************************************
changed: [iocage_05]

TASK [Convert ansible-syslogng-server jail to template.] ***********************
changed: [iocage_05]

TASK [Stop ansible-syslogng-client] ********************************************
changed: [iocage_05]

TASK [Convert ansible-syslogng-client jail to template.] ***********************
changed: [iocage_05]

PLAY RECAP *********************************************************************
iocage_05                  : ok=5    changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

