
PLAY [Create Ansible client templates.] ****************************************

TASK [Setup: Get iocage list of templates.] ************************************
ok: [iocage_06]

TASK [Pkglist: Create directories for pkglist files.] **************************
ok: [iocage_06] => (item=ansible-syslogng-client /tmp/ansible/ansible-syslogng-client/pkgs.json)

TASK [Pkglist: Copy pkglist files.] ********************************************
ok: [iocage_06] => (item=ansible-syslogng-client /tmp/ansible/ansible-syslogng-client/pkgs.json)

TASK [Create: Get iocage list of templates.] ***********************************
ok: [iocage_06]

TASK [Create: Create templates.] ***********************************************
changed: [iocage_06] => (item=ansible-syslogng-client 15.1-RELEASE)

TASK [Start: Get iocage list of jails.] ****************************************
ok: [iocage_06]

TASK [Start: Start created templates.] *****************************************
ok: [iocage_06]

PLAY RECAP *********************************************************************
iocage_06                  : ok=7    changed=1    unreachable=0    failed=0    skipped=31   rescued=0    ignored=0   

