
PLAY [Create swarms (not idempotent!)] *****************************************

TASK [Create swarms.] **********************************************************
changed: [iocage_06] => (item={'key': 'db', 'value': {'count': 2, 'template': 'ansible_client'}})

TASK [Create tags.] ************************************************************
changed: [iocage_06] => (item=ce21892d vmm=iocage_06 project=sandbox_020 swarm=db alias=db1)
changed: [iocage_06] => (item=927c6751 vmm=iocage_06 project=sandbox_020 swarm=db alias=db2)

PLAY RECAP *********************************************************************
iocage_06                  : ok=2    changed=2    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   

