
PLAY [Display all groups.] *****************************************************

TASK [debug] *******************************************************************
ok: [db1] => 
    msg: |-
        78819214
        {alias: db1, project: sandbox_020, swarm: db, vmm: iocage_06}
ok: [db2] => 
    msg: |-
        15216d44
        {alias: db2, project: sandbox_020, swarm: db, vmm: iocage_06}

TASK [debug] *******************************************************************
ok: [db2] => 
    msg: |-
        all: ['db2', 'db1']
        ungrouped: []
        project_sandbox_020: ['db2', 'db1']
        swarm_db: ['db2', 'db1']
        state_down: ['db2', 'db1']
        vmm_iocage_06: ['db2', 'db1']

PLAY RECAP *********************************************************************
db1                        : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
db2                        : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

