
PLAY [Display all groups.] *****************************************************

TASK [debug] *******************************************************************
ok: [ansible-zero] => 
    msg: |-
        ansible-zero
        {}
ok: [syslog-ng] => 
    msg: |-
        syslog-ng
        {}
ok: [db1] => 
    msg: |-
        4bf06305
        {alias: db1, project: example_020, swarm: db, vmm: iocage_05}
ok: [db2] => 
    msg: |-
        fec83ac1
        {alias: db2, project: example_020, swarm: db, vmm: iocage_05}

TASK [debug] *******************************************************************
ok: [ansible-zero] => 
    msg: |-
        all: ['ansible-zero', 'syslog-ng', 'db1', 'db2']
        ungrouped: ['ansible-zero', 'syslog-ng']
        vmm_iocage_05: ['db1', 'db2']
        project_example_020: ['db1', 'db2']
        swarm_db: ['db1', 'db2']

PLAY RECAP *********************************************************************
ansible-zero               : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
db1                        : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
db2                        : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
syslog-ng                  : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

