
PLAY [Test group swarm_db] *****************************************************

TASK [debug] *******************************************************************
ok: [db1] => 
    iocage_properties.host_hostuuid: 4bf06305
ok: [db2] => 
    iocage_properties.host_hostuuid: fec83ac1

PLAY RECAP *********************************************************************
db1                        : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
db2                        : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

