
PLAY [Start jails.] ************************************************************

TASK [Display groups.] *********************************************************
ok: [iocage_05] => 
    msg: |-
        logserv_group: ['logserv']
        logclient_group: ['bar', 'foo']
        state_down:
          - ansible-syslogng-client
          - ansible-syslogng-server
          - bar
          - logserv
          - foo

TASK [Display jails that shall be started.] ************************************
ok: [iocage_05] => 
    msg: |-
        start_jails: ['logserv', 'foo', 'bar']
        start_uuid:
          - 69c660d2-f30a-4c73-874f-c62d131e97fc
          - 877549a9-20cd-45a7-8e87-8d71920103f4
          - 632d2e4b-7a85-45a2-99a0-1b89173aaa27

TASK [Start jails.] ************************************************************
changed: [iocage_05]

PLAY RECAP *********************************************************************
iocage_05                  : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

