
PLAY [Display all groups.] *****************************************************

TASK [debug] *******************************************************************
ok: [test] => 
    msg: |-
        ansible_host: test
        iocage_properties.host_hostuuid: 845313bc-6def-4ca6-8c95-d87c361b418b
        iocage_classes: [ansible-pull]

        iocage_tags: {}
ok: [ansible-pull-test] => 
    msg: |-
        ansible_host: ansible-pull-test
        iocage_properties.host_hostuuid: ansible-pull-test
        iocage_classes: []

        iocage_tags: {}

TASK [debug] *******************************************************************
ok: [ansible-pull-test] => 
    msg: |-
        all: ['ansible-pull-test', 'test']
        ungrouped: []
        state_down: ['ansible-pull-test', 'test']
        ansible_pull: ['test']

PLAY RECAP *********************************************************************
ansible-pull-test          : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test                       : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

