
PLAY [Display all groups.] *****************************************************

TASK [debug] *******************************************************************
ok: [ansible-pull-test] => 
    msg: |-
        ansible_host: ansible-pull-test
        iocage_properties.host_hostuuid: ansible-pull-test
        iocage_classes: []

        iocage_tags: {}
ok: [test] => 
    msg: |-
        ansible_host: test
        iocage_properties.host_hostuuid: c6f15d2e-d612-44dd-8c4c-7334541d78d9
        iocage_classes: [ansible-pull]

        iocage_tags: {}
ok: [ansible-syslogng] => 
    msg: |-
        ansible_host: ansible-syslogng
        iocage_properties.host_hostuuid: ansible-syslogng
        iocage_classes: []

        iocage_tags: {}

TASK [debug] *******************************************************************
ok: [ansible-pull-test] => 
    msg: |-
        all: ['ansible-pull-test', 'ansible-syslogng', 'test']
        ungrouped: []
        state_down: ['ansible-pull-test', 'ansible-syslogng', 'test']
        ansible_pull: ['test']

PLAY RECAP *********************************************************************
ansible-pull-test          : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ansible-syslogng           : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test                       : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

