
PLAY [Create iocage templates.] ************************************************

TASK [vbotka.freebsd.iocage_template : Setup: Get iocage list of templates.] ***
ok: [iocage_05]

TASK [vbotka.freebsd.iocage_template : Setup: Get activated pool.] *************
ok: [iocage_05]

TASK [vbotka.freebsd.iocage_template : Create: Get iocage list of jails.] ******
ok: [iocage_05]

TASK [vbotka.freebsd.iocage_template : Create: Create jails.] ******************
ok: [iocage_05] => (item=ansible-init-example 15.0-RELEASE)

TASK [vbotka.freebsd.iocage_template : Start: Get iocage list of jails.] *******
ok: [iocage_05]

TASK [vbotka.freebsd.iocage_template : Start: Start jails.] ********************
ok: [iocage_05]

TASK [vbotka.freebsd.iocage_template : Files: Copy files.] *********************
included: /scratch/collections/ansible_collections/vbotka/freebsd/roles/iocage_template/tasks/fn/files.yml for iocage_05 => (item=ansible-init-example)
included: /scratch/collections/ansible_collections/vbotka/freebsd/roles/iocage_template/tasks/fn/files.yml for iocage_05 => (item=ansible-init-example)

TASK [vbotka.freebsd.iocage_template : Fn/files: Create directory.] ************
changed: [iocage_05]

TASK [vbotka.freebsd.iocage_template : Fn/files: Copy files.] ******************
changed: [iocage_05] => (item=init.yml)
changed: [iocage_05] => (item=project-hosts.yml)

TASK [vbotka.freebsd.iocage_template : Fn/files: Create directory.] ************
changed: [iocage_05]

TASK [vbotka.freebsd.iocage_template : Fn/files: Copy files.] ******************
changed: [iocage_05] => (item=ansible-init-firstboot-1.0.pkg)

TASK [vbotka.freebsd.iocage_template : Lines: Configure lines in files.] *******
included: /scratch/collections/ansible_collections/vbotka/freebsd/roles/iocage_template/tasks/fn/file_lines.yml for iocage_05 => (item=ansible-init-example)

TASK [vbotka.freebsd.iocage_template : Fn/file_lines: Configure lines in files.] ***
changed: [iocage_05] => (item=ansible-init-example /root/.profile LANG=en_US.UTF-8)
changed: [iocage_05] => (item=ansible-init-example /root/.profile LC_ALL=en_US.UTF-8)

TASK [vbotka.freebsd.iocage_template : Rcconf: Configure /etc/rc.conf] *********
changed: [iocage_05] => (item=ansible-init-example ansible_init_enable YES)
changed: [iocage_05] => (item=ansible-init-example ansible_init_host git://172.16.99.21)
changed: [iocage_05] => (item=ansible-init-example ansible_init_repo ansible-conf-init-example)

TASK [vbotka.freebsd.iocage_template : Commands: Execute commands.] ************
ok: [iocage_05] => (item=ansible-init-example > ASSUME_ALWAYS_YES=yes pkg install /usr/ports/packages/All/ansible-init-firstboot-1.0.pkg)
ok: [iocage_05] => (item=ansible-init-example > ASSUME_ALWAYS_YES=yes pkg install git)
ok: [iocage_05] => (item=ansible-init-example > touch /firstboot)

TASK [vbotka.freebsd.iocage_template : Stop: Get iocage list of jails.] ********
ok: [iocage_05]

TASK [vbotka.freebsd.iocage_template : Stop: Stop jails.] **********************
ok: [iocage_05]

TASK [vbotka.freebsd.iocage_template : Template: Set template.] ****************
ok: [iocage_05] => (item=ansible-init-example)

PLAY RECAP *********************************************************************
iocage_05                  : ok=19   changed=6    unreachable=0    failed=0    skipped=34   rescued=0    ignored=0   

