
PLAY [Create Ansible client templates.] ****************************************

TASK [Setup: Get iocage list of templates.] ************************************
ok: [iocage_04]

TASK [Setup: Set dictionary iocage_templates] **********************************
ok: [iocage_04]

TASK [Setup: All templates already created.] ***********************************
ok: [iocage_04] => 
    msg: All templates already created. End host.

PLAY RECAP *********************************************************************
iocage_04                  : ok=3    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

