
PLAY [iocage] ******************************************************************

TASK [vbotka.freebsd.iocage] ***************************************************
ok: [iocage_05]

TASK [debug] *******************************************************************
ok: [iocage_05] => 
    ansible_facts.iocage_jails:
        test_151:
            basejail: 'no'
            boot: 'off'
            ip4: epair0b|10.10.99.139
            ip6: '-'
            jid: '15'
            name: test_151
            properties:
                CONFIG_VERSION: '33'
                allow_chflags: '0'
                allow_mlock: '0'
                allow_mount: '0'
                allow_mount_devfs: '0'
                allow_mount_fdescfs: '0'
                allow_mount_fusefs: '0'
                allow_mount_linprocfs: '0'
                allow_mount_linsysfs: '0'
                allow_mount_nullfs: '0'
                allow_mount_procfs: '0'
                allow_mount_tmpfs: '0'
                allow_mount_zfs: '0'
                allow_nfsd: '0'
                allow_quotas: '0'
                allow_raw_sockets: '0'
                allow_set_hostname: '1'
                allow_socket_af: '0'
                allow_sysvipc: '0'
                allow_tun: '0'
                allow_vmm: '0'
                assign_localhost: '0'
                available: readonly
                basejail: '0'
                boot: '0'
                bpf: '1'
                children_max: '0'
                cloned_release: 15.0-RELEASE
                comment: none
                compression: 'on'
                compressratio: readonly
                coredumpsize: 'off'
                count: '1'
                cpuset: 'off'
                cputime: 'off'
                datasize: 'off'
                dedup: 'off'
                defaultrouter: 10.10.99.1
                defaultrouter6: auto
                depends: none
                devfs_ruleset: '4'
                dhcp: '1'
                enforce_statfs: '2'
                exec_clean: '1'
                exec_created: /usr/bin/true
                exec_fib: '0'
                exec_jail_user: root
                exec_poststart: /usr/bin/true
                exec_poststop: /usr/bin/true
                exec_prestart: /usr/bin/true
                exec_prestop: /usr/bin/true
                exec_start: /bin/sh /etc/rc
                exec_stop: /bin/sh /etc/rc.shutdown
                exec_system_jail_user: '0'
                exec_system_user: root
                exec_timeout: '60'
                host_domainname: none
                host_hostname: test-151
                host_hostuuid: test_151
                host_time: '1'
                hostid: 4c4c4544-0057-3810-8046-b2c04f4a5232
                hostid_strict_check: '0'
                interfaces: vnet0:bridge0
                ip4: new
                ip4_addr: none
                ip4_saddrsel: '1'
                ip6: new
                ip6_addr: none
                ip6_saddrsel: '1'
                ip_hostname: '0'
                jail_zfs: '0'
                jail_zfs_dataset: iocage/jails/test_151/data
                jail_zfs_mountpoint: none
                last_started: '2026-05-04 01:30:30'
                localhost_ip: none
                login_flags: -f root
                mac_prefix: 665d86
                maxproc: 'off'
                memorylocked: 'off'
                memoryuse: 'off'
                min_dyn_devfs_ruleset: '1000'
                mount_devfs: '1'
                mount_fdescfs: '1'
                mount_linprocfs: '0'
                mount_procfs: '0'
                mountpoint: readonly
                msgqqueued: 'off'
                msgqsize: 'off'
                nat: '0'
                nat_backend: ipfw
                nat_forwards: none
                nat_interface: none
                nat_prefix: '172.16'
                nmsgq: 'off'
                notes: vmm=iocage_05
                nsem: 'off'
                nsemop: 'off'
                nshm: 'off'
                nthr: 'off'
                openfiles: 'off'
                origin: readonly
                owner: root
                pcpu: 'off'
                plugin_name: none
                plugin_repository: none
                priority: '99'
                pseudoterminals: 'off'
                quota: none
                readbps: 'off'
                readiops: 'off'
                release: 15.0-RELEASE
                reservation: none
                resolver: /etc/resolv.conf
                rlimits: 'off'
                rtsold: '0'
                securelevel: '2'
                shmsize: 'off'
                source_template: ansible_client
                stacksize: 'off'
                state: up
                stop_timeout: '30'
                swapuse: 'off'
                sync_state: none
                sync_target: none
                sync_tgt_zpool: none
                sysvmsg: new
                sysvsem: new
                sysvshm: new
                template: '0'
                type: jail
                used: readonly
                vmemoryuse: 'off'
                vnet: '1'
                vnet0_mac: 665d86c58284 665d86c58285
                vnet0_mtu: auto
                vnet1_mac: none
                vnet1_mtu: auto
                vnet2_mac: none
                vnet2_mtu: auto
                vnet3_mac: none
                vnet3_mtu: auto
                vnet_default_interface: none
                vnet_default_mtu: '1500'
                vnet_interfaces: none
                wallclock: 'off'
                writebps: 'off'
                writeiops: 'off'
            release: 15.0-RELEASE
            state: up
            template: ansible_client
            type: jail
        test_152:
            basejail: 'no'
            boot: 'off'
            ip4: epair0b|10.10.99.101
            ip6: '-'
            jid: '17'
            name: test_152
            properties:
                CONFIG_VERSION: '33'
                allow_chflags: '0'
                allow_mlock: '0'
                allow_mount: '0'
                allow_mount_devfs: '0'
                allow_mount_fdescfs: '0'
                allow_mount_fusefs: '0'
                allow_mount_linprocfs: '0'
                allow_mount_linsysfs: '0'
                allow_mount_nullfs: '0'
                allow_mount_procfs: '0'
                allow_mount_tmpfs: '0'
                allow_mount_zfs: '0'
                allow_nfsd: '0'
                allow_quotas: '0'
                allow_raw_sockets: '0'
                allow_set_hostname: '1'
                allow_socket_af: '0'
                allow_sysvipc: '0'
                allow_tun: '0'
                allow_vmm: '0'
                assign_localhost: '0'
                available: readonly
                basejail: '0'
                boot: '0'
                bpf: '1'
                children_max: '0'
                cloned_release: 15.0-RELEASE
                comment: none
                compression: 'on'
                compressratio: readonly
                coredumpsize: 'off'
                count: '1'
                cpuset: 'off'
                cputime: 'off'
                datasize: 'off'
                dedup: 'off'
                defaultrouter: 10.10.99.1
                defaultrouter6: auto
                depends: none
                devfs_ruleset: '4'
                dhcp: '1'
                enforce_statfs: '2'
                exec_clean: '1'
                exec_created: /usr/bin/true
                exec_fib: '0'
                exec_jail_user: root
                exec_poststart: /usr/bin/true
                exec_poststop: /usr/bin/true
                exec_prestart: /usr/bin/true
                exec_prestop: /usr/bin/true
                exec_start: /bin/sh /etc/rc
                exec_stop: /bin/sh /etc/rc.shutdown
                exec_system_jail_user: '0'
                exec_system_user: root
                exec_timeout: '60'
                host_domainname: none
                host_hostname: test-152
                host_hostuuid: test_152
                host_time: '1'
                hostid: 4c4c4544-0057-3810-8046-b2c04f4a5232
                hostid_strict_check: '0'
                interfaces: vnet0:bridge0
                ip4: new
                ip4_addr: none
                ip4_saddrsel: '1'
                ip6: new
                ip6_addr: none
                ip6_saddrsel: '1'
                ip_hostname: '0'
                jail_zfs: '0'
                jail_zfs_dataset: iocage/jails/test_152/data
                jail_zfs_mountpoint: none
                last_started: '2026-05-04 01:30:35'
                localhost_ip: none
                login_flags: -f root
                mac_prefix: 665d86
                maxproc: 'off'
                memorylocked: 'off'
                memoryuse: 'off'
                min_dyn_devfs_ruleset: '1000'
                mount_devfs: '1'
                mount_fdescfs: '1'
                mount_linprocfs: '0'
                mount_procfs: '0'
                mountpoint: readonly
                msgqqueued: 'off'
                msgqsize: 'off'
                nat: '0'
                nat_backend: ipfw
                nat_forwards: none
                nat_interface: none
                nat_prefix: '172.16'
                nmsgq: 'off'
                notes: vmm=iocage_05
                nsem: 'off'
                nsemop: 'off'
                nshm: 'off'
                nthr: 'off'
                openfiles: 'off'
                origin: readonly
                owner: root
                pcpu: 'off'
                plugin_name: none
                plugin_repository: none
                priority: '99'
                pseudoterminals: 'off'
                quota: none
                readbps: 'off'
                readiops: 'off'
                release: 15.0-RELEASE
                reservation: none
                resolver: /etc/resolv.conf
                rlimits: 'off'
                rtsold: '0'
                securelevel: '2'
                shmsize: 'off'
                source_template: ansible_client
                stacksize: 'off'
                state: up
                stop_timeout: '30'
                swapuse: 'off'
                sync_state: none
                sync_target: none
                sync_tgt_zpool: none
                sysvmsg: new
                sysvsem: new
                sysvshm: new
                template: '0'
                type: jail
                used: readonly
                vmemoryuse: 'off'
                vnet: '1'
                vnet0_mac: 665d86be2ced 665d86be2cee
                vnet0_mtu: auto
                vnet1_mac: none
                vnet1_mtu: auto
                vnet2_mac: none
                vnet2_mtu: auto
                vnet3_mac: none
                vnet3_mtu: auto
                vnet_default_interface: none
                vnet_default_mtu: '1500'
                vnet_interfaces: none
                wallclock: 'off'
                writebps: 'off'
                writeiops: 'off'
            release: 15.0-RELEASE
            state: up
            template: ansible_client
            type: jail
        test_153:
            basejail: 'no'
            boot: 'off'
            ip4: epair0b|10.10.99.103
            ip6: '-'
            jid: '16'
            name: test_153
            properties:
                CONFIG_VERSION: '33'
                allow_chflags: '0'
                allow_mlock: '0'
                allow_mount: '0'
                allow_mount_devfs: '0'
                allow_mount_fdescfs: '0'
                allow_mount_fusefs: '0'
                allow_mount_linprocfs: '0'
                allow_mount_linsysfs: '0'
                allow_mount_nullfs: '0'
                allow_mount_procfs: '0'
                allow_mount_tmpfs: '0'
                allow_mount_zfs: '0'
                allow_nfsd: '0'
                allow_quotas: '0'
                allow_raw_sockets: '0'
                allow_set_hostname: '1'
                allow_socket_af: '0'
                allow_sysvipc: '0'
                allow_tun: '0'
                allow_vmm: '0'
                assign_localhost: '0'
                available: readonly
                basejail: '0'
                boot: '0'
                bpf: '1'
                children_max: '0'
                cloned_release: 15.0-RELEASE
                comment: none
                compression: 'on'
                compressratio: readonly
                coredumpsize: 'off'
                count: '1'
                cpuset: 'off'
                cputime: 'off'
                datasize: 'off'
                dedup: 'off'
                defaultrouter: 10.10.99.1
                defaultrouter6: auto
                depends: none
                devfs_ruleset: '4'
                dhcp: '1'
                enforce_statfs: '2'
                exec_clean: '1'
                exec_created: /usr/bin/true
                exec_fib: '0'
                exec_jail_user: root
                exec_poststart: /usr/bin/true
                exec_poststop: /usr/bin/true
                exec_prestart: /usr/bin/true
                exec_prestop: /usr/bin/true
                exec_start: /bin/sh /etc/rc
                exec_stop: /bin/sh /etc/rc.shutdown
                exec_system_jail_user: '0'
                exec_system_user: root
                exec_timeout: '60'
                host_domainname: none
                host_hostname: test-153
                host_hostuuid: test_153
                host_time: '1'
                hostid: 4c4c4544-0057-3810-8046-b2c04f4a5232
                hostid_strict_check: '0'
                interfaces: vnet0:bridge0
                ip4: new
                ip4_addr: none
                ip4_saddrsel: '1'
                ip6: new
                ip6_addr: none
                ip6_saddrsel: '1'
                ip_hostname: '0'
                jail_zfs: '0'
                jail_zfs_dataset: iocage/jails/test_153/data
                jail_zfs_mountpoint: none
                last_started: '2026-05-04 01:30:33'
                localhost_ip: none
                login_flags: -f root
                mac_prefix: 665d86
                maxproc: 'off'
                memorylocked: 'off'
                memoryuse: 'off'
                min_dyn_devfs_ruleset: '1000'
                mount_devfs: '1'
                mount_fdescfs: '1'
                mount_linprocfs: '0'
                mount_procfs: '0'
                mountpoint: readonly
                msgqqueued: 'off'
                msgqsize: 'off'
                nat: '0'
                nat_backend: ipfw
                nat_forwards: none
                nat_interface: none
                nat_prefix: '172.16'
                nmsgq: 'off'
                notes: vmm=iocage_05
                nsem: 'off'
                nsemop: 'off'
                nshm: 'off'
                nthr: 'off'
                openfiles: 'off'
                origin: readonly
                owner: root
                pcpu: 'off'
                plugin_name: none
                plugin_repository: none
                priority: '99'
                pseudoterminals: 'off'
                quota: none
                readbps: 'off'
                readiops: 'off'
                release: 15.0-RELEASE
                reservation: none
                resolver: /etc/resolv.conf
                rlimits: 'off'
                rtsold: '0'
                securelevel: '2'
                shmsize: 'off'
                source_template: ansible_client
                stacksize: 'off'
                state: up
                stop_timeout: '30'
                swapuse: 'off'
                sync_state: none
                sync_target: none
                sync_tgt_zpool: none
                sysvmsg: new
                sysvsem: new
                sysvshm: new
                template: '0'
                type: jail
                used: readonly
                vmemoryuse: 'off'
                vnet: '1'
                vnet0_mac: 665d864c63ed 665d864c63ee
                vnet0_mtu: auto
                vnet1_mac: none
                vnet1_mtu: auto
                vnet2_mac: none
                vnet2_mtu: auto
                vnet3_mac: none
                vnet3_mtu: auto
                vnet_default_interface: none
                vnet_default_mtu: '1500'
                vnet_interfaces: none
                wallclock: 'off'
                writebps: 'off'
                writeiops: 'off'
            release: 15.0-RELEASE
            state: up
            template: ansible_client
            type: jail

TASK [debug] *******************************************************************
skipping: [iocage_05]

PLAY RECAP *********************************************************************
iocage_05                  : ok=2    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

