all:
  children:
    iocage:
      hosts:
        iocage_05:
          ansible_become: 'true'
          ansible_host: handy
          ansible_python_interpreter: auto_silent
          ansible_user: admin
    ungrouped:
      hosts:
        cb040eb9:
          iocage_basejail: 'no'
          iocage_boot: 'off'
          iocage_ip4: 192.168.99.100
          iocage_ip4_dict:
            ip4:
            - ifc: epair0b
              ip: 192.168.99.100
              mask: '-'
            msg: ''
          iocage_ip6: '-'
          iocage_jid: '1'
          iocage_release: 15.0-RELEASE
          iocage_state: up
          iocage_template: ansible_client
          iocage_type: jail
        dd911c4f:
          iocage_basejail: 'no'
          iocage_boot: 'off'
          iocage_ip4: 192.168.99.101
          iocage_ip4_dict:
            ip4:
            - ifc: epair0b
              ip: 192.168.99.101
              mask: '-'
            msg: ''
          iocage_ip6: '-'
          iocage_jid: '2'
          iocage_release: 15.0-RELEASE
          iocage_state: up
          iocage_template: ansible_client
          iocage_type: jail
        f20ab29e:
          iocage_basejail: 'no'
          iocage_boot: 'off'
          iocage_ip4: 192.168.99.102
          iocage_ip4_dict:
            ip4:
            - ifc: epair0b
              ip: 192.168.99.102
              mask: '-'
            msg: ''
          iocage_ip6: '-'
          iocage_jid: '3'
          iocage_release: 15.0-RELEASE
          iocage_state: up
          iocage_template: ansible_client
          iocage_type: jail
