
PLAY [Connect to the group test.] **********************************************

TASK [ansible.builtin.command] *************************************************
changed: [262a357b]
changed: [6dc099a5]
changed: [c4c3f57a]
changed: [b9d2f97a]
changed: [9da57e6d]
changed: [c33fe7bc]

TASK [ansible.builtin.debug] ***************************************************
ok: [9da57e6d] => 
    msg: |-
        ansible_host=10.1.0.219 iocage_tags={swarm: sw_01, vmm: iocage_02}
ok: [b9d2f97a] => 
    msg: |-
        ansible_host=10.1.0.152 iocage_tags={swarm: sw_01, vmm: iocage_02}
ok: [c33fe7bc] => 
    msg: |-
        ansible_host=10.1.0.209 iocage_tags={swarm: sw_01, vmm: iocage_02}
ok: [262a357b] => 
    msg: |-
        ansible_host=10.1.0.242 iocage_tags={swarm: sw_01, vmm: iocage_04}
ok: [6dc099a5] => 
    msg: |-
        ansible_host=10.1.0.140 iocage_tags={swarm: sw_01, vmm: iocage_04}
ok: [c4c3f57a] => 
    msg: |-
        ansible_host=10.1.0.166 iocage_tags={swarm: sw_01, vmm: iocage_04}

PLAY RECAP *********************************************************************
262a357b                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
6dc099a5                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
9da57e6d                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
b9d2f97a                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
c33fe7bc                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
c4c3f57a                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

