
PLAY [Connect to the group test.] **********************************************

TASK [ansible.builtin.command] *************************************************
changed: [9bbf581c]
changed: [f9a57c82]
changed: [e22e19cc]
changed: [ecb4075b]
changed: [4e654e08]
changed: [ea047e0c]

TASK [ansible.builtin.debug] ***************************************************
ok: [9bbf581c] => 
    msg: 'ansible_host=10.1.0.222 iocage_tags={''vmm'': ''iocage_01'', ''swarm'': ''sw_01''}'
ok: [ecb4075b] => 
    msg: 'ansible_host=10.1.0.142 iocage_tags={''vmm'': ''iocage_01'', ''swarm'': ''sw_01''}'
ok: [f9a57c82] => 
    msg: 'ansible_host=10.1.0.177 iocage_tags={''vmm'': ''iocage_01'', ''swarm'': ''sw_01''}'
ok: [4e654e08] => 
    msg: 'ansible_host=10.1.0.189 iocage_tags={''vmm'': ''iocage_02'', ''swarm'': ''sw_01''}'
ok: [e22e19cc] => 
    msg: 'ansible_host=10.1.0.178 iocage_tags={''vmm'': ''iocage_02'', ''swarm'': ''sw_01''}'
ok: [ea047e0c] => 
    msg: 'ansible_host=10.1.0.243 iocage_tags={''vmm'': ''iocage_02'', ''swarm'': ''sw_01''}'

PLAY RECAP *********************************************************************
4e654e08                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
9bbf581c                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
e22e19cc                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ea047e0c                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
ecb4075b                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
f9a57c82                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

