
PLAY [Create and start jails. Optionally stop and destroy jails.] **************

TASK [Get iocage list of jails] ************************************************
ok: [iocage_04]
ok: [iocage_02]

TASK [Set dictionary iocage_jails] *********************************************
ok: [iocage_02]
ok: [iocage_04]

TASK [Set dictionary iocage_jails_properties] **********************************
ok: [iocage_02]
ok: [iocage_04]

TASK [Combine iocage_jails and iocage_jails_properties] ************************
ok: [iocage_02]
ok: [iocage_04]

TASK [Debug cmd_create debug=true] *********************************************
ok: [iocage_02] => (item=sw_01) => 
    msg: |-
        iocage create --short --template ansible_client --count 3 bpf=1 dhcp=1 vnet=1 notes="vmm=iocage_02  swarm=sw_01"
ok: [iocage_04] => (item=sw_01) => 
    msg: |-
        iocage create --short --template ansible_client --count 3 bpf=1 dhcp=1 vnet=1 notes="vmm=iocage_04  swarm=sw_01"

TASK [Create swarms] ***********************************************************
changed: [iocage_04] => (item=sw_01)
changed: [iocage_02] => (item=sw_01)

TASK [Debug create swarms debug=true] ******************************************
ok: [iocage_04] => 
    out:
        changed: true
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - create
            - --short
            - --template
            - ansible_client
            - --count
            - '3'
            - bpf=1
            - dhcp=1
            - vnet=1
            - notes=vmm=iocage_04  swarm=sw_01
            delta: '0:00:00.827643'
            end: '2026-02-18 15:26:18.285553'
            failed: false
            invocation:
                module_args:
                    _raw_params: null
                    _uses_shell: false
                    argv: null
                    chdir: null
                    cmd: |-
                        iocage create --short --template ansible_client --count 3 bpf=1 dhcp=1 vnet=1 notes="vmm=iocage_04  swarm=sw_01"
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2026-02-18 15:26:17.457910'
            stderr: ''
            stderr_lines: []
            stdout: |-
                ce47b3ee successfully created!
                1e376626 successfully created!
                68a10c1e successfully created!
            stdout_lines:
            - ce47b3ee successfully created!
            - 1e376626 successfully created!
            - 68a10c1e successfully created!
        skipped: false
ok: [iocage_02] => 
    out:
        changed: true
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - create
            - --short
            - --template
            - ansible_client
            - --count
            - '3'
            - bpf=1
            - dhcp=1
            - vnet=1
            - notes=vmm=iocage_02  swarm=sw_01
            delta: '0:00:04.179495'
            end: '2026-02-18 15:26:21.062996'
            failed: false
            invocation:
                module_args:
                    _raw_params: null
                    _uses_shell: false
                    argv: null
                    chdir: null
                    cmd: |-
                        iocage create --short --template ansible_client --count 3 bpf=1 dhcp=1 vnet=1 notes="vmm=iocage_02  swarm=sw_01"
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2026-02-18 15:26:16.883501'
            stderr: ''
            stderr_lines: []
            stdout: |-
                4b27d1f0 successfully created!
                3d4f6e22 successfully created!
                fe63baa0 successfully created!
            stdout_lines:
            - 4b27d1f0 successfully created!
            - 3d4f6e22 successfully created!
            - fe63baa0 successfully created!
        skipped: false

TASK [Get iocage list of jails] ************************************************
ok: [iocage_04]
ok: [iocage_02]

TASK [Set dictionary iocage_jails] *********************************************
ok: [iocage_02]
ok: [iocage_04]

TASK [Get properties of iocage jails] ******************************************
ok: [iocage_04] => (item=1e376626)
ok: [iocage_04] => (item=68a10c1e)
ok: [iocage_04] => (item=ce47b3ee)
ok: [iocage_02] => (item=3d4f6e22)
ok: [iocage_02] => (item=4b27d1f0)
ok: [iocage_02] => (item=fe63baa0)

TASK [Set dictionary iocage_jails_properties] **********************************
ok: [iocage_02]
ok: [iocage_04]

TASK [Combine iocage_jails and iocage_jails_properties] ************************
ok: [iocage_04]
ok: [iocage_02]

TASK [Debug cmd_start debug=true] **********************************************
ok: [iocage_02] => (item=sw_01) => 
    msg: |-
        iocage start 3d4f6e22 4b27d1f0 fe63baa0
ok: [iocage_04] => (item=sw_01) => 
    msg: |-
        iocage start 68a10c1e ce47b3ee 1e376626

TASK [Start swarms] ************************************************************
changed: [iocage_04] => (item=sw_01)
changed: [iocage_02] => (item=sw_01)

TASK [Debug start swarms debug=true] *******************************************
ok: [iocage_04] => 
    out:
        changed: true
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - start
            - 68a10c1e
            - ce47b3ee
            - 1e376626
            delta: '0:00:24.046469'
            end: '2026-02-18 15:26:58.790568'
            failed: false
            invocation:
                module_args:
                    _raw_params: null
                    _uses_shell: false
                    argv: null
                    chdir: null
                    cmd: |-
                        iocage start 68a10c1e ce47b3ee 1e376626
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2026-02-18 15:26:34.744099'
            stderr: |-
                No default gateway found for ipv6.
                No default gateway found for ipv6.
                No default gateway found for ipv6.
            stderr_lines:
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            stdout: |-
                * Starting 68a10c1e
                  + Started OK
                  + Using devfs_ruleset: 1000 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.127/24
                * Starting ce47b3ee
                  + Started OK
                  + Using devfs_ruleset: 1001 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.193/24
                * Starting 1e376626
                  + Started OK
                  + Using devfs_ruleset: 1002 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.243/24
            stdout_lines:
            - '* Starting 68a10c1e'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1000 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.127/24'
            - '* Starting ce47b3ee'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1001 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.193/24'
            - '* Starting 1e376626'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1002 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.243/24'
        skipped: false
ok: [iocage_02] => 
    out:
        changed: true
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - start
            - 3d4f6e22
            - 4b27d1f0
            - fe63baa0
            delta: '0:00:29.596047'
            end: '2026-02-18 15:27:03.758504'
            failed: false
            invocation:
                module_args:
                    _raw_params: null
                    _uses_shell: false
                    argv: null
                    chdir: null
                    cmd: |-
                        iocage start 3d4f6e22 4b27d1f0 fe63baa0
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2026-02-18 15:26:34.162457'
            stderr: |-
                No default gateway found for ipv6.
                No default gateway found for ipv6.
                No default gateway found for ipv6.
            stderr_lines:
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            stdout: |-
                * Starting 3d4f6e22
                  + Started OK
                  + Using devfs_ruleset: 1000 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.220/24
                * Starting 4b27d1f0
                  + Started OK
                  + Using devfs_ruleset: 1001 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.210/24
                * Starting fe63baa0
                  + Started OK
                  + Using devfs_ruleset: 1002 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.128/24
            stdout_lines:
            - '* Starting 3d4f6e22'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1000 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.220/24'
            - '* Starting 4b27d1f0'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1001 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.210/24'
            - '* Starting fe63baa0'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1002 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.128/24'
        skipped: false

PLAY RECAP *********************************************************************
iocage_02                  : ok=15   changed=2    unreachable=0    failed=0    skipped=3    rescued=0    ignored=0   
iocage_04                  : ok=15   changed=2    unreachable=0    failed=0    skipped=3    rescued=0    ignored=0   

