
PLAY [Create and start jails. Optionally stop and destroy jails.] **************

TASK [Get iocage list of jails] ************************************************
ok: [iocage_01]
ok: [iocage_02]

TASK [Set dictionary iocage_jails] *********************************************
ok: [iocage_01]
ok: [iocage_02]

TASK [Set dictionary iocage_jails_properties] **********************************
ok: [iocage_01]
ok: [iocage_02]

TASK [Combine iocage_jails and iocage_jails_properties] ************************
ok: [iocage_01]
ok: [iocage_02]

TASK [Debug cmd_create debug=true] *********************************************
ok: [iocage_01] => (item=sw_01) => 
    msg: |-
        iocage create --short --template ansible_client --count 3 bpf=1 dhcp=1 vnet=1 notes="vmm=iocage_01  swarm=sw_01"
ok: [iocage_02] => (item=sw_01) => 
    msg: |-
        iocage create --short --template ansible_client --count 3 bpf=1 dhcp=1 vnet=1 notes="vmm=iocage_02  swarm=sw_01"

TASK [Create swarms] ***********************************************************
changed: [iocage_01] => (item=sw_01)
changed: [iocage_02] => (item=sw_01)

TASK [Debug create swarms debug=true] ******************************************
ok: [iocage_01] => 
    out:
        changed: true
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - create
            - --short
            - --template
            - ansible_client
            - --count
            - '3'
            - bpf=1
            - dhcp=1
            - vnet=1
            - notes=vmm=iocage_01  swarm=sw_01
            delta: '0:00:03.543820'
            end: '2025-04-22 00:25:59.675219'
            failed: false
            invocation:
                module_args:
                    _raw_params: |-
                        iocage create --short --template ansible_client --count 3 bpf=1 dhcp=1 vnet=1 notes="vmm=iocage_01  swarm=sw_01"
                    _uses_shell: false
                    argv: null
                    chdir: null
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2025-04-22 00:25:56.131399'
            stderr: ''
            stderr_lines: []
            stdout: |-
                ecb4075b successfully created!
                9bbf581c successfully created!
                f9a57c82 successfully created!
            stdout_lines:
            - ecb4075b successfully created!
            - 9bbf581c successfully created!
            - f9a57c82 successfully created!
        skipped: false
ok: [iocage_02] => 
    out:
        changed: true
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - create
            - --short
            - --template
            - ansible_client
            - --count
            - '3'
            - bpf=1
            - dhcp=1
            - vnet=1
            - notes=vmm=iocage_02  swarm=sw_01
            delta: '0:00:04.572133'
            end: '2025-04-22 00:25:59.175167'
            failed: false
            invocation:
                module_args:
                    _raw_params: |-
                        iocage create --short --template ansible_client --count 3 bpf=1 dhcp=1 vnet=1 notes="vmm=iocage_02  swarm=sw_01"
                    _uses_shell: false
                    argv: null
                    chdir: null
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2025-04-22 00:25:54.603034'
            stderr: ''
            stderr_lines: []
            stdout: |-
                4e654e08 successfully created!
                e22e19cc successfully created!
                ea047e0c successfully created!
            stdout_lines:
            - 4e654e08 successfully created!
            - e22e19cc successfully created!
            - ea047e0c successfully created!
        skipped: false

TASK [Get iocage list of jails] ************************************************
ok: [iocage_01]
ok: [iocage_02]

TASK [Set dictionary iocage_jails] *********************************************
ok: [iocage_01]
ok: [iocage_02]

TASK [Get properties of iocage jails] ******************************************
ok: [iocage_01] => (item=9bbf581c)
ok: [iocage_01] => (item=ecb4075b)
ok: [iocage_02] => (item=4e654e08)
ok: [iocage_01] => (item=f9a57c82)
ok: [iocage_02] => (item=e22e19cc)
ok: [iocage_02] => (item=ea047e0c)

TASK [Set dictionary iocage_jails_properties] **********************************
ok: [iocage_01]
ok: [iocage_02]

TASK [Combine iocage_jails and iocage_jails_properties] ************************
ok: [iocage_01]
ok: [iocage_02]

TASK [Debug cmd_start debug=true] **********************************************
ok: [iocage_01] => (item=sw_01) => 
    msg: |-
        iocage start f9a57c82 9bbf581c ecb4075b
ok: [iocage_02] => (item=sw_01) => 
    msg: |-
        iocage start 4e654e08 e22e19cc ea047e0c

TASK [Start swarms] ************************************************************
changed: [iocage_02] => (item=sw_01)
changed: [iocage_01] => (item=sw_01)

TASK [Debug start swarms debug=true] *******************************************
ok: [iocage_01] => 
    out:
        changed: true
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - start
            - f9a57c82
            - 9bbf581c
            - ecb4075b
            delta: '0:00:34.232586'
            end: '2025-04-22 00:26:48.192050'
            failed: false
            invocation:
                module_args:
                    _raw_params: |-
                        iocage start f9a57c82 9bbf581c ecb4075b
                    _uses_shell: false
                    argv: null
                    chdir: null
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2025-04-22 00:26:13.959464'
            stderr: |-
                No default gateway found for ipv6.
                No default gateway found for ipv6.
                No default gateway found for ipv6.
            stderr_lines:
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            stdout: |-
                * Starting f9a57c82
                  + Started OK
                  + Using devfs_ruleset: 1005 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.177/24
                * Starting 9bbf581c
                  + Started OK
                  + Using devfs_ruleset: 1006 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.222/24
                * Starting ecb4075b
                  + Started OK
                  + Using devfs_ruleset: 1007 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.142/24
            stdout_lines:
            - '* Starting f9a57c82'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1005 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.177/24'
            - '* Starting 9bbf581c'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1006 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.222/24'
            - '* Starting ecb4075b'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1007 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.142/24'
        skipped: false
ok: [iocage_02] => 
    out:
        changed: true
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - start
            - 4e654e08
            - e22e19cc
            - ea047e0c
            delta: '0:00:33.557996'
            end: '2025-04-22 00:26:45.978008'
            failed: false
            invocation:
                module_args:
                    _raw_params: |-
                        iocage start 4e654e08 e22e19cc ea047e0c
                    _uses_shell: false
                    argv: null
                    chdir: null
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2025-04-22 00:26:12.420012'
            stderr: |-
                No default gateway found for ipv6.
                No default gateway found for ipv6.
                No default gateway found for ipv6.
            stderr_lines:
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            stdout: |-
                * Starting 4e654e08
                  + Started OK
                  + Using devfs_ruleset: 1000 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.189/24
                * Starting e22e19cc
                  + Started OK
                  + Using devfs_ruleset: 1001 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.178/24
                * Starting ea047e0c
                  + Started OK
                  + Using devfs_ruleset: 1002 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.243/24
            stdout_lines:
            - '* Starting 4e654e08'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1000 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.189/24'
            - '* Starting e22e19cc'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1001 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.178/24'
            - '* Starting ea047e0c'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1002 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.243/24'
        skipped: false

PLAY RECAP *********************************************************************
iocage_01                  : ok=15   changed=2    unreachable=0    failed=0    skipped=3    rescued=0    ignored=0   
iocage_02                  : ok=15   changed=2    unreachable=0    failed=0    skipped=3    rescued=0    ignored=0   

