
PLAY [Connect to the group test.] **********************************************

TASK [ansible.builtin.command] *************************************************
changed: [3e1ca679]
changed: [08e39bd1]
changed: [a45b317b]
changed: [2a50d41d]
changed: [f9451319]
changed: [97202705]

TASK [ansible.builtin.debug] ***************************************************
ok: [2a50d41d] => 
    msg: |-
        ansible_host=10.1.0.161 iocage_tags={swarm: sw_01, vmm: iocage_02}
ok: [97202705] => 
    msg: |-
        ansible_host=10.1.0.153 iocage_tags={swarm: sw_01, vmm: iocage_02}
ok: [f9451319] => 
    msg: |-
        ansible_host=10.1.0.143 iocage_tags={swarm: sw_01, vmm: iocage_02}
ok: [08e39bd1] => 
    msg: |-
        ansible_host=10.1.0.164 iocage_tags={swarm: sw_01, vmm: iocage_04}
ok: [3e1ca679] => 
    msg: |-
        ansible_host=10.1.0.222 iocage_tags={swarm: sw_01, vmm: iocage_04}
ok: [a45b317b] => 
    msg: |-
        ansible_host=10.1.0.192 iocage_tags={swarm: sw_01, vmm: iocage_04}

PLAY RECAP *********************************************************************
08e39bd1                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2a50d41d                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
3e1ca679                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
97202705                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
a45b317b                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
f9451319                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

