PLAY [Create and start jails. Optionally stop and destroy jails.] **************

TASK [Get iocage list of jails] ************************************************
ok: [iocage_01]
ok: [iocage_02]

TASK [Set dictionary iocage_jails] *********************************************
ok: [iocage_02]
ok: [iocage_01]

TASK [Set dictionary iocage_jails_properties] **********************************
ok: [iocage_01]
ok: [iocage_02]

TASK [Combine iocage_jails and iocage_jails_properties] ************************
ok: [iocage_01]
ok: [iocage_02]

TASK [Debug cmd_create debug=true] *********************************************
ok: [iocage_01] => (item=sw_01) => 
    msg: |-
        iocage create --short --template ansible_client --count 3 bpf=1 dhcp=1 vnet=1 notes="vmm=iocage_01  swarm=sw_01"
ok: [iocage_02] => (item=sw_01) => 
    msg: |-
        iocage create --short --template ansible_client --count 3 bpf=1 dhcp=1 vnet=1 notes="vmm=iocage_02  swarm=sw_01"

TASK [Create swarms] ***********************************************************
changed: [iocage_01] => (item=sw_01)
changed: [iocage_02] => (item=sw_01)

TASK [Debug create swarms debug=true] ******************************************
ok: [iocage_01] => 
    out:
        changed: true
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - create
            - --short
            - --template
            - ansible_client
            - --count
            - '3'
            - bpf=1
            - dhcp=1
            - vnet=1
            - notes=vmm=iocage_01  swarm=sw_01
            delta: '0:00:03.604129'
            end: '2025-04-15 14:08:51.925177'
            failed: false
            invocation:
                module_args:
                    _raw_params: |-
                        iocage create --short --template ansible_client --count 3 bpf=1 dhcp=1 vnet=1 notes="vmm=iocage_01  swarm=sw_01"
                    _uses_shell: false
                    argv: null
                    chdir: null
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2025-04-15 14:08:48.321048'
            stderr: ''
            stderr_lines: []
            stdout: |-
                30e17bd6 successfully created!
                3da6d58b successfully created!
                c3f8ba97 successfully created!
            stdout_lines:
            - 30e17bd6 successfully created!
            - 3da6d58b successfully created!
            - c3f8ba97 successfully created!
        skipped: false
ok: [iocage_02] => 
    out:
        changed: true
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - create
            - --short
            - --template
            - ansible_client
            - --count
            - '3'
            - bpf=1
            - dhcp=1
            - vnet=1
            - notes=vmm=iocage_02  swarm=sw_01
            delta: '0:00:04.703993'
            end: '2025-04-15 14:08:52.087330'
            failed: false
            invocation:
                module_args:
                    _raw_params: |-
                        iocage create --short --template ansible_client --count 3 bpf=1 dhcp=1 vnet=1 notes="vmm=iocage_02  swarm=sw_01"
                    _uses_shell: false
                    argv: null
                    chdir: null
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2025-04-15 14:08:47.383337'
            stderr: ''
            stderr_lines: []
            stdout: |-
                9ccb517d successfully created!
                883b8be9 successfully created!
                1bf7ee11 successfully created!
            stdout_lines:
            - 9ccb517d successfully created!
            - 883b8be9 successfully created!
            - 1bf7ee11 successfully created!
        skipped: false

TASK [Get iocage list of jails] ************************************************
ok: [iocage_01]
ok: [iocage_02]

TASK [Set dictionary iocage_jails] *********************************************
ok: [iocage_01]
ok: [iocage_02]

TASK [Get properties of iocage jails] ******************************************
ok: [iocage_01] => (item=30e17bd6)
ok: [iocage_01] => (item=3da6d58b)
ok: [iocage_02] => (item=1bf7ee11)
ok: [iocage_01] => (item=c3f8ba97)
ok: [iocage_02] => (item=883b8be9)
ok: [iocage_02] => (item=9ccb517d)

TASK [Set dictionary iocage_jails_properties] **********************************
ok: [iocage_01]
ok: [iocage_02]

TASK [Combine iocage_jails and iocage_jails_properties] ************************
ok: [iocage_01]
ok: [iocage_02]

TASK [Debug cmd_start debug=true] **********************************************
ok: [iocage_01] => (item=sw_01) => 
    msg: |-
        iocage start 3da6d58b 30e17bd6 c3f8ba97
ok: [iocage_02] => (item=sw_01) => 
    msg: |-
        iocage start 883b8be9 9ccb517d 1bf7ee11

TASK [Start swarms] ************************************************************
changed: [iocage_01] => (item=sw_01)
changed: [iocage_02] => (item=sw_01)

TASK [Debug start swarms debug=true] *******************************************
ok: [iocage_01] => 
    out:
        changed: true
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - start
            - 3da6d58b
            - 30e17bd6
            - c3f8ba97
            delta: '0:00:35.606217'
            end: '2025-04-15 14:09:42.053125'
            failed: false
            invocation:
                module_args:
                    _raw_params: |-
                        iocage start 3da6d58b 30e17bd6 c3f8ba97
                    _uses_shell: false
                    argv: null
                    chdir: null
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2025-04-15 14:09:06.446908'
            stderr: |-
                No default gateway found for ipv6.
                No default gateway found for ipv6.
                No default gateway found for ipv6.
            stderr_lines:
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            stdout: |-
                * Starting 3da6d58b
                  + Started OK
                  + Using devfs_ruleset: 1005 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.176/24
                * Starting 30e17bd6
                  + Started OK
                  + Using devfs_ruleset: 1006 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.178/24
                * Starting c3f8ba97
                  + Started OK
                  + Using devfs_ruleset: 1007 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.141/24
            stdout_lines:
            - '* Starting 3da6d58b'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1005 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.176/24'
            - '* Starting 30e17bd6'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1006 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.178/24'
            - '* Starting c3f8ba97'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1007 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.141/24'
        skipped: false
ok: [iocage_02] => 
    out:
        changed: true
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - start
            - 883b8be9
            - 9ccb517d
            - 1bf7ee11
            delta: '0:00:36.536641'
            end: '2025-04-15 14:09:41.938683'
            failed: false
            invocation:
                module_args:
                    _raw_params: |-
                        iocage start 883b8be9 9ccb517d 1bf7ee11
                    _uses_shell: false
                    argv: null
                    chdir: null
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2025-04-15 14:09:05.402042'
            stderr: |-
                No default gateway found for ipv6.
                No default gateway found for ipv6.
                No default gateway found for ipv6.
            stderr_lines:
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            stdout: |-
                * Starting 883b8be9
                  + Started OK
                  + Using devfs_ruleset: 1000 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.244/24
                * Starting 9ccb517d
                  + Started OK
                  + Using devfs_ruleset: 1001 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.228/24
                * Starting 1bf7ee11
                  + Started OK
                  + Using devfs_ruleset: 1002 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.165/24
            stdout_lines:
            - '* Starting 883b8be9'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1000 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.244/24'
            - '* Starting 9ccb517d'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1001 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.228/24'
            - '* Starting 1bf7ee11'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1002 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.165/24'
        skipped: false

PLAY RECAP *********************************************************************
iocage_01: ok=15   changed=2    unreachable=0    failed=0    skipped=3    rescued=0    ignored=0
iocage_02: ok=15   changed=2    unreachable=0    failed=0    skipped=3    rescued=0    ignored=0
