(env) > ansible-playbook pb-iocage-ansible-clients-v2.yml -i iocage-hosts.ini \
                                                          -t swarm \
						          -e swarm=true \
						          -e debug=true

PLAY [Create and start jails. Optionally stop and destroy jails.] ******************************

TASK [Get iocage list of jails] ****************************************************************
changed: [iocage_01]
changed: [iocage_02]

TASK [Set dictionary iocage_jails] *************************************************************
ok: [iocage_02]
ok: [iocage_01]

TASK [Get properties of iocage jails] **********************************************************
skipping: [iocage_01]
skipping: [iocage_02]

TASK [Set dictionary iocage_jails_properties] **************************************************
ok: [iocage_01]
ok: [iocage_02]

TASK [Combine iocage_jails and iocage_jails_properties] ****************************************
ok: [iocage_01]
ok: [iocage_02]

TASK [Debug iocage_jails] **********************************************************************
skipping: [iocage_01]
skipping: [iocage_02]

TASK [Debug _tags] *****************************************************************************
ok: [iocage_01] => 
    _tags: {}
ok: [iocage_02] => 
    _tags: {}

TASK [Debug cmd_create] ************************************************************************
ok: [iocage_01] => (item=sw_01) => 
    msg: |-
        iocage create --short --template ansible_client --count 3  bpf=1 dhcp=1 vnet=1 notes="vmm=iocage_01 swarm=sw_01"
ok: [iocage_02] => (item=sw_01) => 
    msg: |-
        iocage create --short --template ansible_client --count 3  bpf=1 dhcp=1 vnet=1 notes="vmm=iocage_02 swarm=sw_01"

TASK [Create swarms] ***************************************************************************
changed: [iocage_01] => (item=sw_01)
changed: [iocage_02] => (item=sw_01)

TASK [Debug create swarms] *********************************************************************
ok: [iocage_01] => 
    out:
        changed: true
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - create
            - --short
            - --template
            - ansible_client
            - --count
            - '3'
            - bpf=1
            - dhcp=1
            - vnet=1
            - notes=vmm=iocage_01 swarm=sw_01
            delta: '0:00:03.580335'
            end: '2025-02-07 03:21:56.918689'
            failed: false
            invocation:
                module_args:
                    _raw_params: |-
                        iocage create --short --template ansible_client --count 3  bpf=1 dhcp=1 vnet=1 notes="vmm=iocage_01 swarm=sw_01"
                    _uses_shell: false
                    argv: null
                    chdir: null
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2025-02-07 03:21:53.338354'
            stderr: ''
            stderr_lines: []
            stdout: |-
                16ed61e2 successfully created!
                824cdb51 successfully created!
                58fc3c05 successfully created!
            stdout_lines:
            - 16ed61e2 successfully created!
            - 824cdb51 successfully created!
            - 58fc3c05 successfully created!
        skipped: false
ok: [iocage_02] => 
    out:
        changed: true
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - create
            - --short
            - --template
            - ansible_client
            - --count
            - '3'
            - bpf=1
            - dhcp=1
            - vnet=1
            - notes=vmm=iocage_02 swarm=sw_01
            delta: '0:00:04.449358'
            end: '2025-02-07 03:21:49.421339'
            failed: false
            invocation:
                module_args:
                    _raw_params: |-
                        iocage create --short --template ansible_client --count 3  bpf=1 dhcp=1 vnet=1 notes="vmm=iocage_02 swarm=sw_01"
                    _uses_shell: false
                    argv: null
                    chdir: null
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2025-02-07 03:21:44.971981'
            stderr: ''
            stderr_lines: []
            stdout: |-
                5d599b2c successfully created!
                6d98c114 successfully created!
                1349277e successfully created!
            stdout_lines:
            - 5d599b2c successfully created!
            - 6d98c114 successfully created!
            - 1349277e successfully created!
        skipped: false

TASK [Get iocage list of jails] ****************************************************************
changed: [iocage_01]
changed: [iocage_02]

TASK [Set dictionary iocage_jails] *************************************************************
ok: [iocage_01]
ok: [iocage_02]

TASK [Get properties of iocage jails] **********************************************************
changed: [iocage_01] => (item=16ed61e2)
changed: [iocage_01] => (item=58fc3c05)
changed: [iocage_02] => (item=1349277e)
changed: [iocage_01] => (item=824cdb51)
changed: [iocage_02] => (item=5d599b2c)
changed: [iocage_02] => (item=6d98c114)

TASK [Set dictionary iocage_jails_properties] **************************************************
ok: [iocage_01]
ok: [iocage_02]

TASK [Combine iocage_jails and iocage_jails_properties] ****************************************
ok: [iocage_01]
ok: [iocage_02]

TASK [Debug iocage_jails] **********************************************************************
skipping: [iocage_01]
skipping: [iocage_02]

TASK [Debug cmd_start] *************************************************************************
ok: [iocage_01] => (item=sw_01) => 
    msg: |-
        iocage start 58fc3c05 16ed61e2 824cdb51
ok: [iocage_02] => (item=sw_01) => 
    msg: |-
        iocage start 1349277e 6d98c114 5d599b2c

TASK [Start swarms] ****************************************************************************
changed: [iocage_01] => (item=sw_01)
changed: [iocage_02] => (item=sw_01)

TASK [Debug start swarms] **********************************************************************
ok: [iocage_01] => 
    out:
        changed: true
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - start
            - 58fc3c05
            - 16ed61e2
            - 824cdb51
            delta: '0:00:35.208372'
            end: '2025-02-07 03:22:46.563563'
            failed: false
            invocation:
                module_args:
                    _raw_params: |-
                        iocage start 58fc3c05 16ed61e2 824cdb51
                    _uses_shell: false
                    argv: null
                    chdir: null
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2025-02-07 03:22:11.355191'
            stderr: |-
                No default gateway found for ipv6.
                No default gateway found for ipv6.
                No default gateway found for ipv6.
            stderr_lines:
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            stdout: |-
                * Starting 58fc3c05
                  + Started OK
                  + Using devfs_ruleset: 1000 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.136/24
                * Starting 16ed61e2
                  + Started OK
                  + Using devfs_ruleset: 1001 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.244/24
                * Starting 824cdb51
                  + Started OK
                  + Using devfs_ruleset: 1002 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.115/24
            stdout_lines:
            - '* Starting 58fc3c05'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1000 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.136/24'
            - '* Starting 16ed61e2'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1001 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.244/24'
            - '* Starting 824cdb51'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1002 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.115/24'
        skipped: false
ok: [iocage_02] => 
    out:
        changed: true
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - start
            - 1349277e
            - 6d98c114
            - 5d599b2c
            delta: '0:00:37.295468'
            end: '2025-02-07 03:22:40.285180'
            failed: false
            invocation:
                module_args:
                    _raw_params: |-
                        iocage start 1349277e 6d98c114 5d599b2c
                    _uses_shell: false
                    argv: null
                    chdir: null
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2025-02-07 03:22:02.989712'
            stderr: |-
                No default gateway found for ipv6.
                No default gateway found for ipv6.
                No default gateway found for ipv6.
            stderr_lines:
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            stdout: |-
                * Starting 1349277e
                  + Started OK
                  + Using devfs_ruleset: 1000 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.156/24
                * Starting 6d98c114
                  + Started OK
                  + Using devfs_ruleset: 1001 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.183/24
                * Starting 5d599b2c
                  + Started OK
                  + Using devfs_ruleset: 1002 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.184/24
            stdout_lines:
            - '* Starting 1349277e'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1000 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.156/24'
            - '* Starting 6d98c114'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1001 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.183/24'
            - '* Starting 5d599b2c'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1002 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.184/24'
        skipped: false

PLAY RECAP *************************************************************************************
iocage_01: ok=16   changed=5    unreachable=0    failed=0    skipped=3    rescued=0    ignored=0
iocage_02: ok=16   changed=5    unreachable=0    failed=0    skipped=3    rescued=0    ignored=0
