
PLAY [Create Apache HTTP Server.] **********************************************

TASK [Gathering Facts] *********************************************************
ok: [www-1]

TASK [Vars: Include OS vars.] **************************************************
included: vbotka.freebsd.lib for www-1

TASK [vbotka.freebsd.lib : Al_include_os_vars_path: Vars from /scratch/collections/ansible_collections/vbotka/freebsd/roles/apache/vars/defaults] ***
ok: [www-1]

TASK [vbotka.freebsd.apache : Httpd_conf: Configure parameters in /usr/local/etc/apache24/httpd.conf] ***
changed: [www-1] => (item={'regexp': 'ServerName', 'line': 'www-1'})
changed: [www-1] => (item={'regexp': 'ServerAdmin', 'line': ':"admin@www-1"'})
changed: [www-1] => (item={'regexp': 'ServerTokens', 'line': 'Prod'})

TASK [vbotka.freebsd.apache : Httpd-dirs: Configure directories in /usr/local/etc/apache24/Includes/] ***
changed: [www-1] => (item=/usr/local/www/apache24/data/)

TASK [vbotka.freebsd.apache : Httpd-confd-vhosts: Set variables for al_include_confd_vars_list] ***
ok: [www-1]

TASK [Httpd-confd-vhosts: Include al_include_confd_vars_list] ******************
included: vbotka.ansible_lib for www-1

TASK [vbotka.ansible_lib : Al_include_confd_vars_list: Find configuration files.] ***
ok: [www-1 -> localhost]

TASK [vbotka.ansible_lib : Al_include_confd_vars_list: Create list of configuration files.] ***
ok: [www-1]

TASK [vbotka.ansible_lib : Al_include_confd_vars_list: Find configuration links.] ***
ok: [www-1 -> localhost]

TASK [vbotka.ansible_lib : Al_include_confd_vars_list: Add list of configuration links.] ***
ok: [www-1]

TASK [vbotka.ansible_lib : Al_include_confd_vars_list: Create empty al_include_confd_vars_list.] ***
ok: [www-1]

TASK [vbotka.freebsd.apache : Httpd-confd-includes: Set variables for al_include_confd_vars_list] ***
ok: [www-1]

TASK [Httpd-confd-includes: Include al_include_confd_vars_list] ****************
included: vbotka.ansible_lib for www-1

TASK [vbotka.ansible_lib : Al_include_confd_vars_list: Find configuration files.] ***
ok: [www-1 -> localhost]

TASK [vbotka.ansible_lib : Al_include_confd_vars_list: Create list of configuration files.] ***
ok: [www-1]

TASK [vbotka.ansible_lib : Al_include_confd_vars_list: Find configuration links.] ***
ok: [www-1 -> localhost]

TASK [vbotka.ansible_lib : Al_include_confd_vars_list: Add list of configuration links.] ***
ok: [www-1]

TASK [vbotka.ansible_lib : Al_include_confd_vars_list: Create empty al_include_confd_vars_list.] ***
ok: [www-1]

TASK [vbotka.freebsd.apache : Rc_conf: Enable and Start Apache] ****************
changed: [www-1]

RUNNING HANDLER [vbotka.freebsd.apache : Enable and start apache] **************
changed: [www-1]

RUNNING HANDLER [vbotka.freebsd.apache : Reload apache] ************************
ok: [www-1]

PLAY RECAP *********************************************************************
www-1                      : ok=22   changed=4    unreachable=0    failed=0    skipped=49   rescued=0    ignored=0   

