
PLAY [Create Apache HTTP Server.] **********************************************

TASK [Gathering Facts] *********************************************************
ok: [www-1]

TASK [Vars: Include OS vars.] **************************************************
included: vbotka.ansible_lib for www-1

TASK [vbotka.ansible_lib : Al_include_os_vars_path: Vars from /export/home/vlado.config/.ansible/roles/vbotka.apache/vars/defaults] ***
ok: [www-1]

TASK [vbotka.apache : Httpd_conf: Configure parameters in /usr/local/etc/apache24/httpd.conf] ***
changed: [www-1] => (item={'regexp': 'ServerName', 'line': 'www-1'})
changed: [www-1] => (item={'regexp': 'ServerAdmin', 'line': ':admin@www-1'})
changed: [www-1] => (item={'regexp': 'ServerTokens', 'line': 'Prod'})

TASK [vbotka.apache : Httpd-dirs: Configure directories in /usr/local/etc/apache24/Includes/] ***
changed: [www-1] => (item=/usr/local/www/apache24/data/)

TASK [vbotka.apache : Httpd-confd-vhosts: Debug list directories for virtual hosts apache_debug=False] ***
fatal: [www-1]: FAILED! => 
    msg: 'Invalid data passed to ''loop'', it requires a list, got this instead: . Hint:
        If you passed a list/dict of just one element, try adding wantlist=True to your
        lookup invocation or use q/query instead of lookup.'

PLAY RECAP *********************************************************************
www-1                      : ok=5    changed=2    unreachable=0    failed=1    skipped=24   rescued=0    ignored=0   

