
PLAY [Create Apache HTTP Server.] **********************************************

TASK [Gathering Facts] *********************************************************
ok: [www-1]

TASK [Vars: Include OS vars.] **************************************************
included: vbotka.freebsd.lib for www-1

TASK [vbotka.freebsd.lib : Al_include_os_vars_path: Vars from /scratch/collections/ansible_collections/vbotka/freebsd/roles/apache/vars/defaults] ***
ok: [www-1]

TASK [vbotka.freebsd.apache : Httpd-conf: Configure parameters in /usr/local/etc/apache24/httpd.conf] ***
changed: [www-1] => (item={'regexp': 'ServerName', 'line': 'www-1'})
changed: [www-1] => (item={'regexp': 'ServerAdmin', 'line': 'admin@www-1'})
changed: [www-1] => (item={'regexp': 'ServerTokens', 'line': 'Prod'})

TASK [vbotka.freebsd.apache : Httpd-dirs: Configure directories in /usr/local/etc/apache24/Includes/] ***
changed: [www-1] => (item=/usr/local/www/apache24/data/)

TASK [vbotka.freebsd.apache : Rc-conf: Enable and Start Apache] ****************
changed: [www-1]

RUNNING HANDLER [vbotka.freebsd.apache : Enable and start vbotka.freebsd.apache] ***
changed: [www-1]

RUNNING HANDLER [vbotka.freebsd.apache : Reload vbotka.freebsd.apache] *********
ok: [www-1]

PLAY RECAP *********************************************************************
www-1                      : ok=8    changed=4    unreachable=0    failed=0    skipped=34   rescued=0    ignored=0   

