
PLAY [all] *********************************************************************

TASK [debug] *******************************************************************
ok: [test_151] => 
    iocage_ip4: 10.1.0.151
ok: [test_152] => 
    iocage_ip4: 10.1.0.152
ok: [test_153] => 
    iocage_ip4: 10.1.0.153

PLAY RECAP *********************************************************************
test_151                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_152                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_153                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

