
PLAY [Test role vbotka.freebsd.rsnapshot] **************************************

TASK [Gathering Facts] *********************************************************
ok: [ed8dd59a]
ok: [d770d5af]
ok: [9c61e7e2]

TASK [vbotka.freebsd.rsnapshot : Vars: Set variables for al_include_os_vars_path] ***
ok: [9c61e7e2]
ok: [d770d5af]
ok: [ed8dd59a]

TASK [Vars: Include OS vars] ***************************************************
included: vbotka.ansible_lib for 9c61e7e2, d770d5af, ed8dd59a

TASK [vbotka.ansible_lib : Al_include_os_vars_path: Vars from /scratch/collections/ansible_collections/vbotka/freebsd/roles/rsnapshot/vars/defaults] ***
ok: [9c61e7e2]
ok: [d770d5af]
ok: [ed8dd59a]

TASK [vbotka.freebsd.rsnapshot : Vars: Create template specific vars.] *********
included: /scratch/collections/ansible_collections/vbotka/freebsd/roles/rsnapshot/tasks/vars-auto.yml for 9c61e7e2, d770d5af, ed8dd59a

TASK [vbotka.freebsd.rsnapshot : Vars-auto: set rsnapshot_conf_dict] ***********
ok: [9c61e7e2]
ok: [ed8dd59a]
ok: [d770d5af]

TASK [vbotka.freebsd.rsnapshot : Configure: Create directory /export/backup/snapshots] ***
changed: [9c61e7e2]
changed: [d770d5af]
changed: [ed8dd59a]

TASK [vbotka.freebsd.rsnapshot : Configure: Create configuration /usr/local/etc/rsnapshot.conf] ***
changed: [d770d5af]
changed: [9c61e7e2]
changed: [ed8dd59a]

TASK [vbotka.freebsd.rsnapshot : Test: Create test directory /export/backup/snapshots-test] ***
changed: [9c61e7e2]
changed: [d770d5af]
changed: [ed8dd59a]

TASK [vbotka.freebsd.rsnapshot : Test: Create test backup_points] **************
changed: [9c61e7e2] => (item={'dir': '/scratch/rsnapshot-test/', 'host': 'localhost/'})
changed: [d770d5af] => (item={'dir': '/scratch/rsnapshot-test/', 'host': 'localhost/'})
changed: [ed8dd59a] => (item={'dir': '/scratch/rsnapshot-test/', 'host': 'localhost/'})

TASK [vbotka.freebsd.rsnapshot : Test: Create test configuration /usr/local/etc/rsnapshot-test.conf] ***
changed: [d770d5af]
changed: [9c61e7e2]
changed: [ed8dd59a]

PLAY RECAP *********************************************************************
9c61e7e2                   : ok=11   changed=5    unreachable=0    failed=0    skipped=12   rescued=0    ignored=0   
d770d5af                   : ok=11   changed=5    unreachable=0    failed=0    skipped=12   rescued=0    ignored=0   
ed8dd59a                   : ok=11   changed=5    unreachable=0    failed=0    skipped=12   rescued=0    ignored=0   

