
PLAY [Create Ansible client templates.] ****************************************

TASK [Setup: Get iocage list of templates.] ************************************
ok: [iocage_06]

TASK [Setup: All templates already created.] ***********************************
ok: [iocage_06] => 
    msg: All templates already created. End host.

PLAY RECAP *********************************************************************
iocage_06                  : ok=2    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

