
PLAY [Test role vbotka.freebsd.network] ****************************************

TASK [Gathering Facts] *********************************************************
ok: [iocage_03]
ok: [iocage_02]

TASK [vbotka.freebsd.network : Interfaces: Configure interfaces options in /etc/rc.conf] ***
ok: [iocage_02] => (item={'interface': 'em0', 'options': 'inet 10.1.0.73 netmask 255.255.255.0'})
ok: [iocage_02] => (item={'interface': 'em1', 'options': 'inet 10.1.0.83 netmask 255.255.255.0'})
ok: [iocage_03] => (item={'interface': 'ue0', 'options': 'DHCP'})
ok: [iocage_03] => (item={'interface': 'ue1', 'options': 'DHCP'})

TASK [vbotka.freebsd.network : Cloned-interfaces: Remove cloned_interfaces from /etc/rc.conf] ***
ok: [iocage_02]
ok: [iocage_03]

TASK [vbotka.freebsd.network : Routing: Set defaultrouter in /etc/rc.conf] *****
ok: [iocage_02]
ok: [iocage_03]

TASK [vbotka.freebsd.network : Routing: Set gateway_enable=YES in /etc/rc.conf] ***
ok: [iocage_02]
ok: [iocage_03]

TASK [vbotka.freebsd.network : Routing: Remove list of static routes from /etc/rc.conf] ***
ok: [iocage_02]
ok: [iocage_03]

TASK [vbotka.freebsd.network : Ethname: Set ethname_enable=YES in /etc/rc.conf] ***
ok: [iocage_03]

TASK [vbotka.freebsd.network : Ethname: Remove ethname_names from /etc/rc.conf] ***
ok: [iocage_03]

TASK [vbotka.freebsd.network : Ethname: Set ethname_*_mac in /etc/rc.conf] *****
ok: [iocage_03] => (item={'key': 'ue0', 'value': '3c:33:32:c7:20:19'})
ok: [iocage_03] => (item={'key': 'ue1', 'value': '40:86:cb:d2:53:90'})

TASK [vbotka.freebsd.network : Ethname: service ethname <fn_ethname_cmd>] ******
ok: [iocage_03]

PLAY RECAP *********************************************************************
iocage_02                  : ok=6    changed=0    unreachable=0    failed=0    skipped=20   rescued=0    ignored=0   
iocage_03                  : ok=10   changed=0    unreachable=0    failed=0    skipped=16   rescued=0    ignored=0   

