
PLAY [Create Ansible client templates.] ******************************* 05:18:57

TASK [Setup: Get iocage list of templates.] *************************** 05:18:58
ok: [iocage_05]

TASK [Setup: Display iocage_templates debug=true] ********************* 05:18:58
ok: [iocage_05] => 
    iocage_templates:
        ansible_client_apache:
            basejail: 'no'
            boot: 'off'
            ip4: '-'
            ip4_dict:
                ip4: []
                msg: DHCP (not running)
            ip6: '-'
            jid: None
            release: 15.0-RELEASE
            state: down
            template: '-'
            type: template
        ansible_client_pull:
            basejail: 'no'
            boot: 'off'
            ip4: '-'
            ip4_dict:
                ip4: []
                msg: DHCP (not running)
            ip6: '-'
            jid: None
            release: 15.0-RELEASE
            state: down
            template: '-'
            type: template

TASK [Create: Get iocage list of templates.] ************************** 05:18:59
ok: [iocage_05]

TASK [Create: Create templates.] ************************************** 05:19:03
changed: [iocage_05] => (item=ansible_client 15.0-RELEASE)

TASK [Start: Get iocage list of jails.] ******************************* 05:19:04
ok: [iocage_05]

TASK [Start: Display iocage_jails debug=true] ************************* 05:19:04
ok: [iocage_05] => 
    iocage_jails:
        ansible_client:
            basejail: 'no'
            boot: 'off'
            ip4: '-'
            ip4_dict:
                ip4: []
                msg: DHCP (not running)
            ip6: '-'
            jid: None
            release: 15.0-RELEASE
            state: down
            template: '-'
            type: jail

TASK [Start: Start created templates.] ******************************** 05:19:07
ok: [iocage_05]

TASK [Pkg: Get iocage list of jails.] ********************************* 05:19:08
ok: [iocage_05]

TASK [Pkg: Display iocage_jails debug=true] *************************** 05:19:08
ok: [iocage_05] => 
    iocage_jails:
        ansible_client:
            basejail: 'no'
            boot: 'off'
            ip4: 10.1.0.126
            ip4_dict:
                ip4:
                -   ifc: epair0b
                    ip: 10.1.0.126
                    mask: '-'
                msg: ''
            ip6: '-'
            jid: '9'
            release: 15.0-RELEASE
            state: up
            template: '-'
            type: jail

TASK [Pkg: Install packages.] ***************************************** 05:19:40
changed: [iocage_05] => (item=ansible_client)

TASK [User: Create user.] ********************************************* 05:19:44
changed: [iocage_05] => (item=ansible_client admin)

TASK [Pk: The keys are valid.] **************************************** 05:19:44
ok: [iocage_05] => 
    changed: false
    msg: All assertions passed

TASK [Pk: Configure public keys.] ************************************* 05:19:44
changed: [iocage_05] => (item=ansible_client admin)

TASK [Pk: Chown .ssh] ************************************************* 05:19:48
ok: [iocage_05] => (item=ansible_client admin)

TASK [Sudo: Configure sudo.] ****************************************** 05:19:49
changed: [iocage_05] => (item=ansible_client admin)

TASK [Rcconf: Configure /etc/rc.conf] ********************************* 05:19:49
changed: [iocage_05] => (item=ansible_client iocage_enable YES)
changed: [iocage_05] => (item=ansible_client sshd_enable YES)

TASK [Stop: Get iocage list of jails.] ******************************** 05:19:51
ok: [iocage_05]

TASK [Stop: Display iocage_jails debug=true] ************************** 05:19:51
ok: [iocage_05] => 
    iocage_jails:
        ansible_client:
            basejail: 'no'
            boot: 'off'
            ip4: 10.1.0.126
            ip4_dict:
                ip4:
                -   ifc: epair0b
                    ip: 10.1.0.126
                    mask: '-'
                msg: ''
            ip6: '-'
            jid: '9'
            release: 15.0-RELEASE
            state: up
            template: '-'
            type: jail

TASK [Stop: Stop jails.] ********************************************** 05:19:52
ok: [iocage_05]

TASK [Template: Set template.] **************************************** 05:19:53
ok: [iocage_05] => (item=ansible_client)

PLAY RECAP ************************************************************ 05:19:53
iocage_05                  : ok=20   changed=6    unreachable=0    failed=0    skipped=17   rescued=0    ignored=0   

