
PLAY [Create Ansible client templates.] ******************************* 12:51:03

TASK [Setup: Get iocage list of templates.] *************************** 12:51:04
ok: [iocage_05]

TASK [Setup: Display iocage_templates debug=true] ********************* 12:51:04
ok: [iocage_05] => 
    iocage_templates:
        ansible_client_apache:
            basejail: 'no'
            boot: 'off'
            ip4: '-'
            ip4_dict:
                ip4: []
                msg: DHCP (not running)
            ip6: '-'
            jid: None
            release: 15.0-RELEASE
            state: down
            template: '-'
            type: template
        ansible_client_pull:
            basejail: 'no'
            boot: 'off'
            ip4: '-'
            ip4_dict:
                ip4: []
                msg: DHCP (not running)
            ip6: '-'
            jid: None
            release: 15.0-RELEASE
            state: down
            template: '-'
            type: template

TASK [Create: Get iocage list of templates.] ************************** 12:51:05
ok: [iocage_05]

TASK [Create: Create templates.] ************************************** 12:51:10
changed: [iocage_05] => (item=ansible_client 15.0-RELEASE)

TASK [Start: Get iocage list of jails.] ******************************* 12:51:11
ok: [iocage_05]

TASK [Start: Display iocage_jails debug=true] ************************* 12:51:11
ok: [iocage_05] => 
    iocage_jails:
        ansible_client:
            basejail: 'no'
            boot: 'off'
            ip4: '-'
            ip4_dict:
                ip4: []
                msg: DHCP (not running)
            ip6: '-'
            jid: None
            release: 15.0-RELEASE
            state: down
            template: '-'
            type: jail

TASK [Start: Start created templates.] ******************************** 12:51:13
ok: [iocage_05]

TASK [Pkg: Get iocage list of jails.] ********************************* 12:51:14
ok: [iocage_05]

TASK [Pkg: Display iocage_jails debug=true] *************************** 12:51:14
ok: [iocage_05] => 
    iocage_jails:
        ansible_client:
            basejail: 'no'
            boot: 'off'
            ip4: 10.1.0.116
            ip4_dict:
                ip4:
                -   ifc: epair0b
                    ip: 10.1.0.116
                    mask: '-'
                msg: ''
            ip6: '-'
            jid: '18'
            release: 15.0-RELEASE
            state: up
            template: '-'
            type: jail

TASK [Pkg: Install packages.] ***************************************** 12:54:15
changed: [iocage_05] => (item=ansible_client)

TASK [User: Create user.] ********************************************* 12:54:19
changed: [iocage_05] => (item=ansible_client admin)

TASK [Pk: The keys are valid.] **************************************** 12:54:19
ok: [iocage_05] => 
    changed: false
    msg: All assertions passed

TASK [Pk: Configure public keys.] ************************************* 12:54:19
changed: [iocage_05] => (item=ansible_client admin)

TASK [Pk: Chown .ssh] ************************************************* 12:54:23
ok: [iocage_05] => (item=ansible_client admin)

TASK [Sudo: Configure sudo.] ****************************************** 12:54:24
changed: [iocage_05] => (item=ansible_client admin)

TASK [Rcconf: Configure /etc/rc.conf] ********************************* 12:54:24
changed: [iocage_05] => (item=ansible_client iocage_enable YES)
changed: [iocage_05] => (item=ansible_client sshd_enable YES)

TASK [Stop: Get iocage list of jails.] ******************************** 12:54:26
ok: [iocage_05]

TASK [Stop: Display iocage_jails debug=true] ************************** 12:54:26
ok: [iocage_05] => 
    iocage_jails:
        ansible_client:
            basejail: 'no'
            boot: 'off'
            ip4: 10.1.0.116
            ip4_dict:
                ip4:
                -   ifc: epair0b
                    ip: 10.1.0.116
                    mask: '-'
                msg: ''
            ip6: '-'
            jid: '18'
            release: 15.0-RELEASE
            state: up
            template: '-'
            type: jail

TASK [Stop: Stop jails.] ********************************************** 12:54:27
ok: [iocage_05]

TASK [Template: Set template.] **************************************** 12:54:28
ok: [iocage_05] => (item=ansible_client)

PLAY RECAP ************************************************************ 12:54:28
iocage_05                  : ok=20   changed=6    unreachable=0    failed=0    skipped=17   rescued=0    ignored=0   

