
PLAY [Test the iocage plugin ansible-test.] ************************************

TASK [Get custom facts] ********************************************************
ok: [5d41d6b5-d679-4f04-996a-aac5ed7b492f]
ok: [c576b267-560e-4347-a118-e5c53fc998dd]
ok: [0fd33b8f-45b9-4ee3-9ad0-93911ac61e36]

TASK [Debug] *******************************************************************
ok: [0fd33b8f-45b9-4ee3-9ad0-93911ac61e36] => 
    msg: |-
        ansible_connection: vbotka.freebsd.jailexec
        ansible_host: 0fd33b8f-45b9-4ee3-9ad0-93911ac61e36
        ansible_user: none

        ansible_jail_host: iocage_05
        ansible_jail_privilege_escalation: sudo

        iocage_ip4: 10.10.99.198
        iocage_tags:
          swarm: sw_01
          vmm: iocage_05


        ansible_local.iocage:
          iocage_plugin_name: ansible-test
ok: [5d41d6b5-d679-4f04-996a-aac5ed7b492f] => 
    msg: |-
        ansible_connection: vbotka.freebsd.jailexec
        ansible_host: 5d41d6b5-d679-4f04-996a-aac5ed7b492f
        ansible_user: none

        ansible_jail_host: iocage_05
        ansible_jail_privilege_escalation: sudo

        iocage_ip4: 10.10.99.197
        iocage_tags:
          swarm: sw_01
          vmm: iocage_05


        ansible_local.iocage:
          iocage_plugin_name: ansible-test
ok: [c576b267-560e-4347-a118-e5c53fc998dd] => 
    msg: |-
        ansible_connection: vbotka.freebsd.jailexec
        ansible_host: c576b267-560e-4347-a118-e5c53fc998dd
        ansible_user: none

        ansible_jail_host: iocage_05
        ansible_jail_privilege_escalation: sudo

        iocage_ip4: 10.10.99.196
        iocage_tags:
          swarm: sw_01
          vmm: iocage_05


        ansible_local.iocage:
          iocage_plugin_name: ansible-test

PLAY RECAP *********************************************************************
0fd33b8f-45b9-4ee3-9ad0-93911ac61e36 : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
5d41d6b5-d679-4f04-996a-aac5ed7b492f : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
c576b267-560e-4347-a118-e5c53fc998dd : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

