
PLAY [Create and start jails. Optionally stop and destroy jails.] **************

TASK [Get iocage facts] ********************************************************
ok: [iocage_05]

TASK [Reject jails with empty notes] *******************************************
ok: [iocage_05]

TASK [Debug cmd_create debug=true] *********************************************
ok: [iocage_05] => (item=sw_01) => 
    msg: |-
        iocage clone ansible-test --newmac --count 3 bpf=1 dhcp=1 notes="vmm=iocage_05 swarm=sw_01" type=jail vnet=1

TASK [Create swarms] ***********************************************************
ok: [iocage_05] => (item=sw_01)

TASK [Debug create swarms debug=true] ******************************************
ok: [iocage_05] => 
    out:
        changed: false
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: false
            cmd:
            - iocage
            - clone
            - ansible-test
            - --newmac
            - --count
            - '3'
            - bpf=1
            - dhcp=1
            - notes=vmm=iocage_05 swarm=sw_01
            - type=jail
            - vnet=1
            delta: '0:00:00.879991'
            end: '2026-05-10 11:44:55.208548'
            failed: false
            invocation:
                module_args:
                    _raw_params: null
                    _uses_shell: false
                    argv: null
                    chdir: null
                    cmd: |-
                        iocage clone ansible-test --newmac --count 3 bpf=1 dhcp=1 notes="vmm=iocage_05 swarm=sw_01" type=jail vnet=1
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    plugin: ansible-test
            msg: ''
            rc: 0
            start: '2026-05-10 11:44:54.328557'
            stderr: ''
            stderr_lines: []
            stdout: |-
                c576b267-560e-4347-a118-e5c53fc998dd successfully cloned!
                0fd33b8f-45b9-4ee3-9ad0-93911ac61e36 successfully cloned!
                5d41d6b5-d679-4f04-996a-aac5ed7b492f successfully cloned!
            stdout_lines:
            - c576b267-560e-4347-a118-e5c53fc998dd successfully cloned!
            - 0fd33b8f-45b9-4ee3-9ad0-93911ac61e36 successfully cloned!
            - 5d41d6b5-d679-4f04-996a-aac5ed7b492f successfully cloned!
        skipped: false

TASK [Get iocage facts] ********************************************************
ok: [iocage_05]

TASK [Reject jails with empty notes] *******************************************
ok: [iocage_05]

TASK [Debug cmd_start debug=true] **********************************************
ok: [iocage_05] => (item=sw_01) => 
    msg: |-
        iocage start c576b267-560e-4347-a118-e5c53fc998dd 5d41d6b5-d679-4f04-996a-aac5ed7b492f 0fd33b8f-45b9-4ee3-9ad0-93911ac61e36

TASK [Start swarms] ************************************************************
ok: [iocage_05] => (item=sw_01)

TASK [Debug start swarms debug=true] *******************************************
ok: [iocage_05] => 
    out:
        changed: false
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: false
            cmd:
            - iocage
            - start
            - c576b267-560e-4347-a118-e5c53fc998dd
            - 5d41d6b5-d679-4f04-996a-aac5ed7b492f
            - 0fd33b8f-45b9-4ee3-9ad0-93911ac61e36
            delta: '0:00:07.225086'
            end: '2026-05-10 11:45:11.252051'
            failed: false
            invocation:
                module_args:
                    _raw_params: null
                    _uses_shell: false
                    argv: null
                    chdir: null
                    cmd: |-
                        iocage start c576b267-560e-4347-a118-e5c53fc998dd 5d41d6b5-d679-4f04-996a-aac5ed7b492f 0fd33b8f-45b9-4ee3-9ad0-93911ac61e36
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    plugin: ansible-test
            msg: ''
            rc: 0
            start: '2026-05-10 11:45:04.026965'
            stderr: |-
                No default gateway found for ipv6.
                No default gateway found for ipv6.
                No default gateway found for ipv6.
            stderr_lines:
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            stdout: |-
                * Starting c576b267-560e-4347-a118-e5c53fc998dd
                  + Started OK
                  + Using devfs_ruleset: 1000 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.10.99.196/24
                * Starting 5d41d6b5-d679-4f04-996a-aac5ed7b492f
                  + Started OK
                  + Using devfs_ruleset: 1001 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.10.99.197/24
                * Starting 0fd33b8f-45b9-4ee3-9ad0-93911ac61e36
                  + Started OK
                  + Using devfs_ruleset: 1002 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.10.99.198/24
            stdout_lines:
            - '* Starting c576b267-560e-4347-a118-e5c53fc998dd'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1000 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.10.99.196/24'
            - '* Starting 5d41d6b5-d679-4f04-996a-aac5ed7b492f'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1001 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.10.99.197/24'
            - '* Starting 0fd33b8f-45b9-4ee3-9ad0-93911ac61e36'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1002 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.10.99.198/24'
        skipped: false

PLAY RECAP *********************************************************************
iocage_05                  : ok=10   changed=0    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   

