Status: Disabled for 0 days 00:00:08          Debug: Urgent

Interface Stats for wlan0             IPv4             IPv6
  Bytes In                               0                0
  Bytes Out                              0                0
  Packets In
    Passed                            4175                0
    Blocked                              3                0
  Packets Out
    Passed                               0                0
    Blocked                           2391                0

State Table                          Total             Rate
  current entries                       21               
  searches                            6621          827.6/s
  inserts                               66            8.2/s
  removals                              45            5.6/s
Counters
  match                                 69            8.6/s
  bad-offset                             0            0.0/s
  fragment                               0            0.0/s
  short                                  0            0.0/s
  normalize                              0            0.0/s
  memory                                 0            0.0/s
  bad-timestamp                          0            0.0/s
  congestion                             0            0.0/s
  ip-option                              0            0.0/s
  proto-cksum                            0            0.0/s
  state-mismatch                         0            0.0/s
  state-insert                           0            0.0/s
  state-limit                            0            0.0/s
  src-limit                              0            0.0/s
  synproxy                               0            0.0/s
  map-failed                             0            0.0/s
  translate                              0            0.0/s
