Status: Disabled for 0 days 00:00:07          Debug: Urgent

Interface Stats for wlan0             IPv4             IPv6
  Bytes In                               0                0
  Bytes Out                              0                0
  Packets In
    Passed                          251661               32
    Blocked                              6                0
  Packets Out
    Passed                               0                0
    Blocked                         133704                0

State Table                          Total             Rate
  current entries                       24               
  searches                          741259       105894.1/s
  inserts                              640           91.4/s
  removals                             616           88.0/s
Counters
  match                                714          102.0/s
  bad-offset                             0            0.0/s
  fragment                               0            0.0/s
  short                                  0            0.0/s
  normalize                              0            0.0/s
  memory                                 0            0.0/s
  bad-timestamp                          0            0.0/s
  congestion                             0            0.0/s
  ip-option                              0            0.0/s
  proto-cksum                           30            4.3/s
  state-mismatch                         0            0.0/s
  state-insert                           0            0.0/s
  state-limit                            0            0.0/s
  src-limit                              0            0.0/s
  synproxy                               0            0.0/s
  map-failed                             0            0.0/s
  translate                              0            0.0/s
