Status: Disabled for 0 days 00:00:03          Debug: Urgent

Interface Stats for wlan0             IPv4             IPv6
  Bytes In                               0                0
  Bytes Out                              0                0
  Packets In
    Passed                            2705                0
    Blocked                            391                0
  Packets Out
    Passed                               0                0
    Blocked                           1501                0

State Table                          Total             Rate
  current entries                       28               
  searches                            4722         1574.0/s
  inserts                               53           17.7/s
  removals                              25            8.3/s
Counters
  match                                514          171.3/s
  bad-offset                             0            0.0/s
  fragment                               0            0.0/s
  short                                  0            0.0/s
  normalize                              0            0.0/s
  memory                                 0            0.0/s
  bad-timestamp                          0            0.0/s
  congestion                             0            0.0/s
  ip-option                              0            0.0/s
  proto-cksum                            0            0.0/s
  state-mismatch                         0            0.0/s
  state-insert                           0            0.0/s
  state-limit                            0            0.0/s
  src-limit                              0            0.0/s
  synproxy                               0            0.0/s
  map-failed                             0            0.0/s
  translate                              0            0.0/s
