
PLAY [Test role vbotka.freebsd.pf] *********************************************

TASK [Gathering Facts] *********************************************************
ok: [iocage_05]

TASK [vbotka.freebsd.pf : Rcconf-pf: Enable and start pf.] *********************
changed: [iocage_05]

RUNNING HANDLER [vbotka.freebsd.pf : Start pf] *********************************
changed: [iocage_05]

PLAY RECAP *********************************************************************
iocage_05                  : ok=3    changed=2    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   

