PLAY [all] *********************************************************************

TASK [debug] *******************************************************************
ok: [ansible_client] => 
    iocage_ip4: 10.1.0.199
ok: [test_101] => 
    iocage_ip4: '-'
ok: [test_102] => 
    iocage_ip4: 10.1.0.245
ok: [test_103] => 
    iocage_ip4: 10.1.0.180
ok: [test_111] => 
    iocage_ip4: '-'
ok: [test_112] => 
    iocage_ip4: 10.1.0.147
ok: [test_113] => 
    iocage_ip4: 10.1.0.231

TASK [debug] *******************************************************************
ok: [ansible_client] => 
    msg: |-
        all: ['ansible_client', 'test_101', 'test_102', 'test_103', 'test_111', 'test_112', 'test_113']
        ungrouped: ['ansible_client']
        test_01: ['test_101', 'test_102', 'test_103']
        test_02: ['test_111', 'test_112', 'test_113']
        test: ['test_101', 'test_102', 'test_103', 'test_111', 'test_112', 'test_113']
        region_US: ['test_101', 'test_102', 'test_103']
        test_up: ['test_102', 'test_103', 'test_112', 'test_113']
        region_EU: ['test_111', 'test_112', 'test_113']

PLAY RECAP *********************************************************************
ansible_client: ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
test_101      : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
test_102      : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
test_103      : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
test_111      : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
test_112      : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
test_113      : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
