
PLAY [all] *********************************************************************

TASK [debug] *******************************************************************
ok: [ansible_client] => 
    iocage_ip4: '-'
ok: [test_111] => 
    iocage_ip4: 10.1.0.174
ok: [test_112] => 
    iocage_ip4: '-'
ok: [test_113] => 
    iocage_ip4: '-'
ok: [test_131] => 
    iocage_ip4: 10.1.0.206
ok: [test_132] => 
    iocage_ip4: 10.1.0.167
ok: [test_133] => 
    iocage_ip4: 10.1.0.207

TASK [debug] *******************************************************************
ok: [ansible_client] => 
    msg: |-
        all: ['ansible_client', 'test_111', 'test_112', 'test_113', 'test_131', 'test_132', 'test_133']
        ungrouped: ['ansible_client']
        test_02: ['test_111', 'test_112', 'test_113']
        test_04: ['test_131', 'test_132', 'test_133']
        test: ['test_111', 'test_112', 'test_113', 'test_131', 'test_132', 'test_133']
        test_up: ['test_111', 'test_131', 'test_132', 'test_133']
        region_EU: ['test_111', 'test_112', 'test_113']
        region_US: ['test_131', 'test_132', 'test_133']

PLAY RECAP *********************************************************************
ansible_client             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_111                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_112                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_113                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_131                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_132                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_133                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

