
PLAY [all] *********************************************************************

TASK [debug] *******************************************************************
ok: [test_133] => 
    msg: |-
        inventory_hostname: test_133
        ansible_host: 10.1.0.133

        iocage_jid: 1009
        iocage_boot: off
        iocage_state: up
        iocage_type: jail
        iocage_release: 14.3-RELEASE-p1
        iocage_ip4_dict: {'ip4': [{'ifc': 'vnet0', 'ip': '10.1.0.133', 'mask': '24'}], 'msg': ''}
        iocage_ip4: 10.1.0.133
        iocage_ip6: -
        iocage_template: ansible_client
        iocage_basejail: yes

PLAY RECAP *********************************************************************
test_133                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

