
PLAY [Create Ansible client templates.] ****************************************

TASK [Setup: Get iocage list of templates.] ************************************
ok: [iocage_05]

TASK [Setup: Display iocage_templates debug=true] ******************************
ok: [iocage_05] => 
    iocage_templates: {}

TASK [Create: Get iocage list of templates.] ***********************************
ok: [iocage_05]

TASK [Create: Create templates.] ***********************************************
changed: [iocage_05] => (item=ansible_client 15.0-RELEASE)

TASK [Create: Debug create templates debug2=true] ******************************
ok: [iocage_05] => 
    out:
        changed: true
        deprecations:
        -   collection_name: ansible.builtin
            deprecator:
                resolved_name: ansible.builtin
                type: null
            msg: Importing 'to_bytes' from 'ansible.module_utils._text' is deprecated.
            version: '2.24'
        msg: All items completed
        results:
        -   ansible_facts:
                iocage_jails:
                    ansible_client:
                        basejail: 'no'
                        boot: 'off'
                        ip4: DHCP (not running)
                        ip6: '-'
                        jid: None
                        name: ansible_client
                        properties:
                            CONFIG_VERSION: '33'
                            allow_chflags: '0'
                            allow_mlock: '0'
                            allow_mount: '0'
                            allow_mount_devfs: '0'
                            allow_mount_fdescfs: '0'
                            allow_mount_fusefs: '0'
                            allow_mount_linprocfs: '0'
                            allow_mount_linsysfs: '0'
                            allow_mount_nullfs: '0'
                            allow_mount_procfs: '0'
                            allow_mount_tmpfs: '0'
                            allow_mount_zfs: '0'
                            allow_nfsd: '0'
                            allow_quotas: '0'
                            allow_raw_sockets: '0'
                            allow_set_hostname: '1'
                            allow_socket_af: '0'
                            allow_sysvipc: '0'
                            allow_tun: '0'
                            allow_vmm: '0'
                            assign_localhost: '0'
                            available: readonly
                            basejail: '0'
                            boot: '0'
                            bpf: '1'
                            children_max: '0'
                            cloned_release: 15.0-RELEASE
                            comment: none
                            compression: 'on'
                            compressratio: readonly
                            coredumpsize: 'off'
                            count: '1'
                            cpuset: 'off'
                            cputime: 'off'
                            datasize: 'off'
                            dedup: 'off'
                            defaultrouter: auto
                            defaultrouter6: auto
                            depends: none
                            devfs_ruleset: '4'
                            dhcp: '1'
                            enforce_statfs: '2'
                            exec_clean: '1'
                            exec_created: /usr/bin/true
                            exec_fib: '0'
                            exec_jail_user: root
                            exec_poststart: /usr/bin/true
                            exec_poststop: /usr/bin/true
                            exec_prestart: /usr/bin/true
                            exec_prestop: /usr/bin/true
                            exec_start: /bin/sh /etc/rc
                            exec_stop: /bin/sh /etc/rc.shutdown
                            exec_system_jail_user: '0'
                            exec_system_user: root
                            exec_timeout: '60'
                            host_domainname: none
                            host_hostname: ansible-client
                            host_hostuuid: ansible_client
                            host_time: '1'
                            hostid: 4c4c4544-0057-3810-8046-b2c04f4a5232
                            hostid_strict_check: '0'
                            interfaces: vnet0:bridge0
                            ip4: new
                            ip4_addr: none
                            ip4_saddrsel: '1'
                            ip6: new
                            ip6_addr: none
                            ip6_saddrsel: '1'
                            ip_hostname: '0'
                            jail_zfs: '0'
                            jail_zfs_dataset: iocage/jails/ansible_client/data
                            jail_zfs_mountpoint: none
                            last_started: none
                            localhost_ip: none
                            login_flags: -f root
                            mac_prefix: 665d86
                            maxproc: 'off'
                            memorylocked: 'off'
                            memoryuse: 'off'
                            min_dyn_devfs_ruleset: '1000'
                            mount_devfs: '1'
                            mount_fdescfs: '1'
                            mount_linprocfs: '0'
                            mount_procfs: '0'
                            mountpoint: readonly
                            msgqqueued: 'off'
                            msgqsize: 'off'
                            nat: '0'
                            nat_backend: ipfw
                            nat_forwards: none
                            nat_interface: none
                            nat_prefix: '172.16'
                            nmsgq: 'off'
                            notes: none
                            nsem: 'off'
                            nsemop: 'off'
                            nshm: 'off'
                            nthr: 'off'
                            openfiles: 'off'
                            origin: readonly
                            owner: root
                            pcpu: 'off'
                            plugin_name: none
                            plugin_repository: none
                            priority: '99'
                            pseudoterminals: 'off'
                            quota: none
                            readbps: 'off'
                            readiops: 'off'
                            release: 15.0-RELEASE
                            reservation: none
                            resolver: /etc/resolv.conf
                            rlimits: 'off'
                            rtsold: '0'
                            securelevel: '2'
                            shmsize: 'off'
                            stacksize: 'off'
                            state: down
                            stop_timeout: '30'
                            swapuse: 'off'
                            sync_state: none
                            sync_target: none
                            sync_tgt_zpool: none
                            sysvmsg: new
                            sysvsem: new
                            sysvshm: new
                            template: '0'
                            type: jail
                            used: readonly
                            vmemoryuse: 'off'
                            vnet: '1'
                            vnet0_mac: none
                            vnet0_mtu: auto
                            vnet1_mac: none
                            vnet1_mtu: auto
                            vnet2_mac: none
                            vnet2_mtu: auto
                            vnet3_mac: none
                            vnet3_mtu: auto
                            vnet_default_interface: none
                            vnet_default_mtu: '1500'
                            vnet_interfaces: none
                            wallclock: 'off'
                            writebps: 'off'
                            writeiops: 'off'
                        release: 15.0-RELEASE
                        state: down
                        template: '-'
                        type: jail
                iocage_plugins: {}
                iocage_releases:
                - 15.0-RELEASE
                iocage_states:
                - absent
                - basejail
                - cloned
                - exec
                - facts
                - fetched
                - get
                - pkg
                - present
                - restarted
                - set
                - started
                - stopped
                - template
                - thickjail
                iocage_templates: {}
            ansible_loop_var: item
            changed: true
            failed: false
            invocation:
                module_args:
                    args: ''
                    bupdate: false
                    clone_from: null
                    cmd: null
                    components: null
                    name: ansible_client
                    pkglist: null
                    plugin: null
                    properties:
                        bpf: 1
                        dhcp: 1
                        vnet: 1
                    release: 15.0-RELEASE
                    state: present
                    user: root
            item:
                key: ansible_client
                value:
                    dhclient:
                    -   key: dhclient-exit-hooks
                        value: |-
                            case "$reason" in
                                "BOUND"|"REBIND"|"REBOOT"|"RENEW")
                                echo $new_ip_address > /var/db/dhclient-hook.address.$interface
                                ;;
                            esac
                    properties:
                        bpf: 1
                        dhcp: 1
                        vnet: 1
                    rcconf:
                    -   key: iocage_enable
                        value: 'YES'
                    -   key: sshd_enable
                        value: 'YES'
                    release: 15.0-RELEASE
            msg: |-
                'Jail was created.
                /usr/local/bin/iocage create -n ansible_client -r 15.0-RELEASE bpf=1 dhcp=1 vnet=1
                ansible_client successfully created!
            stderr: ''
            stderr_lines: []
            stdout: ''
            stdout_lines: []
        skipped: false

TASK [Start: Get iocage list of jails.] ****************************************
ok: [iocage_05]

TASK [Start: Display iocage_jails debug=true] **********************************
ok: [iocage_05] => 
    iocage_jails:
        ansible_client:
            basejail: 'no'
            boot: 'off'
            ip4: '-'
            ip4_dict:
                ip4: []
                msg: DHCP (not running)
            ip6: '-'
            jid: None
            release: 15.0-RELEASE
            state: down
            template: '-'
            type: jail

TASK [Start: Start created templates.] *****************************************
ok: [iocage_05]

TASK [Start: Debug start jails debug2=true] ************************************
ok: [iocage_05] => 
    out:
        changed: false
        cmd:
        - iocage
        - start
        - ansible_client
        delta: '0:00:02.664218'
        end: '2026-03-08 03:49:11.644861'
        failed: false
        msg: ''
        rc: 0
        start: '2026-03-08 03:49:08.980643'
        stderr: No default gateway found for ipv6.
        stderr_lines:
        - No default gateway found for ipv6.
        stdout: |-
            * Starting ansible_client
              + Started OK
              + Using devfs_ruleset: 1000 (iocage generated default)
              + Configuring VNET OK
              + Using IP options: vnet
              + Starting services OK
              + Executing poststart OK
              + DHCP Address: 10.1.0.105/24
        stdout_lines:
        - '* Starting ansible_client'
        - '  + Started OK'
        - '  + Using devfs_ruleset: 1000 (iocage generated default)'
        - '  + Configuring VNET OK'
        - '  + Using IP options: vnet'
        - '  + Starting services OK'
        - '  + Executing poststart OK'
        - '  + DHCP Address: 10.1.0.105/24'

TASK [Pkg: Get iocage list of jails.] ******************************************
ok: [iocage_05]

TASK [Pkg: Display iocage_jails debug=true] ************************************
ok: [iocage_05] => 
    iocage_jails:
        ansible_client:
            basejail: 'no'
            boot: 'off'
            ip4: 10.1.0.105
            ip4_dict:
                ip4:
                -   ifc: epair0b
                    ip: 10.1.0.105
                    mask: '-'
                msg: ''
            ip6: '-'
            jid: '16'
            release: 15.0-RELEASE
            state: up
            template: '-'
            type: jail

TASK [Pkg: Install packages.] **************************************************
changed: [iocage_05] => (item=ansible_client)

TASK [Pkg: Debug install packages debug2=true] *********************************
ok: [iocage_05] => 
    out:
        changed: true
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            failed: false
            invocation:
                module_args:
                    annotation: null
                    autoremove: false
                    cached: false
                    chroot: null
                    ignore_osver: false
                    jail: '16'
                    name:
                    - python311
                    - sudo
                    pkgsite: null
                    rootdir: null
                    state: present
                    use_globs: false
            item:
                key: ansible_client
                value:
                    dhclient:
                    -   key: dhclient-exit-hooks
                        value: |-
                            case "$reason" in
                                "BOUND"|"REBIND"|"REBOOT"|"RENEW")
                                echo $new_ip_address > /var/db/dhclient-hook.address.$interface
                                ;;
                            esac
                    properties:
                        bpf: 1
                        dhcp: 1
                        vnet: 1
                    rcconf:
                    -   key: iocage_enable
                        value: 'YES'
                    -   key: sshd_enable
                        value: 'YES'
                    release: 15.0-RELEASE
            msg: installed 2 packages
            stderr: ''
            stderr_lines: []
            stdout: |-
                Updating FreeBSD-ports repository catalogue...
                [ansible-client] Fetching meta.conf: . done
                [ansible-client] Fetching data: .......... done
                Processing entries: .......... done
                FreeBSD-ports repository update completed. 36659 packages processed.
                Updating FreeBSD-ports-kmods repository catalogue...
                [ansible-client] Fetching meta.conf: . done
                [ansible-client] Fetching data: .......... done
                Processing entries: .......... done
                FreeBSD-ports-kmods repository update completed. 239 packages processed.
                All repositories are up to date.
                The following 7 package(s) will be affected (of 0 checked):

                New packages to be INSTALLED:
                        gettext-runtime: 0.26 [FreeBSD-ports]
                        indexinfo: 0.3.1_1 [FreeBSD-ports]
                        libffi: 3.5.1 [FreeBSD-ports]
                        mpdecimal: 4.0.1 [FreeBSD-ports]
                        python311: 3.11.15 [FreeBSD-ports]
                        readline: 8.3.3 [FreeBSD-ports]
                        sudo: 1.9.17p2_2 [FreeBSD-ports]

                Number of packages to be installed: 7

                The process will require 216 MiB more space.
                30 MiB to be downloaded.
                [ansible-client] [1/7] Fetching indexinfo-0.3.1_1: .. done
                [ansible-client] [2/7] Fetching mpdecimal-4.0.1: ......... done
                [ansible-client] [3/7] Fetching libffi-3.5.1: ... done
                [ansible-client] [4/7] Fetching readline-8.3.3: .......... done
                [ansible-client] [5/7] Fetching sudo-1.9.17p2_2: .......... done
                [ansible-client] [6/7] Fetching gettext-runtime-0.26: .......... done
                [ansible-client] [7/7] Fetching python311-3.11.15: .......... done
                Checking integrity... done (0 conflicting)
                [ansible-client] [1/7] Installing indexinfo-0.3.1_1...
                [ansible-client] [1/7] Extracting indexinfo-0.3.1_1: .... done
                [ansible-client] [2/7] Installing gettext-runtime-0.26...
                [ansible-client] [2/7] Extracting gettext-runtime-0.26: .......... done
                [ansible-client] [3/7] Installing libffi-3.5.1...
                [ansible-client] [3/7] Extracting libffi-3.5.1: .......... done
                [ansible-client] [4/7] Installing mpdecimal-4.0.1...
                [ansible-client] [4/7] Extracting mpdecimal-4.0.1: .......... done
                [ansible-client] [5/7] Installing readline-8.3.3...
                [ansible-client] [5/7] Extracting readline-8.3.3: .......... done
                [ansible-client] [6/7] Installing python311-3.11.15...
                [ansible-client] [6/7] Extracting python311-3.11.15: .......... done
                [ansible-client] [7/7] Installing sudo-1.9.17p2_2...
                [ansible-client] [7/7] Extracting sudo-1.9.17p2_2: .......... done
                =====
                Message from python311-3.11.15:

                --
                Note that some standard Python modules are provided as separate ports
                as they require additional dependencies. They are available as:

                py311-gdbm       databases/py-gdbm@py311
                py311-sqlite3    databases/py-sqlite3@py311
                py311-tkinter    x11-toolkits/py-tkinter@py311
            stdout_lines:
            - Updating FreeBSD-ports repository catalogue...
            - '[ansible-client] Fetching meta.conf: . done'
            - '[ansible-client] Fetching data: .......... done'
            - 'Processing entries: .......... done'
            - FreeBSD-ports repository update completed. 36659 packages processed.
            - Updating FreeBSD-ports-kmods repository catalogue...
            - '[ansible-client] Fetching meta.conf: . done'
            - '[ansible-client] Fetching data: .......... done'
            - 'Processing entries: .......... done'
            - FreeBSD-ports-kmods repository update completed. 239 packages processed.
            - All repositories are up to date.
            - 'The following 7 package(s) will be affected (of 0 checked):'
            - ''
            - 'New packages to be INSTALLED:'
            - "\tgettext-runtime: 0.26 [FreeBSD-ports]"
            - "\tindexinfo: 0.3.1_1 [FreeBSD-ports]"
            - "\tlibffi: 3.5.1 [FreeBSD-ports]"
            - "\tmpdecimal: 4.0.1 [FreeBSD-ports]"
            - "\tpython311: 3.11.15 [FreeBSD-ports]"
            - "\treadline: 8.3.3 [FreeBSD-ports]"
            - "\tsudo: 1.9.17p2_2 [FreeBSD-ports]"
            - ''
            - 'Number of packages to be installed: 7'
            - ''
            - The process will require 216 MiB more space.
            - 30 MiB to be downloaded.
            - '[ansible-client] [1/7] Fetching indexinfo-0.3.1_1: .. done'
            - '[ansible-client] [2/7] Fetching mpdecimal-4.0.1: ......... done'
            - '[ansible-client] [3/7] Fetching libffi-3.5.1: ... done'
            - '[ansible-client] [4/7] Fetching readline-8.3.3: .......... done'
            - '[ansible-client] [5/7] Fetching sudo-1.9.17p2_2: .......... done'
            - '[ansible-client] [6/7] Fetching gettext-runtime-0.26: .......... done'
            - '[ansible-client] [7/7] Fetching python311-3.11.15: .......... done'
            - Checking integrity... done (0 conflicting)
            - '[ansible-client] [1/7] Installing indexinfo-0.3.1_1...'
            - '[ansible-client] [1/7] Extracting indexinfo-0.3.1_1: .... done'
            - '[ansible-client] [2/7] Installing gettext-runtime-0.26...'
            - '[ansible-client] [2/7] Extracting gettext-runtime-0.26: .......... done'
            - '[ansible-client] [3/7] Installing libffi-3.5.1...'
            - '[ansible-client] [3/7] Extracting libffi-3.5.1: .......... done'
            - '[ansible-client] [4/7] Installing mpdecimal-4.0.1...'
            - '[ansible-client] [4/7] Extracting mpdecimal-4.0.1: .......... done'
            - '[ansible-client] [5/7] Installing readline-8.3.3...'
            - '[ansible-client] [5/7] Extracting readline-8.3.3: .......... done'
            - '[ansible-client] [6/7] Installing python311-3.11.15...'
            - '[ansible-client] [6/7] Extracting python311-3.11.15: .......... done'
            - '[ansible-client] [7/7] Installing sudo-1.9.17p2_2...'
            - '[ansible-client] [7/7] Extracting sudo-1.9.17p2_2: .......... done'
            - =====
            - 'Message from python311-3.11.15:'
            - ''
            - --
            - Note that some standard Python modules are provided as separate ports
            - 'as they require additional dependencies. They are available as:'
            - ''
            - py311-gdbm       databases/py-gdbm@py311
            - py311-sqlite3    databases/py-sqlite3@py311
            - py311-tkinter    x11-toolkits/py-tkinter@py311
        skipped: false

TASK [User: Create user.] ******************************************************
changed: [iocage_05] => (item=ansible_client admin)

TASK [User: Debug create user debug2=true] *************************************
ok: [iocage_05] => 
    out:
        changed: true
        deprecations:
        -   collection_name: ansible.builtin
            deprecator:
                resolved_name: ansible.builtin
                type: null
            msg: Importing 'to_bytes' from 'ansible.module_utils._text' is deprecated.
            version: '2.24'
        msg: All items completed
        results:
        -   ansible_facts:
                iocage_jails:
                    ansible_client:
                        basejail: 'no'
                        boot: 'off'
                        ip4: epair0b|10.1.0.105
                        ip6: '-'
                        jid: '16'
                        name: ansible_client
                        properties:
                            CONFIG_VERSION: '33'
                            allow_chflags: '0'
                            allow_mlock: '0'
                            allow_mount: '0'
                            allow_mount_devfs: '0'
                            allow_mount_fdescfs: '0'
                            allow_mount_fusefs: '0'
                            allow_mount_linprocfs: '0'
                            allow_mount_linsysfs: '0'
                            allow_mount_nullfs: '0'
                            allow_mount_procfs: '0'
                            allow_mount_tmpfs: '0'
                            allow_mount_zfs: '0'
                            allow_nfsd: '0'
                            allow_quotas: '0'
                            allow_raw_sockets: '0'
                            allow_set_hostname: '1'
                            allow_socket_af: '0'
                            allow_sysvipc: '0'
                            allow_tun: '0'
                            allow_vmm: '0'
                            assign_localhost: '0'
                            available: readonly
                            basejail: '0'
                            boot: '0'
                            bpf: '1'
                            children_max: '0'
                            cloned_release: 15.0-RELEASE
                            comment: none
                            compression: 'on'
                            compressratio: readonly
                            coredumpsize: 'off'
                            count: '1'
                            cpuset: 'off'
                            cputime: 'off'
                            datasize: 'off'
                            dedup: 'off'
                            defaultrouter: auto
                            defaultrouter6: auto
                            depends: none
                            devfs_ruleset: '4'
                            dhcp: '1'
                            enforce_statfs: '2'
                            exec_clean: '1'
                            exec_created: /usr/bin/true
                            exec_fib: '0'
                            exec_jail_user: root
                            exec_poststart: /usr/bin/true
                            exec_poststop: /usr/bin/true
                            exec_prestart: /usr/bin/true
                            exec_prestop: /usr/bin/true
                            exec_start: /bin/sh /etc/rc
                            exec_stop: /bin/sh /etc/rc.shutdown
                            exec_system_jail_user: '0'
                            exec_system_user: root
                            exec_timeout: '60'
                            host_domainname: none
                            host_hostname: ansible-client
                            host_hostuuid: ansible_client
                            host_time: '1'
                            hostid: 4c4c4544-0057-3810-8046-b2c04f4a5232
                            hostid_strict_check: '0'
                            interfaces: vnet0:bridge0
                            ip4: new
                            ip4_addr: none
                            ip4_saddrsel: '1'
                            ip6: new
                            ip6_addr: none
                            ip6_saddrsel: '1'
                            ip_hostname: '0'
                            jail_zfs: '0'
                            jail_zfs_dataset: iocage/jails/ansible_client/data
                            jail_zfs_mountpoint: none
                            last_started: '2026-03-08 02:49:11'
                            localhost_ip: none
                            login_flags: -f root
                            mac_prefix: 665d86
                            maxproc: 'off'
                            memorylocked: 'off'
                            memoryuse: 'off'
                            min_dyn_devfs_ruleset: '1000'
                            mount_devfs: '1'
                            mount_fdescfs: '1'
                            mount_linprocfs: '0'
                            mount_procfs: '0'
                            mountpoint: readonly
                            msgqqueued: 'off'
                            msgqsize: 'off'
                            nat: '0'
                            nat_backend: ipfw
                            nat_forwards: none
                            nat_interface: none
                            nat_prefix: '172.16'
                            nmsgq: 'off'
                            notes: none
                            nsem: 'off'
                            nsemop: 'off'
                            nshm: 'off'
                            nthr: 'off'
                            openfiles: 'off'
                            origin: readonly
                            owner: root
                            pcpu: 'off'
                            plugin_name: none
                            plugin_repository: none
                            priority: '99'
                            pseudoterminals: 'off'
                            quota: none
                            readbps: 'off'
                            readiops: 'off'
                            release: 15.0-RELEASE
                            reservation: none
                            resolver: /etc/resolv.conf
                            rlimits: 'off'
                            rtsold: '0'
                            securelevel: '2'
                            shmsize: 'off'
                            stacksize: 'off'
                            state: up
                            stop_timeout: '30'
                            swapuse: 'off'
                            sync_state: none
                            sync_target: none
                            sync_tgt_zpool: none
                            sysvmsg: new
                            sysvsem: new
                            sysvshm: new
                            template: '0'
                            type: jail
                            used: readonly
                            vmemoryuse: 'off'
                            vnet: '1'
                            vnet0_mac: 665d868dfe04 665d868dfe05
                            vnet0_mtu: auto
                            vnet1_mac: none
                            vnet1_mtu: auto
                            vnet2_mac: none
                            vnet2_mtu: auto
                            vnet3_mac: none
                            vnet3_mtu: auto
                            vnet_default_interface: none
                            vnet_default_mtu: '1500'
                            vnet_interfaces: none
                            wallclock: 'off'
                            writebps: 'off'
                            writeiops: 'off'
                        release: 15.0-RELEASE
                        state: up
                        template: '-'
                        type: jail
                iocage_plugins: {}
                iocage_releases:
                - 15.0-RELEASE
                iocage_states:
                - absent
                - basejail
                - cloned
                - exec
                - facts
                - fetched
                - get
                - pkg
                - present
                - restarted
                - set
                - started
                - stopped
                - template
                - thickjail
                iocage_templates: {}
            ansible_loop_var: item
            changed: true
            failed: false
            failed_when_result: false
            invocation:
                module_args:
                    args: ''
                    bupdate: false
                    clone_from: null
                    cmd: pw useradd -n admin -s /bin/sh -m
                    components: null
                    name: ansible_client
                    pkglist: null
                    plugin: null
                    properties: null
                    release: null
                    state: exec
                    user: root
            item:
                key: ansible_client
                value:
                    dhclient:
                    -   key: dhclient-exit-hooks
                        value: |-
                            case "$reason" in
                                "BOUND"|"REBIND"|"REBOOT"|"RENEW")
                                echo $new_ip_address > /var/db/dhclient-hook.address.$interface
                                ;;
                            esac
                    properties:
                        bpf: 1
                        dhcp: 1
                        vnet: 1
                    rcconf:
                    -   key: iocage_enable
                        value: 'YES'
                    -   key: sshd_enable
                        value: 'YES'
                    release: 15.0-RELEASE
            msg: |-
                Jail 'ansible_client' executed command 'pw useradd -n admin -s /bin/sh -m'
                /usr/local/bin/iocage exec -u root ansible_client -- pw useradd -n admin -s /bin/sh -m
                rc: 0
                stdout:

                stderr:
            stderr: ''
            stderr_lines: []
            stdout: ''
            stdout_lines: []
        skipped: false

TASK [Pk: Debug public key debug2=true] ****************************************
ok: [iocage_05] => 
    msg: |-
        _act_user: admin
        _act_pk_dir_default: /scratch/collections/ansible_collections/vbotka/freebsd/docs/source/sandbox/handy/202/files
        _act_pk_dir: /scratch/collections/ansible_collections/vbotka/freebsd/docs/source/sandbox/handy/202/files
        _act_pk_path: /scratch/collections/ansible_collections/vbotka/freebsd/docs/source/sandbox/handy/202/files/pk_admins.txt
        _act_pk: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCcXESHFs9CzvRrhnlCq6CwMxmz1PJSlkCcio7MO1nc1DY0M+NgtgBZ6KkK6KOOytfLyiPWXVGgZV/ewl+E81aYjhF2SZnY77P9SM+NbsvJb5eGCYDMaJ3t0TI7FeLjDhaWCDLZX1s6BcLMX0q87RmdJ9Eas/evGuX40fTfhGoAPtEKi/zipbS8dc8GkwaLFvOQpHb0Xn8i+nsZ8BaKG8q8b2GYzPovmpFhXd+szZwaLqW2RH2x3H095Ct6jJxx7TnMIJvcPNrOvZI7H875XFaLhOJy9BK/aHi8tS3RtPubfXc/dfOe3GQYvuJcVSQ5jjjmcXasYYlxeOioHrkR/qjEbJsdvJTz3LfcVgEbGYhOMjtX5QU6+S093wuUPVgPG1ZmahsLIZQTdaHUMgWgusHtgKApHhG0cy60/usxv608hYOWhfnV6/eLrBF7iyke1LWMPRs860wJWwo8I+Dl/TinzB2s8C3bjfRS8ELs8ma1F/vmO45sL2GOCSL0VFCtFXkFMiqvvoPUrUP/AlrjFS8ARJqzrrr8+Nw73W0cMepbV+q6EX7j8wn6eL6T3x99lVAz2gdqTiBiGZ6Fl09/2DQQNGn/1WKo0fb9EKBXxLRITbTIIQXbQIUF5ZzJBYszPFRvomFlx7TiBXC6oTg2UevFSRGLzSH4VfYG830K+6Y6wQ== vlado@planb
        _act_pk_valid_regex: ^ssh-rsa\s+[A-Za-z0-9+\/]+[=]{0,3}(\s+.+)?\s*$
        _act_pk_valid: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCcXESHFs9CzvRrhnlCq6CwMxmz1PJSlkCcio7MO1nc1DY0M+NgtgBZ6KkK6KOOytfLyiPWXVGgZV/ewl+E81aYjhF2SZnY77P9SM+NbsvJb5eGCYDMaJ3t0TI7FeLjDhaWCDLZX1s6BcLMX0q87RmdJ9Eas/evGuX40fTfhGoAPtEKi/zipbS8dc8GkwaLFvOQpHb0Xn8i+nsZ8BaKG8q8b2GYzPovmpFhXd+szZwaLqW2RH2x3H095Ct6jJxx7TnMIJvcPNrOvZI7H875XFaLhOJy9BK/aHi8tS3RtPubfXc/dfOe3GQYvuJcVSQ5jjjmcXasYYlxeOioHrkR/qjEbJsdvJTz3LfcVgEbGYhOMjtX5QU6+S093wuUPVgPG1ZmahsLIZQTdaHUMgWgusHtgKApHhG0cy60/usxv608hYOWhfnV6/eLrBF7iyke1LWMPRs860wJWwo8I+Dl/TinzB2s8C3bjfRS8ELs8ma1F/vmO45sL2GOCSL0VFCtFXkFMiqvvoPUrUP/AlrjFS8ARJqzrrr8+Nw73W0cMepbV+q6EX7j8wn6eL6T3x99lVAz2gdqTiBiGZ6Fl09/2DQQNGn/1WKo0fb9EKBXxLRITbTIIQXbQIUF5ZzJBYszPFRvomFlx7TiBXC6oTg2UevFSRGLzSH4VfYG830K+6Y6wQ== vlado@planb

TASK [Pk: The keys are valid.] *************************************************
ok: [iocage_05] => 
    changed: false
    msg: All assertions passed

TASK [Pk: Configure public keys.] **********************************************
changed: [iocage_05] => (item=ansible_client admin)

TASK [Pk: Debug configure public keys debug2=true] *****************************
ok: [iocage_05] => 
    out:
        changed: true
        deprecations:
        -   collection_name: ansible.builtin
            deprecator:
                resolved_name: ansible.builtin
                type: null
            msg: Importing 'to_native' from 'ansible.module_utils._text' is deprecated.
            version: '2.24'
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            comment: null
            exclusive: true
            failed: false
            follow: false
            gid: 1001
            group: admin
            invocation:
                module_args:
                    changed: true
                    comment: null
                    exclusive: true
                    follow: false
                    key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCcXESHFs9CzvRrhnlCq6CwMxmz1PJSlkCcio7MO1nc1DY0M+NgtgBZ6KkK6KOOytfLyiPWXVGgZV/ewl+E81aYjhF2SZnY77P9SM+NbsvJb5eGCYDMaJ3t0TI7FeLjDhaWCDLZX1s6BcLMX0q87RmdJ9Eas/evGuX40fTfhGoAPtEKi/zipbS8dc8GkwaLFvOQpHb0Xn8i+nsZ8BaKG8q8b2GYzPovmpFhXd+szZwaLqW2RH2x3H095Ct6jJxx7TnMIJvcPNrOvZI7H875XFaLhOJy9BK/aHi8tS3RtPubfXc/dfOe3GQYvuJcVSQ5jjjmcXasYYlxeOioHrkR/qjEbJsdvJTz3LfcVgEbGYhOMjtX5QU6+S093wuUPVgPG1ZmahsLIZQTdaHUMgWgusHtgKApHhG0cy60/usxv608hYOWhfnV6/eLrBF7iyke1LWMPRs860wJWwo8I+Dl/TinzB2s8C3bjfRS8ELs8ma1F/vmO45sL2GOCSL0VFCtFXkFMiqvvoPUrUP/AlrjFS8ARJqzrrr8+Nw73W0cMepbV+q6EX7j8wn6eL6T3x99lVAz2gdqTiBiGZ6Fl09/2DQQNGn/1WKo0fb9EKBXxLRITbTIIQXbQIUF5ZzJBYszPFRvomFlx7TiBXC6oTg2UevFSRGLzSH4VfYG830K+6Y6wQ==
                        vlado@planb
                    key_options: null
                    keyfile: /zroot/iocage/jails/ansible_client/root/home/admin/.ssh/authorized_keys
                    manage_dir: true
                    path: /zroot/iocage/jails/ansible_client/root/home/admin/.ssh/authorized_keys
                    state: present
                    user: admin
                    validate_certs: true
            item:
                key: ansible_client
                value:
                    dhclient:
                    -   key: dhclient-exit-hooks
                        value: |-
                            case "$reason" in
                                "BOUND"|"REBIND"|"REBOOT"|"RENEW")
                                echo $new_ip_address > /var/db/dhclient-hook.address.$interface
                                ;;
                            esac
                    properties:
                        bpf: 1
                        dhcp: 1
                        vnet: 1
                    rcconf:
                    -   key: iocage_enable
                        value: 'YES'
                    -   key: sshd_enable
                        value: 'YES'
                    release: 15.0-RELEASE
            key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCcXESHFs9CzvRrhnlCq6CwMxmz1PJSlkCcio7MO1nc1DY0M+NgtgBZ6KkK6KOOytfLyiPWXVGgZV/ewl+E81aYjhF2SZnY77P9SM+NbsvJb5eGCYDMaJ3t0TI7FeLjDhaWCDLZX1s6BcLMX0q87RmdJ9Eas/evGuX40fTfhGoAPtEKi/zipbS8dc8GkwaLFvOQpHb0Xn8i+nsZ8BaKG8q8b2GYzPovmpFhXd+szZwaLqW2RH2x3H095Ct6jJxx7TnMIJvcPNrOvZI7H875XFaLhOJy9BK/aHi8tS3RtPubfXc/dfOe3GQYvuJcVSQ5jjjmcXasYYlxeOioHrkR/qjEbJsdvJTz3LfcVgEbGYhOMjtX5QU6+S093wuUPVgPG1ZmahsLIZQTdaHUMgWgusHtgKApHhG0cy60/usxv608hYOWhfnV6/eLrBF7iyke1LWMPRs860wJWwo8I+Dl/TinzB2s8C3bjfRS8ELs8ma1F/vmO45sL2GOCSL0VFCtFXkFMiqvvoPUrUP/AlrjFS8ARJqzrrr8+Nw73W0cMepbV+q6EX7j8wn6eL6T3x99lVAz2gdqTiBiGZ6Fl09/2DQQNGn/1WKo0fb9EKBXxLRITbTIIQXbQIUF5ZzJBYszPFRvomFlx7TiBXC6oTg2UevFSRGLzSH4VfYG830K+6Y6wQ==
                vlado@planb
            key_options: null
            keyfile: /zroot/iocage/jails/ansible_client/root/home/admin/.ssh/authorized_keys
            manage_dir: true
            mode: '0600'
            owner: admin
            path: /zroot/iocage/jails/ansible_client/root/home/admin/.ssh/authorized_keys
            size: 737
            state: file
            uid: 1001
            user: admin
            validate_certs: true
        skipped: false

TASK [Pk: Chown .ssh] **********************************************************
ok: [iocage_05] => (item=ansible_client admin)

TASK [Pk: Debug chown .ssh debug2=true] ****************************************
ok: [iocage_05] => 
    out:
        changed: false
        deprecations:
        -   collection_name: ansible.builtin
            deprecator:
                resolved_name: ansible.builtin
                type: null
            msg: Importing 'to_bytes' from 'ansible.module_utils._text' is deprecated.
            version: '2.24'
        msg: All items completed
        results:
        -   ansible_facts:
                iocage_jails:
                    ansible_client:
                        basejail: 'no'
                        boot: 'off'
                        ip4: epair0b|10.1.0.105
                        ip6: '-'
                        jid: '16'
                        name: ansible_client
                        properties:
                            CONFIG_VERSION: '33'
                            allow_chflags: '0'
                            allow_mlock: '0'
                            allow_mount: '0'
                            allow_mount_devfs: '0'
                            allow_mount_fdescfs: '0'
                            allow_mount_fusefs: '0'
                            allow_mount_linprocfs: '0'
                            allow_mount_linsysfs: '0'
                            allow_mount_nullfs: '0'
                            allow_mount_procfs: '0'
                            allow_mount_tmpfs: '0'
                            allow_mount_zfs: '0'
                            allow_nfsd: '0'
                            allow_quotas: '0'
                            allow_raw_sockets: '0'
                            allow_set_hostname: '1'
                            allow_socket_af: '0'
                            allow_sysvipc: '0'
                            allow_tun: '0'
                            allow_vmm: '0'
                            assign_localhost: '0'
                            available: readonly
                            basejail: '0'
                            boot: '0'
                            bpf: '1'
                            children_max: '0'
                            cloned_release: 15.0-RELEASE
                            comment: none
                            compression: 'on'
                            compressratio: readonly
                            coredumpsize: 'off'
                            count: '1'
                            cpuset: 'off'
                            cputime: 'off'
                            datasize: 'off'
                            dedup: 'off'
                            defaultrouter: auto
                            defaultrouter6: auto
                            depends: none
                            devfs_ruleset: '4'
                            dhcp: '1'
                            enforce_statfs: '2'
                            exec_clean: '1'
                            exec_created: /usr/bin/true
                            exec_fib: '0'
                            exec_jail_user: root
                            exec_poststart: /usr/bin/true
                            exec_poststop: /usr/bin/true
                            exec_prestart: /usr/bin/true
                            exec_prestop: /usr/bin/true
                            exec_start: /bin/sh /etc/rc
                            exec_stop: /bin/sh /etc/rc.shutdown
                            exec_system_jail_user: '0'
                            exec_system_user: root
                            exec_timeout: '60'
                            host_domainname: none
                            host_hostname: ansible-client
                            host_hostuuid: ansible_client
                            host_time: '1'
                            hostid: 4c4c4544-0057-3810-8046-b2c04f4a5232
                            hostid_strict_check: '0'
                            interfaces: vnet0:bridge0
                            ip4: new
                            ip4_addr: none
                            ip4_saddrsel: '1'
                            ip6: new
                            ip6_addr: none
                            ip6_saddrsel: '1'
                            ip_hostname: '0'
                            jail_zfs: '0'
                            jail_zfs_dataset: iocage/jails/ansible_client/data
                            jail_zfs_mountpoint: none
                            last_started: '2026-03-08 02:49:11'
                            localhost_ip: none
                            login_flags: -f root
                            mac_prefix: 665d86
                            maxproc: 'off'
                            memorylocked: 'off'
                            memoryuse: 'off'
                            min_dyn_devfs_ruleset: '1000'
                            mount_devfs: '1'
                            mount_fdescfs: '1'
                            mount_linprocfs: '0'
                            mount_procfs: '0'
                            mountpoint: readonly
                            msgqqueued: 'off'
                            msgqsize: 'off'
                            nat: '0'
                            nat_backend: ipfw
                            nat_forwards: none
                            nat_interface: none
                            nat_prefix: '172.16'
                            nmsgq: 'off'
                            notes: none
                            nsem: 'off'
                            nsemop: 'off'
                            nshm: 'off'
                            nthr: 'off'
                            openfiles: 'off'
                            origin: readonly
                            owner: root
                            pcpu: 'off'
                            plugin_name: none
                            plugin_repository: none
                            priority: '99'
                            pseudoterminals: 'off'
                            quota: none
                            readbps: 'off'
                            readiops: 'off'
                            release: 15.0-RELEASE
                            reservation: none
                            resolver: /etc/resolv.conf
                            rlimits: 'off'
                            rtsold: '0'
                            securelevel: '2'
                            shmsize: 'off'
                            stacksize: 'off'
                            state: up
                            stop_timeout: '30'
                            swapuse: 'off'
                            sync_state: none
                            sync_target: none
                            sync_tgt_zpool: none
                            sysvmsg: new
                            sysvsem: new
                            sysvshm: new
                            template: '0'
                            type: jail
                            used: readonly
                            vmemoryuse: 'off'
                            vnet: '1'
                            vnet0_mac: 665d868dfe04 665d868dfe05
                            vnet0_mtu: auto
                            vnet1_mac: none
                            vnet1_mtu: auto
                            vnet2_mac: none
                            vnet2_mtu: auto
                            vnet3_mac: none
                            vnet3_mtu: auto
                            vnet_default_interface: none
                            vnet_default_mtu: '1500'
                            vnet_interfaces: none
                            wallclock: 'off'
                            writebps: 'off'
                            writeiops: 'off'
                        release: 15.0-RELEASE
                        state: up
                        template: '-'
                        type: jail
                iocage_plugins: {}
                iocage_releases:
                - 15.0-RELEASE
                iocage_states:
                - absent
                - basejail
                - cloned
                - exec
                - facts
                - fetched
                - get
                - pkg
                - present
                - restarted
                - set
                - started
                - stopped
                - template
                - thickjail
                iocage_templates: {}
            ansible_loop_var: item
            changed: false
            failed: false
            invocation:
                module_args:
                    args: ''
                    bupdate: false
                    clone_from: null
                    cmd: chown -R admin:admin /home/admin/.ssh
                    components: null
                    name: ansible_client
                    pkglist: null
                    plugin: null
                    properties: null
                    release: null
                    state: exec
                    user: root
            item:
                key: ansible_client
                value:
                    dhclient:
                    -   key: dhclient-exit-hooks
                        value: |-
                            case "$reason" in
                                "BOUND"|"REBIND"|"REBOOT"|"RENEW")
                                echo $new_ip_address > /var/db/dhclient-hook.address.$interface
                                ;;
                            esac
                    properties:
                        bpf: 1
                        dhcp: 1
                        vnet: 1
                    rcconf:
                    -   key: iocage_enable
                        value: 'YES'
                    -   key: sshd_enable
                        value: 'YES'
                    release: 15.0-RELEASE
            msg: |-
                Jail 'ansible_client' executed command 'chown -R admin:admin /home/admin/.ssh'
                /usr/local/bin/iocage exec -u root ansible_client -- chown -R admin:admin /home/admin/.ssh
                rc: 0
                stdout:

                stderr:
            stderr: ''
            stderr_lines: []
            stdout: ''
            stdout_lines: []
        skipped: false

TASK [Sudo: Configure sudo.] ***************************************************
changed: [iocage_05] => (item=ansible_client admin)

TASK [Sudo: Debug configure sudo debug2=true] **********************************
ok: [iocage_05] => 
    out:
        changed: true
        msg: All items completed
        results:
        -   ansible_loop_var: item
            backup: /zroot/iocage/jails/ansible_client/root/usr/local/etc/sudoers.32431.2026-03-08@03:49:49~
            changed: true
            diff:
            -   after: ''
                after_header: /zroot/iocage/jails/ansible_client/root/usr/local/etc/sudoers
                    (content)
                before: ''
                before_header: /zroot/iocage/jails/ansible_client/root/usr/local/etc/sudoers
                    (content)
            -   after_header: /zroot/iocage/jails/ansible_client/root/usr/local/etc/sudoers
                    (file attributes)
                before_header: /zroot/iocage/jails/ansible_client/root/usr/local/etc/sudoers
                    (file attributes)
            failed: false
            invocation:
                module_args:
                    attributes: null
                    backrefs: false
                    backup: true
                    create: false
                    encoding: utf-8
                    firstmatch: false
                    group: null
                    insertafter: null
                    insertbefore: null
                    line: 'admin ALL=(ALL) NOPASSWD: ALL'
                    mode: null
                    owner: null
                    path: /zroot/iocage/jails/ansible_client/root/usr/local/etc/sudoers
                    regexp: null
                    search_string: null
                    selevel: null
                    serole: null
                    setype: null
                    seuser: null
                    state: present
                    unsafe_writes: false
                    validate: null
            item:
                key: ansible_client
                value:
                    dhclient:
                    -   key: dhclient-exit-hooks
                        value: |-
                            case "$reason" in
                                "BOUND"|"REBIND"|"REBOOT"|"RENEW")
                                echo $new_ip_address > /var/db/dhclient-hook.address.$interface
                                ;;
                            esac
                    properties:
                        bpf: 1
                        dhcp: 1
                        vnet: 1
                    rcconf:
                    -   key: iocage_enable
                        value: 'YES'
                    -   key: sshd_enable
                        value: 'YES'
                    release: 15.0-RELEASE
            msg: line added
        skipped: false

TASK [Dhclient: Configure hooks.] **********************************************
changed: [iocage_05] => (item=ansible_client dhclient-exit-hooks)

TASK [Dhclient: Debug configure hooks debug2=true] *****************************
ok: [iocage_05] => 
    out:
        changed: true
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            checksum: a6afbc9aebddcf5806e5496a90405ce830f8c89f
            dest: /zroot/iocage/jails/ansible_client/root/etc/dhclient-exit-hooks
            diff: []
            failed: false
            gid: 0
            group: wheel
            invocation:
                module_args:
                    _original_basename: .i9d2xdkd
                    attributes: null
                    backup: true
                    checksum: a6afbc9aebddcf5806e5496a90405ce830f8c89f
                    content: null
                    dest: /zroot/iocage/jails/ansible_client/root/etc/dhclient-exit-hooks
                    directory_mode: null
                    follow: false
                    force: true
                    group: wheel
                    local_follow: null
                    mode: '0644'
                    owner: root
                    remote_src: false
                    selevel: null
                    serole: null
                    setype: null
                    seuser: null
                    src: /home/admin/.ansible/tmp/ansible-tmp-1772938179.5971394-12604-270499609332340/.source
                    unsafe_writes: false
                    validate: null
            item:
            -   key: ansible_client
                value:
                    dhclient:
                    -   key: dhclient-exit-hooks
                        value: |-
                            case "$reason" in
                                "BOUND"|"REBIND"|"REBOOT"|"RENEW")
                                echo $new_ip_address > /var/db/dhclient-hook.address.$interface
                                ;;
                            esac
                    properties:
                        bpf: 1
                        dhcp: 1
                        vnet: 1
                    rcconf:
                    -   key: iocage_enable
                        value: 'YES'
                    -   key: sshd_enable
                        value: 'YES'
                    release: 15.0-RELEASE
            -   key: dhclient-exit-hooks
                value: |-
                    case "$reason" in
                        "BOUND"|"REBIND"|"REBOOT"|"RENEW")
                        echo $new_ip_address > /var/db/dhclient-hook.address.$interface
                        ;;
                    esac
            md5sum: 79a3cbedb4cdc344cd52204b83f4774a
            mode: '0644'
            owner: root
            size: 137
            src: /home/admin/.ansible/tmp/ansible-tmp-1772938179.5971394-12604-270499609332340/.source
            state: file
            uid: 0
        skipped: false

TASK [Rcconf: Configure /etc/rc.conf] ******************************************
changed: [iocage_05] => (item=ansible_client iocage_enable YES)
changed: [iocage_05] => (item=ansible_client sshd_enable YES)

TASK [Rcconf: Debug configure /etc/rc.conf debug2=true] ************************
ok: [iocage_05] => 
    out:
        changed: true
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            failed: false
            invocation:
                module_args:
                    delim: ' '
                    jail: null
                    name: iocage_enable
                    path: /zroot/iocage/jails/ansible_client/root/etc/rc.conf
                    state: present
                    value: 'YES'
            item:
            -   key: ansible_client
                value:
                    dhclient:
                    -   key: dhclient-exit-hooks
                        value: |-
                            case "$reason" in
                                "BOUND"|"REBIND"|"REBOOT"|"RENEW")
                                echo $new_ip_address > /var/db/dhclient-hook.address.$interface
                                ;;
                            esac
                    properties:
                        bpf: 1
                        dhcp: 1
                        vnet: 1
                    rcconf:
                    -   key: iocage_enable
                        value: 'YES'
                    -   key: sshd_enable
                        value: 'YES'
                    release: 15.0-RELEASE
            -   key: iocage_enable
                value: 'YES'
            value: 'YES'
        -   ansible_loop_var: item
            changed: true
            failed: false
            invocation:
                module_args:
                    delim: ' '
                    jail: null
                    name: sshd_enable
                    path: /zroot/iocage/jails/ansible_client/root/etc/rc.conf
                    state: present
                    value: 'YES'
            item:
            -   key: ansible_client
                value:
                    dhclient:
                    -   key: dhclient-exit-hooks
                        value: |-
                            case "$reason" in
                                "BOUND"|"REBIND"|"REBOOT"|"RENEW")
                                echo $new_ip_address > /var/db/dhclient-hook.address.$interface
                                ;;
                            esac
                    properties:
                        bpf: 1
                        dhcp: 1
                        vnet: 1
                    rcconf:
                    -   key: iocage_enable
                        value: 'YES'
                    -   key: sshd_enable
                        value: 'YES'
                    release: 15.0-RELEASE
            -   key: sshd_enable
                value: 'YES'
            value: 'YES'
        skipped: false

TASK [Stop: Get iocage list of jails.] *****************************************
ok: [iocage_05]

TASK [Stop: Display iocage_jails debug=true] ***********************************
ok: [iocage_05] => 
    iocage_jails:
        ansible_client:
            basejail: 'no'
            boot: 'off'
            ip4: 10.1.0.105
            ip4_dict:
                ip4:
                -   ifc: epair0b
                    ip: 10.1.0.105
                    mask: '-'
                msg: ''
            ip6: '-'
            jid: '16'
            release: 15.0-RELEASE
            state: up
            template: '-'
            type: jail

TASK [Stop: Stop jails.] *******************************************************
ok: [iocage_05]

TASK [Stop: Debug stop jails debug2=true] **************************************
ok: [iocage_05] => 
    out:
        changed: false
        cmd:
        - iocage
        - stop
        - ansible_client
        delta: '0:00:01.175436'
        end: '2026-03-08 03:49:53.921306'
        failed: false
        msg: ''
        rc: 0
        start: '2026-03-08 03:49:52.745870'
        stderr: ''
        stderr_lines: []
        stdout: |-
            * Stopping ansible_client
              + Executing prestop OK
              + Stopping services OK
              + Tearing down VNET OK
              + Removing devfs_ruleset: 1000 OK
              + Removing jail process OK
              + Executing poststop OK
        stdout_lines:
        - '* Stopping ansible_client'
        - '  + Executing prestop OK'
        - '  + Stopping services OK'
        - '  + Tearing down VNET OK'
        - '  + Removing devfs_ruleset: 1000 OK'
        - '  + Removing jail process OK'
        - '  + Executing poststop OK'

TASK [Template: Set template.] *************************************************
ok: [iocage_05] => (item=ansible_client)

TASK [Template: Debug set template debug2=true] ********************************
ok: [iocage_05] => 
    out:
        changed: false
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: false
            cmd:
            - iocage
            - set
            - template=1
            - ansible_client
            delta: '0:00:00.575773'
            end: '2026-03-08 03:49:54.921885'
            failed: false
            invocation:
                module_args:
                    _raw_params: iocage set template=1 ansible_client
                    _uses_shell: false
                    argv: null
                    chdir: null
                    cmd: null
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: ansible_client
                value:
                    dhclient:
                    -   key: dhclient-exit-hooks
                        value: |-
                            case "$reason" in
                                "BOUND"|"REBIND"|"REBOOT"|"RENEW")
                                echo $new_ip_address > /var/db/dhclient-hook.address.$interface
                                ;;
                            esac
                    properties:
                        bpf: 1
                        dhcp: 1
                        vnet: 1
                    rcconf:
                    -   key: iocage_enable
                        value: 'YES'
                    -   key: sshd_enable
                        value: 'YES'
                    release: 15.0-RELEASE
            msg: ''
            rc: 0
            start: '2026-03-08 03:49:54.346112'
            stderr: ''
            stderr_lines: []
            stdout: ansible_client converted to a template.
            stdout_lines:
            - ansible_client converted to a template.
        skipped: false

PLAY RECAP *********************************************************************
iocage_05                  : ok=33   changed=7    unreachable=0    failed=0    skipped=4    rescued=0    ignored=0   

