
PLAY [Create Ansible client templates.] ****************************************

TASK [Setup: Get iocage list of templates.] ************************************
ok: [iocage_05]

TASK [Setup: Display iocage_templates debug=true] ******************************
ok: [iocage_05] => 
    iocage_templates:
        ansible_client_apache:
            basejail: 'no'
            boot: 'off'
            ip4: '-'
            ip4_dict:
                ip4: []
                msg: DHCP (not running)
            ip6: '-'
            jid: None
            release: 15.0-RELEASE
            state: down
            template: '-'
            type: template
        ansible_client_pull:
            basejail: 'no'
            boot: 'off'
            ip4: '-'
            ip4_dict:
                ip4: []
                msg: DHCP (not running)
            ip6: '-'
            jid: None
            release: 15.0-RELEASE
            state: down
            template: '-'
            type: template

TASK [Create: Get iocage list of templates.] ***********************************
ok: [iocage_05]

TASK [Create: Create templates.] ***********************************************
changed: [iocage_05] => (item=ansible_client 15.0-RELEASE)

TASK [Start: Get iocage list of jails.] ****************************************
ok: [iocage_05]

TASK [Start: Display iocage_jails debug=true] **********************************
ok: [iocage_05] => 
    iocage_jails:
        ansible_client:
            basejail: 'no'
            boot: 'off'
            ip4: '-'
            ip4_dict:
                ip4: []
                msg: DHCP (not running)
            ip6: '-'
            jid: None
            release: 15.0-RELEASE
            state: down
            template: '-'
            type: jail
        syslog-ng:
            basejail: 'yes'
            boot: 'on'
            ip4: '-'
            ip4_dict:
                ip4: []
                msg: DHCP (not running)
            ip6: '-'
            jid: None
            release: 15.0-RELEASE
            state: down
            template: '-'
            type: pluginv2

TASK [Start: Start created templates.] *****************************************
ok: [iocage_05]

TASK [Pkg: Get iocage list of jails.] ******************************************
ok: [iocage_05]

TASK [Pkg: Display iocage_jails debug=true] ************************************
ok: [iocage_05] => 
    iocage_jails:
        ansible_client:
            basejail: 'no'
            boot: 'off'
            ip4: 10.10.99.124
            ip4_dict:
                ip4:
                -   ifc: epair0b
                    ip: 10.10.99.124
                    mask: '-'
                msg: ''
            ip6: '-'
            jid: '24'
            release: 15.0-RELEASE
            state: up
            template: '-'
            type: jail
        syslog-ng:
            basejail: 'yes'
            boot: 'on'
            ip4: '-'
            ip4_dict:
                ip4: []
                msg: DHCP (not running)
            ip6: '-'
            jid: None
            release: 15.0-RELEASE
            state: down
            template: '-'
            type: pluginv2

TASK [Pkg: Install packages.] **************************************************
changed: [iocage_05] => (item=ansible_client)

TASK [User: Create user.] ******************************************************
changed: [iocage_05] => (item=ansible_client admin)

TASK [Pk: The keys are valid.] *************************************************
[ERROR]: Task failed: Action failed: [ERR] Invalid key.

Origin: /scratch/collections/ansible_collections/vbotka/freebsd/playbooks/pb_iocage_template/pk.yml:28:7

26
27     # TODO: This test fails if there are more keys in the file.
28     - name: "Pk: The keys are valid."
         ^ column 7

fatal: [iocage_05]: FAILED! => 
    assertion: _act_pk_valid | length > 0
    changed: false
    evaluated_to: false
    msg: |-
        [ERR] Invalid key.

PLAY RECAP *********************************************************************
iocage_05                  : ok=11   changed=3    unreachable=0    failed=1    skipped=9    rescued=0    ignored=0   

