
PLAY [Create and start jails. Optionally stop and destroy jails.] **************

TASK [Get iocage facts] ********************************************************
ok: [iocage_05]

TASK [Reject jails with empty notes] *******************************************
ok: [iocage_05]

TASK [Debug cmd_create debug=true] *********************************************
ok: [iocage_05] => (item=sw_01) => 
    msg: |-
        iocage clone ansible-zero --newmac --count 3 bpf=1 dhcp=1 vnet=1 notes="vmm=iocage_05 swarm=sw_01" type=jail

TASK [Create swarms] ***********************************************************
changed: [iocage_05] => (item=sw_01)

TASK [Debug create swarms debug=true] ******************************************
ok: [iocage_05] => 
    out:
        changed: true
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - clone
            - ansible-zero
            - --newmac
            - --count
            - '3'
            - bpf=1
            - dhcp=1
            - vnet=1
            - notes=vmm=iocage_05 swarm=sw_01
            - type=jail
            delta: '0:00:01.069988'
            end: '2026-05-01 10:56:55.315510'
            failed: false
            invocation:
                module_args:
                    _raw_params: null
                    _uses_shell: false
                    argv: null
                    chdir: null
                    cmd: |-
                        iocage clone ansible-zero --newmac --count 3 bpf=1 dhcp=1 vnet=1 notes="vmm=iocage_05 swarm=sw_01" type=jail
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    plugin: ansible-zero
            msg: ''
            rc: 0
            start: '2026-05-01 10:56:54.245522'
            stderr: ''
            stderr_lines: []
            stdout: |-
                d9973156-29d2-4beb-816b-a2b9c5cdbcfb successfully cloned!
                968e5aac-23d2-478f-b783-48bc7eed69d8 successfully cloned!
                2527d7ba-d3fd-4afe-ac15-04cf674531af successfully cloned!
            stdout_lines:
            - d9973156-29d2-4beb-816b-a2b9c5cdbcfb successfully cloned!
            - 968e5aac-23d2-478f-b783-48bc7eed69d8 successfully cloned!
            - 2527d7ba-d3fd-4afe-ac15-04cf674531af successfully cloned!
        skipped: false

TASK [Get iocage facts] ********************************************************
ok: [iocage_05]

TASK [Reject jails with empty notes] *******************************************
ok: [iocage_05]

TASK [Debug cmd_start debug=true] **********************************************
ok: [iocage_05] => (item=sw_01) => 
    msg: |-
        iocage start 2527d7ba-d3fd-4afe-ac15-04cf674531af d9973156-29d2-4beb-816b-a2b9c5cdbcfb 968e5aac-23d2-478f-b783-48bc7eed69d8

TASK [Start swarms] ************************************************************
changed: [iocage_05] => (item=sw_01)

TASK [Debug start swarms debug=true] *******************************************
ok: [iocage_05] => 
    out:
        changed: true
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - start
            - 2527d7ba-d3fd-4afe-ac15-04cf674531af
            - d9973156-29d2-4beb-816b-a2b9c5cdbcfb
            - 968e5aac-23d2-478f-b783-48bc7eed69d8
            delta: '0:00:07.842980'
            end: '2026-05-01 10:57:10.449525'
            failed: false
            invocation:
                module_args:
                    _raw_params: null
                    _uses_shell: false
                    argv: null
                    chdir: null
                    cmd: |-
                        iocage start 2527d7ba-d3fd-4afe-ac15-04cf674531af d9973156-29d2-4beb-816b-a2b9c5cdbcfb 968e5aac-23d2-478f-b783-48bc7eed69d8
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    plugin: ansible-zero
            msg: ''
            rc: 0
            start: '2026-05-01 10:57:02.606545'
            stderr: |-
                No default gateway found for ipv6.
                No default gateway found for ipv6.
                No default gateway found for ipv6.
            stderr_lines:
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            stdout: |-
                * Starting 2527d7ba-d3fd-4afe-ac15-04cf674531af
                  + Started OK
                  + Using devfs_ruleset: 1003 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.10.99.131/24
                * Starting d9973156-29d2-4beb-816b-a2b9c5cdbcfb
                  + Started OK
                  + Using devfs_ruleset: 1004 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.10.99.132/24
                * Starting 968e5aac-23d2-478f-b783-48bc7eed69d8
                  + Started OK
                  + Using devfs_ruleset: 1005 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.10.99.133/24
            stdout_lines:
            - '* Starting 2527d7ba-d3fd-4afe-ac15-04cf674531af'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1003 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.10.99.131/24'
            - '* Starting d9973156-29d2-4beb-816b-a2b9c5cdbcfb'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1004 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.10.99.132/24'
            - '* Starting 968e5aac-23d2-478f-b783-48bc7eed69d8'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1005 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.10.99.133/24'
        skipped: false

PLAY RECAP *********************************************************************
iocage_05                  : ok=10   changed=2    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   

