
PLAY [Test the connection plugin jailexec.] ************************************

TASK [Get uname] ***************************************************************
changed: [c8b7f33d-75b5-4c16-af7a-632f2ee984b6]
changed: [d6541362-d458-473e-a60f-0dff307cb5ce]
changed: [3bc320b9-c3da-478a-a79f-fb73f8d9c2db]

TASK [Debug] *******************************************************************
ok: [c8b7f33d-75b5-4c16-af7a-632f2ee984b6] => 
    msg: |-
        ansible_connection: vbotka.freebsd.jailexec
        ansible_host: c8b7f33d-75b5-4c16-af7a-632f2ee984b6
        ansible_user: admin

        ansible_jail_host: iocage_05
        ansible_jail_privilege_escalation: sudo

        iocage_ip4: 10.10.99.162
        iocage_tags: {'vmm': 'iocage_05', 'swarm': 'sw_01'}

        uname:
          FreeBSD c8b7f33d-75b5-4c16-af7a-632f2ee984b6 15.0-RELEASE FreeBSD 15.0-RELEASE releng/15.0-n280995-7aedc8de6446 GENERIC amd64
ok: [3bc320b9-c3da-478a-a79f-fb73f8d9c2db] => 
    msg: |-
        ansible_connection: vbotka.freebsd.jailexec
        ansible_host: 3bc320b9-c3da-478a-a79f-fb73f8d9c2db
        ansible_user: admin

        ansible_jail_host: iocage_05
        ansible_jail_privilege_escalation: sudo

        iocage_ip4: 10.10.99.130
        iocage_tags: {'vmm': 'iocage_05', 'swarm': 'sw_01'}

        uname:
          FreeBSD 3bc320b9-c3da-478a-a79f-fb73f8d9c2db 15.0-RELEASE FreeBSD 15.0-RELEASE releng/15.0-n280995-7aedc8de6446 GENERIC amd64
ok: [d6541362-d458-473e-a60f-0dff307cb5ce] => 
    msg: |-
        ansible_connection: vbotka.freebsd.jailexec
        ansible_host: d6541362-d458-473e-a60f-0dff307cb5ce
        ansible_user: admin

        ansible_jail_host: iocage_05
        ansible_jail_privilege_escalation: sudo

        iocage_ip4: 10.10.99.161
        iocage_tags: {'vmm': 'iocage_05', 'swarm': 'sw_01'}

        uname:
          FreeBSD d6541362-d458-473e-a60f-0dff307cb5ce 15.0-RELEASE FreeBSD 15.0-RELEASE releng/15.0-n280995-7aedc8de6446 GENERIC amd64

PLAY RECAP *********************************************************************
3bc320b9-c3da-478a-a79f-fb73f8d9c2db : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
c8b7f33d-75b5-4c16-af7a-632f2ee984b6 : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
d6541362-d458-473e-a60f-0dff307cb5ce : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

