
PLAY [Test the connection plugin jailexec.] ************************************

TASK [Get uname] ***************************************************************
changed: [53fa80de-b537-462f-9925-a3b17a122271]
changed: [67f95bed-b2b8-41e3-a7b1-d7476cb5a5ae]
changed: [a87e3dfe-ab10-46b9-9921-1f1adc2011fe]

TASK [Debug] *******************************************************************
ok: [53fa80de-b537-462f-9925-a3b17a122271] => 
    msg: |-
        ansible_connection: vbotka.freebsd.jailexec
        ansible_host: 53fa80de-b537-462f-9925-a3b17a122271
        ansible_user: admin

        ansible_jail_host: iocage_05
        ansible_jail_privilege_escalation: sudo

        iocage_ip4: 10.10.99.180
        iocage_tags: {'vmm': 'iocage_05', 'swarm': 'sw_01'}

        uname:
          FreeBSD 53fa80de-b537-462f-9925-a3b17a122271 15.0-RELEASE FreeBSD 15.0-RELEASE releng/15.0-n280995-7aedc8de6446 GENERIC amd64
ok: [67f95bed-b2b8-41e3-a7b1-d7476cb5a5ae] => 
    msg: |-
        ansible_connection: vbotka.freebsd.jailexec
        ansible_host: 67f95bed-b2b8-41e3-a7b1-d7476cb5a5ae
        ansible_user: admin

        ansible_jail_host: iocage_05
        ansible_jail_privilege_escalation: sudo

        iocage_ip4: 10.10.99.181
        iocage_tags: {'vmm': 'iocage_05', 'swarm': 'sw_01'}

        uname:
          FreeBSD 67f95bed-b2b8-41e3-a7b1-d7476cb5a5ae 15.0-RELEASE FreeBSD 15.0-RELEASE releng/15.0-n280995-7aedc8de6446 GENERIC amd64
ok: [a87e3dfe-ab10-46b9-9921-1f1adc2011fe] => 
    msg: |-
        ansible_connection: vbotka.freebsd.jailexec
        ansible_host: a87e3dfe-ab10-46b9-9921-1f1adc2011fe
        ansible_user: admin

        ansible_jail_host: iocage_05
        ansible_jail_privilege_escalation: sudo

        iocage_ip4: 10.10.99.182
        iocage_tags: {'vmm': 'iocage_05', 'swarm': 'sw_01'}

        uname:
          FreeBSD a87e3dfe-ab10-46b9-9921-1f1adc2011fe 15.0-RELEASE FreeBSD 15.0-RELEASE releng/15.0-n280995-7aedc8de6446 GENERIC amd64

PLAY RECAP *********************************************************************
53fa80de-b537-462f-9925-a3b17a122271 : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
67f95bed-b2b8-41e3-a7b1-d7476cb5a5ae : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
a87e3dfe-ab10-46b9-9921-1f1adc2011fe : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

