
PLAY [Create and start jails. Optionally stop and destroy jails.] **************

TASK [Get iocage facts] ********************************************************
ok: [iocage_05]

TASK [Reject jails with empty notes] *******************************************
ok: [iocage_05]

TASK [Debug cmd_create debug=true] *********************************************
ok: [iocage_05] => (item=sw_01) => 
    msg: |-
        iocage clone ansible-zero --newmac --count 3 bpf=1 dhcp=1 vnet=1 notes="vmm=iocage_05 swarm=sw_01" type=jail

TASK [Create swarms] ***********************************************************
changed: [iocage_05] => (item=sw_01)

TASK [Debug create swarms debug=true] ******************************************
ok: [iocage_05] => 
    out:
        changed: true
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - clone
            - ansible-zero
            - --newmac
            - --count
            - '3'
            - bpf=1
            - dhcp=1
            - vnet=1
            - notes=vmm=iocage_05 swarm=sw_01
            - type=jail
            delta: '0:00:01.110490'
            end: '2026-04-30 14:16:28.993713'
            failed: false
            invocation:
                module_args:
                    _raw_params: null
                    _uses_shell: false
                    argv: null
                    chdir: null
                    cmd: |-
                        iocage clone ansible-zero --newmac --count 3 bpf=1 dhcp=1 vnet=1 notes="vmm=iocage_05 swarm=sw_01" type=jail
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    plugin: ansible-zero
            msg: ''
            rc: 0
            start: '2026-04-30 14:16:27.883223'
            stderr: ''
            stderr_lines: []
            stdout: |-
                548d66d0-ce33-4d4b-b5bf-58406d04e1d6 successfully cloned!
                95207d1a-5ee6-4fba-a963-f03188ccb0ad successfully cloned!
                0e44fbc5-5fb0-4e46-bab4-04ff31dcfa3a successfully cloned!
            stdout_lines:
            - 548d66d0-ce33-4d4b-b5bf-58406d04e1d6 successfully cloned!
            - 95207d1a-5ee6-4fba-a963-f03188ccb0ad successfully cloned!
            - 0e44fbc5-5fb0-4e46-bab4-04ff31dcfa3a successfully cloned!
        skipped: false

TASK [Get iocage facts] ********************************************************
ok: [iocage_05]

TASK [Reject jails with empty notes] *******************************************
ok: [iocage_05]

TASK [Debug cmd_start debug=true] **********************************************
ok: [iocage_05] => (item=sw_01) => 
    msg: |-
        iocage start 0e44fbc5-5fb0-4e46-bab4-04ff31dcfa3a 548d66d0-ce33-4d4b-b5bf-58406d04e1d6 95207d1a-5ee6-4fba-a963-f03188ccb0ad

TASK [Start swarms] ************************************************************
changed: [iocage_05] => (item=sw_01)

TASK [Debug start swarms debug=true] *******************************************
ok: [iocage_05] => 
    out:
        changed: true
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - start
            - 0e44fbc5-5fb0-4e46-bab4-04ff31dcfa3a
            - 548d66d0-ce33-4d4b-b5bf-58406d04e1d6
            - 95207d1a-5ee6-4fba-a963-f03188ccb0ad
            delta: '0:00:08.860840'
            end: '2026-04-30 14:16:48.397510'
            failed: false
            invocation:
                module_args:
                    _raw_params: null
                    _uses_shell: false
                    argv: null
                    chdir: null
                    cmd: |-
                        iocage start 0e44fbc5-5fb0-4e46-bab4-04ff31dcfa3a 548d66d0-ce33-4d4b-b5bf-58406d04e1d6 95207d1a-5ee6-4fba-a963-f03188ccb0ad
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    plugin: ansible-zero
            msg: ''
            rc: 0
            start: '2026-04-30 14:16:39.536670'
            stderr: |-
                No default gateway found for ipv6.
                No default gateway found for ipv6.
                No default gateway found for ipv6.
            stderr_lines:
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            stdout: |-
                * Starting 0e44fbc5-5fb0-4e46-bab4-04ff31dcfa3a
                  + Started OK
                  + Using devfs_ruleset: 1000 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.10.99.174/24
                * Starting 548d66d0-ce33-4d4b-b5bf-58406d04e1d6
                  + Started OK
                  + Using devfs_ruleset: 1001 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.10.99.106/24
                * Starting 95207d1a-5ee6-4fba-a963-f03188ccb0ad
                  + Started OK
                  + Using devfs_ruleset: 1002 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.10.99.107/24
            stdout_lines:
            - '* Starting 0e44fbc5-5fb0-4e46-bab4-04ff31dcfa3a'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1000 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.10.99.174/24'
            - '* Starting 548d66d0-ce33-4d4b-b5bf-58406d04e1d6'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1001 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.10.99.106/24'
            - '* Starting 95207d1a-5ee6-4fba-a963-f03188ccb0ad'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1002 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.10.99.107/24'
        skipped: false

PLAY RECAP *********************************************************************
iocage_05                  : ok=10   changed=2    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   

