
PLAY [Fetch and stop iocage plugins.] ******************************************

TASK [Get already fetched plugins.] ********************************************
ok: [iocage_05]

TASK [Debug fetched plugins debug=true] ****************************************
ok: [iocage_05] => 
    msg: |-
        iocage_plugins:
          {}

        plugins:
          ansible-zero:
            git: https://github.com/vbotka/iocage-plugins
            options: bpf=1 dhcp=1 vnet=1

TASK [Debug required plugins debug=true] ***************************************
ok: [iocage_05] => 
    msg: |-
        required_plugins:
          - ansible-zero

        selected_plugins:
          -   key: ansible-zero
            value:
                git: https://github.com/vbotka/iocage-plugins
                options: bpf=1 dhcp=1 vnet=1

TASK [Check all required plugins are included in the dictionary plugins.] ******
ok: [iocage_05]

TASK [Debug commands debug=true] ***********************************************
ok: [iocage_05] => (item=ansible-zero) => 
    msg: |-
        iocage fetch --plugin-name ansible-zero --git_repository https://github.com/vbotka/iocage-plugins bpf=1 dhcp=1 vnet=1

TASK [Fetch required plaugins.] ************************************************
changed: [iocage_05] => (item=ansible-zero)

TASK [Stop fetched plugins.] ***************************************************
changed: [iocage_05]

PLAY RECAP *********************************************************************
iocage_05                  : ok=7    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

