
PLAY [Create and start jails. Optionally stop and destroy jails.] **************

TASK [Get iocage facts] ********************************************************
ok: [iocage_05]

TASK [Reject jails with empty notes] *******************************************
ok: [iocage_05]

TASK [Debug cmd_create debug=true] *********************************************
ok: [iocage_05] => (item=sw_01) => 
    msg: |-
        iocage clone ansible-zero --newmac --count 3 bpf=1 dhcp=1 vnet=1 notes="vmm=iocage_05 swarm=sw_01" type=jail

TASK [Create swarms] ***********************************************************
ok: [iocage_05] => (item=sw_01)

TASK [Debug create swarms debug=true] ******************************************
ok: [iocage_05] => 
    out:
        changed: false
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: false
            cmd:
            - iocage
            - clone
            - ansible-zero
            - --newmac
            - --count
            - '3'
            - bpf=1
            - dhcp=1
            - vnet=1
            - notes=vmm=iocage_05 swarm=sw_01
            - type=jail
            delta: '0:00:01.076564'
            end: '2026-05-04 07:45:01.207455'
            failed: false
            invocation:
                module_args:
                    _raw_params: null
                    _uses_shell: false
                    argv: null
                    chdir: null
                    cmd: |-
                        iocage clone ansible-zero --newmac --count 3 bpf=1 dhcp=1 vnet=1 notes="vmm=iocage_05 swarm=sw_01" type=jail
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    plugin: ansible-zero
            msg: ''
            rc: 0
            start: '2026-05-04 07:45:00.130891'
            stderr: ''
            stderr_lines: []
            stdout: |-
                3bc320b9-c3da-478a-a79f-fb73f8d9c2db successfully cloned!
                c8b7f33d-75b5-4c16-af7a-632f2ee984b6 successfully cloned!
                d6541362-d458-473e-a60f-0dff307cb5ce successfully cloned!
            stdout_lines:
            - 3bc320b9-c3da-478a-a79f-fb73f8d9c2db successfully cloned!
            - c8b7f33d-75b5-4c16-af7a-632f2ee984b6 successfully cloned!
            - d6541362-d458-473e-a60f-0dff307cb5ce successfully cloned!
        skipped: false

TASK [Get iocage facts] ********************************************************
ok: [iocage_05]

TASK [Reject jails with empty notes] *******************************************
ok: [iocage_05]

TASK [Debug cmd_start debug=true] **********************************************
ok: [iocage_05] => (item=sw_01) => 
    msg: |-
        iocage start 3bc320b9-c3da-478a-a79f-fb73f8d9c2db d6541362-d458-473e-a60f-0dff307cb5ce c8b7f33d-75b5-4c16-af7a-632f2ee984b6

TASK [Start swarms] ************************************************************
ok: [iocage_05] => (item=sw_01)

TASK [Debug start swarms debug=true] *******************************************
ok: [iocage_05] => 
    out:
        changed: false
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: false
            cmd:
            - iocage
            - start
            - 3bc320b9-c3da-478a-a79f-fb73f8d9c2db
            - d6541362-d458-473e-a60f-0dff307cb5ce
            - c8b7f33d-75b5-4c16-af7a-632f2ee984b6
            delta: '0:00:07.885663'
            end: '2026-05-04 07:45:16.644371'
            failed: false
            invocation:
                module_args:
                    _raw_params: null
                    _uses_shell: false
                    argv: null
                    chdir: null
                    cmd: |-
                        iocage start 3bc320b9-c3da-478a-a79f-fb73f8d9c2db d6541362-d458-473e-a60f-0dff307cb5ce c8b7f33d-75b5-4c16-af7a-632f2ee984b6
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    plugin: ansible-zero
            msg: ''
            rc: 0
            start: '2026-05-04 07:45:08.758708'
            stderr: |-
                No default gateway found for ipv6.
                No default gateway found for ipv6.
                No default gateway found for ipv6.
            stderr_lines:
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            stdout: |-
                * Starting 3bc320b9-c3da-478a-a79f-fb73f8d9c2db
                  + Started OK
                  + Using devfs_ruleset: 1000 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.10.99.130/24
                * Starting d6541362-d458-473e-a60f-0dff307cb5ce
                  + Started OK
                  + Using devfs_ruleset: 1001 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.10.99.161/24
                * Starting c8b7f33d-75b5-4c16-af7a-632f2ee984b6
                  + Started OK
                  + Using devfs_ruleset: 1002 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.10.99.162/24
            stdout_lines:
            - '* Starting 3bc320b9-c3da-478a-a79f-fb73f8d9c2db'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1000 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.10.99.130/24'
            - '* Starting d6541362-d458-473e-a60f-0dff307cb5ce'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1001 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.10.99.161/24'
            - '* Starting c8b7f33d-75b5-4c16-af7a-632f2ee984b6'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1002 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.10.99.162/24'
        skipped: false

PLAY RECAP *********************************************************************
iocage_05                  : ok=10   changed=0    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   

