
PLAY [Create and start jails. Optionally stop and destroy jails.] **************

TASK [Get iocage facts] ********************************************************
ok: [iocage_05]

TASK [Reject jails with empty notes] *******************************************
ok: [iocage_05]

TASK [Debug cmd_create debug=true] *********************************************
ok: [iocage_05] => (item=sw_01) => 
    msg: |-
        iocage clone ansible-zero --newmac --count 3 bpf=1 dhcp=1 notes="vmm=iocage_05 swarm=sw_01" type=jail vnet=1

TASK [Create swarms] ***********************************************************
ok: [iocage_05] => (item=sw_01)

TASK [Debug create swarms debug=true] ******************************************
ok: [iocage_05] => 
    out:
        changed: false
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: false
            cmd:
            - iocage
            - clone
            - ansible-zero
            - --newmac
            - --count
            - '3'
            - bpf=1
            - dhcp=1
            - notes=vmm=iocage_05 swarm=sw_01
            - type=jail
            - vnet=1
            delta: '0:00:00.856900'
            end: '2026-05-10 12:49:33.435832'
            failed: false
            invocation:
                module_args:
                    _raw_params: null
                    _uses_shell: false
                    argv: null
                    chdir: null
                    cmd: |-
                        iocage clone ansible-zero --newmac --count 3 bpf=1 dhcp=1 notes="vmm=iocage_05 swarm=sw_01" type=jail vnet=1
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    plugin: ansible-zero
            msg: ''
            rc: 0
            start: '2026-05-10 12:49:32.578932'
            stderr: ''
            stderr_lines: []
            stdout: |-
                f3ce2fa6-b24a-4295-be4a-d4d3b24382a9 successfully cloned!
                e2c768ad-7d91-4e5e-b89a-d4627c61d207 successfully cloned!
                ddf206c2-b6ad-45e8-a1b7-aff341f5622c successfully cloned!
            stdout_lines:
            - f3ce2fa6-b24a-4295-be4a-d4d3b24382a9 successfully cloned!
            - e2c768ad-7d91-4e5e-b89a-d4627c61d207 successfully cloned!
            - ddf206c2-b6ad-45e8-a1b7-aff341f5622c successfully cloned!
        skipped: false

TASK [Get iocage facts] ********************************************************
ok: [iocage_05]

TASK [Reject jails with empty notes] *******************************************
ok: [iocage_05]

TASK [Debug cmd_start debug=true] **********************************************
ok: [iocage_05] => (item=sw_01) => 
    msg: |-
        iocage start f3ce2fa6-b24a-4295-be4a-d4d3b24382a9 ddf206c2-b6ad-45e8-a1b7-aff341f5622c e2c768ad-7d91-4e5e-b89a-d4627c61d207

TASK [Start swarms] ************************************************************
ok: [iocage_05] => (item=sw_01)

TASK [Debug start swarms debug=true] *******************************************
ok: [iocage_05] => 
    out:
        changed: false
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: false
            cmd:
            - iocage
            - start
            - f3ce2fa6-b24a-4295-be4a-d4d3b24382a9
            - ddf206c2-b6ad-45e8-a1b7-aff341f5622c
            - e2c768ad-7d91-4e5e-b89a-d4627c61d207
            delta: '0:00:07.361089'
            end: '2026-05-10 12:49:46.693081'
            failed: false
            invocation:
                module_args:
                    _raw_params: null
                    _uses_shell: false
                    argv: null
                    chdir: null
                    cmd: |-
                        iocage start f3ce2fa6-b24a-4295-be4a-d4d3b24382a9 ddf206c2-b6ad-45e8-a1b7-aff341f5622c e2c768ad-7d91-4e5e-b89a-d4627c61d207
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    plugin: ansible-zero
            msg: ''
            rc: 0
            start: '2026-05-10 12:49:39.331992'
            stderr: |-
                No default gateway found for ipv6.
                No default gateway found for ipv6.
                No default gateway found for ipv6.
            stderr_lines:
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            stdout: |-
                * Starting f3ce2fa6-b24a-4295-be4a-d4d3b24382a9
                  + Started OK
                  + Using devfs_ruleset: 1000 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.10.99.173/24
                * Starting ddf206c2-b6ad-45e8-a1b7-aff341f5622c
                  + Started OK
                  + Using devfs_ruleset: 1001 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.10.99.135/24
                * Starting e2c768ad-7d91-4e5e-b89a-d4627c61d207
                  + Started OK
                  + Using devfs_ruleset: 1002 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.10.99.175/24
            stdout_lines:
            - '* Starting f3ce2fa6-b24a-4295-be4a-d4d3b24382a9'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1000 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.10.99.173/24'
            - '* Starting ddf206c2-b6ad-45e8-a1b7-aff341f5622c'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1001 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.10.99.135/24'
            - '* Starting e2c768ad-7d91-4e5e-b89a-d4627c61d207'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1002 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.10.99.175/24'
        skipped: false

PLAY RECAP *********************************************************************
iocage_05                  : ok=10   changed=0    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   

