
PLAY [Create SSL certificate.] *************************************************

TASK [Gathering Facts] *********************************************************
ok: [www-5]

TASK [Vars: Include OS vars] ***************************************************
included: vbotka.freebsd.lib for www-5

TASK [vbotka.freebsd.lib : Al_include_os_vars_path_incr: vars from /scratch/collections/ansible_collections/vbotka/freebsd/roles/certificate/vars/defaults] ***
ok: [www-5] => (item=/scratch/collections/ansible_collections/vbotka/freebsd/roles/certificate/vars/defaults/default.yml)
ok: [www-5] => (item=/scratch/collections/ansible_collections/vbotka/freebsd/roles/certificate/vars/defaults/FreeBSD.yml)

TASK [vbotka.freebsd.lib : Al_include_os_vars_path_incr: vars from /scratch/collections/ansible_collections/vbotka/freebsd/roles/certificate/vars] ***
ok: [www-5] => (item=/scratch/collections/ansible_collections/vbotka/freebsd/roles/certificate/vars/defaults.yml)

TASK [vbotka.freebsd.certificate : Vars: Add certificate_data_simple to certificate_data] ***
ok: [www-5]

TASK [vbotka.freebsd.certificate : Cert-openssl-privatekey: Generate OpenSSL private keys.] ***
changed: [www-5] => (item=file:/usr/local/etc/ssl/private/www-5.key CN:www-5)
changed: [www-5] => (item=file:/usr/local/etc/ssl/private/build.foo.bar.key CN:build.foo.bar)

TASK [vbotka.freebsd.certificate : Cert-openssl-csr: Generate OpenSSL Certificate Signing Request.] ***
changed: [www-5] => (item= file:/usr/local/etc/ssl/csr/www-5.csr CN:www-5)
changed: [www-5] => (item= file:/usr/local/etc/ssl/csr/build.foo.bar.csr CN:build.foo.bar)

TASK [vbotka.freebsd.certificate : Cert-openssl-certificate: Generate and/or check OpenSSL certificates.] ***
changed: [www-5] => (item= file:/usr/local/etc/ssl/certs/www-5.crt CN:www-5)
changed: [www-5] => (item= file:/usr/local/etc/ssl/certs/build.foo.bar.crt CN:build.foo.bar)

PLAY RECAP *********************************************************************
www-5                      : ok=8    changed=3    unreachable=0    failed=0    skipped=9    rescued=0    ignored=0   

