
PLAY [Fetch and stop iocage plugins.] ******************************************

TASK [One tag is required.] ****************************************************
ok: [iocage_05]

TASK [Test the tag is known.] **************************************************
ok: [iocage_05]

TASK [Get already fetched plugins.] ********************************************
ok: [iocage_05]

TASK [Debug fetched plugins debug=true] ****************************************
ok: [iocage_05] => 
    msg: |-
        iocage_plugins:
          {}

        plugins:
          syslog-ng:
            git: https://github.com/vbotka/iocage-plugins
            properties:
                bpf: 1
                dhcp: 1
                vnet: 1

TASK [Debug required plugins debug=true] ***************************************
ok: [iocage_05] => 
    msg: |-
        required_plugins:
          - syslog-ng

        selected_plugins:
          -   key: syslog-ng
            value:
                git: https://github.com/vbotka/iocage-plugins
                properties:
                    bpf: 1
                    dhcp: 1
                    vnet: 1

TASK [Check all required plugins are included in the dictionary plugins.] ******
ok: [iocage_05]

TASK [Debug commands debug=true] ***********************************************
ok: [iocage_05] => (item=syslog-ng) => 
    msg: |-
        iocage fetch --plugin-name syslog-ng --git_repository https://github.com/vbotka/iocage-plugins bpf=1 dhcp=1 vnet=1

TASK [Fetch required plugins.] *************************************************
ok: [iocage_05] => (item=syslog-ng)

TASK [Stop fetched plugins.] ***************************************************
ok: [iocage_05]

PLAY RECAP *********************************************************************
iocage_05                  : ok=9    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

