
PLAY [Create and start jails. Optionally stop and destroy jails.] **************

TASK [Get iocage facts] ********************************************************
ok: [iocage_05]

TASK [Reject jails with empty notes] *******************************************
ok: [iocage_05]

TASK [Debug cmd_create debug=true] *********************************************
ok: [iocage_05] => (item=sw_01) => 
    msg: |-
        iocage clone syslog-ng --newmac --count 3 bpf=1 dhcp=1 vnet=1 notes="vmm=iocage_05 swarm=sw_01" type=jail

TASK [Create swarms] ***********************************************************
changed: [iocage_05] => (item=sw_01)

TASK [Debug create swarms debug=true] ******************************************
ok: [iocage_05] => 
    out:
        changed: true
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - clone
            - syslog-ng
            - --newmac
            - --count
            - '3'
            - bpf=1
            - dhcp=1
            - vnet=1
            - notes=vmm=iocage_05 swarm=sw_01
            - type=jail
            delta: '0:00:01.078426'
            end: '2026-04-30 12:59:36.838413'
            failed: false
            invocation:
                module_args:
                    _raw_params: null
                    _uses_shell: false
                    argv: null
                    chdir: null
                    cmd: |-
                        iocage clone syslog-ng --newmac --count 3 bpf=1 dhcp=1 vnet=1 notes="vmm=iocage_05 swarm=sw_01" type=jail
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    plugin: syslog-ng
            msg: ''
            rc: 0
            start: '2026-04-30 12:59:35.759987'
            stderr: ''
            stderr_lines: []
            stdout: |-
                4226e03f-a27c-43a9-ac02-4f7f72c11333 successfully cloned!
                d5ba99c7-6ba8-424e-a52a-e3ee7c7baf15 successfully cloned!
                5a3e9570-5080-4470-8079-4304df22d512 successfully cloned!
            stdout_lines:
            - 4226e03f-a27c-43a9-ac02-4f7f72c11333 successfully cloned!
            - d5ba99c7-6ba8-424e-a52a-e3ee7c7baf15 successfully cloned!
            - 5a3e9570-5080-4470-8079-4304df22d512 successfully cloned!
        skipped: false

TASK [Get iocage facts] ********************************************************
ok: [iocage_05]

TASK [Reject jails with empty notes] *******************************************
ok: [iocage_05]

TASK [Debug cmd_start debug=true] **********************************************
ok: [iocage_05] => (item=sw_01) => 
    msg: |-
        iocage start 5a3e9570-5080-4470-8079-4304df22d512 d5ba99c7-6ba8-424e-a52a-e3ee7c7baf15 4226e03f-a27c-43a9-ac02-4f7f72c11333

TASK [Start swarms] ************************************************************
changed: [iocage_05] => (item=sw_01)

TASK [Debug start swarms debug=true] *******************************************
ok: [iocage_05] => 
    out:
        changed: true
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - start
            - 5a3e9570-5080-4470-8079-4304df22d512
            - d5ba99c7-6ba8-424e-a52a-e3ee7c7baf15
            - 4226e03f-a27c-43a9-ac02-4f7f72c11333
            delta: '0:00:08.126441'
            end: '2026-04-30 12:59:52.165994'
            failed: false
            invocation:
                module_args:
                    _raw_params: null
                    _uses_shell: false
                    argv: null
                    chdir: null
                    cmd: |-
                        iocage start 5a3e9570-5080-4470-8079-4304df22d512 d5ba99c7-6ba8-424e-a52a-e3ee7c7baf15 4226e03f-a27c-43a9-ac02-4f7f72c11333
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    plugin: syslog-ng
            msg: ''
            rc: 0
            start: '2026-04-30 12:59:44.039553'
            stderr: |-
                No default gateway found for ipv6.
                No default gateway found for ipv6.
                No default gateway found for ipv6.
            stderr_lines:
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            stdout: |-
                * Starting 5a3e9570-5080-4470-8079-4304df22d512
                  + Started OK
                  + Using devfs_ruleset: 1000 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.10.99.129/24
                * Starting d5ba99c7-6ba8-424e-a52a-e3ee7c7baf15
                  + Started OK
                  + Using devfs_ruleset: 1001 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.10.99.191/24
                * Starting 4226e03f-a27c-43a9-ac02-4f7f72c11333
                  + Started OK
                  + Using devfs_ruleset: 1002 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.10.99.192/24
            stdout_lines:
            - '* Starting 5a3e9570-5080-4470-8079-4304df22d512'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1000 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.10.99.129/24'
            - '* Starting d5ba99c7-6ba8-424e-a52a-e3ee7c7baf15'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1001 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.10.99.191/24'
            - '* Starting 4226e03f-a27c-43a9-ac02-4f7f72c11333'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1002 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.10.99.192/24'
        skipped: false

PLAY RECAP *********************************************************************
iocage_05                  : ok=10   changed=2    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   

