
PLAY [Test the connection plugin jailexec.] ************************************

TASK [ansible.builtin.command] *************************************************
changed: [850e6bf1-5300-47f9-8cbc-f451cfa3560f]
changed: [f4458363-ba6b-4afd-9d9b-e634863a27d6]
changed: [c31e173e-b36d-49ee-9efa-e6a8bc0338fa]

TASK [ansible.builtin.debug] ***************************************************
ok: [850e6bf1-5300-47f9-8cbc-f451cfa3560f] => 
    msg: |-
        ansible_connection: vbotka.freebsd.jailexec
        ansible_host: 850e6bf1-5300-47f9-8cbc-f451cfa3560f
        ansible_user: admin

        ansible_jail_host: iocage_05
        ansible_jail_privilege_escalation: sudo

        iocage_ip4: 10.10.99.192
        iocage_tags: {'vmm': 'iocage_05', 'swarm': 'sw_01'}

        pkg info:
        syslog-ng-4.11.0_1             Powerful syslogd replacement
ok: [f4458363-ba6b-4afd-9d9b-e634863a27d6] => 
    msg: |-
        ansible_connection: vbotka.freebsd.jailexec
        ansible_host: f4458363-ba6b-4afd-9d9b-e634863a27d6
        ansible_user: admin

        ansible_jail_host: iocage_05
        ansible_jail_privilege_escalation: sudo

        iocage_ip4: 10.10.99.191
        iocage_tags: {'vmm': 'iocage_05', 'swarm': 'sw_01'}

        pkg info:
        syslog-ng-4.11.0_1             Powerful syslogd replacement
ok: [c31e173e-b36d-49ee-9efa-e6a8bc0338fa] => 
    msg: |-
        ansible_connection: vbotka.freebsd.jailexec
        ansible_host: c31e173e-b36d-49ee-9efa-e6a8bc0338fa
        ansible_user: admin

        ansible_jail_host: iocage_05
        ansible_jail_privilege_escalation: sudo

        iocage_ip4: 10.10.99.183
        iocage_tags: {'vmm': 'iocage_05', 'swarm': 'sw_01'}

        pkg info:
        syslog-ng-4.11.0_1             Powerful syslogd replacement

PLAY RECAP *********************************************************************
850e6bf1-5300-47f9-8cbc-f451cfa3560f : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
c31e173e-b36d-49ee-9efa-e6a8bc0338fa : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
f4458363-ba6b-4afd-9d9b-e634863a27d6 : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

