
PLAY [Test the connection plugin jailexec.] ************************************

TASK [ansible.builtin.command] *************************************************
[ERROR]: Task failed: Cannot access jail 'None': Shared connection to iocage_05 closed.

Task failed.
Origin: /export/scratch/collections/ansible_collections/vbotka/freebsd/docs/source/sandbox/handy/905/pb-test.yml:9:7

7 #    - ansible.builtin.command: "pkg info -I syslog-ng"
8 #      register: out
9     - ansible.builtin.command: "uname -a"
        ^ column 7

<<< caused by >>>

Cannot access jail 'None': Shared connection to iocage_05 closed.

fatal: [d691667b-1379-468b-9558-9c8c5190bbef]: UNREACHABLE! => 
    changed: false
    msg: 'Task failed: Cannot access jail ''None'': Shared connection to iocage_05 closed.'
    unreachable: true
fatal: [d866b78c-e66a-48d5-977a-305107224c13]: UNREACHABLE! => 
    changed: false
    msg: 'Task failed: Cannot access jail ''None'': Shared connection to iocage_05 closed.'
    unreachable: true
fatal: [173f4b80-d3e9-432e-a594-859548b44387]: UNREACHABLE! => 
    changed: false
    msg: 'Task failed: Cannot access jail ''None'': Shared connection to iocage_05 closed.'
    unreachable: true

PLAY RECAP *********************************************************************
173f4b80-d3e9-432e-a594-859548b44387 : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
d691667b-1379-468b-9558-9c8c5190bbef : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
d866b78c-e66a-48d5-977a-305107224c13 : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   

