
PLAY [Create and start jails. Optionally stop and destroy jails.] **************

TASK [Get iocage facts] ********************************************************
ok: [iocage_05]

TASK [Reject jails with empty notes] *******************************************
ok: [iocage_05]

TASK [Debug cmd_create debug=true] *********************************************
ok: [iocage_05] => (item=sw_01) => 
    msg: |-
        iocage clone syslog-ng --newmac --count 3 bpf=1 dhcp=1 vnet=1 notes="vmm=iocage_05 swarm=sw_01" type=jail

TASK [Create swarms] ***********************************************************
ok: [iocage_05] => (item=sw_01)

TASK [Debug create swarms debug=true] ******************************************
ok: [iocage_05] => 
    out:
        changed: false
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: false
            cmd:
            - iocage
            - clone
            - syslog-ng
            - --newmac
            - --count
            - '3'
            - bpf=1
            - dhcp=1
            - vnet=1
            - notes=vmm=iocage_05 swarm=sw_01
            - type=jail
            delta: '0:00:01.027918'
            end: '2026-05-04 05:28:23.001371'
            failed: false
            invocation:
                module_args:
                    _raw_params: null
                    _uses_shell: false
                    argv: null
                    chdir: null
                    cmd: |-
                        iocage clone syslog-ng --newmac --count 3 bpf=1 dhcp=1 vnet=1 notes="vmm=iocage_05 swarm=sw_01" type=jail
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    plugin: syslog-ng
            msg: ''
            rc: 0
            start: '2026-05-04 05:28:21.973453'
            stderr: ''
            stderr_lines: []
            stdout: |-
                5c680650-090a-4af4-91f1-54f73fa0ceaf successfully cloned!
                7fcff786-a7a4-4c2b-8e9f-99b4fe5e244c successfully cloned!
                4a2e5d3a-7b2e-4e67-970a-2739bfd69668 successfully cloned!
            stdout_lines:
            - 5c680650-090a-4af4-91f1-54f73fa0ceaf successfully cloned!
            - 7fcff786-a7a4-4c2b-8e9f-99b4fe5e244c successfully cloned!
            - 4a2e5d3a-7b2e-4e67-970a-2739bfd69668 successfully cloned!
        skipped: false

TASK [Get iocage facts] ********************************************************
ok: [iocage_05]

TASK [Reject jails with empty notes] *******************************************
ok: [iocage_05]

TASK [Debug cmd_start debug=true] **********************************************
ok: [iocage_05] => (item=sw_01) => 
    msg: |-
        iocage start 4a2e5d3a-7b2e-4e67-970a-2739bfd69668 7fcff786-a7a4-4c2b-8e9f-99b4fe5e244c 5c680650-090a-4af4-91f1-54f73fa0ceaf

TASK [Start swarms] ************************************************************
ok: [iocage_05] => (item=sw_01)

TASK [Debug start swarms debug=true] *******************************************
ok: [iocage_05] => 
    out:
        changed: false
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: false
            cmd:
            - iocage
            - start
            - 4a2e5d3a-7b2e-4e67-970a-2739bfd69668
            - 7fcff786-a7a4-4c2b-8e9f-99b4fe5e244c
            - 5c680650-090a-4af4-91f1-54f73fa0ceaf
            delta: '0:00:08.090460'
            end: '2026-05-04 05:28:37.627143'
            failed: false
            invocation:
                module_args:
                    _raw_params: null
                    _uses_shell: false
                    argv: null
                    chdir: null
                    cmd: |-
                        iocage start 4a2e5d3a-7b2e-4e67-970a-2739bfd69668 7fcff786-a7a4-4c2b-8e9f-99b4fe5e244c 5c680650-090a-4af4-91f1-54f73fa0ceaf
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    plugin: syslog-ng
            msg: ''
            rc: 0
            start: '2026-05-04 05:28:29.536683'
            stderr: |-
                No default gateway found for ipv6.
                No default gateway found for ipv6.
                No default gateway found for ipv6.
            stderr_lines:
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            stdout: |-
                * Starting 4a2e5d3a-7b2e-4e67-970a-2739bfd69668
                  + Started OK
                  + Using devfs_ruleset: 1000 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.10.99.152/24
                * Starting 7fcff786-a7a4-4c2b-8e9f-99b4fe5e244c
                  + Started OK
                  + Using devfs_ruleset: 1001 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.10.99.153/24
                * Starting 5c680650-090a-4af4-91f1-54f73fa0ceaf
                  + Started OK
                  + Using devfs_ruleset: 1002 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.10.99.154/24
            stdout_lines:
            - '* Starting 4a2e5d3a-7b2e-4e67-970a-2739bfd69668'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1000 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.10.99.152/24'
            - '* Starting 7fcff786-a7a4-4c2b-8e9f-99b4fe5e244c'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1001 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.10.99.153/24'
            - '* Starting 5c680650-090a-4af4-91f1-54f73fa0ceaf'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1002 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.10.99.154/24'
        skipped: false

PLAY RECAP *********************************************************************
iocage_05                  : ok=10   changed=0    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   

