
PLAY [Create and start jails. Optionally stop and destroy jails.] **************

TASK [Get iocage facts] ********************************************************
ok: [iocage_05]

TASK [Reject jails with empty notes] *******************************************
ok: [iocage_05]

TASK [Debug cmd_create debug=true] *********************************************
ok: [iocage_05] => (item=sw_01) => 
    msg: |-
        iocage clone syslog-ng --newmac --count 3 bpf=1 dhcp=1 vnet=1 notes="vmm=iocage_05 swarm=sw_01" type=jail

TASK [Create swarms] ***********************************************************
changed: [iocage_05] => (item=sw_01)

TASK [Debug create swarms debug=true] ******************************************
ok: [iocage_05] => 
    out:
        changed: true
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - clone
            - syslog-ng
            - --newmac
            - --count
            - '3'
            - bpf=1
            - dhcp=1
            - vnet=1
            - notes=vmm=iocage_05 swarm=sw_01
            - type=jail
            delta: '0:00:01.100831'
            end: '2026-04-29 07:29:10.743773'
            failed: false
            invocation:
                module_args:
                    _raw_params: null
                    _uses_shell: false
                    argv: null
                    chdir: null
                    cmd: |-
                        iocage clone syslog-ng --newmac --count 3 bpf=1 dhcp=1 vnet=1 notes="vmm=iocage_05 swarm=sw_01" type=jail
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    plugin: syslog-ng
            msg: ''
            rc: 0
            start: '2026-04-29 07:29:09.642942'
            stderr: ''
            stderr_lines: []
            stdout: |-
                d3130936-f48f-40b8-8c1b-d71462ad24be successfully cloned!
                b2da8d90-ebf8-48d7-8b9b-440d0ff94315 successfully cloned!
                de75735f-71a0-4cff-bbfb-ca235b81836b successfully cloned!
            stdout_lines:
            - d3130936-f48f-40b8-8c1b-d71462ad24be successfully cloned!
            - b2da8d90-ebf8-48d7-8b9b-440d0ff94315 successfully cloned!
            - de75735f-71a0-4cff-bbfb-ca235b81836b successfully cloned!
        skipped: false

TASK [Get iocage facts] ********************************************************
ok: [iocage_05]

TASK [Reject jails with empty notes] *******************************************
ok: [iocage_05]

TASK [Debug cmd_start debug=true] **********************************************
ok: [iocage_05] => (item=sw_01) => 
    msg: |-
        iocage start b2da8d90-ebf8-48d7-8b9b-440d0ff94315 de75735f-71a0-4cff-bbfb-ca235b81836b d3130936-f48f-40b8-8c1b-d71462ad24be

TASK [Start swarms] ************************************************************
changed: [iocage_05] => (item=sw_01)

TASK [Debug start swarms debug=true] *******************************************
ok: [iocage_05] => 
    out:
        changed: true
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - start
            - b2da8d90-ebf8-48d7-8b9b-440d0ff94315
            - de75735f-71a0-4cff-bbfb-ca235b81836b
            - d3130936-f48f-40b8-8c1b-d71462ad24be
            delta: '0:00:07.882020'
            end: '2026-04-29 07:29:25.736877'
            failed: false
            invocation:
                module_args:
                    _raw_params: null
                    _uses_shell: false
                    argv: null
                    chdir: null
                    cmd: |-
                        iocage start b2da8d90-ebf8-48d7-8b9b-440d0ff94315 de75735f-71a0-4cff-bbfb-ca235b81836b d3130936-f48f-40b8-8c1b-d71462ad24be
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    plugin: syslog-ng
            msg: ''
            rc: 0
            start: '2026-04-29 07:29:17.854857'
            stderr: |-
                No default gateway found for ipv6.
                No default gateway found for ipv6.
                No default gateway found for ipv6.
            stderr_lines:
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            stdout: |-
                * Starting b2da8d90-ebf8-48d7-8b9b-440d0ff94315
                  + Started OK
                  + Using devfs_ruleset: 1000 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.10.99.151/24
                * Starting de75735f-71a0-4cff-bbfb-ca235b81836b
                  + Started OK
                  + Using devfs_ruleset: 1001 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.10.99.152/24
                * Starting d3130936-f48f-40b8-8c1b-d71462ad24be
                  + Started OK
                  + Using devfs_ruleset: 1002 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.10.99.153/24
            stdout_lines:
            - '* Starting b2da8d90-ebf8-48d7-8b9b-440d0ff94315'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1000 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.10.99.151/24'
            - '* Starting de75735f-71a0-4cff-bbfb-ca235b81836b'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1001 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.10.99.152/24'
            - '* Starting d3130936-f48f-40b8-8c1b-d71462ad24be'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1002 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.10.99.153/24'
        skipped: false

PLAY RECAP *********************************************************************
iocage_05                  : ok=10   changed=2    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   

