
PLAY [Test the connection plugin jailexec.] ************************************

TASK [ansible.builtin.command] *************************************************
changed: [de75735f-71a0-4cff-bbfb-ca235b81836b]
changed: [b2da8d90-ebf8-48d7-8b9b-440d0ff94315]
changed: [d3130936-f48f-40b8-8c1b-d71462ad24be]

TASK [ansible.builtin.debug] ***************************************************
ok: [b2da8d90-ebf8-48d7-8b9b-440d0ff94315] => 
    msg: |-
        ansible_connection: vbotka.freebsd.jailexec
        ansible_host: b2da8d90-ebf8-48d7-8b9b-440d0ff94315
        ansible_user: admin

        ansible_jail_host: iocage_05
        ansible_jail_privilege_escalation: sudo

        iocage_ip4: 10.10.99.151
        iocage_tags: {'vmm': 'iocage_05', 'swarm': 'sw_01'}

        pkg info:
        syslog-ng-4.11.0_1             Powerful syslogd replacement
ok: [d3130936-f48f-40b8-8c1b-d71462ad24be] => 
    msg: |-
        ansible_connection: vbotka.freebsd.jailexec
        ansible_host: d3130936-f48f-40b8-8c1b-d71462ad24be
        ansible_user: admin

        ansible_jail_host: iocage_05
        ansible_jail_privilege_escalation: sudo

        iocage_ip4: 10.10.99.153
        iocage_tags: {'vmm': 'iocage_05', 'swarm': 'sw_01'}

        pkg info:
        syslog-ng-4.11.0_1             Powerful syslogd replacement
ok: [de75735f-71a0-4cff-bbfb-ca235b81836b] => 
    msg: |-
        ansible_connection: vbotka.freebsd.jailexec
        ansible_host: de75735f-71a0-4cff-bbfb-ca235b81836b
        ansible_user: admin

        ansible_jail_host: iocage_05
        ansible_jail_privilege_escalation: sudo

        iocage_ip4: 10.10.99.152
        iocage_tags: {'vmm': 'iocage_05', 'swarm': 'sw_01'}

        pkg info:
        syslog-ng-4.11.0_1             Powerful syslogd replacement

PLAY RECAP *********************************************************************
b2da8d90-ebf8-48d7-8b9b-440d0ff94315 : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
d3130936-f48f-40b8-8c1b-d71462ad24be : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
de75735f-71a0-4cff-bbfb-ca235b81836b : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

