
PLAY [Update repos.] ***********************************************************

TASK [Get iocage list of jails.] ***********************************************
ok: [iocage_02]

TASK [Set dictionary iocage_jails] *********************************************
ok: [iocage_02]

TASK [Update repos.] ***********************************************************
ok: [iocage_02] => (item=71)
ok: [iocage_02] => (item=72)
ok: [iocage_02] => (item=73)

PLAY RECAP *********************************************************************
iocage_02                  : ok=3    changed=0    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   

