
PLAY [Iocage list datasets.] ***************************************************

TASK [vbotka.freebsd.iocage : Runner: Assert all commands are available.] ******
ok: [iocage_02]
ok: [iocage_04]

TASK [vbotka.freebsd.iocage : Runner: Assert all commands are iocage.] *********
ok: [iocage_04]
ok: [iocage_02]

TASK [vbotka.freebsd.iocage : Runner: Run listed commands.] ********************
changed: [iocage_04] => (item=iocage list -rh)
changed: [iocage_04] => (item=iocage list -lh)
changed: [iocage_04] => (item=iocage list -Ph)
changed: [iocage_04] => (item=iocage list -th)
changed: [iocage_02] => (item=iocage list -rh)
changed: [iocage_02] => (item=iocage list -lh)
changed: [iocage_02] => (item=iocage list -Ph)
changed: [iocage_02] => (item=iocage list -th)

TASK [Set lists] ***************************************************************
ok: [iocage_02]
ok: [iocage_04]

TASK [Display lists] ***********************************************************
ok: [iocage_02] => 
    msg: |-
        iocage_releases: ['14.2-RELEASE', '14.3-RELEASE']
        iocage_jails:
          ansible_client:
            basejail: 'no'
            boot: 'off'
            ip4: em0|10.1.0.199/24
            ip6: '-'
            jid: None
            name: ansible_client
            release: 14.3-RELEASE-p8
            state: down
            template: '-'
            type: jail
          test_111:
            basejail: 'no'
            boot: 'off'
            ip4: em0|10.1.0.111/24
            ip6: '-'
            jid: None
            name: test_111
            release: 14.3-RELEASE-p8
            state: down
            template: ansible_client
            type: jail
          test_112:
            basejail: 'no'
            boot: 'off'
            ip4: em0|10.1.0.112/24
            ip6: '-'
            jid: None
            name: test_112
            release: 14.3-RELEASE-p8
            state: down
            template: ansible_client
            type: jail
          test_113:
            basejail: 'no'
            boot: 'off'
            ip4: em0|10.1.0.113/24
            ip6: '-'
            jid: None
            name: test_113
            release: 14.3-RELEASE-p8
            state: down
            template: ansible_client
            type: jail
ok: [iocage_04] => 
    msg: |-
        iocage_releases: ['14.3-RELEASE', '15.0-RELEASE']
        iocage_jails:
          ansible_client:
            basejail: 'no'
            boot: 'off'
            ip4: vnet0|10.1.0.198/24
            ip6: '-'
            jid: None
            name: ansible_client
            release: 15.0-RELEASE-p3
            state: down
            template: '-'
            type: jail
          test_101:
            basejail: 'no'
            boot: 'off'
            ip4: vnet0|10.1.0.101/24
            ip6: '-'
            jid: None
            name: test_101
            release: 15.0-RELEASE-p3
            state: down
            template: ansible_client
            type: jail
          test_102:
            basejail: 'no'
            boot: 'off'
            ip4: vnet0|10.1.0.102/24
            ip6: '-'
            jid: None
            name: test_102
            release: 15.0-RELEASE-p3
            state: down
            template: ansible_client
            type: jail
          test_103:
            basejail: 'no'
            boot: 'off'
            ip4: vnet0|10.1.0.103/24
            ip6: '-'
            jid: None
            name: test_103
            release: 15.0-RELEASE-p3
            state: down
            template: ansible_client
            type: jail

PLAY RECAP *********************************************************************
iocage_02                  : ok=5    changed=1    unreachable=0    failed=0    skipped=3    rescued=0    ignored=0   
iocage_04                  : ok=5    changed=1    unreachable=0    failed=0    skipped=3    rescued=0    ignored=0   

