
PLAY [Iocage fetch releases, create basejail, and clone jails.] ****************

TASK [Debug] *******************************************************************
ok: [iocage_04] => 
    msg: |-
        freebsd_iocage_runner_exec: fetch,create,clone
        freebsd_iocage_runner_cmd:
          clone:
          - cmd: iocage clone ansible_client --name test_101
            creates: /iocage/iocage/jails/test_101
          - cmd: iocage clone ansible_client --name test_102
            creates: /iocage/iocage/jails/test_102
          - cmd: iocage clone ansible_client --name test_103
            creates: /iocage/iocage/jails/test_103
          - cmd: iocage set vnet=on test_101
          - cmd: iocage set defaultrouter=10.1.0.10 test_101
          - cmd: iocage set notes=vmm=iocage_04 test_101
          - cmd: iocage set ip4_addr=vnet0|10.1.0.101/24 test_101
          - cmd: iocage set vnet=on test_102
          - cmd: iocage set defaultrouter=10.1.0.10 test_102
          - cmd: iocage set notes=vmm=iocage_04 test_102
          - cmd: iocage set ip4_addr=vnet0|10.1.0.102/24 test_102
          - cmd: iocage set vnet=on test_103
          - cmd: iocage set defaultrouter=10.1.0.10 test_103
          - cmd: iocage set notes=vmm=iocage_04 test_103
          - cmd: iocage set ip4_addr=vnet0|10.1.0.103/24 test_103
          create:
          - cmd: iocage create --release 15.0-RELEASE --name ansible_client
            creates: /iocage/iocage/jails/ansible_client
          - cmd: iocage set vnet=1 ansible_client
          - cmd: iocage set defaultrouter=10.1.0.10 ansible_client
          - cmd: iocage set notes=vmm=iocage_04 ansible_client
          - cmd: iocage set ip4_addr=vnet0|10.1.0.198/24 ansible_client
          fetch:
          - cmd: iocage fetch --release 15.0-RELEASE
            creates: /iocage/iocage/releases/15.0-RELEASE
ok: [iocage_02] => 
    msg: |-
        freebsd_iocage_runner_exec: fetch,create,clone
        freebsd_iocage_runner_cmd:
          clone:
          - cmd: iocage clone ansible_client --name test_111
            creates: /zroot/iocage/jails/test_111
          - cmd: iocage clone ansible_client --name test_112
            creates: /zroot/iocage/jails/test_112
          - cmd: iocage clone ansible_client --name test_113
            creates: /zroot/iocage/jails/test_113
          - cmd: iocage set notes=vmm=iocage_02 test_111
          - cmd: iocage set ip4_addr=em0|10.1.0.111/24 test_111
          - cmd: iocage set notes=vmm=iocage_02 test_112
          - cmd: iocage set ip4_addr=em0|10.1.0.112/24 test_112
          - cmd: iocage set notes=vmm=iocage_02 test_113
          - cmd: iocage set ip4_addr=em0|10.1.0.113/24 test_113
          create:
          - cmd: iocage create --release 14.3-RELEASE --name ansible_client
            creates: /zroot/iocage/jails/ansible_client
          - cmd: iocage set notes=vmm=iocage_02 ansible_client
          - cmd: iocage set ip4_addr=em0|10.1.0.199/24 ansible_client
          fetch:
          - cmd: iocage fetch --release 14.3-RELEASE
            creates: /zroot/iocage/releases/14.3-RELEASE

PLAY RECAP *********************************************************************
iocage_02                  : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
iocage_04                  : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

