
PLAY [region_EU] ***************************************************************

TASK [debug] *******************************************************************
ok: [test_151] => 
    ansible_host: 10.1.0.101
ok: [test_152] => 
    ansible_host: 10.1.0.102
ok: [test_153] => 
    ansible_host: 10.1.0.103

PLAY RECAP *********************************************************************
test_151                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_152                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_153                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

