
PLAY [Configure login.conf] ****************************************************

PLAY [Install packages.] *******************************************************

TASK [vbotka.freebsd.postinstall : Packages: Install packages] *****************
included: /scratch/collections/ansible_collections/vbotka/freebsd/roles/postinstall/tasks/packages-install.yml for iocage_06 => (item=custom)

PLAY [Configure loader.conf] ***************************************************

PLAY [Configure network.] ******************************************************

PLAY [Configure ZFS.] **********************************************************

TASK [Sysctl: Include vbotka.freebsd.postinstall sysctl] ***********************
included: vbotka.freebsd.postinstall for iocage_06

PLAY [Configure iocage.] *******************************************************

PLAY RECAP *********************************************************************
iocage_06                  : ok=51   changed=0    unreachable=0    failed=0    skipped=106  rescued=0    ignored=0   

