
PLAY [Configure network.] ******************************************************

TASK [Gathering Facts] *********************************************************
ok: [iocage_06]

TASK [vbotka.freebsd.network : Interfaces: Configure wlans in /etc/rc.conf] ****
ok: [iocage_06] => (item={'device': 'rtw890', 'interface': 'wlan0'})

TASK [vbotka.freebsd.network : Interfaces: Configure interfaces create_args in /etc/rc.conf] ***
ok: [iocage_06] => (item={'interface': 'wlan0', 'options': 'WPA SYNCDHCP', 'create': 'country US regdomain ETSI'})
ok: [iocage_06] => (item={'interface': 'bridge0', 'create': 'inet 172.16.99.1/24'})

TASK [vbotka.freebsd.network : Interfaces: Configure interfaces options in /etc/rc.conf] ***
ok: [iocage_06] => (item={'interface': 'wlan0', 'options': 'WPA SYNCDHCP', 'create': 'country US regdomain ETSI'})

TASK [vbotka.freebsd.network : Cloned-interfaces: Configure cloned_interfaces in /etc/rc.conf] ***
ok: [iocage_06] => (item={'interface': 'bridge0', 'state': 'value_present'})

TASK [vbotka.freebsd.network : Routing: Set defaultrouter in /etc/rc.conf] *****
ok: [iocage_06]

TASK [vbotka.freebsd.network : Routing: Set gateway_enable=YES in /etc/rc.conf] ***
ok: [iocage_06]

TASK [vbotka.freebsd.network : Routing: Remove list of static routes from /etc/rc.conf] ***
ok: [iocage_06]

PLAY RECAP *********************************************************************
iocage_06                  : ok=8    changed=0    unreachable=0    failed=0    skipped=15   rescued=0    ignored=0   

