
PLAY [Fetch and stop iocage plugins.] ******************************************

TASK [One tag is required.] ****************************************************
ok: [iocage_05]

TASK [Test the tag is known.] **************************************************
ok: [iocage_05]

TASK [Get already fetched plugins.] ********************************************
ok: [iocage_05]

TASK [Debug fetched plugins debug=true] ****************************************
ok: [iocage_05] => 
    msg: |-
        iocage_plugins:
          ansible-pull-syslogng-client:
              boot: 'off'
              doc_url: '-'
              ip4: '-'
              ip4_dict:
                  ip4: []
                  msg: DHCP (not running)
              ip6: '-'
              jid: None
              portal: '-'
              release: 15.0-RELEASE
              state: down
              template: '-'
              type: pluginv2
          ansible-pull-syslogng-server:
              boot: 'off'
              doc_url: '-'
              ip4: 172.16.99.31
              ip4_dict:
                  ip4:
                  -   ifc: vnet0
                      ip: 172.16.99.31
                      mask: '24'
                  msg: ''
              ip6: '-'
              jid: None
              portal: '-'
              release: 15.0-RELEASE
              state: down
              template: '-'
              type: pluginv2
          ansible-syslogng:
              boot: 'off'
              doc_url: '-'
              ip4: '-'
              ip4_dict:
                  ip4: []
                  msg: DHCP (not running)
              ip6: '-'
              jid: None
              portal: '-'
              release: 15.0-RELEASE
              state: down
              template: '-'
              type: pluginv2
          ansible-test:
              boot: 'off'
              doc_url: '-'
              ip4: '-'
              ip4_dict:
                  ip4: []
                  msg: DHCP (not running)
              ip6: '-'
              jid: None
              portal: '-'
              release: 15.0-RELEASE
              state: down
              template: '-'
              type: pluginv2

        plugins:
          ansible-pull-test:
              branch: main
              git: https://github.com/vbotka/iocage-plugins-devel
              properties:
                  boot: 0
                  bpf: 1
                  dhcp: 1
                  vnet: 1

TASK [Set required plugins.] ***************************************************
ok: [iocage_05]

TASK [Debug selected plugins debug=true] ***************************************
ok: [iocage_05] => 
    msg: |-
        required_plugins:
          - ansible-pull-test

        selected_plugins:
          -   key: ansible-pull-test
            value:
                branch: main
                git: https://github.com/vbotka/iocage-plugins-devel
                properties:
                    boot: 0
                    bpf: 1
                    dhcp: 1
                    vnet: 1

TASK [Check all required plugins are included in the dictionary plugins.] ******
ok: [iocage_05]

TASK [Debug commands debug=true] ***********************************************
ok: [iocage_05] => (item=ansible-pull-test) => 
    msg: |-
        iocage fetch --plugin-name ansible-pull-test --git_repository https://github.com/vbotka/iocage-plugins-devel --branch main boot=0 bpf=1 dhcp=1 vnet=1

TASK [Fetch enabled plugins.] **************************************************
ok: [iocage_05] => (item=ansible-pull-test)

TASK [Stop fetched plugins.] ***************************************************
ok: [iocage_05]

PLAY RECAP *********************************************************************
iocage_05                  : ok=10   changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

