
PLAY [Test the iocage plugin ansible-test.] ************************************

TASK [Get custom facts] ********************************************************
ok: [1c0e3e54-cc3c-4ccc-8e8f-25a4e64b4690]
ok: [a6586295-6150-4220-b51f-c87fa91d24dc]
ok: [db715aa3-6b47-464a-ab83-51f5763daf13]

TASK [Debug] *******************************************************************
ok: [1c0e3e54-cc3c-4ccc-8e8f-25a4e64b4690] => 
    msg: |-
        ansible_connection: vbotka.freebsd.jailexec
        ansible_host: 1c0e3e54-cc3c-4ccc-8e8f-25a4e64b4690
        ansible_user: none

        ansible_jail_host: iocage_05
        ansible_jail_privilege_escalation: sudo

        iocage_ip4: 10.10.99.129
        iocage_tags:
          swarm: sw_01
          vmm: iocage_05


        ansible_local.iocage:
          iocage_plugin_name: ansible-syslogng
ok: [a6586295-6150-4220-b51f-c87fa91d24dc] => 
    msg: |-
        ansible_connection: vbotka.freebsd.jailexec
        ansible_host: a6586295-6150-4220-b51f-c87fa91d24dc
        ansible_user: none

        ansible_jail_host: iocage_05
        ansible_jail_privilege_escalation: sudo

        iocage_ip4: 10.10.99.191
        iocage_tags:
          swarm: sw_01
          vmm: iocage_05


        ansible_local.iocage:
          iocage_plugin_name: ansible-syslogng
ok: [db715aa3-6b47-464a-ab83-51f5763daf13] => 
    msg: |-
        ansible_connection: vbotka.freebsd.jailexec
        ansible_host: db715aa3-6b47-464a-ab83-51f5763daf13
        ansible_user: none

        ansible_jail_host: iocage_05
        ansible_jail_privilege_escalation: sudo

        iocage_ip4: 10.10.99.190
        iocage_tags:
          swarm: sw_01
          vmm: iocage_05


        ansible_local.iocage:
          iocage_plugin_name: ansible-syslogng

PLAY RECAP *********************************************************************
1c0e3e54-cc3c-4ccc-8e8f-25a4e64b4690 : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
a6586295-6150-4220-b51f-c87fa91d24dc : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
db715aa3-6b47-464a-ab83-51f5763daf13 : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

