
PLAY [Create and start jails. Optionally stop and destroy jails.] **************

TASK [Get iocage facts] ********************************************************
ok: [iocage_05]

TASK [Reject jails with empty notes] *******************************************
ok: [iocage_05]

TASK [Debug cmd_create debug=true] *********************************************
ok: [iocage_05] => (item=sw_01) => 
    msg: |-
        iocage clone ansible-test --newmac --count 3 bpf=1 dhcp=1 vnet=1 notes="vmm=iocage_05 swarm=sw_01" type=jail

TASK [Create swarms] ***********************************************************
ok: [iocage_05] => (item=sw_01)

TASK [Debug create swarms debug=true] ******************************************
ok: [iocage_05] => 
    out:
        changed: false
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: false
            cmd:
            - iocage
            - clone
            - ansible-test
            - --newmac
            - --count
            - '3'
            - bpf=1
            - dhcp=1
            - vnet=1
            - notes=vmm=iocage_05 swarm=sw_01
            - type=jail
            delta: '0:00:01.068931'
            end: '2026-05-04 07:00:03.471075'
            failed: false
            invocation:
                module_args:
                    _raw_params: null
                    _uses_shell: false
                    argv: null
                    chdir: null
                    cmd: |-
                        iocage clone ansible-test --newmac --count 3 bpf=1 dhcp=1 vnet=1 notes="vmm=iocage_05 swarm=sw_01" type=jail
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    plugin: ansible-test
            msg: ''
            rc: 0
            start: '2026-05-04 07:00:02.402144'
            stderr: ''
            stderr_lines: []
            stdout: |-
                1cd8257b-1b0e-47d9-b354-e1c97a19464f successfully cloned!
                e8fec5e1-d4c2-4b8a-b8c6-7ea7375a654c successfully cloned!
                1c330576-7402-4561-90ef-f86677b1cc88 successfully cloned!
            stdout_lines:
            - 1cd8257b-1b0e-47d9-b354-e1c97a19464f successfully cloned!
            - e8fec5e1-d4c2-4b8a-b8c6-7ea7375a654c successfully cloned!
            - 1c330576-7402-4561-90ef-f86677b1cc88 successfully cloned!
        skipped: false

TASK [Get iocage facts] ********************************************************
ok: [iocage_05]

TASK [Reject jails with empty notes] *******************************************
ok: [iocage_05]

TASK [Debug cmd_start debug=true] **********************************************
ok: [iocage_05] => (item=sw_01) => 
    msg: |-
        iocage start 1c330576-7402-4561-90ef-f86677b1cc88 e8fec5e1-d4c2-4b8a-b8c6-7ea7375a654c 1cd8257b-1b0e-47d9-b354-e1c97a19464f

TASK [Start swarms] ************************************************************
ok: [iocage_05] => (item=sw_01)

TASK [Debug start swarms debug=true] *******************************************
ok: [iocage_05] => 
    out:
        changed: false
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: false
            cmd:
            - iocage
            - start
            - 1c330576-7402-4561-90ef-f86677b1cc88
            - e8fec5e1-d4c2-4b8a-b8c6-7ea7375a654c
            - 1cd8257b-1b0e-47d9-b354-e1c97a19464f
            delta: '0:00:07.910951'
            end: '2026-05-04 07:00:18.934072'
            failed: false
            invocation:
                module_args:
                    _raw_params: null
                    _uses_shell: false
                    argv: null
                    chdir: null
                    cmd: |-
                        iocage start 1c330576-7402-4561-90ef-f86677b1cc88 e8fec5e1-d4c2-4b8a-b8c6-7ea7375a654c 1cd8257b-1b0e-47d9-b354-e1c97a19464f
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    plugin: ansible-test
            msg: ''
            rc: 0
            start: '2026-05-04 07:00:11.023121'
            stderr: |-
                No default gateway found for ipv6.
                No default gateway found for ipv6.
                No default gateway found for ipv6.
            stderr_lines:
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            stdout: |-
                * Starting 1c330576-7402-4561-90ef-f86677b1cc88
                  + Started OK
                  + Using devfs_ruleset: 1000 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.10.99.158/24
                * Starting e8fec5e1-d4c2-4b8a-b8c6-7ea7375a654c
                  + Started OK
                  + Using devfs_ruleset: 1001 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.10.99.159/24
                * Starting 1cd8257b-1b0e-47d9-b354-e1c97a19464f
                  + Started OK
                  + Using devfs_ruleset: 1002 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.10.99.160/24
            stdout_lines:
            - '* Starting 1c330576-7402-4561-90ef-f86677b1cc88'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1000 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.10.99.158/24'
            - '* Starting e8fec5e1-d4c2-4b8a-b8c6-7ea7375a654c'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1001 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.10.99.159/24'
            - '* Starting 1cd8257b-1b0e-47d9-b354-e1c97a19464f'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1002 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.10.99.160/24'
        skipped: false

PLAY RECAP *********************************************************************
iocage_05                  : ok=10   changed=0    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   

