
PLAY [Create and start jails. Optionally stop and destroy jails.] **************

TASK [Get iocage facts] ********************************************************
ok: [iocage_05]

TASK [Reject jails with empty notes] *******************************************
ok: [iocage_05]

TASK [Debug cmd_create debug=true] *********************************************
ok: [iocage_05] => (item=sw_01) => 
    msg: |-
        iocage clone ansible-test --newmac --count 3 bpf=1 dhcp=1 notes="vmm=iocage_05 swarm=sw_01" type=jail vnet=1

TASK [Create swarms] ***********************************************************
ok: [iocage_05] => (item=sw_01)

TASK [Debug create swarms debug=true] ******************************************
ok: [iocage_05] => 
    out:
        changed: false
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: false
            cmd:
            - iocage
            - clone
            - ansible-test
            - --newmac
            - --count
            - '3'
            - bpf=1
            - dhcp=1
            - notes=vmm=iocage_05 swarm=sw_01
            - type=jail
            - vnet=1
            delta: '0:00:01.053792'
            end: '2026-05-05 06:31:39.988592'
            failed: false
            invocation:
                module_args:
                    _raw_params: null
                    _uses_shell: false
                    argv: null
                    chdir: null
                    cmd: |-
                        iocage clone ansible-test --newmac --count 3 bpf=1 dhcp=1 notes="vmm=iocage_05 swarm=sw_01" type=jail vnet=1
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    plugin: ansible-test
            msg: ''
            rc: 0
            start: '2026-05-05 06:31:38.934800'
            stderr: ''
            stderr_lines: []
            stdout: |-
                1d490ace-b99a-4a57-bc33-ce770c8e0dab successfully cloned!
                5c6d9148-2ec1-4818-87c1-b4256922afc0 successfully cloned!
                cf34292c-2d27-4f85-b600-e1fac5c03ef2 successfully cloned!
            stdout_lines:
            - 1d490ace-b99a-4a57-bc33-ce770c8e0dab successfully cloned!
            - 5c6d9148-2ec1-4818-87c1-b4256922afc0 successfully cloned!
            - cf34292c-2d27-4f85-b600-e1fac5c03ef2 successfully cloned!
        skipped: false

TASK [Get iocage facts] ********************************************************
ok: [iocage_05]

TASK [Reject jails with empty notes] *******************************************
ok: [iocage_05]

TASK [Debug cmd_start debug=true] **********************************************
ok: [iocage_05] => (item=sw_01) => 
    msg: |-
        iocage start cf34292c-2d27-4f85-b600-e1fac5c03ef2 5c6d9148-2ec1-4818-87c1-b4256922afc0 1d490ace-b99a-4a57-bc33-ce770c8e0dab

TASK [Start swarms] ************************************************************
ok: [iocage_05] => (item=sw_01)

TASK [Debug start swarms debug=true] *******************************************
ok: [iocage_05] => 
    out:
        changed: false
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: false
            cmd:
            - iocage
            - start
            - cf34292c-2d27-4f85-b600-e1fac5c03ef2
            - 5c6d9148-2ec1-4818-87c1-b4256922afc0
            - 1d490ace-b99a-4a57-bc33-ce770c8e0dab
            delta: '0:00:07.997006'
            end: '2026-05-05 06:31:54.574920'
            failed: false
            invocation:
                module_args:
                    _raw_params: null
                    _uses_shell: false
                    argv: null
                    chdir: null
                    cmd: |-
                        iocage start cf34292c-2d27-4f85-b600-e1fac5c03ef2 5c6d9148-2ec1-4818-87c1-b4256922afc0 1d490ace-b99a-4a57-bc33-ce770c8e0dab
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    plugin: ansible-test
            msg: ''
            rc: 0
            start: '2026-05-05 06:31:46.577914'
            stderr: |-
                No default gateway found for ipv6.
                No default gateway found for ipv6.
                No default gateway found for ipv6.
            stderr_lines:
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            stdout: |-
                * Starting cf34292c-2d27-4f85-b600-e1fac5c03ef2
                  + Started OK
                  + Using devfs_ruleset: 1009 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.10.99.180/24
                * Starting 5c6d9148-2ec1-4818-87c1-b4256922afc0
                  + Started OK
                  + Using devfs_ruleset: 1010 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.10.99.181/24
                * Starting 1d490ace-b99a-4a57-bc33-ce770c8e0dab
                  + Started OK
                  + Using devfs_ruleset: 1011 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.10.99.182/24
            stdout_lines:
            - '* Starting cf34292c-2d27-4f85-b600-e1fac5c03ef2'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1009 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.10.99.180/24'
            - '* Starting 5c6d9148-2ec1-4818-87c1-b4256922afc0'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1010 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.10.99.181/24'
            - '* Starting 1d490ace-b99a-4a57-bc33-ce770c8e0dab'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1011 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.10.99.182/24'
        skipped: false

PLAY RECAP *********************************************************************
iocage_05                  : ok=10   changed=0    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   

