
PLAY [Test the iocage plugin ansible-test.] ************************************

TASK [Get custom facts] ********************************************************
ok: [1c330576-7402-4561-90ef-f86677b1cc88]
ok: [e8fec5e1-d4c2-4b8a-b8c6-7ea7375a654c]
ok: [1cd8257b-1b0e-47d9-b354-e1c97a19464f]

TASK [Debug] *******************************************************************
ok: [1c330576-7402-4561-90ef-f86677b1cc88] => 
    msg: |-
        ansible_connection: vbotka.freebsd.jailexec
        ansible_host: 1c330576-7402-4561-90ef-f86677b1cc88
        ansible_user: admin

        ansible_jail_host: iocage_05
        ansible_jail_privilege_escalation: sudo

        iocage_ip4: 10.10.99.158
        iocage_tags: {'vmm': 'iocage_05', 'swarm': 'sw_01'}

        ansible_local.iocage: {'iocage_plugin_name': 'ansible-test'}
ok: [1cd8257b-1b0e-47d9-b354-e1c97a19464f] => 
    msg: |-
        ansible_connection: vbotka.freebsd.jailexec
        ansible_host: 1cd8257b-1b0e-47d9-b354-e1c97a19464f
        ansible_user: admin

        ansible_jail_host: iocage_05
        ansible_jail_privilege_escalation: sudo

        iocage_ip4: 10.10.99.160
        iocage_tags: {'vmm': 'iocage_05', 'swarm': 'sw_01'}

        ansible_local.iocage: {'iocage_plugin_name': 'ansible-test'}
ok: [e8fec5e1-d4c2-4b8a-b8c6-7ea7375a654c] => 
    msg: |-
        ansible_connection: vbotka.freebsd.jailexec
        ansible_host: e8fec5e1-d4c2-4b8a-b8c6-7ea7375a654c
        ansible_user: admin

        ansible_jail_host: iocage_05
        ansible_jail_privilege_escalation: sudo

        iocage_ip4: 10.10.99.159
        iocage_tags: {'vmm': 'iocage_05', 'swarm': 'sw_01'}

        ansible_local.iocage: {'iocage_plugin_name': 'ansible-test'}

PLAY RECAP *********************************************************************
1c330576-7402-4561-90ef-f86677b1cc88 : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
1cd8257b-1b0e-47d9-b354-e1c97a19464f : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
e8fec5e1-d4c2-4b8a-b8c6-7ea7375a654c : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

