
PLAY [Create and start project jails.] *****************************************

TASK [Display vars.] ***********************************************************
ok: [iocage_04] => 
    msg: |-
        project_template: ansible_client_pull
        project_create_iocage_tags: True
        vmm:
          iocage_04:
            db_3:
              class: [logclient, db]
              vmm: iocage_04
            http_3:
              class: [logclient, http]
              vmm: iocage_04

        class:
          db: [db_3]
          http: [http_3]
          logclient: [db_3, http_3]

        groups.all: ['iocage_04']
        project_jails_present: []
        project_jails_absent: ['db_3', 'http_3']

TASK [Create jails.] ***********************************************************
changed: [iocage_04]

TASK [Set notes.] **************************************************************
changed: [iocage_04] => (item=db_3 alias=db_3 class=logclient,db vmm=iocage_04)
changed: [iocage_04] => (item=http_3 alias=http_3 class=logclient,http vmm=iocage_04)

TASK [Get pool.] ***************************************************************
ok: [iocage_04]

TASK [Create /var/db/iocage-tags.yml] ******************************************
changed: [iocage_04] => (item=db_3 {'alias': 'db_3', 'class': ['logclient', 'db'], 'vmm': 'iocage_04'})
changed: [iocage_04] => (item=http_3 {'alias': 'http_3', 'class': ['logclient', 'http'], 'vmm': 'iocage_04'})

TASK [Start created jails.] ****************************************************
changed: [iocage_04]

PLAY RECAP *********************************************************************
iocage_04                  : ok=6    changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

