
PLAY [Create and start project jails.] *****************************************

TASK [Display vars.] ***********************************************************
ok: [iocage_04] => 
    msg: |-
        project_template: ansible_client_pull
        vmm:
          iocage_04:
            db_3:
              class: [db, logclient]
              vmm: iocage_04
            http_3:
              class: [http, logclient]
              vmm: iocage_04
            logserv_3:
              class: [logserv]
              vmm: iocage_04

        class:
          db: [db_3]
          http: [http_3]
          logclient: [db_3, http_3]
          logserv: [logserv_3]

        groups.all: ['test_4', 'iocage_04']
        project_jails_present: []
        project_jails_absent: ['http_3', 'logserv_3', 'db_3']

TASK [Create jails.] ***********************************************************
changed: [iocage_04]

TASK [Set notes.] **************************************************************
changed: [iocage_04] => (item=http_3 alias=http_3 class=http,logclient vmm=iocage_04)
changed: [iocage_04] => (item=logserv_3 alias=logserv_3 class=logserv vmm=iocage_04)
changed: [iocage_04] => (item=db_3 alias=db_3 class=db,logclient vmm=iocage_04)

TASK [Start created jails.] ****************************************************
changed: [iocage_04]

PLAY RECAP *********************************************************************
iocage_04                  : ok=4    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

