
PLAY [Stop and destroy jails.] *************************************************

TASK [Display vars.] ***********************************************************
ok: [iocage_04] => 
    msg: |-
        vmm:
          iocage_04:
            db_3:
              class: [logclient, db]
              vmm: iocage_04
            http_3:
              class: [logclient, http]
              vmm: iocage_04

        class:
          db: [db_3]
          http: [http_3]
          logclient: [db_3, http_3]

        groups.all: ['http_3', 'db_3', 'iocage_04']
        project_jails_present: ['db_3', 'http_3']

TASK [Stop jails.] *************************************************************
changed: [iocage_04]

TASK [Destroy jails.] **********************************************************
changed: [iocage_04]

PLAY RECAP *********************************************************************
iocage_04                  : ok=3    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

