
PLAY [Create and start jails. Optionally stop and destroy jails.] **************

TASK [Get iocage facts] ********************************************************
ok: [iocage_04]

TASK [Debug cmd_create debug=true] *********************************************
ok: [iocage_04] => (item=sw_01) => 
    msg: |-
        iocage create --short --template ansible_client --count 2 notes="vmm=iocage_04 swarm=sw_01" bpf=1 dhcp=1 vnet=1

TASK [Create swarms] ***********************************************************
changed: [iocage_04] => (item=sw_01)

TASK [Debug create swarms debug=true] ******************************************
ok: [iocage_04] => 
    out:
        changed: true
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - create
            - --short
            - --template
            - ansible_client
            - --count
            - '2'
            - notes=vmm=iocage_04 swarm=sw_01
            - bpf=1
            - dhcp=1
            - vnet=1
            delta: '0:00:00.860789'
            end: '2025-09-22 16:29:01.980126'
            failed: false
            invocation:
                module_args:
                    _raw_params: null
                    _uses_shell: false
                    argv: null
                    chdir: null
                    cmd: |-
                        iocage create --short --template ansible_client --count 2 notes="vmm=iocage_04 swarm=sw_01" bpf=1 dhcp=1 vnet=1
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    properties:
                        bpf: 1
                        dhcp: 1
                        vnet: 1
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2025-09-22 16:29:01.119337'
            stderr: ''
            stderr_lines: []
            stdout: |-
                4fe0a197 successfully created!
                a5412053 successfully created!
            stdout_lines:
            - 4fe0a197 successfully created!
            - a5412053 successfully created!
        skipped: false

TASK [Get iocage facts] ********************************************************
ok: [iocage_04]

TASK [Debug cmd_start debug=true] **********************************************
ok: [iocage_04] => (item=sw_01) => 
    msg: |-
        iocage start a5412053 4fe0a197

TASK [Start swarms] ************************************************************
changed: [iocage_04] => (item=sw_01)

TASK [Debug start swarms debug=true] *******************************************
ok: [iocage_04] => 
    out:
        changed: true
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - start
            - a5412053
            - 4fe0a197
            delta: '0:00:09.365063'
            end: '2025-09-22 16:29:17.207528'
            failed: false
            invocation:
                module_args:
                    _raw_params: null
                    _uses_shell: false
                    argv: null
                    chdir: null
                    cmd: |-
                        iocage start a5412053 4fe0a197
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    properties:
                        bpf: 1
                        dhcp: 1
                        vnet: 1
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2025-09-22 16:29:07.842465'
            stderr: |-
                No default gateway found for ipv6.
                No default gateway found for ipv6.
            stderr_lines:
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            stdout: |-
                * Starting a5412053
                  + Started OK
                  + Using devfs_ruleset: 1011 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.119/24
                * Starting 4fe0a197
                  + Started OK
                  + Using devfs_ruleset: 1012 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.183/24
            stdout_lines:
            - '* Starting a5412053'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1011 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.119/24'
            - '* Starting 4fe0a197'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1012 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.183/24'
        skipped: false

PLAY RECAP *********************************************************************
iocage_04                  : ok=8    changed=2    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   

