
PLAY [Create and start jails. Optionally stop and destroy jails.] **************

TASK [Get iocage facts] ********************************************************
ok: [iocage_04]

TASK [Debug cmd_create debug=true] *********************************************
ok: [iocage_04] => (item=sw_01) => 
    msg: |-
        iocage create --short --template ansible_client --count 2 notes="vmm=iocage_04 swarm=sw_01" bpf=1 dhcp=1 vnet=1

TASK [Create swarms] ***********************************************************
changed: [iocage_04] => (item=sw_01)

TASK [Debug create swarms debug=true] ******************************************
ok: [iocage_04] => 
    out:
        changed: true
        deprecations:
        -   collection_name: ansible.builtin
            deprecator:
                resolved_name: ansible.builtin
                type: null
            msg: INJECT_FACTS_AS_VARS default to `True` is deprecated, top-level facts
                will not be auto injected after the change.
            version: '2.24'
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - create
            - --short
            - --template
            - ansible_client
            - --count
            - '2'
            - notes=vmm=iocage_04 swarm=sw_01
            - bpf=1
            - dhcp=1
            - vnet=1
            delta: '0:00:00.585987'
            end: '2026-02-18 15:29:14.888471'
            failed: false
            invocation:
                module_args:
                    _raw_params: null
                    _uses_shell: false
                    argv: null
                    chdir: null
                    cmd: |-
                        iocage create --short --template ansible_client --count 2 notes="vmm=iocage_04 swarm=sw_01" bpf=1 dhcp=1 vnet=1
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    properties:
                        bpf: 1
                        dhcp: 1
                        vnet: 1
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2026-02-18 15:29:14.302484'
            stderr: ''
            stderr_lines: []
            stdout: |-
                972b0a3a successfully created!
                91ea8489 successfully created!
            stdout_lines:
            - 972b0a3a successfully created!
            - 91ea8489 successfully created!
        skipped: false

TASK [Get iocage facts] ********************************************************
ok: [iocage_04]

TASK [Debug cmd_start debug=true] **********************************************
ok: [iocage_04] => (item=sw_01) => 
    msg: |-
        iocage start 91ea8489 972b0a3a

TASK [Start swarms] ************************************************************
changed: [iocage_04] => (item=sw_01)

TASK [Debug start swarms debug=true] *******************************************
ok: [iocage_04] => 
    out:
        changed: true
        deprecations:
        -   collection_name: ansible.builtin
            deprecator:
                resolved_name: ansible.builtin
                type: null
            msg: INJECT_FACTS_AS_VARS default to `True` is deprecated, top-level facts
                will not be auto injected after the change.
            version: '2.24'
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - start
            - 91ea8489
            - 972b0a3a
            delta: '0:00:08.742855'
            end: '2026-02-18 15:29:26.234060'
            failed: false
            invocation:
                module_args:
                    _raw_params: null
                    _uses_shell: false
                    argv: null
                    chdir: null
                    cmd: |-
                        iocage start 91ea8489 972b0a3a
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    properties:
                        bpf: 1
                        dhcp: 1
                        vnet: 1
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2026-02-18 15:29:17.491205'
            stderr: |-
                No default gateway found for ipv6.
                No default gateway found for ipv6.
            stderr_lines:
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            stdout: |-
                * Starting 91ea8489
                  + Started OK
                  + Using devfs_ruleset: 1001 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.110/24
                * Starting 972b0a3a
                  + Started OK
                  + Using devfs_ruleset: 1002 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.219/24
            stdout_lines:
            - '* Starting 91ea8489'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1001 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.110/24'
            - '* Starting 972b0a3a'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1002 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.219/24'
        skipped: false

PLAY RECAP *********************************************************************
iocage_04                  : ok=8    changed=2    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   

