(env) > ansible-playbook pb-iocage-ansible-clients.yml -i iocage-hosts.ini \
                                                       -l iocage_02 \
						       -t swarm \
						       -e swarm=true \
						       -e debug=true

PLAY [Create and start jails. Optionally stop and destroy jails.] ******************************

TASK [Get iocage facts] ************************************************************************
ok: [iocage_02]

TASK [Debug iocage_jails] **********************************************************************
skipping: [iocage_02]

TASK [Debug _tags] *****************************************************************************
ok: [iocage_02] => 
    _tags:
        test_111:
            swarm: sw_01
            vmm: iocage_02

TASK [Debug cmd_create] ************************************************************************
ok: [iocage_02] => (item=sw_01) => 
    msg: |-
        iocage create --short --template ansible_client --count 2 notes="vmm=iocage_02  swarm=sw_01" bpf=1 dhcp=1 vnet=1

TASK [Create swarms] ***************************************************************************
changed: [iocage_02] => (item=sw_01)

TASK [Debug create swarms] *********************************************************************
ok: [iocage_02] => 
    out:
        changed: true
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - create
            - --short
            - --template
            - ansible_client
            - --count
            - '2'
            - notes=vmm=iocage_02  swarm=sw_01
            - bpf=1
            - dhcp=1
            - vnet=1
            delta: '0:00:03.748798'
            end: '2025-02-09 15:09:33.960064'
            failed: false
            invocation:
                module_args:
                    _raw_params: |-
                        iocage create --short --template ansible_client --count 2 notes="vmm=iocage_02  swarm=sw_01" bpf=1 dhcp=1 vnet=1
                    _uses_shell: false
                    argv: null
                    chdir: null
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    properties:
                        bpf: 1
                        dhcp: 1
                        vnet: 1
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2025-02-09 15:09:30.211266'
            stderr: ''
            stderr_lines: []
            stdout: |-
                7509aed0 successfully created!
                e3c34e4f successfully created!
            stdout_lines:
            - 7509aed0 successfully created!
            - e3c34e4f successfully created!
        skipped: false

TASK [Get iocage facts] ************************************************************************
ok: [iocage_02]

TASK [Debug iocage_jails] **********************************************************************
skipping: [iocage_02]

TASK [Debug cmd_start] *************************************************************************
ok: [iocage_02] => (item=sw_01) => 
    msg: |-
        iocage start 7509aed0 e3c34e4f

TASK [Start swarms] ****************************************************************************
changed: [iocage_02] => (item=sw_01)

TASK [Debug start swarms] **********************************************************************
ok: [iocage_02] => 
    out:
        changed: true
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - start
            - 7509aed0
            - e3c34e4f
            delta: '0:00:25.409272'
            end: '2025-02-09 15:10:20.381974'
            failed: false
            invocation:
                module_args:
                    _raw_params: |-
                        iocage start 7509aed0 e3c34e4f
                    _uses_shell: false
                    argv: null
                    chdir: null
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    properties:
                        bpf: 1
                        dhcp: 1
                        vnet: 1
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2025-02-09 15:09:54.972702'
            stderr: |-
                No default gateway found for ipv6.
                No default gateway found for ipv6.
            stderr_lines:
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            stdout: |-
                * Starting 7509aed0
                  + Started OK
                  + Using devfs_ruleset: 1001 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.156/24
                * Starting e3c34e4f
                  + Started OK
                  + Using devfs_ruleset: 1002 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.243/24
            stdout_lines:
            - '* Starting 7509aed0'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1001 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.156/24'
            - '* Starting e3c34e4f'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1002 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.243/24'
        skipped: false

PLAY RECAP *************************************************************************************
iocage_02: ok=9    changed=2    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0
