
PLAY [swarm_sw_01] *************************************************************

TASK [ansible.builtin.command] *************************************************
changed: [158c7d67]
changed: [0c534698]
changed: [test_131]

TASK [ansible.builtin.debug] ***************************************************
ok: [0c534698] => 
    msg: |-
        out.stdout: 0c534698
        ansible_host: 10.1.0.204
        iocage_hooks: ['10.1.0.204']
        iocage_tags:
          swarm: sw_01
          vmm: iocage_04
ok: [158c7d67] => 
    msg: |-
        out.stdout: 158c7d67
        ansible_host: 10.1.0.122
        iocage_hooks: ['10.1.0.122']
        iocage_tags:
          swarm: sw_01
          vmm: iocage_04
ok: [test_131] => 
    msg: |-
        out.stdout: test-131
        ansible_host: 10.1.0.131
        iocage_hooks: ['-']
        iocage_tags:
          swarm: sw_01
          vmm: iocage_04

PLAY RECAP *********************************************************************
0c534698                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
158c7d67                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_131                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

