
PLAY [swarm_sw_01] *************************************************************

TASK [ansible.builtin.command] *************************************************
changed: [test_111]
changed: [239ea7db]
changed: [2aa1ccc8]

TASK [ansible.builtin.debug] ***************************************************
ok: [239ea7db] => 
    msg: |-
        out.stdout: 239ea7db
        ansible_host: 10.1.0.126
        iocage_hooks: ['10.1.0.126']
        iocage_tags:
          swarm: sw_01
          vmm: iocage_02
ok: [2aa1ccc8] => 
    msg: |-
        out.stdout: 2aa1ccc8
        ansible_host: 10.1.0.109
        iocage_hooks: ['10.1.0.109']
        iocage_tags:
          swarm: sw_01
          vmm: iocage_02
ok: [test_111] => 
    msg: |-
        out.stdout: test-111
        ansible_host: 10.1.0.111
        iocage_hooks: ['-']
        iocage_tags:
          swarm: sw_01
          vmm: iocage_02

PLAY RECAP *********************************************************************
239ea7db                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
2aa1ccc8                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_111                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

