
PLAY [swarm_sw_01] *************************************************************

TASK [ansible.builtin.command] *************************************************
changed: [4fe0a197]
changed: [test_131]
changed: [a5412053]

TASK [ansible.builtin.debug] ***************************************************
ok: [4fe0a197] => 
    msg: |-
        out.stdout: 4fe0a197
        ansible_host: 10.1.0.183
        iocage_hooks: ['10.1.0.183']
        iocage_tags:
          swarm: sw_01
          vmm: iocage_04
ok: [a5412053] => 
    msg: |-
        out.stdout: a5412053
        ansible_host: 10.1.0.119
        iocage_hooks: ['10.1.0.119']
        iocage_tags:
          swarm: sw_01
          vmm: iocage_04
ok: [test_131] => 
    msg: |-
        out.stdout: test-131
        ansible_host: 10.1.0.131
        iocage_hooks: ['-']
        iocage_tags:
          swarm: sw_01
          vmm: iocage_04

PLAY RECAP *********************************************************************
4fe0a197                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
a5412053                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_131                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

