
PLAY [swarm_sw_01] *************************************************************

TASK [ansible.builtin.command] *************************************************
changed: [2f6cf965]
changed: [test_131]
changed: [e4c59701]

TASK [ansible.builtin.debug] ***************************************************
ok: [2f6cf965] => 
    msg: |-
        out.stdout: 2f6cf965
        ansible_host: 10.1.0.228
        iocage_hooks: ['10.1.0.228']
        iocage_tags:
          swarm: sw_01
          vmm: iocage_04
ok: [e4c59701] => 
    msg: |-
        out.stdout: e4c59701
        ansible_host: 10.1.0.200
        iocage_hooks: ['10.1.0.200']
        iocage_tags:
          swarm: sw_01
          vmm: iocage_04
ok: [test_131] => 
    msg: |-
        out.stdout: test-131
        ansible_host: 10.1.0.131
        iocage_hooks: ['-']
        iocage_tags:
          swarm: sw_01
          vmm: iocage_04

PLAY RECAP *********************************************************************
2f6cf965                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
e4c59701                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_131                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

