
PLAY [swarm_sw_01] *************************************************************

TASK [ansible.builtin.command] *************************************************
changed: [test_131]
changed: [91ea8489]
changed: [972b0a3a]

TASK [ansible.builtin.debug] ***************************************************
ok: [972b0a3a] => 
    msg: |-
        out.stdout: 972b0a3a
        ansible_host: 10.1.0.219
        iocage_hooks: ['10.1.0.219']
        iocage_tags:
          swarm: sw_01
          vmm: iocage_04
ok: [91ea8489] => 
    msg: |-
        out.stdout: 91ea8489
        ansible_host: 10.1.0.110
        iocage_hooks: ['10.1.0.110']
        iocage_tags:
          swarm: sw_01
          vmm: iocage_04
ok: [test_131] => 
    msg: |-
        out.stdout: test-131
        ansible_host: 10.1.0.131
        iocage_hooks: ['-']
        iocage_tags:
          swarm: sw_01
          vmm: iocage_04

PLAY RECAP *********************************************************************
91ea8489                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
972b0a3a                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_131                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

