
PLAY [Create and start jails. Optionally stop and destroy jails.] **************

TASK [Get iocage facts] ********************************************************
ok: [iocage_06]

TASK [Reject jails with empty notes] *******************************************
ok: [iocage_06]

TASK [Debug cmd_create debug=true] *********************************************
ok: [iocage_06] => (item=sw_01) => 
    msg: |-
        iocage create --short --template ansible_client --count 2 bpf=1 dhcp=1 notes="vmm=iocage_06 swarm=sw_01" vnet=1

TASK [Create swarms] ***********************************************************
ok: [iocage_06] => (item=sw_01)

TASK [Debug create swarms debug=true] ******************************************
ok: [iocage_06] => 
    out:
        changed: false
        failed: false
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: false
            changed_when_result: false
            cmd:
            - iocage
            - create
            - --short
            - --template
            - ansible_client
            - --count
            - '2'
            - bpf=1
            - dhcp=1
            - notes=vmm=iocage_06 swarm=sw_01
            - vnet=1
            delta: '0:00:00.778789'
            end: '2026-07-11 15:32:58.090977'
            failed: false
            item:
                key: sw_01
                value:
                    count: 3
                    properties:
                        bpf: 1
                        dhcp: 1
                        vnet: 1
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2026-07-11 15:32:57.312188'
            stderr: ''
            stderr_lines: []
            stdout: |-
                1a052251 successfully created!
                81807c04 successfully created!
            stdout_lines:
            - 1a052251 successfully created!
            - 81807c04 successfully created!

TASK [Get iocage facts] ********************************************************
ok: [iocage_06]

TASK [Reject jails with empty notes] *******************************************
ok: [iocage_06]

TASK [Debug cmd_start debug=true] **********************************************
ok: [iocage_06] => (item=sw_01) => 
    msg: |-
        iocage start 1a052251 81807c04

TASK [Start swarms] ************************************************************
ok: [iocage_06] => (item=sw_01)

TASK [Debug start swarms debug=true] *******************************************
ok: [iocage_06] => 
    out:
        changed: false
        failed: false
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: false
            changed_when_result: false
            cmd:
            - iocage
            - start
            - 1a052251
            - 81807c04
            delta: '0:00:07.870562'
            end: '2026-07-11 15:33:11.715896'
            failed: false
            item:
                key: sw_01
                value:
                    count: 3
                    properties:
                        bpf: 1
                        dhcp: 1
                        vnet: 1
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2026-07-11 15:33:03.845334'
            stderr: |-
                No default gateway found for ipv6.
                No default gateway found for ipv6.
            stderr_lines:
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            stdout: |-
                * Starting 1a052251
                  + Started OK
                  + Using devfs_ruleset: 1001 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 172.16.99.110/24
                * Starting 81807c04
                  + Started OK
                  + Using devfs_ruleset: 1002 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 172.16.99.111/24
            stdout_lines:
            - '* Starting 1a052251'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1001 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 172.16.99.110/24'
            - '* Starting 81807c04'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1002 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 172.16.99.111/24'

PLAY RECAP *********************************************************************
iocage_06                  : ok=10   changed=0    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   

