
PLAY [Create and start jails. Optionally stop and destroy jails.] **************

TASK [Create clones from template] *********************************************
[ERROR]: Task failed: Module failed: Jail not created.
cmd: '/usr/local/bin/iocage create -n test_151 -t ansible_client notes=""vmm=iocage_05 swarm=sw_01"" bpf=1 vnet=1 ip4_addr="vnet0|10.1.0.151/24" ' return: 1
stdout: ''
stderr: 'swarm is not a valid property!
'
Origin: /scratch/collections/ansible_collections/vbotka/freebsd/playbooks/pb_iocage_ansible_clients/clone.yml:1:3

1 - name: Create clones from template
    ^ column 3

failed: [iocage_05] (item=test_151 ansible_client) => 
    ansible_facts:
        discovered_interpreter_python: /usr/local/bin/python3.11
    ansible_loop_var: item
    changed: false
    item:
        key: test_151
        value:
            clone_from: ansible_client
            properties:
                bpf: 1
                ip4_addr: vnet0|10.1.0.151/24
                notes: swarm=sw_01
                vnet: 1
    msg: |-
        Jail not created.
        cmd: '/usr/local/bin/iocage create -n test_151 -t ansible_client notes=""vmm=iocage_05 swarm=sw_01"" bpf=1 vnet=1 ip4_addr="vnet0|10.1.0.151/24" ' return: 1
        stdout: ''
        stderr: 'swarm is not a valid property!
        '

PLAY RECAP *********************************************************************
iocage_05                  : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   

