
PLAY [Create and start jails. Optionally stop and destroy jails.] **************

TASK [Get iocage facts] ********************************************************
ok: [iocage_06]

TASK [Reject jails with empty notes] *******************************************
ok: [iocage_06]

TASK [Debug cmd_create debug=true] *********************************************
ok: [iocage_06] => (item=sw_01) => 
    msg: |-
        iocage create --short --template ansible_client --count 2  notes=vmm=iocage_06  bpf=1  dhcp=1  vnet=1  notes="vmm=iocage_06 swarm=sw_01"

TASK [Create swarms] ***********************************************************
ok: [iocage_06] => (item=sw_01)

TASK [Debug create swarms debug=true] ******************************************
ok: [iocage_06] => 
    out:
        changed: false
        failed: false
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: false
            changed_when_result: false
            cmd:
            - iocage
            - create
            - --short
            - --template
            - ansible_client
            - --count
            - '2'
            - notes=vmm=iocage_06
            - bpf=1
            - dhcp=1
            - vnet=1
            - notes=vmm=iocage_06 swarm=sw_01
            delta: '0:00:01.054795'
            end: '2026-07-12 13:00:54.521951'
            failed: false
            item:
                key: sw_01
                value:
                    count: 3
                    properties:
                        bpf: 1
                        dhcp: 1
                        vnet: 1
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2026-07-12 13:00:53.467156'
            stderr: ''
            stderr_lines: []
            stdout: |-
                880dd8cc successfully created!
                db4aea34 successfully created!
            stdout_lines:
            - 880dd8cc successfully created!
            - db4aea34 successfully created!

TASK [Get iocage facts] ********************************************************
ok: [iocage_06]

TASK [Reject jails with empty notes] *******************************************
ok: [iocage_06]

TASK [Debug cmd_start debug=true] **********************************************
ok: [iocage_06] => (item=sw_01) => 
    msg: |-
        iocage start 880dd8cc db4aea34

TASK [Start swarms] ************************************************************
ok: [iocage_06] => (item=sw_01)

TASK [Debug start swarms debug=true] *******************************************
ok: [iocage_06] => 
    out:
        changed: false
        failed: false
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: false
            changed_when_result: false
            cmd:
            - iocage
            - start
            - 880dd8cc
            - db4aea34
            delta: '0:00:08.335459'
            end: '2026-07-12 13:01:09.393943'
            failed: false
            item:
                key: sw_01
                value:
                    count: 3
                    properties:
                        bpf: 1
                        dhcp: 1
                        vnet: 1
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2026-07-12 13:01:01.058484'
            stderr: |-
                No default gateway found for ipv6.
                No default gateway found for ipv6.
            stderr_lines:
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            stdout: |-
                * Starting 880dd8cc
                  + Started OK
                  + Using devfs_ruleset: 1001 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 172.16.99.127/24
                * Starting db4aea34
                  + Started OK
                  + Using devfs_ruleset: 1002 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 172.16.99.134/24
            stdout_lines:
            - '* Starting 880dd8cc'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1001 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 172.16.99.127/24'
            - '* Starting db4aea34'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1002 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 172.16.99.134/24'

PLAY RECAP *********************************************************************
iocage_06                  : ok=10   changed=0    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   

