
PLAY [Update repos.] ***********************************************************

TASK [Get iocage list of jails.] ***********************************************
ok: [iocage_04]

TASK [Set dictionary iocage_jails] *********************************************
ok: [iocage_04]

TASK [Update repos.] ***********************************************************
ok: [iocage_04] => (item=86)
ok: [iocage_04] => (item=85)
ok: [iocage_04] => (item=87)

PLAY RECAP *********************************************************************
iocage_04                  : ok=3    changed=0    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   

