Status: Disabled for 0 days 00:00:05          Debug: Urgent

Interface Stats for bridge0           IPv4             IPv6
  Bytes In                       169728082                0
  Bytes Out                       21009745                0
  Packets In
    Passed                          164375                0
    Blocked                            437                0
  Packets Out
    Passed                          161705                0
    Blocked                             16                0

State Table                          Total             Rate
  current entries                       11               
  searches                          330544        66108.8/s
  inserts                             2054          410.8/s
  removals                            2043          408.6/s
Counters
  match                               2919          583.8/s
  bad-offset                             0            0.0/s
  fragment                               0            0.0/s
  short                                  0            0.0/s
  normalize                              0            0.0/s
  memory                                 0            0.0/s
  bad-timestamp                          0            0.0/s
  congestion                             0            0.0/s
  ip-option                             32            6.4/s
  proto-cksum                           15            3.0/s
  state-mismatch                         0            0.0/s
  state-insert                           0            0.0/s
  state-limit                            0            0.0/s
  src-limit                              0            0.0/s
  synproxy                               0            0.0/s
  map-failed                             0            0.0/s
