Status: Disabled for 0 days 00:00:04          Debug: Urgent

Interface Stats for bridge0           IPv4             IPv6
  Bytes In                               0                0
  Bytes Out                              0                0
  Packets In
    Passed                          233387              987
    Blocked                            394                0
  Packets Out
    Passed                               0                0
    Blocked                         174948                0

State Table                          Total             Rate
  current entries                      164               
  searches                          426626       106656.5/s
  inserts                             8549         2137.2/s
  removals                            8385         2096.2/s
Counters
  match                              12205         3051.2/s
  bad-offset                             0            0.0/s
  fragment                               0            0.0/s
  short                                  0            0.0/s
  normalize                              0            0.0/s
  memory                                 0            0.0/s
  bad-timestamp                          0            0.0/s
  congestion                             0            0.0/s
  ip-option                            107           26.8/s
  proto-cksum                          872          218.0/s
  state-mismatch                         6            1.5/s
  state-insert                           0            0.0/s
  state-limit                            0            0.0/s
  src-limit                              0            0.0/s
  synproxy                               0            0.0/s
  map-failed                             0            0.0/s
  translate                              0            0.0/s
