Status: Disabled for 0 days 00:00:05          Debug: Urgent

Interface Stats for bridge0           IPv4             IPv6
  Bytes In                       340786839                0
  Bytes Out                       53359463                0
  Packets In
    Passed                          452561                0
    Blocked                            697                0
  Packets Out
    Passed                          416568                0
    Blocked                              0                0

State Table                          Total             Rate
  current entries                       12               
  searches                          909778       181955.6/s
  inserts                            15410         3082.0/s
  removals                           15398         3079.6/s
Counters
  match                              16592         3318.4/s
  bad-offset                             0            0.0/s
  fragment                               0            0.0/s
  short                                  0            0.0/s
  normalize                              0            0.0/s
  memory                                 0            0.0/s
  bad-timestamp                          0            0.0/s
  congestion                             0            0.0/s
  ip-option                            224           44.8/s
  proto-cksum                            0            0.0/s
  state-mismatch                         0            0.0/s
  state-insert                           0            0.0/s
  state-limit                            0            0.0/s
  src-limit                              0            0.0/s
  synproxy                               0            0.0/s
  map-failed                             0            0.0/s
