Status: Disabled for 0 days 00:00:04          Debug: Urgent

Interface Stats for bridge0           IPv4             IPv6
  Bytes In                               0                0
  Bytes Out                              0                0
  Packets In
    Passed                         1228839             6539
    Blocked                            504                0
  Packets Out
    Passed                               0                0
    Blocked                         657414                0

State Table                          Total             Rate
  current entries                       18               
  searches                         2008614       502153.5/s
  inserts                            25684         6421.0/s
  removals                           25666         6416.5/s
Counters
  match                              54241        13560.2/s
  bad-offset                             0            0.0/s
  fragment                               0            0.0/s
  short                                  0            0.0/s
  normalize                              0            0.0/s
  memory                                 0            0.0/s
  bad-timestamp                          0            0.0/s
  congestion                             0            0.0/s
  ip-option                            357           89.2/s
  proto-cksum                         5806         1451.5/s
  state-mismatch                         6            1.5/s
  state-insert                           0            0.0/s
  state-limit                            0            0.0/s
  src-limit                              0            0.0/s
  synproxy                               0            0.0/s
  map-failed                             0            0.0/s
  translate                              0            0.0/s
