
PLAY [Create and start project jails from iocage templates.] *******************

TASK [Create jails from templates.] ********************************************
ok: [iocage_05] => (item=repos-dev)
ok: [iocage_05] => (item=repos)

TASK [Start created jails.] ****************************************************
ok: [iocage_05]

PLAY RECAP *********************************************************************
iocage_05                  : ok=2    changed=0    unreachable=0    failed=0    skipped=3    rescued=0    ignored=0   

