
PLAY [Create Ansible client templates.] ****************************************

TASK [Setup: Get iocage list of templates.] ************************************
ok: [iocage_05]

TASK [Setup: Display iocage_templates debug=true] ******************************
ok: [iocage_05] => 
    iocage_templates: {}

TASK [Debug] *******************************************************************
ok: [iocage_05] => 
    msg: |-
        templates:
          ansible_client:
            dhclient:
            - key: dhclient-exit-hooks
              value: "case \"$reason\" in\n    \"BOUND\"|\"REBIND\"|\"REBOOT\"|\"RENEW\")\n
                \   echo $new_ip_address > /var/db/dhclient-hook.address.$interface\n    ;;\nesac\n"
            properties:
              bpf: 1
              dhcp: 1
              vnet: 1
            rcconf:
            - key: iocage_enable
              value: 'YES'
            - key: sshd_enable
              value: 'YES'
            release: 15.0-RELEASE

        iocage_templates:
          {}

TASK [Create: Get iocage list of templates.] ***********************************
ok: [iocage_05]

TASK [Create: Create templates.] ***********************************************
changed: [iocage_05] => (item=ansible_client 15.0-RELEASE)

TASK [Start: Get iocage list of jails.] ****************************************
ok: [iocage_05]

TASK [Start: Display iocage_jails debug=true] **********************************
ok: [iocage_05] => 
    iocage_jails:
        ansible-pull-syslogng-client:
            basejail: 'yes'
            boot: 'off'
            ip4: '-'
            ip4_dict:
                ip4: []
                msg: DHCP (not running)
            ip6: '-'
            jid: None
            release: 15.0-RELEASE
            state: down
            template: '-'
            type: pluginv2
        ansible-pull-syslogng-server:
            basejail: 'yes'
            boot: 'off'
            ip4: 172.16.99.31
            ip4_dict:
                ip4:
                -   ifc: vnet0
                    ip: 172.16.99.31
                    mask: '24'
                msg: ''
            ip6: '-'
            jid: None
            release: 15.0-RELEASE
            state: down
            template: '-'
            type: pluginv2
        ansible-pull-test:
            basejail: 'yes'
            boot: 'off'
            ip4: '-'
            ip4_dict:
                ip4: []
                msg: DHCP (not running)
            ip6: '-'
            jid: None
            release: 15.0-RELEASE
            state: down
            template: '-'
            type: pluginv2
        ansible-test:
            basejail: 'yes'
            boot: 'off'
            ip4: '-'
            ip4_dict:
                ip4: []
                msg: DHCP (not running)
            ip6: '-'
            jid: None
            release: 15.0-RELEASE
            state: down
            template: '-'
            type: pluginv2
        ansible_client:
            basejail: 'no'
            boot: 'off'
            ip4: '-'
            ip4_dict:
                ip4: []
                msg: DHCP (not running)
            ip6: '-'
            jid: None
            release: 15.0-RELEASE
            state: down
            template: '-'
            type: jail

TASK [Start: Start created templates.] *****************************************
ok: [iocage_05]

TASK [Pkg: Get iocage list of jails.] ******************************************
ok: [iocage_05]

TASK [Pkg: Display iocage_jails debug=true] ************************************
ok: [iocage_05] => 
    iocage_jails:
        ansible-pull-syslogng-client:
            basejail: 'yes'
            boot: 'off'
            ip4: '-'
            ip4_dict:
                ip4: []
                msg: DHCP (not running)
            ip6: '-'
            jid: None
            release: 15.0-RELEASE
            state: down
            template: '-'
            type: pluginv2
        ansible-pull-syslogng-server:
            basejail: 'yes'
            boot: 'off'
            ip4: 172.16.99.31
            ip4_dict:
                ip4:
                -   ifc: vnet0
                    ip: 172.16.99.31
                    mask: '24'
                msg: ''
            ip6: '-'
            jid: None
            release: 15.0-RELEASE
            state: down
            template: '-'
            type: pluginv2
        ansible-pull-test:
            basejail: 'yes'
            boot: 'off'
            ip4: '-'
            ip4_dict:
                ip4: []
                msg: DHCP (not running)
            ip6: '-'
            jid: None
            release: 15.0-RELEASE
            state: down
            template: '-'
            type: pluginv2
        ansible-test:
            basejail: 'yes'
            boot: 'off'
            ip4: '-'
            ip4_dict:
                ip4: []
                msg: DHCP (not running)
            ip6: '-'
            jid: None
            release: 15.0-RELEASE
            state: down
            template: '-'
            type: pluginv2
        ansible_client:
            basejail: 'no'
            boot: 'off'
            ip4: 172.16.99.156
            ip4_dict:
                ip4:
                -   ifc: epair0b
                    ip: 172.16.99.156
                    mask: '-'
                msg: ''
            ip6: '-'
            jid: '4'
            release: 15.0-RELEASE
            state: up
            template: '-'
            type: jail

TASK [Pkg: Install packages.] **************************************************
changed: [iocage_05] => (item=ansible_client)

TASK [User: Create user.] ******************************************************
changed: [iocage_05] => (item=ansible_client admin)

TASK [Pk: The keys are valid.] *************************************************
ok: [iocage_05] => 
    changed: false
    msg: All assertions passed

TASK [Pk: Configure public keys.] **********************************************
changed: [iocage_05] => (item=ansible_client admin)

TASK [Pk: Chown .ssh] **********************************************************
ok: [iocage_05] => (item=ansible_client admin)

TASK [Sudo: Configure sudo.] ***************************************************
changed: [iocage_05] => (item=ansible_client admin)

TASK [Dhclient: Configure hooks.] **********************************************
changed: [iocage_05] => (item=ansible_client dhclient-exit-hooks)

TASK [Rcconf: Configure /etc/rc.conf] ******************************************
changed: [iocage_05] => (item=ansible_client iocage_enable YES)
changed: [iocage_05] => (item=ansible_client sshd_enable YES)

TASK [Stop: Get iocage list of jails.] *****************************************
ok: [iocage_05]

TASK [Stop: Display iocage_jails debug=true] ***********************************
ok: [iocage_05] => 
    iocage_jails:
        ansible-pull-syslogng-client:
            basejail: 'yes'
            boot: 'off'
            ip4: '-'
            ip4_dict:
                ip4: []
                msg: DHCP (not running)
            ip6: '-'
            jid: None
            release: 15.0-RELEASE
            state: down
            template: '-'
            type: pluginv2
        ansible-pull-syslogng-server:
            basejail: 'yes'
            boot: 'off'
            ip4: 172.16.99.31
            ip4_dict:
                ip4:
                -   ifc: vnet0
                    ip: 172.16.99.31
                    mask: '24'
                msg: ''
            ip6: '-'
            jid: None
            release: 15.0-RELEASE
            state: down
            template: '-'
            type: pluginv2
        ansible-pull-test:
            basejail: 'yes'
            boot: 'off'
            ip4: '-'
            ip4_dict:
                ip4: []
                msg: DHCP (not running)
            ip6: '-'
            jid: None
            release: 15.0-RELEASE
            state: down
            template: '-'
            type: pluginv2
        ansible-test:
            basejail: 'yes'
            boot: 'off'
            ip4: '-'
            ip4_dict:
                ip4: []
                msg: DHCP (not running)
            ip6: '-'
            jid: None
            release: 15.0-RELEASE
            state: down
            template: '-'
            type: pluginv2
        ansible_client:
            basejail: 'no'
            boot: 'off'
            ip4: 172.16.99.156
            ip4_dict:
                ip4:
                -   ifc: epair0b
                    ip: 172.16.99.156
                    mask: '-'
                msg: ''
            ip6: '-'
            jid: '4'
            release: 15.0-RELEASE
            state: up
            template: '-'
            type: jail

TASK [Stop: Stop jails.] *******************************************************
ok: [iocage_05]

TASK [Template: Set template.] *************************************************
ok: [iocage_05] => (item=ansible_client)

PLAY RECAP *********************************************************************
iocage_05                  : ok=22   changed=7    unreachable=0    failed=0    skipped=16   rescued=0    ignored=0   

