
PLAY [iocage] ******************************************************************

TASK [Gathering Facts] *********************************************************
ok: [iocage_06]

TASK [vbotka.freebsd.iocage : Activate: Activate iocage pool zroot] ************
changed: [iocage_06]

TASK [vbotka.freebsd.iocage : Activate: Debug result freebsd_iocage_debug=true] ***
ok: [iocage_06] => 
    result:
        changed: true
        cmd:
        - iocage
        - activate
        - zroot
        delta: '0:00:00.815165'
        end: '2026-07-08 16:33:27.816375'
        failed: false
        msg: ''
        rc: 0
        start: '2026-07-08 16:33:27.001210'
        stderr: ''
        stderr_lines: []
        stdout: ZFS pool 'zroot' successfully activated.
        stdout_lines:
        - ZFS pool 'zroot' successfully activated.

PLAY RECAP *********************************************************************
iocage_06                  : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

