
PLAY [Connect to the group test.] ************************************* 13:07:57

TASK [ansible.builtin.command] **************************************** 13:08:07
[ERROR]: Task failed: Failed to connect to the host via ssh: ssh: connect to host 10.1.0.117 port 22: Connection timed out

Task failed.
Origin: /export/scratch/collections/ansible_collections/vbotka/freebsd/docs/source/sandbox/handy/203/pb-test.yml:12:7

10   tasks:
11
12     - ansible.builtin.command: hostname
         ^ column 7

<<< caused by >>>

Failed to connect to the host via ssh: ssh: connect to host 10.1.0.117 port 22: Connection timed out

fatal: [6aad24c9]: UNREACHABLE! => 
    changed: false
    msg: 'Task failed: Failed to connect to the host via ssh: ssh: connect to host 10.1.0.117
        port 22: Connection timed out'
    unreachable: true
[ERROR]: Task failed: Failed to connect to the host via ssh: ssh: connect to host 10.1.0.118 port 22: Connection timed out

Task failed.
Origin: /export/scratch/collections/ansible_collections/vbotka/freebsd/docs/source/sandbox/handy/203/pb-test.yml:12:7

10   tasks:
11
12     - ansible.builtin.command: hostname
         ^ column 7

<<< caused by >>>

Failed to connect to the host via ssh: ssh: connect to host 10.1.0.118 port 22: Connection timed out

fatal: [494b711b]: UNREACHABLE! => 
    changed: false
    msg: 'Task failed: Failed to connect to the host via ssh: ssh: connect to host 10.1.0.118
        port 22: Connection timed out'
    unreachable: true
[ERROR]: Task failed: Failed to connect to the host via ssh: ssh: connect to host 10.1.0.119 port 22: Connection timed out

Task failed.
Origin: /export/scratch/collections/ansible_collections/vbotka/freebsd/docs/source/sandbox/handy/203/pb-test.yml:12:7

10   tasks:
11
12     - ansible.builtin.command: hostname
         ^ column 7

<<< caused by >>>

Failed to connect to the host via ssh: ssh: connect to host 10.1.0.119 port 22: Connection timed out

fatal: [49456d34]: UNREACHABLE! => 
    changed: false
    msg: 'Task failed: Failed to connect to the host via ssh: ssh: connect to host 10.1.0.119
        port 22: Connection timed out'
    unreachable: true

PLAY RECAP ************************************************************ 13:08:07
49456d34                   : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
494b711b                   : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
6aad24c9                   : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   

