
PLAY [Connect to the group test.] **********************************************

TASK [ansible.builtin.command] *************************************************
[ERROR]: Task failed: Failed to connect to the host via ssh: ssh: connect to host 10.10.99.109 port 22: Connection timed out

Task failed.
Origin: /export/scratch/collections/ansible_collections/vbotka/freebsd/docs/source/sandbox/handy/203/pb-test.yml:12:7

10   tasks:
11
12     - ansible.builtin.command: hostname
         ^ column 7

<<< caused by >>>

Failed to connect to the host via ssh: ssh: connect to host 10.10.99.109 port 22: Connection timed out

fatal: [030a957c]: UNREACHABLE! => 
    changed: false
    msg: 'Task failed: Failed to connect to the host via ssh: ssh: connect to host 10.10.99.109
        port 22: Connection timed out'
    unreachable: true
[ERROR]: Task failed: Failed to connect to the host via ssh: ssh: connect to host 10.10.99.108 port 22: Connection timed out

Task failed.
Origin: /export/scratch/collections/ansible_collections/vbotka/freebsd/docs/source/sandbox/handy/203/pb-test.yml:12:7

10   tasks:
11
12     - ansible.builtin.command: hostname
         ^ column 7

<<< caused by >>>

Failed to connect to the host via ssh: ssh: connect to host 10.10.99.108 port 22: Connection timed out

fatal: [884a8785]: UNREACHABLE! => 
    changed: false
    msg: 'Task failed: Failed to connect to the host via ssh: ssh: connect to host 10.10.99.108
        port 22: Connection timed out'
    unreachable: true
[ERROR]: Task failed: Failed to connect to the host via ssh: ssh: connect to host 10.10.99.110 port 22: Connection timed out

Task failed.
Origin: /export/scratch/collections/ansible_collections/vbotka/freebsd/docs/source/sandbox/handy/203/pb-test.yml:12:7

10   tasks:
11
12     - ansible.builtin.command: hostname
         ^ column 7

<<< caused by >>>

Failed to connect to the host via ssh: ssh: connect to host 10.10.99.110 port 22: Connection timed out

fatal: [b9eb51b5]: UNREACHABLE! => 
    changed: false
    msg: 'Task failed: Failed to connect to the host via ssh: ssh: connect to host 10.10.99.110
        port 22: Connection timed out'
    unreachable: true

PLAY RECAP *********************************************************************
030a957c                   : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
884a8785                   : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
b9eb51b5                   : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   

