
PLAY [Create and start jails. Optionally stop and destroy jails.] ***** 05:22:47

TASK [Get iocage facts] *********************************************** 05:22:50
ok: [iocage_05]

TASK [Debug cmd_create debug=true] ************************************ 05:22:50
ok: [iocage_05] => (item=sw_01) => 
    msg: |-
        iocage create --short --template ansible_client --count 3 bpf=1 dhcp=1 vnet=1 notes="vmm=iocage_05 swarm=sw_01"

TASK [Create swarms] ************************************************** 05:22:52
changed: [iocage_05] => (item=sw_01)

TASK [Debug create swarms debug=true] ********************************* 05:22:52
ok: [iocage_05] => 
    out:
        changed: true
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - create
            - --short
            - --template
            - ansible_client
            - --count
            - '3'
            - bpf=1
            - dhcp=1
            - vnet=1
            - notes=vmm=iocage_05 swarm=sw_01
            delta: '0:00:00.750483'
            end: '2026-03-10 05:23:02.636353'
            failed: false
            invocation:
                module_args:
                    _raw_params: null
                    _uses_shell: false
                    argv: null
                    chdir: null
                    cmd: |-
                        iocage create --short --template ansible_client --count 3 bpf=1 dhcp=1 vnet=1 notes="vmm=iocage_05 swarm=sw_01"
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2026-03-10 05:23:01.885870'
            stderr: ''
            stderr_lines: []
            stdout: |-
                e5536a14 successfully created!
                7b9abc15 successfully created!
                76dc4ab3 successfully created!
            stdout_lines:
            - e5536a14 successfully created!
            - 7b9abc15 successfully created!
            - 76dc4ab3 successfully created!
        skipped: false

TASK [Get iocage facts] *********************************************** 05:22:56
ok: [iocage_05]

TASK [Debug cmd_start debug=true] ************************************* 05:22:56
ok: [iocage_05] => (item=sw_01) => 
    msg: |-
        iocage start 7b9abc15 76dc4ab3 e5536a14

TASK [Start swarms] *************************************************** 05:23:04
changed: [iocage_05] => (item=sw_01)

TASK [Debug start swarms debug=true] ********************************** 05:23:04
ok: [iocage_05] => 
    out:
        changed: true
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - start
            - 7b9abc15
            - 76dc4ab3
            - e5536a14
            delta: '0:00:07.713696'
            end: '2026-03-10 05:23:15.462458'
            failed: false
            invocation:
                module_args:
                    _raw_params: null
                    _uses_shell: false
                    argv: null
                    chdir: null
                    cmd: |-
                        iocage start 7b9abc15 76dc4ab3 e5536a14
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2026-03-10 05:23:07.748762'
            stderr: |-
                No default gateway found for ipv6.
                No default gateway found for ipv6.
                No default gateway found for ipv6.
            stderr_lines:
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            stdout: |-
                * Starting 7b9abc15
                  + Started OK
                  + Using devfs_ruleset: 1000 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.127/24
                * Starting 76dc4ab3
                  + Started OK
                  + Using devfs_ruleset: 1001 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.128/24
                * Starting e5536a14
                  + Started OK
                  + Using devfs_ruleset: 1002 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.129/24
            stdout_lines:
            - '* Starting 7b9abc15'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1000 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.127/24'
            - '* Starting 76dc4ab3'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1001 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.128/24'
            - '* Starting e5536a14'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1002 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.129/24'
        skipped: false

PLAY RECAP ************************************************************ 05:23:04
iocage_05                  : ok=8    changed=2    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   

