
PLAY [Create and start jails. Optionally stop and destroy jails.] ***** 13:07:27

TASK [Get iocage facts] *********************************************** 13:07:31
ok: [iocage_05]

TASK [Debug cmd_create debug=true] ************************************ 13:07:31
ok: [iocage_05] => (item=sw_01) => 
    msg: |-
        iocage create --short --template ansible_client --count 3 bpf=1 dhcp=1 vnet=1 notes="vmm=iocage_05 swarm=sw_01"

TASK [Create swarms] ************************************************** 13:07:32
changed: [iocage_05] => (item=sw_01)

TASK [Debug create swarms debug=true] ********************************* 13:07:32
ok: [iocage_05] => 
    out:
        changed: true
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - create
            - --short
            - --template
            - ansible_client
            - --count
            - '3'
            - bpf=1
            - dhcp=1
            - vnet=1
            - notes=vmm=iocage_05 swarm=sw_01
            delta: '0:00:00.762393'
            end: '2026-03-08 13:07:42.593102'
            failed: false
            invocation:
                module_args:
                    _raw_params: null
                    _uses_shell: false
                    argv: null
                    chdir: null
                    cmd: |-
                        iocage create --short --template ansible_client --count 3 bpf=1 dhcp=1 vnet=1 notes="vmm=iocage_05 swarm=sw_01"
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2026-03-08 13:07:41.830709'
            stderr: ''
            stderr_lines: []
            stdout: |-
                49456d34 successfully created!
                494b711b successfully created!
                6aad24c9 successfully created!
            stdout_lines:
            - 49456d34 successfully created!
            - 494b711b successfully created!
            - 6aad24c9 successfully created!
        skipped: false

TASK [Get iocage facts] *********************************************** 13:07:37
ok: [iocage_05]

TASK [Debug cmd_start debug=true] ************************************* 13:07:37
ok: [iocage_05] => (item=sw_01) => 
    msg: |-
        iocage start 6aad24c9 494b711b 49456d34

TASK [Start swarms] *************************************************** 13:07:45
changed: [iocage_05] => (item=sw_01)

TASK [Debug start swarms debug=true] ********************************** 13:07:45
ok: [iocage_05] => 
    out:
        changed: true
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - start
            - 6aad24c9
            - 494b711b
            - 49456d34
            delta: '0:00:07.746649'
            end: '2026-03-08 13:07:55.434838'
            failed: false
            invocation:
                module_args:
                    _raw_params: null
                    _uses_shell: false
                    argv: null
                    chdir: null
                    cmd: |-
                        iocage start 6aad24c9 494b711b 49456d34
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2026-03-08 13:07:47.688189'
            stderr: |-
                No default gateway found for ipv6.
                No default gateway found for ipv6.
                No default gateway found for ipv6.
            stderr_lines:
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            stdout: |-
                * Starting 6aad24c9
                  + Started OK
                  + Using devfs_ruleset: 1000 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.117/24
                * Starting 494b711b
                  + Started OK
                  + Using devfs_ruleset: 1001 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.118/24
                * Starting 49456d34
                  + Started OK
                  + Using devfs_ruleset: 1002 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.119/24
            stdout_lines:
            - '* Starting 6aad24c9'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1000 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.117/24'
            - '* Starting 494b711b'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1001 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.118/24'
            - '* Starting 49456d34'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1002 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.119/24'
        skipped: false

PLAY RECAP ************************************************************ 13:07:45
iocage_05                  : ok=8    changed=2    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   

