
PLAY [Create and start project jails from iocage templates.] *******************

TASK [Setup: Get activated pool.] **********************************************
ok: [iocage_06]

TASK [Create: Create jails.] ***************************************************
ok: [iocage_06] => (item=repos)
ok: [iocage_06] => (item=repos-devel)

TASK [Properties: Set properties.] *********************************************
ok: [iocage_06] => (item=repos)
ok: [iocage_06] => (item=repos-devel)

TASK [Start: Start jails.] *****************************************************
ok: [iocage_06]

PLAY RECAP *********************************************************************
iocage_06                  : ok=4    changed=0    unreachable=0    failed=0    skipped=9    rescued=0    ignored=0   

