
PLAY [Test Log Client.] ********************************************************

TASK [Run loggen] **************************************************************
changed: [http_1]
changed: [db_1]
changed: [http_2]
changed: [db_2]

TASK [Debug.] ******************************************************************
ok: [db_1] => 
    out.stderr: |-
        count=1, rate = 43478.26 msg/sec
        average rate = 1.82 msg/sec, count=1, time=0.549792, (average) msg size=256, bandwidth=0.45 kB/sec
ok: [http_1] => 
    out.stderr: |-
        count=1, rate = 62500.00 msg/sec
        average rate = 1.84 msg/sec, count=1, time=0.544633, (average) msg size=256, bandwidth=0.46 kB/sec
ok: [db_2] => 
    out.stderr: |-
        count=1, rate = 142857.14 msg/sec
        average rate = 1.99 msg/sec, count=1, time=0.501391, (average) msg size=256, bandwidth=0.50 kB/sec
ok: [http_2] => 
    out.stderr: |-
        count=1, rate = 33333.33 msg/sec
        average rate = 1.99 msg/sec, count=1, time=0.502314, (average) msg size=256, bandwidth=0.50 kB/sec

PLAY RECAP *********************************************************************
db_1                       : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
db_2                       : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
http_1                     : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
http_2                     : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

