
PLAY [Start jails.] ************************************************************

TASK [Display groups.] *********************************************************
ok: [iocage_05] => 
    msg: |-
        log_client: ['foo', 'bar']
        state_down:
          - ansible-pull-syslogng-client
          - ansible-pull-syslogng-server
          - ansible-pull-test
          - ansible-syslogng
          - ansible-test
          - foo
          - bar

TASK [Display jails that shall be started.] ************************************
ok: [iocage_05] => 
    msg: |-
        start_jails: ['foo', 'bar']
        start_uuid:
          - 5adc1a62-20d9-4309-bb4e-e1bc3c511eac
          - ca2a4fd3-3962-436d-84e5-0cbb4ae0382a

TASK [Start jails.] ************************************************************
changed: [iocage_05]

PLAY RECAP *********************************************************************
iocage_05                  : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

