
PLAY [Start jails.] ************************************************************

TASK [Display groups.] *********************************************************
ok: [iocage_05] => 
    msg: |-
        log_client: ['foo', 'bar']
        state_down:
          - ansible-pull-syslogng-client
          - ansible-pull-syslogng-server
          - foo
          - bar

TASK [Display jails that shall be started.] ************************************
ok: [iocage_05] => 
    msg: |-
        start_jails: ['bar', 'foo']
        start_uuid:
          - fab95f53-6f07-4ba9-be7f-2a462cc6d468
          - f7c305b5-756a-4b50-9de9-0e676f8b9ba4

TASK [Start jails.] ************************************************************
changed: [iocage_05]

PLAY RECAP *********************************************************************
iocage_05                  : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

