
PLAY [Create and start jails. Optionally stop and destroy jails.] **************

TASK [Get iocage list of jails] ************************************************
ok: [iocage_05]

TASK [Set dictionary iocage_jails] *********************************************
ok: [iocage_05]

TASK [Get properties of iocage jails] ******************************************
ok: [iocage_05] => (item=ansible-zero)
ok: [iocage_05] => (item=syslog-ng)

TASK [Set dictionary iocage_jails_properties] **********************************
ok: [iocage_05]

TASK [Combine iocage_jails and iocage_jails_properties] ************************
ok: [iocage_05]

TASK [Debug cmd_create debug=true] *********************************************
[ERROR]: Task failed: Finalization of task args for 'ansible.builtin.debug' failed: Error while resolving value for 'msg': The filter plugin 'community.general.dict' failed: dictionary update sequence element #0 has length 1; 2 is required

Task failed.
Origin: /export/scratch/collections/ansible_collections/vbotka/freebsd/docs/source/sandbox/handy/204/pb-iocage-ansible-clients-v2/swarm.yml:33:7

31             {{ _tags | to_nice_yaml(indent=2) | indent(2) }}
32
33     - name: "Debug cmd_create debug={{ debug }}"
         ^ column 7

<<< caused by >>>

Finalization of task args for 'ansible.builtin.debug' failed.
Origin: /export/scratch/collections/ansible_collections/vbotka/freebsd/docs/source/sandbox/handy/204/pb-iocage-ansible-clients-v2/swarm.yml:35:7

33     - name: "Debug cmd_create debug={{ debug }}"
34       when: debug | bool
35       ansible.builtin.debug:
         ^ column 7

<<< caused by >>>

Error while resolving value for 'msg': The filter plugin 'community.general.dict' failed: dictionary update sequence element #0 has length 1; 2 is required
Origin: /export/scratch/collections/ansible_collections/vbotka/freebsd/docs/source/sandbox/handy/204/pb-iocage-ansible-clients-v2/swarm.yml:36:14

34       when: debug | bool
35       ansible.builtin.debug:
36         msg: "{{ cmd_create }}"
                ^ column 14

failed: [iocage_05] (item=sw_01) => 
    msg: 'Task failed: Finalization of task args for ''ansible.builtin.debug'' failed:
        Error while resolving value for ''msg'': The filter plugin ''community.general.dict''
        failed: dictionary update sequence element #0 has length 1; 2 is required'
fatal: [iocage_05]: FAILED! => 
    msg: One or more items failed

PLAY RECAP *********************************************************************
iocage_05                  : ok=5    changed=0    unreachable=0    failed=1    skipped=1    rescued=0    ignored=0   

