
PLAY [Create and start jails. Optionally stop and destroy jails.] ***** 05:23:34

TASK [Get iocage list of jails] *************************************** 05:23:35
ok: [iocage_05]

TASK [Set dictionary iocage_jails] ************************************ 05:23:35
ok: [iocage_05]

TASK [Set dictionary iocage_jails_properties] ************************* 05:23:35
ok: [iocage_05]

TASK [Combine iocage_jails and iocage_jails_properties] *************** 05:23:35
ok: [iocage_05]

TASK [Debug cmd_create debug=true] ************************************ 05:23:35
ok: [iocage_05] => (item=sw_01) => 
    msg: |-
        iocage create --short --template ansible_client --count 3 bpf=1 dhcp=1 vnet=1 notes="vmm=iocage_05  swarm=sw_01"

TASK [Create swarms] ************************************************** 05:23:36
changed: [iocage_05] => (item=sw_01)

TASK [Debug create swarms debug=true] ********************************* 05:23:36
ok: [iocage_05] => 
    out:
        changed: true
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - create
            - --short
            - --template
            - ansible_client
            - --count
            - '3'
            - bpf=1
            - dhcp=1
            - vnet=1
            - notes=vmm=iocage_05  swarm=sw_01
            delta: '0:00:00.756435'
            end: '2026-03-10 05:23:46.989509'
            failed: false
            invocation:
                module_args:
                    _raw_params: null
                    _uses_shell: false
                    argv: null
                    chdir: null
                    cmd: |-
                        iocage create --short --template ansible_client --count 3 bpf=1 dhcp=1 vnet=1 notes="vmm=iocage_05  swarm=sw_01"
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2026-03-10 05:23:46.233074'
            stderr: ''
            stderr_lines: []
            stdout: |-
                02676a7d successfully created!
                a4e38c7f successfully created!
                0d8ac594 successfully created!
            stdout_lines:
            - 02676a7d successfully created!
            - a4e38c7f successfully created!
            - 0d8ac594 successfully created!
        skipped: false

TASK [Get iocage list of jails] *************************************** 05:23:37
ok: [iocage_05]

TASK [Set dictionary iocage_jails] ************************************ 05:23:37
ok: [iocage_05]

TASK [Get properties of iocage jails] ********************************* 05:23:38
ok: [iocage_05] => (item=02676a7d)
ok: [iocage_05] => (item=0d8ac594)
ok: [iocage_05] => (item=a4e38c7f)

TASK [Set dictionary iocage_jails_properties] ************************* 05:23:39
ok: [iocage_05]

TASK [Combine iocage_jails and iocage_jails_properties] *************** 05:23:39
ok: [iocage_05]

TASK [Debug cmd_start debug=true] ************************************* 05:23:39
ok: [iocage_05] => (item=sw_01) => 
    msg: |-
        iocage start 02676a7d 0d8ac594 a4e38c7f

TASK [Start swarms] *************************************************** 05:23:48
changed: [iocage_05] => (item=sw_01)

TASK [Debug start swarms debug=true] ********************************** 05:23:48
ok: [iocage_05] => 
    out:
        changed: true
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - start
            - 02676a7d
            - 0d8ac594
            - a4e38c7f
            delta: '0:00:08.267860'
            end: '2026-03-10 05:23:58.945681'
            failed: false
            invocation:
                module_args:
                    _raw_params: null
                    _uses_shell: false
                    argv: null
                    chdir: null
                    cmd: |-
                        iocage start 02676a7d 0d8ac594 a4e38c7f
                    creates: null
                    executable: null
                    expand_argument_vars: true
                    removes: null
                    stdin: null
                    stdin_add_newline: true
                    strip_empty_ends: true
            item:
                key: sw_01
                value:
                    count: 3
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2026-03-10 05:23:50.677821'
            stderr: |-
                No default gateway found for ipv6.
                No default gateway found for ipv6.
                No default gateway found for ipv6.
            stderr_lines:
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            stdout: |-
                * Starting 02676a7d
                  + Started OK
                  + Using devfs_ruleset: 1000 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.130/24
                * Starting 0d8ac594
                  + Started OK
                  + Using devfs_ruleset: 1001 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.131/24
                * Starting a4e38c7f
                  + Started OK
                  + Using devfs_ruleset: 1002 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 10.1.0.132/24
            stdout_lines:
            - '* Starting 02676a7d'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1000 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.130/24'
            - '* Starting 0d8ac594'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1001 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.131/24'
            - '* Starting a4e38c7f'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1002 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 10.1.0.132/24'
        skipped: false

PLAY RECAP ************************************************************ 05:23:48
iocage_05                  : ok=15   changed=2    unreachable=0    failed=0    skipped=3    rescued=0    ignored=0   

