
PLAY [Configure ZFS.] ************************************************* 05:31:52

TASK [Gathering Facts] ************************************************ 05:31:55
ok: [iocage_05]

TASK [Sysctl: Include vbotka.freebsd.postinstall sysctl] ************** 05:31:55
included: vbotka.freebsd.postinstall for iocage_05

TASK [vbotka.freebsd.postinstall : Sysctl: Get sysctls settable via loader.] *** 05:31:56
ok: [iocage_05]

TASK [vbotka.freebsd.zfs : Rcconf: Enable and Start zfs] ************** 05:31:57
ok: [iocage_05]

TASK [vbotka.freebsd.zfs : Pools: Get zpool status.] ****************** 05:31:58
ok: [iocage_05]

TASK [vbotka.freebsd.zfs : Pools: Sanity: No fzfs_pools disks already in other pools.] *** 05:31:58
ok: [iocage_05]

TASK [vbotka.freebsd.zfs : Pools: Sanity: No fzfs_pools disks already mounted.] *** 05:31:58
ok: [iocage_05]

TASK [vbotka.freebsd.zfs : Pools: Sanity: fzfs_pools disks are unique.] *** 05:31:58
ok: [iocage_05]

TASK [vbotka.freebsd.zfs : Pools: WARNING | community.general.zpool skipped.] *** 05:31:58
ok: [iocage_05] => 
    msg: |-
        # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        # WARNING:
        #
        # The module community.general.zpool is not idempotent. It crashes
        # when running repeatedly. Because of the poor quality, the module
        # community.general.zpool will be skipped for pools:
        # ['zroot']
        #
        # Configure the skipped pools manually, if necessary.
        # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

TASK [vbotka.freebsd.zfs : Facts: Run zpool_facts] ******************** 05:31:59
ok: [iocage_05]

TASK [vbotka.freebsd.zfs : Manage: Sanity all pools available.] ******* 05:31:59
ok: [iocage_05]

PLAY RECAP ************************************************************ 05:31:59
iocage_05                  : ok=11   changed=0    unreachable=0    failed=0    skipped=16   rescued=0    ignored=0   

