
PLAY [Configure loader.conf] ****************************************** 05:31:24

TASK [Gathering Facts] ************************************************ 05:31:26
ok: [iocage_05]

TASK [vbotka.freebsd.postinstall : Loader: Backup orig /boot/loader.conf] *** 05:31:27
ok: [iocage_05]

TASK [vbotka.freebsd.postinstall : Loader: Configure by sysctl /boot/loader.conf] *** 05:31:27
ok: [iocage_05] => (item={'name': 'vfs.zfs.prefetch.disable', 'value': '0'})
ok: [iocage_05] => (item={'name': 'net.link.bridge.pfil_member', 'value': '0'})
ok: [iocage_05] => (item={'name': 'net.link.bridge.pfil_bridge', 'value': '0'})
ok: [iocage_05] => (item={'name': 'net.link.bridge.inherit_mac', 'value': '1'})

TASK [vbotka.freebsd.postinstall : Loader: Configure modules by sysctl /boot/loader.conf] *** 05:31:29
ok: [iocage_05] => (item={'name': 'if_bridge', 'value': 'YES'})

TASK [vbotka.freebsd.postinstall : Loader: Get sysctls settable via loader.] *** 05:31:30
ok: [iocage_05]

PLAY RECAP ************************************************************ 05:31:30
iocage_05                  : ok=5    changed=0    unreachable=0    failed=0    skipped=4    rescued=0    ignored=0   

