
PLAY [Configure pf.] ************************************************** 05:31:36

TASK [Gathering Facts] ************************************************ 05:31:39
ok: [iocage_05]

TASK [vbotka.freebsd.pf : Rcconf-blacklistd: Stat /etc/rc.d/blacklistd] *** 05:31:39
ok: [iocage_05]

TASK [vbotka.freebsd.pf : Blacklistd: Backup /etc/blacklistd.conf.orig] *** 05:31:40
ok: [iocage_05]

TASK [vbotka.freebsd.pf : Blacklistd: Configure /etc/blacklistd.conf] *** 05:31:41
ok: [iocage_05]

TASK [vbotka.freebsd.pf : Rcconf-fail2ban: Stat /usr/local/etc/rc.d/fail2ban] *** 05:31:41
ok: [iocage_05]

TASK [vbotka.freebsd.pf : Fail2ban: Configure /usr/local/etc/fail2ban/fail2ban.local] *** 05:31:42
ok: [iocage_05]

TASK [vbotka.freebsd.pf : Fail2ban: Configure /usr/local/etc/fail2ban/jail.local] *** 05:31:43
ok: [iocage_05]

TASK [vbotka.freebsd.pf : Rcconf-sshguard: Stat /usr/local/etc/rc.d/sshguard] *** 05:31:43
ok: [iocage_05]

TASK [vbotka.freebsd.pf : Configure sshguard.conf] ******************** 05:31:44
ok: [iocage_05] => (item={'key': 'BACKEND', 'value': '/usr/local/libexec/sshg-fw-pf'})
ok: [iocage_05] => (item={'key': 'WHITELIST_FILE', 'value': '/usr/local/etc/sshguard.whitelist'})

TASK [vbotka.freebsd.pf : Create directory /etc/pf] ******************* 05:31:45
ok: [iocage_05]

TASK [vbotka.freebsd.pf : Copy includes files to /etc/pf] ************* 05:31:46
ok: [iocage_05] => (item={'key': 'pf_translation', 'value': 'pf-rdr-ssh.conf'})

TASK [vbotka.freebsd.pf : Pfconf: Configure and validate rules using template default3-pf.conf.j2] *** 05:31:48
ok: [iocage_05]

TASK [vbotka.freebsd.pf : Rcconf-blacklistd: Enable and start blacklistd.] *** 05:31:48
ok: [iocage_05]

TASK [vbotka.freebsd.pf : Rcconf-blacklistd: Configure blacklistd.] *** 05:31:49
ok: [iocage_05] => (item={'name': 'blacklistd_flags', 'value': '-r'})

TASK [vbotka.freebsd.pf : Rcconf-fail2ban: Enable and start fail2ban.] *** 05:31:49
ok: [iocage_05]

TASK [vbotka.freebsd.pf : Rcconf-fail2ban: Configure fail2ban.] ******* 05:31:50
ok: [iocage_05] => (item={'name': 'fail2ban_flags', 'value': ''})

TASK [vbotka.freebsd.pf : Rcconf-sshguard: Enable and start sshguard.] *** 05:31:50
ok: [iocage_05]

TASK [vbotka.freebsd.pf : Rcconf-pf: Enable and start pf.] ************ 05:31:51
ok: [iocage_05]

TASK [vbotka.freebsd.pf : Rcconf-pflog: Enable and start pflog.] ****** 05:31:51
ok: [iocage_05]

PLAY RECAP ************************************************************ 05:31:51
iocage_05                  : ok=19   changed=0    unreachable=0    failed=0    skipped=40   rescued=0    ignored=0   

