
PLAY [Configure network.] ******************************************************

TASK [Gathering Facts] *********************************************************
ok: [iocage_05]

TASK [vbotka.freebsd.network : Interfaces: Configure wlans in /etc/rc.conf] ****
ok: [iocage_05] => (item={'device': 'iwm0', 'interface': 'wlan0'})

TASK [vbotka.freebsd.network : Interfaces: Configure interfaces create_args in /etc/rc.conf] ***
ok: [iocage_05] => (item={'interface': 'wlan0', 'options': 'WPA SYNCDHCP', 'create': 'country SK regdomain ETSI'})

TASK [vbotka.freebsd.network : Interfaces: Configure interfaces options in /etc/rc.conf] ***
ok: [iocage_05] => (item={'interface': 'wlan0', 'options': 'WPA SYNCDHCP', 'create': 'country SK regdomain ETSI'})

TASK [vbotka.freebsd.network : Routing: Set defaultrouter in /etc/rc.conf] *****
changed: [iocage_05]

TASK [vbotka.freebsd.network : Routing: Set gateway_enable=YES in /etc/rc.conf] ***
ok: [iocage_05]

TASK [vbotka.freebsd.network : Routing: Remove list of static routes from /etc/rc.conf] ***
ok: [iocage_05]

RUNNING HANDLER [vbotka.freebsd.network : Restart routing] *********************
ok: [iocage_05]

PLAY RECAP *********************************************************************
iocage_05                  : ok=8    changed=1    unreachable=0    failed=0    skipped=16   rescued=0    ignored=0   

