
PLAY [Configure iocage.] ********************************************** 05:31:59

TASK [Gathering Facts] ************************************************ 05:32:03
ok: [iocage_05]

TASK [vbotka.freebsd.iocage : Activate: Activate iocage pool zroot] *** 05:32:04
ok: [iocage_05]

TASK [vbotka.freebsd.iocage : Activate: Debug result freebsd_iocage_debug=true] *** 05:32:04
ok: [iocage_05] => 
    result:
        changed: false
        cmd:
        - iocage
        - activate
        - zroot
        delta: null
        end: null
        failed: false
        msg: Did not run command since '/zroot/iocage' exists
        rc: 0
        start: null
        stderr: ''
        stderr_lines: []
        stdout: skipped, since /zroot/iocage exists
        stdout_lines:
        - skipped, since /zroot/iocage exists

PLAY RECAP ************************************************************ 05:32:04
iocage_05                  : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

