
PLAY [Configure iocage.] ********************************************** 05:32:04

TASK [Gathering Facts] ************************************************ 05:32:08
ok: [iocage_05]

TASK [vbotka.freebsd.iocage : Sanity: Service start, restart, and stop are mutually exclusive] *** 05:32:08
ok: [iocage_05]

TASK [vbotka.freebsd.iocage : Sanity: Get environment.] *************** 05:32:11
ok: [iocage_05]

TASK [vbotka.freebsd.iocage : Sanity: Environment LANG = en_US.UTF-8] *** 05:32:11
ok: [iocage_05]

TASK [vbotka.freebsd.iocage : Sanity: Environment LC_COLLATE = C] ***** 05:32:11
ok: [iocage_05]

TASK [vbotka.freebsd.iocage : Sanity: Get mounts] ********************* 05:32:14
ok: [iocage_05]

TASK [vbotka.freebsd.iocage : Sanity: /dev/fd mounted to fdescfs] ***** 05:32:14
ok: [iocage_05]

TASK [vbotka.freebsd.iocage : Sanity: Get sysctl kern.conftxt] ******** 05:32:14
ok: [iocage_05]

TASK [vbotka.freebsd.iocage : Sanity: Mandatory kernel options VIMAGE, RACCT, and RCTL.] *** 05:32:14
ok: [iocage_05]

TASK [vbotka.freebsd.iocage : Sanity: Read /boot/loader.conf] ********* 05:32:15
ok: [iocage_05]

TASK [vbotka.freebsd.iocage : Sanity: kern.racct.enable = 1] ********** 05:32:15
ok: [iocage_05]

TASK [vbotka.freebsd.iocage : Sanity: Get sysctl security.jail.jailed] *** 05:32:15
ok: [iocage_05]

TASK [vbotka.freebsd.iocage : Sanity: Not in jail.] ******************* 05:32:15
ok: [iocage_05]

TASK [vbotka.freebsd.iocage : Sanity: Get ZFS pools.] ***************** 05:32:17
ok: [iocage_05]

TASK [vbotka.freebsd.iocage : Sanity: ZFS pool exists.] *************** 05:32:17
ok: [iocage_05]

TASK [vbotka.freebsd.iocage : Sanity: Get ZFS datasets.] ************** 05:32:17
ok: [iocage_05]

TASK [vbotka.freebsd.iocage : Sanity: ZFS pool activated.] ************ 05:32:17
ok: [iocage_05]

PLAY RECAP ************************************************************ 05:32:18
iocage_05                  : ok=17   changed=0    unreachable=0    failed=0    skipped=9    rescued=0    ignored=0   

