
PLAY [Test role vbotka.freebsd.postinstall.] ***********************************

TASK [Gathering Facts] *********************************************************
ok: [test_111]
ok: [test_112]
ok: [test_113]

TASK [vbotka.freebsd.postinstall : Sanity: Unknown run tags] *******************
ok: [test_111]
ok: [test_112]
ok: [test_113]

TASK [vbotka.freebsd.postinstall : Dhclient: Create hooks.] ********************
changed: [test_111] => (item=dhclient-exit-hooks)
changed: [test_112] => (item=dhclient-exit-hooks)
changed: [test_113] => (item=dhclient-exit-hooks)

TASK [vbotka.freebsd.postinstall : Packages: Set _fp_pkg_enabled and _fp_pkg_dict for amd64] ***
ok: [test_111]
ok: [test_112]
ok: [test_113]

TASK [vbotka.freebsd.postinstall : Packages: Assert all items in _fp_pkg_enabled are available in _fp_pkg_dict] ***
ok: [test_111]
ok: [test_112]
ok: [test_113]

TASK [vbotka.freebsd.postinstall : Packages: Assert freebsd_install_method in [packages, ports]] ***
ok: [test_111]
ok: [test_112]
ok: [test_113]

TASK [vbotka.freebsd.postinstall : Packages: Installation by pkgng required when fp_install_delegate] ***
ok: [test_111]
ok: [test_112]
ok: [test_113]

TASK [vbotka.freebsd.postinstall : Packages: Required variable fp_pkg_jail when fp_install_delegate] ***
ok: [test_111]
ok: [test_112]
ok: [test_113]

TASK [vbotka.freebsd.postinstall : Packages: Install packages] *****************
included: /scratch/collections/ansible_collections/vbotka/freebsd/roles/postinstall/tasks/packages-install.yml for test_111, test_112, test_113 => (item=custom)

TASK [vbotka.freebsd.postinstall : Packages-install: Install packages list custom] ***
ok: [test_112 -> iocage_02(10.1.0.73)]
ok: [test_113 -> iocage_02(10.1.0.73)]
ok: [test_111 -> iocage_02(10.1.0.73)]

TASK [vbotka.freebsd.postinstall : Users: Manage user accounts] ****************
ok: [test_112] => (item=None)
ok: [test_111] => (item=None)
ok: [test_113] => (item=None)
ok: [test_112]
ok: [test_111]
ok: [test_113]

TASK [vbotka.freebsd.postinstall : Authorized-key: Get passwd] *****************
ok: [test_112]
ok: [test_113]
ok: [test_111]

TASK [vbotka.freebsd.postinstall : Authorized-key: Set local_list_users] *******
ok: [test_111]
ok: [test_112]
ok: [test_113]

TASK [vbotka.freebsd.postinstall : Authorized-key: Sanity: All users exist.] ***
ok: [test_111]
ok: [test_112]
ok: [test_113]

TASK [vbotka.freebsd.postinstall : Authorized-key: Configure authorized keys individually] ***
ok: [test_113] => (item=admin)
ok: [test_112] => (item=admin)
ok: [test_111] => (item=admin)

TASK [vbotka.freebsd.postinstall : Sudoers: Configure /usr/local/etc/sudoers] ***
ok: [test_111] => (item={'key': 'admin', 'value': 'ALL=(ALL) NOPASSWD: ALL'})
ok: [test_112] => (item={'key': 'admin', 'value': 'ALL=(ALL) NOPASSWD: ALL'})
ok: [test_113] => (item={'key': 'admin', 'value': 'ALL=(ALL) NOPASSWD: ALL'})

PLAY RECAP *********************************************************************
test_111                   : ok=16   changed=1    unreachable=0    failed=0    skipped=16   rescued=0    ignored=0   
test_112                   : ok=16   changed=1    unreachable=0    failed=0    skipped=16   rescued=0    ignored=0   
test_113                   : ok=16   changed=1    unreachable=0    failed=0    skipped=16   rescued=0    ignored=0   

