
PLAY [Test role vbotka.freebsd.postinstall.] ***********************************

TASK [vbotka.freebsd.postinstall : Packages: Install packages] *****************
included: /scratch/collections/ansible_collections/vbotka/freebsd/roles/postinstall/tasks/packages-install.yml for test_111, test_112, test_113 => (item=custom)

PLAY RECAP *********************************************************************
test_111                   : ok=16   changed=0    unreachable=0    failed=0    skipped=16   rescued=0    ignored=0   
test_112                   : ok=16   changed=0    unreachable=0    failed=0    skipped=16   rescued=0    ignored=0   
test_113                   : ok=16   changed=0    unreachable=0    failed=0    skipped=16   rescued=0    ignored=0   

