
PLAY [Install packages in jails.] **********************************************

TASK [Gathering Facts] *********************************************************
ok: [test_133]
ok: [test_132]
ok: [test_131]

TASK [vbotka.freebsd.postinstall : Packages: Set _fp_pkg_enabled and _fp_pkg_dict for amd64] ***
ok: [test_131]
ok: [test_132]
ok: [test_133]

TASK [vbotka.freebsd.postinstall : Packages: Assert all items in _fp_pkg_enabled are available in _fp_pkg_dict] ***
ok: [test_131]
ok: [test_132]
ok: [test_133]

TASK [vbotka.freebsd.postinstall : Packages: Assert freebsd_install_method in [packages, ports]] ***
ok: [test_131]
ok: [test_132]
ok: [test_133]

TASK [vbotka.freebsd.postinstall : Packages: Installation by pkgng required when fp_install_delegate] ***
ok: [test_131]
ok: [test_132]
ok: [test_133]

TASK [vbotka.freebsd.postinstall : Packages: Required variable fp_pkg_jail when fp_install_delegate] ***
ok: [test_131]
ok: [test_132]
ok: [test_133]

TASK [vbotka.freebsd.postinstall : Packages: Install packages] *****************
included: /scratch/collections/ansible_collections/vbotka/freebsd/roles/postinstall/tasks/packages-install.yml for test_131, test_132, test_133 => (item=custom)

TASK [vbotka.freebsd.postinstall : Packages-install: Install packages list custom] ***
ok: [test_131 -> iocage_04(10.1.0.29)]
ok: [test_132 -> iocage_04(10.1.0.29)]
ok: [test_133 -> iocage_04(10.1.0.29)]

PLAY RECAP *********************************************************************
test_131                   : ok=8    changed=0    unreachable=0    failed=0    skipped=5    rescued=0    ignored=0   
test_132                   : ok=8    changed=0    unreachable=0    failed=0    skipped=5    rescued=0    ignored=0   
test_133                   : ok=8    changed=0    unreachable=0    failed=0    skipped=5    rescued=0    ignored=0   

