(env) > ANSIBLE_DISPLAY_OK_HOSTS=false ansible-playbook pb-test-01.yml \
        -i hosts -i iocage-hosts.ini \
        -t fp_packages,fp_users,fp_authorized_key,fp_sudoers,fp_dhclient_hooks \
	-e @extra-vars.yml

PLAY [Test role vbotka.freebsd.postinstall.] **************************************************************

TASK [vbotka.freebsd.postinstall : Packages: Install packages] ********************************************
included: ../roles/postinstall/tasks/packages-install.yml for afa9e515, c1670497, test_111 => (item=custom)

PLAY RECAP ************************************************************************************************
afa9e515: ok=16   changed=0    unreachable=0    failed=0    skipped=16   rescued=0    ignored=0
c1670497: ok=16   changed=0    unreachable=0    failed=0    skipped=16   rescued=0    ignored=0
test_111: ok=16   changed=0    unreachable=0    failed=0    skipped=16   rescued=0    ignored=0
