
PLAY [Test role vbotka.freebsd.postinstall.] ***********************************

TASK [Gathering Facts] *********************************************************
ok: [test_113]
ok: [test_112]
ok: [test_111]

PLAY RECAP *********************************************************************
test_111                   : ok=1    changed=0    unreachable=0    failed=0    skipped=305  rescued=0    ignored=0   
test_112                   : ok=1    changed=0    unreachable=0    failed=0    skipped=305  rescued=0    ignored=0   
test_113                   : ok=1    changed=0    unreachable=0    failed=0    skipped=305  rescued=0    ignored=0   

