
PLAY [Display all groups.] *****************************************************

TASK [debug] *******************************************************************
ok: [test_5] => 
    msg: |-
        ansible_host: -
        iocage_properties.host_hostuuid: test_5
        iocage_classes: []

        iocage_tags: {}
ok: [db_5] => 
    msg: |-
        ansible_host: 10.10.99.117
        iocage_properties.host_hostuuid: 9149490f
        iocage_classes: [db, logclient]

        iocage_tags: {alias: db_5, class: 'db,logclient', vmm: iocage_05}
ok: [http_5] => 
    msg: |-
        ansible_host: 10.10.99.118
        iocage_properties.host_hostuuid: 588ca6e1
        iocage_classes: [http, logclient]

        iocage_tags: {alias: http_5, class: 'http,logclient', vmm: iocage_05}

TASK [debug] *******************************************************************
ok: [test_5] => 
    msg: |-
        all: ['test_5', 'http_5', 'db_5']
        ungrouped: []
        state_down: ['test_5']
        http: ['http_5']
        logclient: ['http_5', 'db_5']
        state_up: ['http_5', 'db_5']
        vmm_iocage_05: ['http_5', 'db_5']
        db: ['db_5']

PLAY RECAP *********************************************************************
db_5                       : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
http_5                     : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_5                     : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

