
PLAY [Create and start project jails.] ******************************** 13:17:56

TASK [Display vars.] ************************************************** 13:17:56
ok: [iocage_05] => 
    msg: |-
        project_template: ansible_client
        project_create_iocage_tags: False
        vmm:
          iocage_05:
            db_5:
              class: [db, logclient]
              vmm: iocage_05
            http_5:
              class: [http, logclient]
              vmm: iocage_05

        class:
          db: [db_5]
          http: [http_5]
          logclient: [http_5, db_5]

        groups.all: ['test_5', 'iocage_05']
        project_jails_present: []
        project_jails_absent: ['http_5', 'db_5']

TASK [Create jails.] ************************************************** 13:17:57
changed: [iocage_05]

TASK [Set notes.] ***************************************************** 13:17:58
changed: [iocage_05] => (item=http_5 alias=http_5 class=http,logclient vmm=iocage_05)
changed: [iocage_05] => (item=db_5 alias=db_5 class=db,logclient vmm=iocage_05)

TASK [Start created jails.] ******************************************* 13:18:04
changed: [iocage_05]

PLAY RECAP ************************************************************ 13:18:04
iocage_05                  : ok=4    changed=3    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   

