
PLAY [Create and start project jails.] *****************************************

TASK [Display vars.] ***********************************************************
ok: [iocage_05] => 
    msg: |-
        project:
          db_5:
            class:
            - db
            - logclient
            vmm: iocage_05
          http_5:
            class:
            - http
            - logclient
            vmm: iocage_05

        project_template: ansible_client
        project_create_iocage_tags: False
        vmm:
          iocage_05:
            db_5:
              class:
              - db
              - logclient
              vmm: iocage_05
            http_5:
              class:
              - http
              - logclient
              vmm: iocage_05

        class:
          db:
          - db_5
          http:
          - http_5
          logclient:
          - http_5
          - db_5

        groups.all: ['test_5', 'iocage_05']
        project_jails_present: []
        project_jails_absent: ['db_5', 'http_5']

TASK [Display iocage_jails_absent] *********************************************
ok: [iocage_05] => 
    iocage_jails_absent:
    - db_5
    - http_5

TASK [Create jails.] ***********************************************************
[ERROR]: Task failed: Module failed: non-zero return code
Origin: /scratch/collections/ansible_collections/vbotka/freebsd/playbooks/pb_iocage_project_create.yml:48:11

46           ansible.builtin.meta: end_host
47
48         - name: Create jails.
             ^ column 11

fatal: [iocage_05]: FAILED! => 
    ansible_facts:
        discovered_interpreter_python: /usr/local/bin/python3.11
    changed: false
    cmd:
    - iocage
    - create
    - --short
    - --template
    - ansible_client
    - --count
    - '2'
    - '{bpf:'
    - 1,
    - 'dhcp:'
    - 1,
    - 'vnet:'
    - 1}
    delta: '0:00:00.747561'
    end: '2026-05-04 02:26:54.424517'
    msg: non-zero return code
    rc: 1
    start: '2026-05-04 02:26:53.676956'
    stderr: '{bpf: is not a valid property!'
    stderr_lines: <omitted>
    stdout: ''
    stdout_lines: <omitted>

PLAY RECAP *********************************************************************
iocage_05                  : ok=2    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   

