
PLAY [Create Ansible client templates.] ****************************************

TASK [Setup: Get iocage list of templates.] ************************************
ok: [iocage_04]

TASK [Setup: Set dictionary iocage_templates] **********************************
ok: [iocage_04]

TASK [Setup: Display iocage_templates debug=true] ******************************
ok: [iocage_04] => 
    iocage_templates:
        ansible_client_apache:
            basejail: 'no'
            boot: 'off'
            ip4: '-'
            ip4_dict:
                ip4: []
                msg: DHCP (not running)
            ip6: '-'
            jid: None
            release: 14.3-RELEASE-p1
            state: down
            template: '-'
            type: template
        ansible_client_pull:
            basejail: 'no'
            boot: 'off'
            ip4: '-'
            ip4_dict:
                ip4: []
                msg: DHCP (not running)
            ip6: '-'
            jid: None
            release: 14.3-RELEASE-p1
            state: down
            template: '-'
            type: template

TASK [Setup: All templates already created.] ***********************************
ok: [iocage_04] => 
    msg: All templates already created. End host.

PLAY RECAP *********************************************************************
iocage_04                  : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

