
PLAY [Create and start project jails.] *****************************************

TASK [Display vars.] ***********************************************************
ok: [iocage_06] => 
    msg: |-
        project:
          db_5:
            class:
            - db
            - logclient
            vmm: iocage_06
          http_5:
            class:
            - http
            - logclient
            vmm: iocage_06

        project_template: ansible_client
        project_create_iocage_tags: False
        vmm:
          iocage_06:
            db_5:
              class:
              - db
              - logclient
              vmm: iocage_06
            http_5:
              class:
              - http
              - logclient
              vmm: iocage_06

        class:
          db:
          - db_5
          http:
          - http_5
          logclient:
          - http_5
          - db_5

        groups.all: ['test_5', 'iocage_06']
        project_jails_present: []
        project_jails_absent: ['db_5', 'http_5']

TASK [Display iocage_jails_absent] *********************************************
ok: [iocage_06] => 
    iocage_jails_absent:
    - db_5
    - http_5

TASK [Create jails.] ***********************************************************
ok: [iocage_06]

TASK [Display iocage_jails_created] ********************************************
ok: [iocage_06] => 
    iocage_jails_created:
    - 05bffa2d
    - b4b7a456

TASK [Set notes.] **************************************************************
ok: [iocage_06] => (item=db_5 alias=db_5 class=db,logclient vmm=iocage_06)
ok: [iocage_06] => (item=http_5 alias=http_5 class=http,logclient vmm=iocage_06)

TASK [Start created jails.] ****************************************************
ok: [iocage_06]

PLAY RECAP *********************************************************************
iocage_06                  : ok=6    changed=0    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   

