
PLAY [Display all groups.] *****************************************************

TASK [debug] *******************************************************************
ok: [db_5] => 
    msg: |-
        ansible_host: db_5
        iocage_properties.host_hostuuid: 05bffa2d
        iocage_classes: [db, logclient]

        iocage_tags: {alias: db_5, class: db, vmm: iocage_06}
ok: [test_5] => 
    msg: |-
        ansible_host: test_5
        iocage_properties.host_hostuuid: test_5
        iocage_classes: []

        iocage_tags: {}
ok: [http_5] => 
    msg: |-
        ansible_host: http_5
        iocage_properties.host_hostuuid: b4b7a456
        iocage_classes: [http, logclient]

        iocage_tags: {alias: http_5, class: http, vmm: iocage_06}

TASK [debug] *******************************************************************
ok: [test_5] => 
    msg: |-
        all: ['test_5', 'db_5', 'http_5']
        ungrouped: []
        state_down: ['test_5']
        db: ['db_5']
        logclient: ['db_5', 'http_5']
        state_up: ['db_5', 'http_5']
        vmm_iocage_06: ['db_5', 'http_5']
        http: ['http_5']

PLAY RECAP *********************************************************************
db_5                       : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
http_5                     : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_5                     : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

