
PLAY [Create and start project jails from iocage templates.] *******************

TASK [Setup: Get activated pool.] **********************************************
ok: [iocage_05]

TASK [Create jails.] ***********************************************************
ok: [iocage_05] => (item=www-01)
ok: [iocage_05] => (item=log-server)
ok: [iocage_05] => (item=www-02)

TASK [Create custom facts dirs.] ***********************************************
changed: [iocage_05] => (item={'key': 'log-server', 'value': {'vmm': 'iocage_05', 'template': 'ansible-init', 'class': ['log-server'], 'custom_facts': 'class.fact.j2', 'properties': {'vnet': 1, 'defaultrouter': '172.16.99.1', 'ip4_addr': 'vnet0|172.16.99.10/24', 'boot': 1}, 'notes': 'alias=log_server'}})
changed: [iocage_05] => (item={'key': 'www-01', 'value': {'vmm': 'iocage_05', 'template': 'ansible-init', 'class': ['log-client'], 'custom_facts': 'class.fact.j2', 'notes': 'alias=www_01'}})
changed: [iocage_05] => (item={'key': 'www-02', 'value': {'vmm': 'iocage_05', 'template': 'ansible-init', 'class': ['log-client'], 'custom_facts': 'class.fact.j2', 'notes': 'alias=www_02'}})

TASK [Create custom facts files.] **********************************************
changed: [iocage_05] => (item={'key': 'log-server', 'value': {'vmm': 'iocage_05', 'template': 'ansible-init', 'class': ['log-server'], 'custom_facts': 'class.fact.j2', 'properties': {'vnet': 1, 'defaultrouter': '172.16.99.1', 'ip4_addr': 'vnet0|172.16.99.10/24', 'boot': 1}, 'notes': 'alias=log_server'}})
changed: [iocage_05] => (item={'key': 'www-01', 'value': {'vmm': 'iocage_05', 'template': 'ansible-init', 'class': ['log-client'], 'custom_facts': 'class.fact.j2', 'notes': 'alias=www_01'}})
changed: [iocage_05] => (item={'key': 'www-02', 'value': {'vmm': 'iocage_05', 'template': 'ansible-init', 'class': ['log-client'], 'custom_facts': 'class.fact.j2', 'notes': 'alias=www_02'}})

TASK [Set properties.] *********************************************************
ok: [iocage_05] => (item=log-server)
ok: [iocage_05] => (item=www-01)
ok: [iocage_05] => (item=www-02)

TASK [Start jails.] ************************************************************
ok: [iocage_05]

PLAY RECAP *********************************************************************
iocage_05                  : ok=6    changed=2    unreachable=0    failed=0    skipped=6    rescued=0    ignored=0   

