
PLAY [all] *********************************************************************

TASK [debug] *******************************************************************
ok: [ansible_client] => 
    msg: |-
        ansible_client None 14.2-RELEASE-p3 - [] down '-'
ok: [test_111] => 
    msg: |-
        test_111 15 14.2-RELEASE-p3 10.1.0.175 ['10.1.0.175'] up ''
ok: [test_112] => 
    msg: |-
        test_112 16 14.2-RELEASE-p3 10.1.0.148 ['10.1.0.148'] up ''
ok: [test_113] => 
    msg: |-
        test_113 17 14.2-RELEASE-p3 10.1.0.232 ['10.1.0.232'] up ''

PLAY RECAP *********************************************************************
ansible_client             : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_111                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_112                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_113                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

