
PLAY [all] *********************************************************************

TASK [debug] *******************************************************************
ok: [ansible_client] => 
    msg: |-
        ansible_client None 14.3-RELEASE-p8 - [] down '-'
ok: [test_112] => 
    msg: |-
        test_112 None 14.3-RELEASE-p8 - [] down 'DHCP (not running)'
ok: [test_111] => 
    msg: |-
        test_111 7 14.3-RELEASE-p8 10.1.0.174 ['10.1.0.174'] up ''
ok: [test_113] => 
    msg: |-
        test_113 None 14.3-RELEASE-p8 - [] down 'DHCP (not running)'

PLAY RECAP *********************************************************************
ansible_client             : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_111                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_112                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_113                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

