all:
  children:
    ungrouped:
      hosts:
        ansible_client:
          iocage_basejail: 'yes'
          iocage_boot: 'off'
          iocage_ip4: '-'
          iocage_ip4_dict:
            ip4: []
            msg: '-'
          iocage_ip6: '-'
          iocage_jid: None
          iocage_release: 14.2-RELEASE-p3
          iocage_state: down
          iocage_template: '-'
          iocage_type: jail
        test_111:
          iocage_basejail: 'yes'
          iocage_boot: 'off'
          iocage_ip4: 10.1.0.175
          iocage_ip4_dict:
            ip4:
            - ifc: epair0b
              ip: 10.1.0.175
              mask: '-'
            msg: ''
          iocage_ip6: '-'
          iocage_jid: '15'
          iocage_release: 14.2-RELEASE-p3
          iocage_state: up
          iocage_template: ansible_client
          iocage_type: jail
        test_112:
          iocage_basejail: 'yes'
          iocage_boot: 'off'
          iocage_ip4: 10.1.0.148
          iocage_ip4_dict:
            ip4:
            - ifc: epair0b
              ip: 10.1.0.148
              mask: '-'
            msg: ''
          iocage_ip6: '-'
          iocage_jid: '16'
          iocage_release: 14.2-RELEASE-p3
          iocage_state: up
          iocage_template: ansible_client
          iocage_type: jail
        test_113:
          iocage_basejail: 'yes'
          iocage_boot: 'off'
          iocage_ip4: 10.1.0.232
          iocage_ip4_dict:
            ip4:
            - ifc: epair0b
              ip: 10.1.0.232
              mask: '-'
            msg: ''
          iocage_ip6: '-'
          iocage_jid: '17'
          iocage_release: 14.2-RELEASE-p3
          iocage_state: up
          iocage_template: ansible_client
          iocage_type: jail
