all:
  children:
    ungrouped:
      hosts:
        ansible_client:
          iocage_basejail: 'yes'
          iocage_boot: 'off'
          iocage_ip4: '-'
          iocage_ip4_dict:
            ip4: []
            msg: '-'
          iocage_ip6: '-'
          iocage_jid: None
          iocage_release: 14.2-RELEASE-p3
          iocage_state: down
          iocage_template: '-'
          iocage_type: jail
        test_111:
          iocage_basejail: 'yes'
          iocage_boot: 'off'
          iocage_ip4: 10.1.0.174
          iocage_ip4_dict:
            ip4:
            - ifc: epair0b
              ip: 10.1.0.174
              mask: '-'
            msg: ''
          iocage_ip6: '-'
          iocage_jid: '251'
          iocage_release: 14.2-RELEASE-p3
          iocage_state: up
          iocage_template: ansible_client
          iocage_type: jail
        test_112:
          iocage_basejail: 'yes'
          iocage_boot: 'off'
          iocage_ip4: 10.1.0.147
          iocage_ip4_dict:
            ip4:
            - ifc: epair0b
              ip: 10.1.0.147
              mask: '-'
            msg: ''
          iocage_ip6: '-'
          iocage_jid: '252'
          iocage_release: 14.2-RELEASE-p3
          iocage_state: up
          iocage_template: ansible_client
          iocage_type: jail
        test_113:
          iocage_basejail: 'yes'
          iocage_boot: 'off'
          iocage_ip4: 10.1.0.231
          iocage_ip4_dict:
            ip4:
            - ifc: epair0b
              ip: 10.1.0.231
              mask: '-'
            msg: ''
          iocage_ip6: '-'
          iocage_jid: '253'
          iocage_release: 14.2-RELEASE-p3
          iocage_state: up
          iocage_template: ansible_client
          iocage_type: jail
