
PLAY [iocage] ******************************************************************

TASK [Clone basejail.] *********************************************************
changed: [iocage_04] => (item={'name': 'test_131', 'clone_from': 'ansible_client'})
changed: [iocage_04] => (item={'name': 'test_132', 'clone_from': 'ansible_client'})
changed: [iocage_04] => (item={'name': 'test_133', 'clone_from': 'ansible_client'})
changed: [iocage_02] => (item={'name': 'test_111', 'clone_from': 'ansible_client'})
changed: [iocage_02] => (item={'name': 'test_112', 'clone_from': 'ansible_client'})
changed: [iocage_02] => (item={'name': 'test_113', 'clone_from': 'ansible_client'})

TASK [Start clones.] ***********************************************************
changed: [iocage_04] => (item=test_131)
changed: [iocage_04] => (item=test_132)
changed: [iocage_04] => (item=test_133)
changed: [iocage_02] => (item=test_111)
changed: [iocage_02] => (item=test_112)
changed: [iocage_02] => (item=test_113)

TASK [Create Ansible facts iocage_*] *******************************************
ok: [iocage_04]
ok: [iocage_02]

TASK [Display jails.] **********************************************************
ok: [iocage_02] => 
    msg: |-
        ansible_client None - 14.3-RELEASE-p8 down
        test_111 7 epair0b|10.1.0.174 14.3-RELEASE-p8 up
        test_112 8 epair0b|10.1.0.147 14.3-RELEASE-p8 up
        test_113 9 epair0b|10.1.0.231 14.3-RELEASE-p8 up
ok: [iocage_04] => 
    msg: |-
        ansible_client None - 15.0-RELEASE-p3 down
        test_131 7 epair0b|10.1.0.224 15.0-RELEASE-p3 up
        test_132 8 epair0b|10.1.0.185 15.0-RELEASE-p3 up
        test_133 9 epair0b|10.1.0.225 15.0-RELEASE-p3 up

PLAY RECAP *********************************************************************
iocage_02                  : ok=4    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
iocage_04                  : ok=4    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

