
PLAY [Create and start jails. Optionally stop and destroy jails.] **************

TASK [Get iocage list of jails.] ***********************************************
ok: [iocage_06]

TASK [Set dictionary iocage_jails] *********************************************
ok: [iocage_06]

TASK [Set dictionary iocage_jails_properties] **********************************
ok: [iocage_06]

TASK [Combine iocage_jails and iocage_jails_properties] ************************
ok: [iocage_06]

TASK [Debug cmd_create debug=true] *********************************************
ok: [iocage_06] => (item=sw_01) => 
    msg: |-
        iocage create --short --template ansible_client --count 3 bpf=1 dhcp=1 vnet=1 notes="vmm=iocage_06  swarm=sw_01"

TASK [Create swarms.] **********************************************************
changed: [iocage_06] => (item=sw_01)

TASK [Debug create swarms debug=true] ******************************************
ok: [iocage_06] => 
    out:
        changed: true
        failed: false
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - create
            - --short
            - --template
            - ansible_client
            - --count
            - '3'
            - bpf=1
            - dhcp=1
            - vnet=1
            - notes=vmm=iocage_06  swarm=sw_01
            delta: '0:00:01.085011'
            end: '2026-07-12 12:59:19.592688'
            failed: false
            item:
                key: sw_01
                value:
                    count: 3
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2026-07-12 12:59:18.507677'
            stderr: ''
            stderr_lines: []
            stdout: |-
                fe5bf111 successfully created!
                5ac8b6a1 successfully created!
                74854dfd successfully created!
            stdout_lines:
            - fe5bf111 successfully created!
            - 5ac8b6a1 successfully created!
            - 74854dfd successfully created!

TASK [Get iocage list of jails.] ***********************************************
ok: [iocage_06]

TASK [Set dictionary iocage_jails] *********************************************
ok: [iocage_06]

TASK [Get properties of iocage jails.] *****************************************
ok: [iocage_06] => (item=5ac8b6a1)
ok: [iocage_06] => (item=74854dfd)
ok: [iocage_06] => (item=fe5bf111)

TASK [Set dictionary iocage_jails_properties] **********************************
ok: [iocage_06]

TASK [Combine iocage_jails and iocage_jails_properties] ************************
ok: [iocage_06]

TASK [Debug cmd_start debug=true] **********************************************
ok: [iocage_06] => (item=sw_01) => 
    msg: |-
        iocage start fe5bf111 74854dfd 5ac8b6a1

TASK [Start swarms.] ***********************************************************
changed: [iocage_06] => (item=sw_01)

TASK [Debug start swarms debug=true] *******************************************
ok: [iocage_06] => 
    out:
        changed: true
        failed: false
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - start
            - fe5bf111
            - 74854dfd
            - 5ac8b6a1
            delta: '0:00:12.266095'
            end: '2026-07-12 12:59:36.134167'
            failed: false
            item:
                key: sw_01
                value:
                    count: 3
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2026-07-12 12:59:23.868072'
            stderr: |-
                No default gateway found for ipv6.
                No default gateway found for ipv6.
                No default gateway found for ipv6.
            stderr_lines:
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            stdout: |-
                * Starting fe5bf111
                  + Started OK
                  + Using devfs_ruleset: 1000 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 172.16.99.131/24
                * Starting 74854dfd
                  + Started OK
                  + Using devfs_ruleset: 1001 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 172.16.99.132/24
                * Starting 5ac8b6a1
                  + Started OK
                  + Using devfs_ruleset: 1002 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 172.16.99.133/24
            stdout_lines:
            - '* Starting fe5bf111'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1000 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 172.16.99.131/24'
            - '* Starting 74854dfd'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1001 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 172.16.99.132/24'
            - '* Starting 5ac8b6a1'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1002 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 172.16.99.133/24'

PLAY RECAP *********************************************************************
iocage_06                  : ok=15   changed=2    unreachable=0    failed=0    skipped=3    rescued=0    ignored=0   

