
PLAY [Create and start jails. Optionally stop and destroy jails.] **************

TASK [Get iocage list of jails.] ***********************************************
ok: [iocage_06]

TASK [Set dictionary iocage_jails] *********************************************
ok: [iocage_06]

TASK [Set dictionary iocage_jails_properties] **********************************
ok: [iocage_06]

TASK [Combine iocage_jails and iocage_jails_properties] ************************
ok: [iocage_06]

TASK [Debug cmd_create debug=true] *********************************************
ok: [iocage_06] => (item=sw_01) => 
    msg: |-
        iocage create --short --template ansible_client --count 3 bpf=1 dhcp=1 vnet=1 notes="vmm=iocage_06  swarm=sw_01"

TASK [Create swarms.] **********************************************************
changed: [iocage_06] => (item=sw_01)

TASK [Debug create swarms debug=true] ******************************************
ok: [iocage_06] => 
    out:
        changed: true
        failed: false
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - create
            - --short
            - --template
            - ansible_client
            - --count
            - '3'
            - bpf=1
            - dhcp=1
            - vnet=1
            - notes=vmm=iocage_06  swarm=sw_01
            delta: '0:00:01.050079'
            end: '2026-07-11 15:18:04.530257'
            failed: false
            item:
                key: sw_01
                value:
                    count: 3
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2026-07-11 15:18:03.480178'
            stderr: ''
            stderr_lines: []
            stdout: |-
                8116872e successfully created!
                e685842d successfully created!
                63f88152 successfully created!
            stdout_lines:
            - 8116872e successfully created!
            - e685842d successfully created!
            - 63f88152 successfully created!

TASK [Get iocage list of jails.] ***********************************************
ok: [iocage_06]

TASK [Set dictionary iocage_jails] *********************************************
ok: [iocage_06]

TASK [Get properties of iocage jails.] *****************************************
ok: [iocage_06] => (item=63f88152)
ok: [iocage_06] => (item=8116872e)
ok: [iocage_06] => (item=e685842d)

TASK [Set dictionary iocage_jails_properties] **********************************
ok: [iocage_06]

TASK [Combine iocage_jails and iocage_jails_properties] ************************
ok: [iocage_06]

TASK [Debug cmd_start debug=true] **********************************************
ok: [iocage_06] => (item=sw_01) => 
    msg: |-
        iocage start e685842d 8116872e 63f88152

TASK [Start swarms.] ***********************************************************
changed: [iocage_06] => (item=sw_01)

TASK [Debug start swarms debug=true] *******************************************
ok: [iocage_06] => 
    out:
        changed: true
        failed: false
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: true
            cmd:
            - iocage
            - start
            - e685842d
            - 8116872e
            - 63f88152
            delta: '0:00:12.346856'
            end: '2026-07-11 15:18:21.692211'
            failed: false
            item:
                key: sw_01
                value:
                    count: 3
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2026-07-11 15:18:09.345355'
            stderr: |-
                No default gateway found for ipv6.
                No default gateway found for ipv6.
                No default gateway found for ipv6.
            stderr_lines:
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            stdout: |-
                * Starting e685842d
                  + Started OK
                  + Using devfs_ruleset: 1000 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 172.16.99.106/24
                * Starting 8116872e
                  + Started OK
                  + Using devfs_ruleset: 1001 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 172.16.99.107/24
                * Starting 63f88152
                  + Started OK
                  + Using devfs_ruleset: 1002 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 172.16.99.108/24
            stdout_lines:
            - '* Starting e685842d'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1000 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 172.16.99.106/24'
            - '* Starting 8116872e'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1001 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 172.16.99.107/24'
            - '* Starting 63f88152'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1002 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 172.16.99.108/24'

PLAY RECAP *********************************************************************
iocage_06                  : ok=15   changed=2    unreachable=0    failed=0    skipped=3    rescued=0    ignored=0   

