
PLAY [Iocage fetch releases, create basejail, clone and start jails.] **********

TASK [Fetch releases] **********************************************************
ok: [iocage_06] => (item=15.1-RELEASE)

TASK [Create basejail] *********************************************************
[ERROR]: Task failed: Module failed: too many values to unpack (expected 2)
Origin: /export/scratch/collections/ansible_collections/vbotka/freebsd/docs/source/sandbox/010/pb-iocage-fetch-base-clone-list.yml:13:7

11       loop: "{{ fetch }}"
12
13     - name: Create basejail
         ^ column 7

failed: [iocage_06] (item=ansible_client 15.1-RELEASE) => 
    ansible_loop_var: item
    changed: false
    item:
        name: ansible_client
        release: 15.1-RELEASE
    msg: 'Task failed: Module failed: too many values to unpack (expected 2)'

PLAY RECAP *********************************************************************
iocage_06                  : ok=1    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   

