
PLAY [all] *********************************************************************

TASK [debug] *******************************************************************
ok: [ansible_client] => 
    msg: |-
        ansible_client None 15.1-RELEASE-p1 - [] down '-'
ok: [test_152] => 
    msg: |-
        test_152 27 15.1-RELEASE-p1 172.16.99.101 ['172.16.99.101'] up ''
ok: [test_151] => 
    msg: |-
        test_151 26 15.1-RELEASE-p1 172.16.99.100 ['172.16.99.100'] up ''
ok: [test_153] => 
    msg: |-
        test_153 28 15.1-RELEASE-p1 172.16.99.102 ['172.16.99.102'] up ''

PLAY RECAP *********************************************************************
ansible_client             : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_151                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_152                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_153                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

