
PLAY [Test module vbotka.freebsd.service. Get running jails sshd rcvar.] *******

TASK [Get sshd rcvar.] *********************************************************
ok: [test_152]
ok: [test_153]
ok: [test_151]

TASK [ansible.builtin.debug] ***************************************************
ok: [test_152] => 
    out.stdout: |-
        # sshd : Secure Shell Daemon
        #
        sshd_enable="YES"
        #   (default: "")
ok: [test_151] => 
    out.stdout: |-
        # sshd : Secure Shell Daemon
        #
        sshd_enable="YES"
        #   (default: "")
ok: [test_153] => 
    out.stdout: |-
        # sshd : Secure Shell Daemon
        #
        sshd_enable="YES"
        #   (default: "")

TASK [ansible.builtin.debug] ***************************************************
ok: [test_151] => 
    sshd_rcvar:
        sshd_enable: 'YES'
ok: [test_152] => 
    sshd_rcvar:
        sshd_enable: 'YES'
ok: [test_153] => 
    sshd_rcvar:
        sshd_enable: 'YES'

TASK [ansible.builtin.debug] ***************************************************
ok: [test_151] => 
    out.rcvar:
        sshd_enable: 'YES'
ok: [test_152] => 
    out.rcvar:
        sshd_enable: 'YES'
ok: [test_153] => 
    out.rcvar:
        sshd_enable: 'YES'

PLAY RECAP *********************************************************************
test_151                   : ok=4    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
test_152                   : ok=4    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
test_153                   : ok=4    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

