
PLAY [Test module vbotka.freebsd.service. Set dictionary jid_rcvar.] ***********

TASK [Get iocage list of jails.] ***********************************************
ok: [iocage_06]

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_06] => 
    iocage_list_out:
        ansible_facts:
            discovered_interpreter_python: /usr/local/bin/python3.11
        changed: false
        changed_when_result: false
        cmd:
        - iocage
        - list
        - --long
        delta: '0:00:00.840861'
        end: '2026-07-12 05:26:25.928126'
        failed: false
        msg: ''
        rc: 0
        start: '2026-07-12 05:26:25.087265'
        stderr: ''
        stderr_lines: []
        stdout: |-
            +-----+----------+------+-------+------+-----------------+-----------------------+-----+----------------+----------+
            | JID |   NAME   | BOOT | STATE | TYPE |     RELEASE     |          IP4          | IP6 |    TEMPLATE    | BASEJAIL |
            +=====+==========+======+=======+======+=================+=======================+=====+================+==========+
            | 4   | test_151 | off  | up    | jail | 15.1-RELEASE-p1 | epair0b|172.16.99.100 | -   | ansible_client | no       |
            +-----+----------+------+-------+------+-----------------+-----------------------+-----+----------------+----------+
            | 6   | test_152 | off  | up    | jail | 15.1-RELEASE-p1 | epair0b|172.16.99.103 | -   | ansible_client | no       |
            +-----+----------+------+-------+------+-----------------+-----------------------+-----+----------------+----------+
            | 5   | test_153 | off  | up    | jail | 15.1-RELEASE-p1 | epair0b|172.16.99.102 | -   | ansible_client | no       |
            +-----+----------+------+-------+------+-----------------+-----------------------+-----+----------------+----------+
        stdout_lines:
        - +-----+----------+------+-------+------+-----------------+-----------------------+-----+----------------+----------+
        - '| JID |   NAME   | BOOT | STATE | TYPE |     RELEASE     |          IP4          |
            IP6 |    TEMPLATE    | BASEJAIL |'
        - +=====+==========+======+=======+======+=================+=======================+=====+================+==========+
        - '| 4   | test_151 | off  | up    | jail | 15.1-RELEASE-p1 | epair0b|172.16.99.100
            | -   | ansible_client | no       |'
        - +-----+----------+------+-------+------+-----------------+-----------------------+-----+----------------+----------+
        - '| 6   | test_152 | off  | up    | jail | 15.1-RELEASE-p1 | epair0b|172.16.99.103
            | -   | ansible_client | no       |'
        - +-----+----------+------+-------+------+-----------------+-----------------------+-----+----------------+----------+
        - '| 5   | test_153 | off  | up    | jail | 15.1-RELEASE-p1 | epair0b|172.16.99.102
            | -   | ansible_client | no       |'
        - +-----+----------+------+-------+------+-----------------+-----------------------+-----+----------------+----------+

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_06] => 
    jails | to_yaml: |-
        test_151:
          basejail: 'no'
          boot: 'off'
          ip4: 172.16.99.100
          ip4_dict:
            ip4:
            - {ifc: epair0b, ip: 172.16.99.100, mask: '-'}
            msg: ''
          ip6: '-'
          jid: '4'
          release: 15.1-RELEASE-p1
          state: up
          template: ansible_client
          type: jail
        test_152:
          basejail: 'no'
          boot: 'off'
          ip4: 172.16.99.103
          ip4_dict:
            ip4:
            - {ifc: epair0b, ip: 172.16.99.103, mask: '-'}
            msg: ''
          ip6: '-'
          jid: '6'
          release: 15.1-RELEASE-p1
          state: up
          template: ansible_client
          type: jail
        test_153:
          basejail: 'no'
          boot: 'off'
          ip4: 172.16.99.102
          ip4_dict:
            ip4:
            - {ifc: epair0b, ip: 172.16.99.102, mask: '-'}
            msg: ''
          ip6: '-'
          jid: '5'
          release: 15.1-RELEASE-p1
          state: up
          template: ansible_client
          type: jail

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_06] => 
    jids | to_yaml: |-
        ['4', '6', '5']

TASK [Jails service sshd rcvar.] ***********************************************
ok: [iocage_06] => (item=4)
ok: [iocage_06] => (item=6)
ok: [iocage_06] => (item=5)

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_06] => 
    service_out:
        changed: false
        deprecations:
        -   collection_name: ansible.builtin
            deprecator:
                resolved_name: ansible.builtin
                type: null
            msg: Importing 'to_bytes' from 'ansible.module_utils._text' is deprecated.
            version: '2.24'
        -   collection_name: ansible.builtin
            deprecator:
                resolved_name: ansible.builtin
                type: null
            msg: Importing 'to_bytes' from 'ansible.module_utils._text' is deprecated.
            version: '2.24'
        -   collection_name: ansible.builtin
            deprecator:
                resolved_name: ansible.builtin
                type: null
            msg: Importing 'to_bytes' from 'ansible.module_utils._text' is deprecated.
            version: '2.24'
        failed: false
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: false
            deprecations:
            -   collection_name: ansible.builtin
                deprecator:
                    resolved_name: ansible.builtin
                    type: null
                msg: Importing 'to_bytes' from 'ansible.module_utils._text' is deprecated.
                version: '2.24'
            failed: false
            item: '4'
            rc: 0
            rcvar:
                sshd_enable: 'YES'
            stderr: ''
            stderr_lines: []
            stdout: |-
                # sshd : Secure Shell Daemon
                #
                sshd_enable="YES"
                #   (default: "")
            stdout_lines:
            - '# sshd : Secure Shell Daemon'
            - '#'
            - sshd_enable="YES"
            - '#   (default: "")'
            - ''
        -   ansible_loop_var: item
            changed: false
            deprecations:
            -   collection_name: ansible.builtin
                deprecator:
                    resolved_name: ansible.builtin
                    type: null
                msg: Importing 'to_bytes' from 'ansible.module_utils._text' is deprecated.
                version: '2.24'
            failed: false
            item: '6'
            rc: 0
            rcvar:
                sshd_enable: 'YES'
            stderr: ''
            stderr_lines: []
            stdout: |-
                # sshd : Secure Shell Daemon
                #
                sshd_enable="YES"
                #   (default: "")
            stdout_lines:
            - '# sshd : Secure Shell Daemon'
            - '#'
            - sshd_enable="YES"
            - '#   (default: "")'
            - ''
        -   ansible_loop_var: item
            changed: false
            deprecations:
            -   collection_name: ansible.builtin
                deprecator:
                    resolved_name: ansible.builtin
                    type: null
                msg: Importing 'to_bytes' from 'ansible.module_utils._text' is deprecated.
                version: '2.24'
            failed: false
            item: '5'
            rc: 0
            rcvar:
                sshd_enable: 'YES'
            stderr: ''
            stderr_lines: []
            stdout: |-
                # sshd : Secure Shell Daemon
                #
                sshd_enable="YES"
                #   (default: "")
            stdout_lines:
            - '# sshd : Secure Shell Daemon'
            - '#'
            - sshd_enable="YES"
            - '#   (default: "")'
            - ''

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_06] => 
    jid_rcvar:
        '4':
            sshd_enable: 'YES'
        '5':
            sshd_enable: 'YES'
        '6':
            sshd_enable: 'YES'

PLAY RECAP *********************************************************************
iocage_06                  : ok=7    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

