
PLAY [Test module vbotka.freebsd.service. Set dictionary jid_rcvar.] ***********

TASK [Get iocage list of jails.] ***********************************************
ok: [iocage_05]

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_05] => 
    iocage_list_out:
        ansible_facts:
            discovered_interpreter_python: /usr/local/bin/python3.11
        changed: false
        cmd:
        - iocage
        - list
        - --long
        delta: '0:00:00.467221'
        end: '2026-05-13 08:04:09.776703'
        failed: false
        msg: ''
        rc: 0
        start: '2026-05-13 08:04:09.309482'
        stderr: ''
        stderr_lines: []
        stdout: |-
            +------+------------------------------+------+-------+----------+--------------+----------------------+-----+----------+----------+
            | JID  |             NAME             | BOOT | STATE |   TYPE   |   RELEASE    |         IP4          | IP6 | TEMPLATE | BASEJAIL |
            +======+==============================+======+=======+==========+==============+======================+=====+==========+==========+
            | 26   | ansible_client               | off  | up    | jail     | 15.0-RELEASE | epair0b|10.10.99.130 | -   | -        | no       |
            +------+------------------------------+------+-------+----------+--------------+----------------------+-----+----------+----------+
            | None | ansible-pull-syslogng-client | off  | down  | pluginv2 | 15.0-RELEASE | DHCP (not running)   | -   | -        | yes      |
            +------+------------------------------+------+-------+----------+--------------+----------------------+-----+----------+----------+
            | None | ansible-pull-syslogng-server | off  | down  | pluginv2 | 15.0-RELEASE | DHCP (not running)   | -   | -        | yes      |
            +------+------------------------------+------+-------+----------+--------------+----------------------+-----+----------+----------+
        stdout_lines:
        - +------+------------------------------+------+-------+----------+--------------+----------------------+-----+----------+----------+
        - '| JID  |             NAME             | BOOT | STATE |   TYPE   |   RELEASE    |         IP4          |
            IP6 | TEMPLATE | BASEJAIL |'
        - +======+==============================+======+=======+==========+==============+======================+=====+==========+==========+
        - '| 26   | ansible_client               | off  | up    | jail     | 15.0-RELEASE
            | epair0b|10.10.99.130 | -   | -        | no       |'
        - +------+------------------------------+------+-------+----------+--------------+----------------------+-----+----------+----------+
        - '| None | ansible-pull-syslogng-client | off  | down  | pluginv2 | 15.0-RELEASE
            | DHCP (not running)   | -   | -        | yes      |'
        - +------+------------------------------+------+-------+----------+--------------+----------------------+-----+----------+----------+
        - '| None | ansible-pull-syslogng-server | off  | down  | pluginv2 | 15.0-RELEASE
            | DHCP (not running)   | -   | -        | yes      |'
        - +------+------------------------------+------+-------+----------+--------------+----------------------+-----+----------+----------+

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_05] => 
    jails | to_yaml: |-
        ansible-pull-syslogng-client:
          basejail: 'yes'
          boot: 'off'
          ip4: '-'
          ip4_dict:
            ip4: []
            msg: DHCP (not running)
          ip6: '-'
          jid: None
          release: 15.0-RELEASE
          state: down
          template: '-'
          type: pluginv2
        ansible-pull-syslogng-server:
          basejail: 'yes'
          boot: 'off'
          ip4: '-'
          ip4_dict:
            ip4: []
            msg: DHCP (not running)
          ip6: '-'
          jid: None
          release: 15.0-RELEASE
          state: down
          template: '-'
          type: pluginv2
        ansible_client:
          basejail: 'no'
          boot: 'off'
          ip4: 10.10.99.130
          ip4_dict:
            ip4:
            - {ifc: epair0b, ip: 10.10.99.130, mask: '-'}
            msg: ''
          ip6: '-'
          jid: '26'
          release: 15.0-RELEASE
          state: up
          template: '-'
          type: jail

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_05] => 
    jids | to_yaml: |-
        ['26']

TASK [Jails service sshd rcvar.] ***********************************************
ok: [iocage_05] => (item=26)

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_05] => 
    service_out:
        changed: false
        deprecations:
        -   collection_name: ansible.builtin
            deprecator:
                resolved_name: ansible.builtin
                type: null
            msg: Importing 'to_bytes' from 'ansible.module_utils._text' is deprecated.
            version: '2.24'
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: false
            failed: false
            invocation:
                module_args:
                    command: rcvar
                    env: null
                    jail: '26'
                    list_enabled: false
                    script: sshd
                    synopsis: false
                    wait: 0.5
            item: '26'
            rc: 0
            rcvar:
                sshd_enable: 'NO'
            stderr: ''
            stderr_lines: []
            stdout: |-
                # sshd : Secure Shell Daemon
                #
                sshd_enable="NO"
                #   (default: "")
            stdout_lines:
            - '# sshd : Secure Shell Daemon'
            - '#'
            - sshd_enable="NO"
            - '#   (default: "")'
            - ''
        skipped: false

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_05] => 
    jid_rcvar:
        '26':
            sshd_enable: 'NO'

PLAY RECAP *********************************************************************
iocage_05                  : ok=7    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

