
PLAY [Test module vbotka.freebsd.service. Get running jails sendmail rcvar(s).] ***

TASK [Get sendmail rcvar(s).] **************************************************
ok: [test_151]
ok: [test_152]
ok: [test_153]

TASK [ansible.builtin.debug] ***************************************************
ok: [test_152] => 
    out.rcvar:
        sendmail_enable: 'NO'
ok: [test_151] => 
    out.rcvar:
        sendmail_enable: 'NO'
ok: [test_153] => 
    out.rcvar:
        sendmail_enable: 'NO'

PLAY RECAP *********************************************************************
test_151                   : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_152                   : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_153                   : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

