
PLAY [Test module vbotka.freebsd.service. Set dictionary jid_rcvar.] ***********

TASK [Get iocage list of jails.] ***********************************************
ok: [iocage_06]

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_06] => 
    iocage_list_out:
        ansible_facts:
            discovered_interpreter_python: /usr/local/bin/python3.11
        changed: false
        changed_when_result: false
        cmd:
        - iocage
        - list
        - --long
        delta: '0:00:00.542487'
        end: '2026-07-21 12:29:49.348652'
        failed: false
        msg: ''
        rc: 0
        start: '2026-07-21 12:29:48.806165'
        stderr: ''
        stderr_lines: []
        stdout: |-
            +-----+----------+------+-------+------+-----------------+-----------------------+-----+----------------+----------+
            | JID |   NAME   | BOOT | STATE | TYPE |     RELEASE     |          IP4          | IP6 |    TEMPLATE    | BASEJAIL |
            +=====+==========+======+=======+======+=================+=======================+=====+================+==========+
            | 3   | test_151 | off  | up    | jail | 15.1-RELEASE-p1 | epair0b|172.16.99.100 | -   | ansible_client | no       |
            +-----+----------+------+-------+------+-----------------+-----------------------+-----+----------------+----------+
            | 1   | test_152 | off  | up    | jail | 15.1-RELEASE-p1 | epair0b|172.16.99.127 | -   | ansible_client | no       |
            +-----+----------+------+-------+------+-----------------+-----------------------+-----+----------------+----------+
            | 2   | test_153 | off  | up    | jail | 15.1-RELEASE-p1 | epair0b|172.16.99.102 | -   | ansible_client | no       |
            +-----+----------+------+-------+------+-----------------+-----------------------+-----+----------------+----------+
        stdout_lines:
        - +-----+----------+------+-------+------+-----------------+-----------------------+-----+----------------+----------+
        - '| JID |   NAME   | BOOT | STATE | TYPE |     RELEASE     |          IP4          |
            IP6 |    TEMPLATE    | BASEJAIL |'
        - +=====+==========+======+=======+======+=================+=======================+=====+================+==========+
        - '| 3   | test_151 | off  | up    | jail | 15.1-RELEASE-p1 | epair0b|172.16.99.100
            | -   | ansible_client | no       |'
        - +-----+----------+------+-------+------+-----------------+-----------------------+-----+----------------+----------+
        - '| 1   | test_152 | off  | up    | jail | 15.1-RELEASE-p1 | epair0b|172.16.99.127
            | -   | ansible_client | no       |'
        - +-----+----------+------+-------+------+-----------------+-----------------------+-----+----------------+----------+
        - '| 2   | test_153 | off  | up    | jail | 15.1-RELEASE-p1 | epair0b|172.16.99.102
            | -   | ansible_client | no       |'
        - +-----+----------+------+-------+------+-----------------+-----------------------+-----+----------------+----------+

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_06] => 
    jails | to_yaml: |-
        test_151:
          basejail: 'no'
          boot: 'off'
          ip4: 172.16.99.100
          ip4_dict:
            ip4:
            - {ifc: epair0b, ip: 172.16.99.100, mask: '-'}
            msg: ''
          ip6: '-'
          jid: '3'
          release: 15.1-RELEASE-p1
          state: up
          template: ansible_client
          type: jail
        test_152:
          basejail: 'no'
          boot: 'off'
          ip4: 172.16.99.127
          ip4_dict:
            ip4:
            - {ifc: epair0b, ip: 172.16.99.127, mask: '-'}
            msg: ''
          ip6: '-'
          jid: '1'
          release: 15.1-RELEASE-p1
          state: up
          template: ansible_client
          type: jail
        test_153:
          basejail: 'no'
          boot: 'off'
          ip4: 172.16.99.102
          ip4_dict:
            ip4:
            - {ifc: epair0b, ip: 172.16.99.102, mask: '-'}
            msg: ''
          ip6: '-'
          jid: '2'
          release: 15.1-RELEASE-p1
          state: up
          template: ansible_client
          type: jail

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_06] => 
    jids | to_yaml: |-
        ['3', '1', '2']

TASK [Jails service sshd rcvar.] ***********************************************
ok: [iocage_06] => (item=3)
ok: [iocage_06] => (item=1)
ok: [iocage_06] => (item=2)

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_06] => 
    service_out:
        changed: false
        failed: false
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: false
            failed: false
            item: '3'
            rc: 0
            rcvar:
                sshd_enable: 'YES'
            stderr: ''
            stderr_lines: []
            stdout: |-
                # sshd : Secure Shell Daemon
                #
                sshd_enable="YES"
                #   (default: "")
            stdout_lines:
            - '# sshd : Secure Shell Daemon'
            - '#'
            - sshd_enable="YES"
            - '#   (default: "")'
            - ''
        -   ansible_loop_var: item
            changed: false
            failed: false
            item: '1'
            rc: 0
            rcvar:
                sshd_enable: 'YES'
            stderr: ''
            stderr_lines: []
            stdout: |-
                # sshd : Secure Shell Daemon
                #
                sshd_enable="YES"
                #   (default: "")
            stdout_lines:
            - '# sshd : Secure Shell Daemon'
            - '#'
            - sshd_enable="YES"
            - '#   (default: "")'
            - ''
        -   ansible_loop_var: item
            changed: false
            failed: false
            item: '2'
            rc: 0
            rcvar:
                sshd_enable: 'YES'
            stderr: ''
            stderr_lines: []
            stdout: |-
                # sshd : Secure Shell Daemon
                #
                sshd_enable="YES"
                #   (default: "")
            stdout_lines:
            - '# sshd : Secure Shell Daemon'
            - '#'
            - sshd_enable="YES"
            - '#   (default: "")'
            - ''

TASK [ansible.builtin.debug] ***************************************************
ok: [iocage_06] => 
    jid_rcvar:
        '1':
            sshd_enable: 'YES'
        '2':
            sshd_enable: 'YES'
        '3':
            sshd_enable: 'YES'

PLAY RECAP *********************************************************************
iocage_06                  : ok=7    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

