
PLAY [Test Log Clients.] *******************************************************
skipping: no hosts matched

PLAY [Display the logs.] *******************************************************

TASK [Get log files paths.] ****************************************************
ok: [log-server]

TASK [Get log files.] **********************************************************
changed: [log-server] => (item=/var/log/remote/localhost/2026_06_21.log)
changed: [log-server] => (item=/var/log/remote/localhost/2026_06_20.log)

TASK [Display log files.] ******************************************************
ok: [log-server] => (item=['cat', '/var/log/remote/localhost/2026_06_21.log']) => 
    msg: |-
        Jun 21 05:49:32 localhost syslog-ng[29477]: syslog-ng starting up; version='4.11.0'

        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ok: [log-server] => (item=['cat', '/var/log/remote/localhost/2026_06_20.log']) => 
    msg: |-
        Jun 20 13:13:23 localhost syslog-ng[51446]: syslog-ng starting up; version='4.11.0'
        Jun 20 13:13:24 localhost syslog-ng[51446]: Loading the new configuration;
        Jun 20 13:13:24 localhost syslog-ng[51446]: Configuration reload finished;
        Jun 20 13:13:13 localhost ansible: n=ansible WARNING| [WARNING]: Could not match supplied host pattern, ignoring: ansible-pull-
        Jun 20 13:13:25 localhost ansible:
        Jun 20 13:13:14 localhost ansible: n=ansible INFO| PLAY [Configure and start Log Server.] *****************************************
        Jun 20 13:13:19 localhost ansible: n=ansible INFO| TASK [Install packages.] *******************************************************
        Jun 20 13:13:19 localhost ansible: n=ansible INFO| ok: [localhost.my.domain]
        Jun 20 13:13:20 localhost ansible: n=ansible INFO| TASK [vbotka.freebsd.postinstall : Rcconf: Configure syslogd_enable in /etc/rc.conf] ***
        Jun 20 13:13:20 localhost ansible: n=ansible INFO| changed: [localhost.my.domain]
        Jun 20 13:13:20 localhost ansible: n=ansible INFO| TASK [vbotka.freebsd.postinstall : Syslog-ng: Sanity fp_syslogng_conf is empty.] ***
        Jun 20 13:13:20 localhost ansible: n=ansible INFO| ok: [localhost.my.domain]
        Jun 20 13:13:22 localhost ansible: n=ansible INFO| TASK [vbotka.freebsd.postinstall : Syslog-ng: Configure /usr/local/etc/syslog-ng.conf] ***
        Jun 20 13:13:22 localhost ansible: n=ansible INFO| changed: [localhost.my.domain]
        Jun 20 13:13:23 localhost ansible: n=ansible INFO| TASK [vbotka.freebsd.postinstall : Rcconf: Configure syslog_ng_enable in /etc/rc.conf] ***
        Jun 20 13:13:23 localhost ansible: n=ansible INFO| changed: [localhost.my.domain]
        Jun 20 13:13:24 localhost ansible: n=ansible INFO| RUNNING HANDLER [vbotka.freebsd.postinstall : Start syslog-ng] *****************
        Jun 20 13:13:24 localhost ansible: n=ansible INFO| changed: [localhost.my.domain]
        Jun 20 13:13:24 localhost ansible: n=ansible INFO| RUNNING HANDLER [vbotka.freebsd.postinstall : Reload syslog-ng] ****************
        Jun 20 13:13:25 localhost ansible: n=ansible INFO| ok: [localhost.my.domain]
        Jun 20 13:13:25 localhost ansible: n=ansible INFO| RUNNING HANDLER [vbotka.freebsd.postinstall : Stop syslogd] ********************
        Jun 20 13:13:25 localhost ansible: n=ansible INFO| ok: [localhost.my.domain]
        Jun 20 13:13:25 localhost ansible: n=ansible INFO| PLAY RECAP *********************************************************************
        Jun 20 13:13:25 localhost ansible: n=ansible INFO| localhost.my.domain        : ok=8    changed=4    unreachable=0    failed=0    skipped=19   rescued=0    ignored=0
        Jun 20 13:13:29 localhost syslog-ng[51446]: syslog-ng shutting down; version='4.11.0'

        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

PLAY RECAP *********************************************************************
log-server                 : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

