(env) > ansible-playbook pb-iocage.yml -i iocage-hosts.ini \
                                       -l iocage_02 \
				       -t freebsd_iocage_activate \
				       -e freebsd_iocage_activate=true \
				       -e freebsd_iocage_debug=true

PLAY [iocage] ******************************************************************

TASK [Gathering Facts] *********************************************************
ok: [iocage_02]

TASK [vbotka.freebsd.iocage : Activate: Activate iocage pool zroot] ************
ok: [iocage_02]

TASK [vbotka.freebsd.iocage : Activate: Debug result freebsd_iocage_debug=true] ***
ok: [iocage_02] => 
  result:
    changed: false
    cmd:
    - iocage
    - activate
    - zroot
    delta: null
    end: null
    failed: false
    msg: Did not run command since '/zroot/iocage' exists
    rc: 0
    start: null
    stderr: ''
    stderr_lines: []
    stdout: skipped, since /zroot/iocage exists
    stdout_lines:
    - skipped, since /zroot/iocage exists

PLAY RECAP *********************************************************************
iocage_02: ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
