
PLAY [Test empty iocage notes.] *************************************** 05:29:42

TASK [command] ******************************************************** 05:29:43
changed: [iocage_05]

TASK [debug] ********************************************************** 05:29:43
ok: [iocage_05] => 
    msg: |-
        out.stdout: none
        out.stdout type: str

PLAY RECAP ************************************************************ 05:29:43
iocage_05                  : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

