
PLAY [Connect to the group test.] **********************************************

TASK [Gathering Facts] *********************************************************
ok: [test_151]
ok: [test_153]
ok: [test_152]

TASK [ansible.builtin.command] *************************************************
changed: [test_153]
changed: [test_152]
changed: [test_151]

TASK [ansible.builtin.debug] ***************************************************
ok: [test_152] => 
    msg: |-
        test-152 test_152 792b42dd-47f2-1e43-bd8a-34e94790815f /usr/local/bin/python3.11
ok: [test_151] => 
    msg: |-
        test-151 test_151 792b42dd-47f2-1e43-bd8a-34e94790815f /usr/local/bin/python3.11
ok: [test_153] => 
    msg: |-
        test-153 test_153 792b42dd-47f2-1e43-bd8a-34e94790815f /usr/local/bin/python3.11

TASK [ansible.builtin.command] *************************************************
changed: [test_152]
changed: [test_151]
changed: [test_153]

TASK [ansible.builtin.command] *************************************************
changed: [test_153]
changed: [test_152]
changed: [test_151]

TASK [ansible.builtin.debug] ***************************************************
ok: [test_151] => 
    msg: |-
        test-151 root root
ok: [test_152] => 
    msg: |-
        test-152 root root
ok: [test_153] => 
    msg: |-
        test-153 root root

PLAY RECAP *********************************************************************
test_151                   : ok=6    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_152                   : ok=6    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_153                   : ok=6    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

