
PLAY [Create and start jails. Optionally stop and destroy jails.] **************

TASK [Get iocage facts] ********************************************************
ok: [iocage_05]

TASK [Display iocage_jails keys debug=true] ************************************
ok: [iocage_05] => 
    ansible_facts.iocage_jails.keys():
    - test_151
    - test_152
    - test_153

PLAY RECAP *********************************************************************
iocage_05                  : ok=2    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

