
PLAY [ansible_client] **********************************************************

TASK [debug] *******************************************************************
ok: [ansible_client] => 
    msg: |-
        inventory_hostname: ansible_client
        ansible_host: 10.1.0.197
        release: 15.0

        iocage_tags:
          vmm: iocage_05

        group_names:
          - distro_05_15_0_RELEASE
          - state_05_down
          - vmm_iocage_05

PLAY RECAP *********************************************************************
ansible_client             : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

