
PLAY [all] *********************************************************************

TASK [debug] *******************************************************************
[ERROR]: Task failed: Finalization of task args for 'ansible.builtin.debug' failed: Error while resolving value for 'msg': 'iocage_tags' is undefined

Task failed: Finalization of task args for 'ansible.builtin.debug' failed.
Origin: /export/scratch/collections/ansible_collections/vbotka/freebsd/docs/source/sandbox/handy/013/pb-all.yml:5:7

3   tasks:
4
5     - debug:
        ^ column 7

<<< caused by >>>

Error while resolving value for 'msg': 'iocage_tags' is undefined
Origin: /export/scratch/collections/ansible_collections/vbotka/freebsd/docs/source/sandbox/handy/013/pb-all.yml:6:14

4
5     - debug:
6         msg: |
               ^ column 14

fatal: [ansible-zero]: FAILED! => 
    msg: 'Task failed: Finalization of task args for ''ansible.builtin.debug'' failed:
        Error while resolving value for ''msg'': ''iocage_tags'' is undefined'
ok: [ansible_client] => 
    msg: |-
        inventory_hostname: ansible_client
        ansible_host: 10.1.0.197
        release: 15.0
        iocage_tags: {'vmm': 'iocage_05'}

TASK [debug] *******************************************************************
ok: [ansible_client] => 
    msg: |-
        groups:
          all: [ansible_client, ansible-zero]
          distro_05_15_0_RELEASE: [ansible_client]
          state_05_down: [ansible_client]
          ungrouped: []
          vmm_iocage_05: [ansible_client]

PLAY RECAP *********************************************************************
ansible-zero               : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
ansible_client             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

