
PLAY [test_05] *****************************************************************

TASK [debug] *******************************************************************
ok: [test_151] => 
    msg: |-
        inventory_hostname: test_151
        ansible_host: 10.1.0.151
        release: 15.0

        iocage_tags:
          vmm: iocage_05

        group_names:
          - distro_05_15_0_RELEASE
          - state_05_down
          - test_05
          - vmm_iocage_05
ok: [test_152] => 
    msg: |-
        inventory_hostname: test_152
        ansible_host: 10.1.0.152
        release: 15.0

        iocage_tags:
          vmm: iocage_05

        group_names:
          - distro_05_15_0_RELEASE
          - state_05_down
          - test_05
          - vmm_iocage_05
ok: [test_153] => 
    msg: |-
        inventory_hostname: test_153
        ansible_host: 10.1.0.153
        release: 15.0

        iocage_tags:
          vmm: iocage_05

        group_names:
          - distro_05_15_0_RELEASE
          - state_05_down
          - test_05
          - vmm_iocage_05

PLAY RECAP *********************************************************************
test_151                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_152                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_153                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

