
PLAY [iocage] ******************************************************************

TASK [Create basejail] *********************************************************
changed: [iocage_05] => (item=ansible_client 15.0-RELEASE)

TASK [Display lists of bases, plugins, templates, and jails.] ******************
ok: [iocage_05] => 
    msg: |-
        releases: ['15.0-RELEASE']
        plugins: []
        templates: []
        jails: ['ansible_client']

PLAY RECAP *********************************************************************
iocage_05                  : ok=2    changed=1    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

