
PLAY [Start jails.] ************************************************************

TASK [Display groups.] *********************************************************
ok: [iocage_05] => 
    msg: |-
        log_server: ['log-server']
        state_down:
          - ansible-pull-syslogng-server
          - log-server

TASK [Display jails that shall be started.] ************************************
ok: [iocage_05] => 
    msg: |-
        start_jails: ['log-server']
        start_uuid:
          - 612452f6-a6dd-4f69-87c0-36b3f1de8f5f

TASK [Start jails.] ************************************************************
changed: [iocage_05]

PLAY RECAP *********************************************************************
iocage_05                  : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

