
PLAY [Test the connection plugin jailexec.] ************************************

TASK [ansible.builtin.debug] ***************************************************
ok: [9883b679] => 
    msg: |-
        ansible_connection: vbotka.freebsd.jailexec
        ansible_host: 9883b679
        ansible_user: admin

        ansible_jail_host: iocage_05
        ansible_jail_privilege_escalation: sudo

        iocage_ip4: 10.10.99.127
        iocage_tags: {'vmm': 'iocage_05', 'swarm': 'sw_01'}
ok: [6569ed50] => 
    msg: |-
        ansible_connection: vbotka.freebsd.jailexec
        ansible_host: 6569ed50
        ansible_user: admin

        ansible_jail_host: iocage_05
        ansible_jail_privilege_escalation: sudo

        iocage_ip4: 10.10.99.128
        iocage_tags: {'vmm': 'iocage_05', 'swarm': 'sw_01'}
ok: [b56cb786] => 
    msg: |-
        ansible_connection: vbotka.freebsd.jailexec
        ansible_host: b56cb786
        ansible_user: admin

        ansible_jail_host: iocage_05
        ansible_jail_privilege_escalation: sudo

        iocage_ip4: 10.10.99.126
        iocage_tags: {'vmm': 'iocage_05', 'swarm': 'sw_01'}

PLAY RECAP *********************************************************************
6569ed50                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
9883b679                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
b56cb786                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

