
PLAY [Test the connection plugin jailexec.] ************************************

TASK [ansible.builtin.debug] ***************************************************
ok: [0b5478fa] => 
    msg: |-
        ansible_connection: vbotka.freebsd.jailexec
        ansible_host: 0b5478fa
        ansible_user: admin

        ansible_jail_host: iocage_05
        ansible_jail_privilege_escalation: sudo

        iocage_ip4: 10.10.99.171
        iocage_tags: {'vmm': 'iocage_05', 'swarm': 'sw_01'}
ok: [1d208d0a] => 
    msg: |-
        ansible_connection: vbotka.freebsd.jailexec
        ansible_host: 1d208d0a
        ansible_user: admin

        ansible_jail_host: iocage_05
        ansible_jail_privilege_escalation: sudo

        iocage_ip4: 10.10.99.172
        iocage_tags: {'vmm': 'iocage_05', 'swarm': 'sw_01'}
ok: [eab83e55] => 
    msg: |-
        ansible_connection: vbotka.freebsd.jailexec
        ansible_host: eab83e55
        ansible_user: admin

        ansible_jail_host: iocage_05
        ansible_jail_privilege_escalation: sudo

        iocage_ip4: 10.10.99.169
        iocage_tags: {'vmm': 'iocage_05', 'swarm': 'sw_01'}

PLAY RECAP *********************************************************************
0b5478fa                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
1d208d0a                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
eab83e55                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

