
PLAY [Create and start project jails from iocage templates.] *******************

TASK [Setup: Get activated pool.] **********************************************
ok: [iocage_05]

TASK [Create: Create jails.] ***************************************************
ok: [iocage_05] => (item=foo)
ok: [iocage_05] => (item=bar)

TASK [Properties: Set properties.] *********************************************
ok: [iocage_05] => (item=foo)
ok: [iocage_05] => (item=bar)

TASK [Start: Start jails.] *****************************************************
ok: [iocage_05]

PLAY RECAP *********************************************************************
iocage_05                  : ok=4    changed=0    unreachable=0    failed=0    skipped=9    rescued=0    ignored=0   

