
PLAY [all] *********************************************************************

TASK [debug] *******************************************************************
ok: [ansible_client] => 
    msg: |-
        inventory_hostname: ansible_client
        ansible_host: 10.1.0.198
        release: 14.3
        iocage_tags: {'vmm': 'iocage_04'}
ok: [test_111] => 
    msg: |-
        inventory_hostname: test_111
        ansible_host: 10.1.0.111
        release: 14.2
        iocage_tags: {'vmm': 'iocage_02'}
ok: [test_112] => 
    msg: |-
        inventory_hostname: test_112
        ansible_host: 10.1.0.112
        release: 14.2
        iocage_tags: {'vmm': 'iocage_02'}
ok: [test_113] => 
    msg: |-
        inventory_hostname: test_113
        ansible_host: 10.1.0.113
        release: 14.2
        iocage_tags: {'vmm': 'iocage_02'}
ok: [test_131] => 
    msg: |-
        inventory_hostname: test_131
        ansible_host: 10.1.0.131
        release: 14.3
        iocage_tags: {'vmm': 'iocage_04'}
ok: [test_132] => 
    msg: |-
        inventory_hostname: test_132
        ansible_host: 10.1.0.132
        release: 14.3
        iocage_tags: {'vmm': 'iocage_04'}
ok: [test_133] => 
    msg: |-
        inventory_hostname: test_133
        ansible_host: 10.1.0.133
        release: 14.3
        iocage_tags: {'vmm': 'iocage_04'}

TASK [debug] *******************************************************************
ok: [ansible_client] => 
    msg: |-
        groups:
          all: [ansible_client, test_111, test_112, test_113, test_131, test_132, test_133]
          distro_02_14_2_RELEASE_p3: [ansible_client, test_111, test_112, test_113]
          distro_04_14_3_RELEASE_p1: [ansible_client, test_131, test_132, test_133]
          state_02_down: [ansible_client, test_111, test_112, test_113]
          state_04_down: [ansible_client, test_131, test_132, test_133]
          test_02: [test_111, test_112, test_113]
          test_04: [test_131, test_132, test_133]
          ungrouped: []
          vmm_iocage_02: [ansible_client, test_111, test_112, test_113]
          vmm_iocage_04: [ansible_client, test_131, test_132, test_133]

PLAY RECAP *********************************************************************
ansible_client             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_111                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_112                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_113                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_131                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_132                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_133                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

