(env) > ansible-playbook pb-iocage-clone.yml -i iocage-hosts.ini

PLAY [iocage] **********************************************************************************

TASK [Clone from basejail] *********************************************************************
changed: [iocage_01] => (item=test_101 ansible_client)
changed: [iocage_01] => (item=test_102 ansible_client)
changed: [iocage_02] => (item=test_111 ansible_client)
changed: [iocage_01] => (item=test_103 ansible_client)
changed: [iocage_02] => (item=test_112 ansible_client)
changed: [iocage_02] => (item=test_113 ansible_client)

TASK [Debug] ***********************************************************************************
skipping: [iocage_01]
skipping: [iocage_02]

TASK [Display lists of bases, plugins, templates, and jails.] **********************************
ok: [iocage_01] => 
  msg: |-
    releases: ['13.3-RELEASE', '13.4-RELEASE']
    plugins: []
    templates: []
    jails: ['ansible_client', 'test_101', 'test_102', 'test_103']
ok: [iocage_02] => 
  msg: |-
    releases: ['14.1-RELEASE']
    plugins: []
    templates: []
    jails: ['ansible_client', 'test_111', 'test_112', 'test_113']

PLAY RECAP *************************************************************************************
iocage_01: ok=2    changed=1    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
iocage_02: ok=2    changed=1    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0
