
PLAY [Test role vbotka.freebsd.custom_image] ***********************************

TASK [Gathering Facts] *********************************************************
[ERROR]: Task failed: Data could not be sent to remote host "10.1.0.29". Make sure this host can be reached over ssh:
fatal: [images.example.com]: UNREACHABLE! => 
    changed: false
    msg: 'Task failed: Data could not be sent to remote host "10.1.0.29". Make sure this
        host can be reached over ssh:'
    unreachable: true

PLAY RECAP *********************************************************************
images.example.com         : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   

