
PLAY [Test role vbotka.freebsd.custom_image] ***********************************

TASK [Gathering Facts] *********************************************************
ok: [images.example.com]

TASK [vbotka.freebsd.custom_image : Unpack: Unpack images] *********************
changed: [images.example.com] => (item=FreeBSD-13.5-RELEASE-arm-armv6-RPI-B.img.xz)

PLAY RECAP *********************************************************************
images.example.com         : ok=2    changed=1    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

