
PLAY [Test role vbotka.freebsd.custom_image] ***********************************

TASK [Gathering Facts] *********************************************************
ok: [images.example.com]

TASK [vbotka.freebsd_custom_image : Customize image.] **************************
included: /export/home/vlado.config/.ansible/roles/vbotka.freebsd_custom_image/tasks/fn/wpasupconf.yml for images.example.com => (item=wpasupconf)
included: /export/home/vlado.config/.ansible/roles/vbotka.freebsd_custom_image/tasks/fn/rcconf.yml for images.example.com => (item=rcconf)
included: /export/home/vlado.config/.ansible/roles/vbotka.freebsd_custom_image/tasks/fn/postinstall.yml for images.example.com => (item=postinstall)

TASK [vbotka.freebsd_custom_image : Wpasupconf: Configure /mnt3/etc/wpasupplicant.conf] ***
ok: [images.example.com] => (item=wlan0)

TASK [vbotka.freebsd_custom_image : Wpasupconf: Link to /etc/wpa_supplicant.conf.wlan0] ***
ok: [images.example.com]

TASK [vbotka.freebsd_custom_image : Rcconf: Configure /mnt3/etc/rc.conf] *******
ok: [images.example.com] => (item={'key': 'wlans_rtwn0', 'value': 'wlan0'})
ok: [images.example.com] => (item={'key': 'ifconfig_wlan0', 'value': 'WPA SYNCDHCP'})

TASK [Postinstall: Configure.] *************************************************
included: vbotka.freebsd_postinstall for images.example.com => (item=loader)

TASK [vbotka.freebsd_postinstall : Loader: Backup orig /mnt3/boot/loader.conf] ***
ok: [images.example.com]

TASK [vbotka.freebsd_postinstall : Loader: Configure by sysctl /mnt3/boot/loader.conf] ***
changed: [images.example.com] => (item={'name': 'hw.usb.template', 'value': '3'})
ok: [images.example.com] => (item={'name': 'umodem_load', 'value': 'YES'})
ok: [images.example.com] => (item={'name': 'boot_multicons', 'value': 'YES'})
ok: [images.example.com] => (item={'name': 'boot_serial', 'value': 'YES'})
ok: [images.example.com] => (item={'name': 'beastie_disable', 'value': 'YES'})
changed: [images.example.com] => (item={'name': 'loader_colo', 'value': 'NO'})
changed: [images.example.com] => (item={'name': 'legal.realtek.license_ack', 'value': '1'})

TASK [vbotka.freebsd_postinstall : Loader: Configure modules by sysctl /mnt3/boot/loader.conf] ***
ok: [images.example.com] => (item={'name': 'wlan', 'value': 'YES'})
ok: [images.example.com] => (item={'name': 'wlan_wep', 'value': 'YES'})
ok: [images.example.com] => (item={'name': 'wlan_ccmp', 'value': 'YES'})
ok: [images.example.com] => (item={'name': 'wlan_tkip', 'value': 'YES'})
ok: [images.example.com] => (item={'name': 'wlan_amrr', 'value': 'YES'})
ok: [images.example.com] => (item={'name': 'rtwn', 'value': 'YES'})
ok: [images.example.com] => (item={'name': 'if_rtwn_usb', 'value': 'YES'})

RUNNING HANDLER [vbotka.freebsd_postinstall : Loader message reboot] ***********
ok: [images.example.com] => 
    msg: '[MESSAGE] Reboot to activate configuration in /boot/loader.conf'

PLAY RECAP *********************************************************************
images.example.com         : ok=12   changed=1    unreachable=0    failed=0    skipped=9    rescued=0    ignored=0   

