
PLAY [Test role vbotka.freebsd.custom_image] ***********************************

TASK [Gathering Facts] *********************************************************
ok: [iocage_02]

TASK [Mount: Attach memory disk] ***********************************************
included: vbotka.ansible_lib for iocage_02

TASK [vbotka.ansible_lib : Al_mdconfig: Default variables.] ********************
ok: [iocage_02]

TASK [vbotka.ansible_lib : Al_mdconfig: List memory disks] *********************
ok: [iocage_02]

TASK [vbotka.ansible_lib : Al_mdconfig: Create empty memory disks dictionary] ***
ok: [iocage_02]

TASK [vbotka.ansible_lib : Al_mdconfig: Attach memory disk] ********************
ok: [iocage_02]

TASK [vbotka.ansible_lib : Al_mdconfig: Add memory disk to dictionary] *********
ok: [iocage_02]

TASK [vbotka.freebsd.custom_image : Mount: Set variable cimage_mount_dev] ******
ok: [iocage_02]

TASK [vbotka.freebsd.custom_image : Mount: Mount partitions md0] ***************
changed: [iocage_02] => (item={'partition': 's2a', 'fstype': 'ufs', 'mountpoint': '/mnt3'})

PLAY RECAP *********************************************************************
iocage_02                  : ok=9    changed=1    unreachable=0    failed=0    skipped=10   rescued=0    ignored=0   

