
PLAY [Create swarms (not idempotent!)] ******************************** 05:18:30

TASK [Create swarms.] ************************************************* 05:18:31
changed: [iocage_05] => (item={'key': 'db', 'value': {'count': 2, 'template': 'ansible_client'}})

TASK [Create tags.] *************************************************** 05:18:32
changed: [iocage_05] => (item=cffb12d9 vmm=iocage_05 project=example_020 swarm=db alias=db1)
changed: [iocage_05] => (item=c2c5442a vmm=iocage_05 project=example_020 swarm=db alias=db2)

PLAY RECAP ************************************************************ 05:18:33
iocage_05                  : ok=2    changed=2    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   

