
PLAY [Test group swarm_db] ******************************************** 05:18:38

TASK [debug] ********************************************************** 05:18:38
ok: [db2] => 
    iocage_properties.host_hostuuid: c2c5442a
ok: [db1] => 
    iocage_properties.host_hostuuid: cffb12d9

PLAY RECAP ************************************************************ 05:18:38
db1                        : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
db2                        : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

