
PLAY [Create and start project jails from iocage templates.] *******************

TASK [Setup: Get activated pool.] **********************************************
ok: [iocage_05]

TASK [Create: Create jails.] ***************************************************
ok: [iocage_05] => (item=baz)
ok: [iocage_05] => (item=qux)

TASK [Facts: Create custom facts dirs.] ****************************************
changed: [iocage_05] => (item=baz)
changed: [iocage_05] => (item=qux)

TASK [Facts: Create custom facts files.] ***************************************
changed: [iocage_05] => (item=baz)
changed: [iocage_05] => (item=qux)

TASK [Properties: Set properties.] *********************************************
ok: [iocage_05] => (item=baz)
ok: [iocage_05] => (item=qux)

TASK [Start: Start jails.] *****************************************************
ok: [iocage_05]

PLAY RECAP *********************************************************************
iocage_05                  : ok=6    changed=2    unreachable=0    failed=0    skipped=7    rescued=0    ignored=0   

