
PLAY [all] *********************************************************************

TASK [debug] *******************************************************************
ok: [test_151] => 
    msg: |-
        test_151 5 15.0-RELEASE 10.10.99.102 ['10.10.99.102'] up ''
ok: [ansible_client] => 
    msg: |-
        ansible_client None 15.0-RELEASE - [] down '-'
ok: [test_152] => 
    msg: |-
        test_152 6 15.0-RELEASE 10.10.99.101 ['10.10.99.101'] up ''
ok: [test_153] => 
    msg: |-
        test_153 4 15.0-RELEASE - [] up 'DHCP - Network Issue: Command '['jexec' 'ioc-test_153' 'ifconfig' 'epair0b' 'inet']' returned non-zero exit status 1.'

PLAY RECAP *********************************************************************
ansible_client             : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_151                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_152                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_153                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

