all:
  children:
    ungrouped:
      hosts:
        ansible-zero:
          iocage_basejail: 'yes'
          iocage_boot: 'on'
          iocage_ip4: '-'
          iocage_ip4_dict:
            ip4: []
            msg: DHCP (not running)
          iocage_ip6: '-'
          iocage_jid: None
          iocage_release: 15.0-RELEASE
          iocage_state: down
          iocage_template: '-'
          iocage_type: pluginv2
        ansible_client:
          iocage_basejail: 'yes'
          iocage_boot: 'off'
          iocage_ip4: '-'
          iocage_ip4_dict:
            ip4: []
            msg: '-'
          iocage_ip6: '-'
          iocage_jid: None
          iocage_release: 15.0-RELEASE
          iocage_state: down
          iocage_template: '-'
          iocage_type: jail
        syslog-ng:
          iocage_basejail: 'yes'
          iocage_boot: 'on'
          iocage_ip4: '-'
          iocage_ip4_dict:
            ip4: []
            msg: DHCP (not running)
          iocage_ip6: '-'
          iocage_jid: None
          iocage_release: 15.0-RELEASE
          iocage_state: down
          iocage_template: '-'
          iocage_type: pluginv2
        test_151:
          iocage_basejail: 'yes'
          iocage_boot: 'off'
          iocage_ip4: 10.10.99.102
          iocage_ip4_dict:
            ip4:
            - ifc: epair0b
              ip: 10.10.99.102
              mask: '-'
            msg: ''
          iocage_ip6: '-'
          iocage_jid: '35'
          iocage_release: 15.0-RELEASE
          iocage_state: up
          iocage_template: ansible_client
          iocage_type: jail
        test_152:
          iocage_basejail: 'yes'
          iocage_boot: 'off'
          iocage_ip4: 10.10.99.101
          iocage_ip4_dict:
            ip4:
            - ifc: epair0b
              ip: 10.10.99.101
              mask: '-'
            msg: ''
          iocage_ip6: '-'
          iocage_jid: '36'
          iocage_release: 15.0-RELEASE
          iocage_state: up
          iocage_template: ansible_client
          iocage_type: jail
        test_153:
          iocage_basejail: 'yes'
          iocage_boot: 'off'
          iocage_ip4: 10.10.99.103
          iocage_ip4_dict:
            ip4:
            - ifc: epair0b
              ip: 10.10.99.103
              mask: '-'
            msg: ''
          iocage_ip6: '-'
          iocage_jid: '37'
          iocage_release: 15.0-RELEASE
          iocage_state: up
          iocage_template: ansible_client
          iocage_type: jail
