
PLAY [all] ************************************************************ 05:17:19

TASK [debug] ********************************************************** 05:17:19
ok: [ansible_client] => 
    msg: |-
        ansible_client None 15.0-RELEASE - [] down '-'
ok: [test_152] => 
    msg: |-
        test_152 6 15.0-RELEASE 10.1.0.102 ['10.1.0.102'] up ''
ok: [test_151] => 
    msg: |-
        test_151 5 15.0-RELEASE 10.1.0.101 ['10.1.0.101'] up ''
ok: [test_153] => 
    msg: |-
        test_153 7 15.0-RELEASE 10.1.0.116 ['10.1.0.116'] up ''

PLAY RECAP ************************************************************ 05:17:19
ansible_client             : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_151                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_152                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
test_153                   : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

