
PLAY [iocage] ******************************************************************

TASK [Clone basejail.] *********************************************************
changed: [iocage_05] => (item={'name': 'test_151', 'clone_from': 'ansible_client'})
changed: [iocage_05] => (item={'name': 'test_152', 'clone_from': 'ansible_client'})
changed: [iocage_05] => (item={'name': 'test_153', 'clone_from': 'ansible_client'})

TASK [Start clones.] ***********************************************************
changed: [iocage_05] => (item=test_151)
changed: [iocage_05] => (item=test_152)
changed: [iocage_05] => (item=test_153)

TASK [Create Ansible facts iocage_*] *******************************************
ok: [iocage_05]

TASK [Display jails.] **********************************************************
ok: [iocage_05] => 
    msg: |-
        ansible_client None - 15.0-RELEASE down
        ansible-zero None DHCP (not running) 15.0-RELEASE down
        syslog-ng None DHCP (not running) 15.0-RELEASE down
        test_151 35 epair0b|10.10.99.102 15.0-RELEASE up
        test_152 36 epair0b|10.10.99.101 15.0-RELEASE up
        test_153 37 epair0b|10.10.99.103 15.0-RELEASE up

PLAY RECAP *********************************************************************
iocage_05                  : ok=4    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

