all:
  children:
    ungrouped:
      hosts:
        ansible-pull-syslogng-client:
          iocage_basejail: 'yes'
          iocage_boot: 'on'
          iocage_ip4: '-'
          iocage_ip4_dict:
            ip4: []
            msg: DHCP (not running)
          iocage_ip6: '-'
          iocage_jid: None
          iocage_release: 15.0-RELEASE
          iocage_state: down
          iocage_template: '-'
          iocage_type: pluginv2
        ansible-pull-syslogng-server:
          iocage_basejail: 'yes'
          iocage_boot: 'on'
          iocage_ip4: '-'
          iocage_ip4_dict:
            ip4: []
            msg: DHCP (not running)
          iocage_ip6: '-'
          iocage_jid: None
          iocage_release: 15.0-RELEASE
          iocage_state: down
          iocage_template: '-'
          iocage_type: pluginv2
        ansible_client:
          iocage_basejail: 'yes'
          iocage_boot: 'off'
          iocage_ip4: '-'
          iocage_ip4_dict:
            ip4: []
            msg: '-'
          iocage_ip6: '-'
          iocage_jid: None
          iocage_release: 15.0-RELEASE
          iocage_state: down
          iocage_template: '-'
          iocage_type: jail
        test_151:
          iocage_basejail: 'yes'
          iocage_boot: 'off'
          iocage_ip4: 10.10.99.165
          iocage_ip4_dict:
            ip4:
            - ifc: epair0b
              ip: 10.10.99.165
              mask: '-'
            msg: ''
          iocage_ip6: '-'
          iocage_jid: '2'
          iocage_release: 15.0-RELEASE
          iocage_state: up
          iocage_template: ansible_client
          iocage_type: jail
        test_152:
          iocage_basejail: 'yes'
          iocage_boot: 'off'
          iocage_ip4: 10.10.99.166
          iocage_ip4_dict:
            ip4:
            - ifc: epair0b
              ip: 10.10.99.166
              mask: '-'
            msg: ''
          iocage_ip6: '-'
          iocage_jid: '3'
          iocage_release: 15.0-RELEASE
          iocage_state: up
          iocage_template: ansible_client
          iocage_type: jail
        test_153:
          iocage_basejail: 'yes'
          iocage_boot: 'off'
          iocage_ip4: 10.10.99.167
          iocage_ip4_dict:
            ip4:
            - ifc: epair0b
              ip: 10.10.99.167
              mask: '-'
            msg: ''
          iocage_ip6: '-'
          iocage_jid: '4'
          iocage_release: 15.0-RELEASE
          iocage_state: up
          iocage_template: ansible_client
          iocage_type: jail
