
PLAY [Create and start jails. Optionally stop and destroy jails.] **************

TASK [Get iocage facts] ********************************************************
ok: [iocage_06]

TASK [Reject jails with empty notes] *******************************************
ok: [iocage_06]

TASK [Debug cmd_create debug=true] *********************************************
ok: [iocage_06] => (item=sw_01) => 
    msg: |-
        iocage create --short --template ansible_client --count 3  bpf=1  dhcp=1  vnet=1  notes=vmm=iocage_06  defaultrouter=172.16.99.1  notes="vmm=iocage_06 swarm=sw_01"

TASK [Create swarms] ***********************************************************
ok: [iocage_06] => (item=sw_01)

TASK [Debug create swarms debug=true] ******************************************
ok: [iocage_06] => 
    out:
        changed: false
        failed: false
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: false
            changed_when_result: false
            cmd:
            - iocage
            - create
            - --short
            - --template
            - ansible_client
            - --count
            - '3'
            - bpf=1
            - dhcp=1
            - vnet=1
            - notes=vmm=iocage_06
            - defaultrouter=172.16.99.1
            - notes=vmm=iocage_06 swarm=sw_01
            delta: '0:00:01.036071'
            end: '2026-07-12 12:56:44.225721'
            failed: false
            item:
                key: sw_01
                value:
                    count: 3
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2026-07-12 12:56:43.189650'
            stderr: ''
            stderr_lines: []
            stdout: |-
                e8742e0e successfully created!
                b89cc48e successfully created!
                b5ed00b5 successfully created!
            stdout_lines:
            - e8742e0e successfully created!
            - b89cc48e successfully created!
            - b5ed00b5 successfully created!

TASK [Get iocage facts] ********************************************************
ok: [iocage_06]

TASK [Reject jails with empty notes] *******************************************
ok: [iocage_06]

TASK [Debug cmd_start debug=true] **********************************************
ok: [iocage_06] => (item=sw_01) => 
    msg: |-
        iocage start b5ed00b5 b89cc48e e8742e0e

TASK [Start swarms] ************************************************************
ok: [iocage_06] => (item=sw_01)

TASK [Debug start swarms debug=true] *******************************************
ok: [iocage_06] => 
    out:
        changed: false
        failed: false
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: false
            changed_when_result: false
            cmd:
            - iocage
            - start
            - b5ed00b5
            - b89cc48e
            - e8742e0e
            delta: '0:00:10.487317'
            end: '2026-07-12 12:57:00.903813'
            failed: false
            item:
                key: sw_01
                value:
                    count: 3
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2026-07-12 12:56:50.416496'
            stderr: |-
                No default gateway found for ipv6.
                No default gateway found for ipv6.
                No default gateway found for ipv6.
            stderr_lines:
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            stdout: |-
                * Starting b5ed00b5
                  + Started OK
                  + Using devfs_ruleset: 1000 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 172.16.99.128/24
                * Starting b89cc48e
                  + Started OK
                  + Using devfs_ruleset: 1001 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 172.16.99.129/24
                * Starting e8742e0e
                  + Started OK
                  + Using devfs_ruleset: 1002 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 172.16.99.130/24
            stdout_lines:
            - '* Starting b5ed00b5'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1000 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 172.16.99.128/24'
            - '* Starting b89cc48e'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1001 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 172.16.99.129/24'
            - '* Starting e8742e0e'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1002 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 172.16.99.130/24'

PLAY RECAP *********************************************************************
iocage_06                  : ok=10   changed=0    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   

