
PLAY [Create and start jails. Optionally stop and destroy jails.] **************

TASK [Get iocage facts] ********************************************************
ok: [iocage_06]

TASK [Reject jails with empty notes] *******************************************
ok: [iocage_06]

TASK [Debug cmd_create debug=true] *********************************************
ok: [iocage_06] => (item=sw_01) => 
    msg: |-
        iocage create --short --template ansible_client --count 3 bpf=1 defaultrouter=172.16.99.1 dhcp=1 notes="vmm=iocage_06 swarm=sw_01" vnet=1

TASK [Create swarms] ***********************************************************
ok: [iocage_06] => (item=sw_01)

TASK [Debug create swarms debug=true] ******************************************
ok: [iocage_06] => 
    out:
        changed: false
        failed: false
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: false
            changed_when_result: false
            cmd:
            - iocage
            - create
            - --short
            - --template
            - ansible_client
            - --count
            - '3'
            - bpf=1
            - defaultrouter=172.16.99.1
            - dhcp=1
            - notes=vmm=iocage_06 swarm=sw_01
            - vnet=1
            delta: '0:00:00.956925'
            end: '2026-07-11 15:03:31.769851'
            failed: false
            item:
                key: sw_01
                value:
                    count: 3
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2026-07-11 15:03:30.812926'
            stderr: ''
            stderr_lines: []
            stdout: |-
                ccb7e279 successfully created!
                e1ab170e successfully created!
                8e082761 successfully created!
            stdout_lines:
            - ccb7e279 successfully created!
            - e1ab170e successfully created!
            - 8e082761 successfully created!

TASK [Get iocage facts] ********************************************************
ok: [iocage_06]

TASK [Reject jails with empty notes] *******************************************
ok: [iocage_06]

TASK [Debug cmd_start debug=true] **********************************************
ok: [iocage_06] => (item=sw_01) => 
    msg: |-
        iocage start 8e082761 e1ab170e ccb7e279

TASK [Start swarms] ************************************************************
ok: [iocage_06] => (item=sw_01)

TASK [Debug start swarms debug=true] *******************************************
ok: [iocage_06] => 
    out:
        changed: false
        failed: false
        msg: All items completed
        results:
        -   ansible_loop_var: item
            changed: false
            changed_when_result: false
            cmd:
            - iocage
            - start
            - 8e082761
            - e1ab170e
            - ccb7e279
            delta: '0:00:09.641624'
            end: '2026-07-11 15:03:46.880077'
            failed: false
            item:
                key: sw_01
                value:
                    count: 3
                    template: ansible_client
            msg: ''
            rc: 0
            start: '2026-07-11 15:03:37.238453'
            stderr: |-
                No default gateway found for ipv6.
                No default gateway found for ipv6.
                No default gateway found for ipv6.
            stderr_lines:
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            - No default gateway found for ipv6.
            stdout: |-
                * Starting 8e082761
                  + Started OK
                  + Using devfs_ruleset: 1000 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 172.16.99.103/24
                * Starting e1ab170e
                  + Started OK
                  + Using devfs_ruleset: 1001 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 172.16.99.104/24
                * Starting ccb7e279
                  + Started OK
                  + Using devfs_ruleset: 1002 (iocage generated default)
                  + Configuring VNET OK
                  + Using IP options: vnet
                  + Starting services OK
                  + Executing poststart OK
                  + DHCP Address: 172.16.99.105/24
            stdout_lines:
            - '* Starting 8e082761'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1000 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 172.16.99.103/24'
            - '* Starting e1ab170e'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1001 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 172.16.99.104/24'
            - '* Starting ccb7e279'
            - '  + Started OK'
            - '  + Using devfs_ruleset: 1002 (iocage generated default)'
            - '  + Configuring VNET OK'
            - '  + Using IP options: vnet'
            - '  + Starting services OK'
            - '  + Executing poststart OK'
            - '  + DHCP Address: 172.16.99.105/24'

PLAY RECAP *********************************************************************
iocage_06                  : ok=10   changed=0    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   

