
PLAY [Display iocage lists and dictionaries.] **********************************

TASK [Set iocage lists and dictionaries.] **************************************
ok: [iocage_04]
ok: [iocage_02]

TASK [Display iocage lists and dictionaries (omit properties).] ****************
ok: [iocage_02] => 
    msg: |-
        iocage_releases: ['14.2-RELEASE', '14.3-RELEASE']
        iocage_plugins:
          {}

        iocage_templates:
          ansible_client:
            basejail: 'no'
            boot: 'off'
            ip4: DHCP (not running)
            ip6: '-'
            jid: None
            name: ansible_client
            release: 14.2-RELEASE-p3
            state: down
            template: '-'
            type: template

        iocage_jails:
          test_111:
            basejail: 'no'
            boot: 'off'
            ip4: em0|10.1.0.111/24
            ip6: '-'
            jid: '37'
            name: test_111
            release: 14.2-RELEASE-p3
            state: up
            template: ansible_client
            type: jail
          test_112:
            basejail: 'no'
            boot: 'off'
            ip4: em0|10.1.0.112/24
            ip6: '-'
            jid: '38'
            name: test_112
            release: 14.2-RELEASE-p3
            state: up
            template: ansible_client
            type: jail
          test_113:
            basejail: 'no'
            boot: 'off'
            ip4: em0|10.1.0.113/24
            ip6: '-'
            jid: '39'
            name: test_113
            release: 14.2-RELEASE-p3
            state: up
            template: ansible_client
            type: jail
ok: [iocage_04] => 
    msg: |-
        iocage_releases: ['14.3-RELEASE']
        iocage_plugins:
          {}

        iocage_templates:
          ansible_client:
            basejail: 'no'
            boot: 'off'
            ip4: DHCP (not running)
            ip6: '-'
            jid: None
            name: ansible_client
            release: 14.3-RELEASE-p1
            state: down
            template: '-'
            type: template

        iocage_jails:
          test_131:
            basejail: 'no'
            boot: 'off'
            ip4: vnet0|10.1.0.131/24
            ip6: '-'
            jid: '39'
            name: test_131
            release: 14.3-RELEASE-p1
            state: up
            template: ansible_client
            type: jail
          test_132:
            basejail: 'no'
            boot: 'off'
            ip4: vnet0|10.1.0.132/24
            ip6: '-'
            jid: '40'
            name: test_132
            release: 14.3-RELEASE-p1
            state: up
            template: ansible_client
            type: jail
          test_133:
            basejail: 'no'
            boot: 'off'
            ip4: vnet0|10.1.0.133/24
            ip6: '-'
            jid: '41'
            name: test_133
            release: 14.3-RELEASE-p1
            state: up
            template: ansible_client
            type: jail

PLAY RECAP *********************************************************************
iocage_02                  : ok=2    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
iocage_04                  : ok=2    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

