(env) > ansible-playbook pb-iocage-display-lists.yml -i iocage-hosts.ini

PLAY [Display iocage lists and dictionaries.] **********************************

TASK [Set iocage lists and dictionaries.] **************************************
ok: [iocage_01]
ok: [iocage_02]

TASK [Display iocage lists and dictionaries (omit properties).] ****************
ok: [iocage_02] => 
    msg: |-
        iocage_releases: ['14.2-RELEASE']
        iocage_plugins:
          {}

        iocage_templates:
          ansible_client:
            basejail: 'no'
            boot: 'off'
            ip4: em0|10.1.0.199/24
            ip6: '-'
            jid: None
            name: ansible_client
            release: 14.2-RELEASE-p3
            state: down
            template: '-'
            type: template

        iocage_jails:
          test_111:
            basejail: 'no'
            boot: 'off'
            ip4: em0|10.1.0.111/24
            ip6: '-'
            jid: '10'
            name: test_111
            release: 14.2-RELEASE-p3
            state: up
            template: ansible_client
            type: jail
          test_112:
            basejail: 'no'
            boot: 'off'
            ip4: em0|10.1.0.112/24
            ip6: '-'
            jid: '11'
            name: test_112
            release: 14.2-RELEASE-p3
            state: up
            template: ansible_client
            type: jail
          test_113:
            basejail: 'no'
            boot: 'off'
            ip4: em0|10.1.0.113/24
            ip6: '-'
            jid: '12'
            name: test_113
            release: 14.2-RELEASE-p3
            state: up
            template: ansible_client
            type: jail
ok: [iocage_01] => 
    msg: |-
        iocage_releases: ['13.3-RELEASE', '13.4-RELEASE', '13.5-RELEASE']
        iocage_plugins:
          {}

        iocage_templates:
          ansible_client:
            basejail: 'no'
            boot: 'off'
            ip4: vnet0|10.1.0.198/24
            ip6: '-'
            jid: '-'
            name: ansible_client
            release: 13.5-RELEASE-p1
            state: down
            template: '-'
            type: template

        iocage_jails:
          test_101:
            basejail: 'no'
            boot: 'off'
            ip4: vnet0|10.1.0.101/24
            ip6: '-'
            jid: '128'
            name: test_101
            release: 13.5-RELEASE-p1
            state: up
            template: ansible_client
            type: jail
          test_102:
            basejail: 'no'
            boot: 'off'
            ip4: vnet0|10.1.0.102/24
            ip6: '-'
            jid: '129'
            name: test_102
            release: 13.5-RELEASE-p1
            state: up
            template: ansible_client
            type: jail
          test_103:
            basejail: 'no'
            boot: 'off'
            ip4: vnet0|10.1.0.103/24
            ip6: '-'
            jid: '130'
            name: test_103
            release: 13.5-RELEASE-p1
            state: up
            template: ansible_client
            type: jail

TASK [Display templates and jails properties=False] ****************************
skipping: [iocage_01]
skipping: [iocage_02]

PLAY RECAP *********************************************************************
iocage_01: ok=2    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0
iocage_02: ok=2    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0
