
PLAY [Display iocage datasets.] ************************************************

TASK [Get iocage datasets.] ****************************************************
ok: [iocage_04]
ok: [iocage_02]

TASK [Display iocage datasets (omit properties).] ******************************
ok: [iocage_02] => 
    msg: |-
        iocage_releases: ['14.2-RELEASE', '14.3-RELEASE']
        iocage_plugins:
          {}

        iocage_templates:
          {}

        iocage_jails:
          ansible_client:
            basejail: 'yes'
            boot: 'off'
            ip4: '-'
            ip6: '-'
            jid: None
            name: ansible_client
            release: 14.2-RELEASE-p3
            state: down
            template: '-'
            type: jail
          test_111:
            basejail: 'yes'
            boot: 'off'
            ip4: DHCP (running -- address requires root)
            ip6: '-'
            jid: '54'
            name: test_111
            release: 14.2-RELEASE-p3
            state: up
            template: ansible_client
            type: jail
          test_112:
            basejail: 'yes'
            boot: 'off'
            ip4: DHCP (not running)
            ip6: '-'
            jid: None
            name: test_112
            release: 14.2-RELEASE-p3
            state: down
            template: ansible_client
            type: jail
          test_113:
            basejail: 'yes'
            boot: 'off'
            ip4: DHCP (not running)
            ip6: '-'
            jid: None
            name: test_113
            release: 14.2-RELEASE-p3
            state: down
            template: ansible_client
            type: jail
ok: [iocage_04] => 
    msg: |-
        iocage_releases: ['14.3-RELEASE']
        iocage_plugins:
          {}

        iocage_templates:
          {}

        iocage_jails:
          ansible_client:
            basejail: 'yes'
            boot: 'off'
            ip4: '-'
            ip6: '-'
            jid: None
            name: ansible_client
            release: 14.3-RELEASE-p1
            state: down
            template: '-'
            type: jail
          test_131:
            basejail: 'yes'
            boot: 'off'
            ip4: DHCP (running -- address requires root)
            ip6: '-'
            jid: '56'
            name: test_131
            release: 14.3-RELEASE-p1
            state: up
            template: ansible_client
            type: jail
          test_132:
            basejail: 'yes'
            boot: 'off'
            ip4: DHCP (running -- address requires root)
            ip6: '-'
            jid: '57'
            name: test_132
            release: 14.3-RELEASE-p1
            state: up
            template: ansible_client
            type: jail
          test_133:
            basejail: 'yes'
            boot: 'off'
            ip4: DHCP (running -- address requires root)
            ip6: '-'
            jid: '58'
            name: test_133
            release: 14.3-RELEASE-p1
            state: up
            template: ansible_client
            type: jail

PLAY RECAP *********************************************************************
iocage_02                  : ok=2    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
iocage_04                  : ok=2    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

