
PLAY [Create Ansible client templates.] ****************************************

TASK [Setup: Get iocage list of templates.] ************************************
ok: [iocage_04]
ok: [iocage_01]
ok: [iocage_02]
ok: [iocage_03]

TASK [Setup: Set dictionary iocage_templates] **********************************
ok: [iocage_01]
ok: [iocage_02]
ok: [iocage_03]
ok: [iocage_04]

TASK [Create: Create templates.] ***********************************************
changed: [iocage_04] => (item=ansible_client 14.3-RELEASE)
changed: [iocage_01] => (item=ansible_client 13.5-RELEASE)
changed: [iocage_02] => (item=ansible_client 14.2-RELEASE)
changed: [iocage_03] => (item=ansible_client 14.2-RELEASE)

TASK [Start: Start jails.] *****************************************************
ok: [iocage_02]
ok: [iocage_01]
ok: [iocage_04]
ok: [iocage_03]

TASK [Pkg: Get iocage list of jails.] ******************************************
ok: [iocage_04]
ok: [iocage_01]
ok: [iocage_02]
ok: [iocage_03]

TASK [Pkg: Set dictionary iocage_jails] ****************************************
ok: [iocage_01]
ok: [iocage_02]
ok: [iocage_03]
ok: [iocage_04]

TASK [Pkg: Install packages.] **************************************************
changed: [iocage_04] => (item=ansible_client)
changed: [iocage_02] => (item=ansible_client)
changed: [iocage_03] => (item=ansible_client)
changed: [iocage_01] => (item=ansible_client)

TASK [User: Create user.] ******************************************************
changed: [iocage_04] => (item=ansible_client admin)
changed: [iocage_01] => (item=ansible_client admin)
changed: [iocage_02] => (item=ansible_client admin)
changed: [iocage_03] => (item=ansible_client admin)

TASK [Pk: Configure public keys.] **********************************************
changed: [iocage_04] => (item=ansible_client admin)
changed: [iocage_01] => (item=ansible_client admin)
changed: [iocage_02] => (item=ansible_client admin)
changed: [iocage_03] => (item=ansible_client admin)

TASK [Pk: Chown .ssh] **********************************************************
ok: [iocage_04] => (item=ansible_client admin)
ok: [iocage_01] => (item=ansible_client admin)
ok: [iocage_02] => (item=ansible_client admin)
ok: [iocage_03] => (item=ansible_client admin)

TASK [Sudo: Configure sudo.] ***************************************************
changed: [iocage_04] => (item=ansible_client admin)
changed: [iocage_01] => (item=ansible_client admin)
changed: [iocage_02] => (item=ansible_client admin)
changed: [iocage_03] => (item=ansible_client admin)

TASK [Dhclient: Configure hooks.] **********************************************
changed: [iocage_04] => (item=ansible_client dhclient-exit-hooks)
changed: [iocage_01] => (item=ansible_client dhclient-enter-hooks)
changed: [iocage_02] => (item=ansible_client dhclient-enter-hooks)
changed: [iocage_01] => (item=ansible_client dhclient-exit-hooks)
changed: [iocage_02] => (item=ansible_client dhclient-exit-hooks)
changed: [iocage_03] => (item=ansible_client dhclient-exit-hooks)

TASK [Rcconf: Configure /etc/rc.conf] ******************************************
changed: [iocage_04] => (item=ansible_client iocage_enable YES)
changed: [iocage_04] => (item=ansible_client sshd_enable YES)
changed: [iocage_01] => (item=ansible_client iocage_enable YES)
changed: [iocage_02] => (item=ansible_client iocage_enable YES)
changed: [iocage_01] => (item=ansible_client sshd_enable YES)
changed: [iocage_02] => (item=ansible_client sshd_enable YES)
changed: [iocage_03] => (item=ansible_client iocage_enable YES)
changed: [iocage_03] => (item=ansible_client sshd_enable YES)

TASK [Stop: Stop jails.] *******************************************************
ok: [iocage_01]
ok: [iocage_02]
ok: [iocage_04]
ok: [iocage_03]

TASK [Template: Set template.] *************************************************
ok: [iocage_04] => (item=ansible_client)
ok: [iocage_01] => (item=ansible_client)
ok: [iocage_02] => (item=ansible_client)
ok: [iocage_03] => (item=ansible_client)

PLAY RECAP *********************************************************************
iocage_01                  : ok=15   changed=7    unreachable=0    failed=0    skipped=25   rescued=0    ignored=0   
iocage_02                  : ok=15   changed=7    unreachable=0    failed=0    skipped=25   rescued=0    ignored=0   
iocage_03                  : ok=15   changed=7    unreachable=0    failed=0    skipped=25   rescued=0    ignored=0   
iocage_04                  : ok=15   changed=7    unreachable=0    failed=0    skipped=25   rescued=0    ignored=0   

