
PLAY [Create Ansible client templates.] ******************************* 05:25:32

TASK [Setup: Get iocage list of templates.] *************************** 05:25:33
ok: [iocage_05]

TASK [Setup: Display iocage_templates debug=true] ********************* 05:25:33
ok: [iocage_05] => 
    iocage_templates:
        ansible_client:
            basejail: 'no'
            boot: 'off'
            ip4: '-'
            ip4_dict:
                ip4: []
                msg: DHCP (not running)
            ip6: '-'
            jid: None
            release: 15.0-RELEASE
            state: down
            template: '-'
            type: template
        ansible_client_apache:
            basejail: 'no'
            boot: 'off'
            ip4: '-'
            ip4_dict:
                ip4: []
                msg: DHCP (not running)
            ip6: '-'
            jid: None
            release: 15.0-RELEASE
            state: down
            template: '-'
            type: template

TASK [Create: Get iocage list of templates.] ************************** 05:25:34
ok: [iocage_05]

TASK [Create: Create templates.] ************************************** 05:25:39
changed: [iocage_05] => (item=ansible_client_pull 15.0-RELEASE)

TASK [Start: Get iocage list of jails.] ******************************* 05:25:40
ok: [iocage_05]

TASK [Start: Display iocage_jails debug=true] ************************* 05:25:40
ok: [iocage_05] => 
    iocage_jails:
        ansible_client_pull:
            basejail: 'no'
            boot: 'off'
            ip4: '-'
            ip4_dict:
                ip4: []
                msg: DHCP (not running)
            ip6: '-'
            jid: None
            release: 15.0-RELEASE
            state: down
            template: '-'
            type: jail

TASK [Start: Start created templates.] ******************************** 05:25:43
ok: [iocage_05]

TASK [Pkg: Get iocage list of jails.] ********************************* 05:25:43
ok: [iocage_05]

TASK [Pkg: Display iocage_jails debug=true] *************************** 05:25:43
ok: [iocage_05] => 
    iocage_jails:
        ansible_client_pull:
            basejail: 'no'
            boot: 'off'
            ip4: 10.1.0.114
            ip4_dict:
                ip4:
                -   ifc: epair0b
                    ip: 10.1.0.114
                    mask: '-'
                msg: ''
            ip6: '-'
            jid: '27'
            release: 15.0-RELEASE
            state: up
            template: '-'
            type: jail

TASK [Pkg: Install packages.] ***************************************** 05:27:07
changed: [iocage_05] => (item=ansible_client_pull)

TASK [User: Create user.] ********************************************* 05:27:10
changed: [iocage_05] => (item=ansible_client_pull admin)

TASK [Pk: The keys are valid.] **************************************** 05:27:10
ok: [iocage_05] => 
    changed: false
    msg: All assertions passed

TASK [Pk: Configure public keys.] ************************************* 05:27:11
changed: [iocage_05] => (item=ansible_client_pull admin)

TASK [Pk: Chown .ssh] ************************************************* 05:27:15
ok: [iocage_05] => (item=ansible_client_pull admin)

TASK [Sudo: Configure sudo.] ****************************************** 05:27:15
changed: [iocage_05] => (item=ansible_client_pull admin)

TASK [Dhclient: Configure hooks.] ************************************* 05:27:16
changed: [iocage_05] => (item=ansible_client_pull dhclient-exit-hooks)

TASK [Rcconf: Configure /etc/rc.conf] ********************************* 05:27:17
changed: [iocage_05] => (item=ansible_client_pull iocage_enable YES)
changed: [iocage_05] => (item=ansible_client_pull sshd_enable YES)

TASK [Stop: Get iocage list of jails.] ******************************** 05:27:18
ok: [iocage_05]

TASK [Stop: Display iocage_jails debug=true] ************************** 05:27:18
ok: [iocage_05] => 
    iocage_jails:
        ansible_client_pull:
            basejail: 'no'
            boot: 'off'
            ip4: 10.1.0.114
            ip4_dict:
                ip4:
                -   ifc: epair0b
                    ip: 10.1.0.114
                    mask: '-'
                msg: ''
            ip6: '-'
            jid: '27'
            release: 15.0-RELEASE
            state: up
            template: '-'
            type: jail

TASK [Stop: Stop jails.] ********************************************** 05:27:19
ok: [iocage_05]

TASK [Template: Set template.] **************************************** 05:27:21
ok: [iocage_05] => (item=ansible_client_pull)

PLAY RECAP ************************************************************ 05:27:21
iocage_05                  : ok=21   changed=7    unreachable=0    failed=0    skipped=16   rescued=0    ignored=0   

