
PLAY [Test role vbotka.freebsd.packages.] **************************************

TASK [Gathering Facts] *********************************************************
ok: [iocage_02]

TASK [vbotka.freebsd.packages : Vars: Set the lists for amd64] *****************
ok: [iocage_02]

TASK [vbotka.freebsd.packages : Vars: Debug pkg_debug=true] ********************
ok: [iocage_02] => 
    msg: |-
        ansible_architecture: amd64
        pkg_dict:
          []

        pkg_list:
          - lang/python311
          - ports-mgmt/pkg
          - security/sudo

        pkg_list_deinstall:
          []

        pkg_dict_select:
          []

TASK [vbotka.freebsd.packages : Stat: Get pkg audit] ***************************
ok: [iocage_02]

TASK [vbotka.freebsd.packages : Stat: Debug pkg audit pkg_debug=true] **********
ok: [iocage_02] => 
    pkg_audit:
        iocage_02:
            packages:
                apache24:
                    issue_count: 1
                    issues:
                    -   Affected versions:
                        - < 2.4.66
                        cve:
                        - CVE-2025-55753
                        - CVE-2025-58098
                        - CVE-2025-59775
                        - CVE-2025-65082
                        - CVE-2025-66200
                        description: Apache httpd -- Multiple vulnerabilities
                        url: https://vuxml.FreeBSD.org/freebsd/6ebe4a30-d138-11f0-af8c-8447094a420f.html
                    reverse dependencies:
                    - mod_php83
                    version: 2.4.63
                cups:
                    issue_count: 1
                    issues:
                    -   Affected versions:
                        - < 2.4.13
                        cve:
                        - CVE-2025-58364
                        - CVE-2025-58060
                        description: cups -- security vulnerabilities
                        url: https://vuxml.FreeBSD.org/freebsd/3aee6703-8ff6-11f0-b8da-589cfc10a551.html
                    reverse dependencies:
                    - gtk3
                    version: 2.4.11_1
                curl:
                    issue_count: 1
                    issues:
                    -   Affected versions:
                        - '>= 8.5.0 : < 8.14.0'
                        cve:
                        - CVE-2025-4947
                        - CVE-2025-5025
                        description: curl -- Multiple vulnerabilities
                        url: https://vuxml.FreeBSD.org/freebsd/533b4470-3f25-11f0-b440-f02f7432cf97.html
                    reverse dependencies:
                    - syslog-ng
                    - rust
                    - git
                    - py311-iocage
                    - apache24
                    - mod_php83
                    version: 8.13.0_2
                expat:
                    issue_count: 1
                    issues:
                    -   Affected versions:
                        - < 2.7.4
                        cve:
                        - CVE-2026-25210
                        - CVE-2026-24515
                        description: expat -- multiple vulnerabilities
                        url: https://vuxml.FreeBSD.org/freebsd/027c6c07-065b-11f1-baae-589cfc023192.html
                    reverse dependencies:
                    - mesa-dri
                    - xorg-server
                    - nvidia-driver-304
                    - mesa-libs
                    - git
                    - py311-iocage
                    - apache24
                    - mod_php83
                    - wayland
                    - gtk3
                    - libxkbcommon
                    - vulkan-loader
                    - ffmpeg
                    - libplacebo
                    - libva
                    - polkit
                    - colord
                    - avahi-app
                    - cups
                    - dbus-glib
                    - dbus
                    - at-spi2-core
                    - apr
                    - fontconfig
                    - librsvg2-rust
                    - pango
                    - libass
                    - cairo
                    - libXft
                    version: 2.7.1
                gdk-pixbuf2:
                    issue_count: 1
                    issues:
                    -   Affected versions:
                        - < 2.42.12_2
                        cve:
                        - CVE-2025-7345
                        description: gdk-pixbuf2 -- a heap buffer overflow
                        url: https://vuxml.FreeBSD.org/freebsd/3d4393b2-68a5-11f0-b2b4-589cfc10832a.html
                    reverse dependencies:
                    - gtk3
                    - librsvg2-rust
                    - libjxl
                    - ffmpeg
                    - gtk-update-icon-cache
                    - adwaita-icon-theme
                    version: 2.42.12_1
                git:
                    issue_count: 1
                    issues:
                    -   Affected versions:
                        - < 2.50.1
                        cve:
                        - CVE-2025-48386
                        - CVE-2025-48385
                        - CVE-2025-48384
                        - CVE-2025-46835
                        - CVE-2025-27614
                        - CVE-2025-27613
                        description: git -- multiple vulnerabilities
                        url: https://vuxml.FreeBSD.org/freebsd/2a4472ed-5c0d-11f0-b991-291fce777db8.html
                    reverse dependencies:
                    - py311-iocage
                    version: 2.49.0
                gnutls:
                    issue_count: 1
                    issues:
                    -   Affected versions:
                        - < 3.8.10
                        cve:
                        - CVE-2025-6395
                        - CVE-2025-32990
                        - CVE-2025-32988
                        - CVE-2025-32989
                        description: GnuTLS -- multiple vulnerabilities
                        url: https://vuxml.FreeBSD.org/freebsd/c3e1df74-5e73-11f0-95e5-74563cf9e4e9.html
                    reverse dependencies:
                    - ffmpeg
                    - cups
                    - gtk3
                    - emacs-nox
                    - mailutils
                    version: 3.8.9
                libtasn1:
                    issue_count: 1
                    issues:
                    -   Affected versions:
                        - < 4.21.0
                        cve:
                        - CVE-2025-13151
                        description: libtasn1 -- Stack-based buffer overflow
                        url: https://vuxml.FreeBSD.org/freebsd/7e63d0dd-eeff-11f0-b135-c01803b56cc4.html
                    reverse dependencies:
                    - gnutls
                    - ffmpeg
                    - cups
                    - gtk3
                    - emacs-nox
                    - mailutils
                    - p11-kit
                    version: 4.20.0_1
                libxml2:
                    issue_count: 1
                    issues:
                    -   Affected versions:
                        - < 2.14.5
                        cve:
                        - CVE-2025-49795
                        - CVE-2025-49795
                        - CVE-2025-49794
                        - CVE-2025-6170
                        - CVE-2025-6021
                        description: libxml2 -- multiple vulnerabilities
                        url: https://vuxml.FreeBSD.org/freebsd/abbc8912-5efa-11f0-ae84-99047d0a6bcc.html
                    reverse dependencies:
                    - ffmpeg
                    - librsvg2-rust
                    - gtk3
                    - gdk-pixbuf2
                    - libjxl
                    - gtk-update-icon-cache
                    - adwaita-icon-theme
                    - mod_php83
                    - apache24
                    - libxkbcommon
                    - xkeyboard-config
                    - xorg-server
                    - nvidia-driver-304
                    - wayland
                    - mesa-dri
                    - mesa-libs
                    - vulkan-loader
                    - libplacebo
                    - libva
                    - shared-mime-info
                    - emacs-nox
                    - libxslt
                    - dbus
                    - colord
                    - polkit
                    - cups
                    - avahi-app
                    - dbus-glib
                    - at-spi2-core
                    version: 2.11.9
                libxslt:
                    issue_count: 1
                    issues:
                    -   Affected versions:
                        - < 1.1.44
                        cve:
                        - CVE-2025-11731
                        - CVE-2025-9714
                        - CVE-2025-7425
                        - CVE-2025-7424
                        description: libxslt -- multiple vulnerabilities
                        url: https://vuxml.FreeBSD.org/freebsd/b0a3466f-5efc-11f0-ae84-99047d0a6bcc.html
                    reverse dependencies: []
                    version: 1.1.43
                openexr:
                    issue_count: 1
                    issues:
                    -   Affected versions:
                        - < 3.4.3
                        description: OpenEXR < 3.4.3 -- multiple vulnerabilities
                        url: https://vuxml.FreeBSD.org/freebsd/c71a3914-ba96-11f0-aada-f59a8ea34d12.html
                    reverse dependencies:
                    - libjxl
                    - ffmpeg
                    version: 3.3.3
                openssl:
                    issue_count: 1
                    issues:
                    -   Affected versions:
                        - < 3.0.19,1
                        cve:
                        - CVE-2026-22796
                        - CVE-2026-22795
                        - CVE-2025-69421
                        - CVE-2025-69420
                        - CVE-2025-69419
                        - CVE-2025-69418
                        - CVE-2025-68160
                        - CVE-2025-66199
                        - CVE-2025-15469
                        - CVE-2025-15468
                        - CVE-2025-15467
                        - CVE-2025-11187
                        description: OpenSSL -- Multiple vulnerabilities
                        url: https://vuxml.FreeBSD.org/freebsd/4b824428-fb93-11f0-b194-8447094a420f.html
                    reverse dependencies: []
                    version: 3.0.16,1
                p5-Authen-SASL:
                    issue_count: 1
                    issues:
                    -   Affected versions:
                        - < 2.1900
                        cve:
                        - CVE-2025-40918
                        description: p5-Authen-SASL -- Insecure source of randomness
                        url: https://vuxml.FreeBSD.org/freebsd/defe9a20-781e-11f0-97c4-40b034429ecf.html
                    reverse dependencies:
                    - git
                    - py311-iocage
                    version: '2.18'
                png:
                    issue_count: 1
                    issues:
                    -   Affected versions:
                        - < 1.6.55
                        cve:
                        - CVE-2026-25646
                        description: 'png -- CWE-122: Heap-based Buffer Overflow'
                        url: https://vuxml.FreeBSD.org/freebsd/f9cb72e4-0b52-11f1-8e75-b42e991fc52e.html
                    reverse dependencies:
                    - webp
                    - ffmpeg
                    - librsvg2-rust
                    - gtk3
                    - libjxl
                    - gdk-pixbuf2
                    - gtk-update-icon-cache
                    - adwaita-icon-theme
                    - cairo
                    - pango
                    - freetype2
                    - libass
                    - harfbuzz
                    - fontconfig
                    - libXft
                    - libXfont2
                    - xorg-server
                    - nvidia-driver-304
                    version: 1.6.47
                py311-virtualenv:
                    issue_count: 1
                    issues:
                    -   Affected versions:
                        - < 20.36.1
                        cve:
                        - CVE-2026-22702
                        description: 'virtualenv -- CWE-59: Improper Link Resolution Before
                            File Access (''Link Following'')'
                        url: https://vuxml.FreeBSD.org/freebsd/fd3855b8-efbc-11f0-9e3f-b0416f0c4c67.html
                    reverse dependencies: []
                    version: 20.31.2
                python310:
                    issue_count: 1
                    issues:
                    -   Affected versions:
                        - < 3.10.17_1
                        cve:
                        - CVE-2025-4516
                        description: cpython -- Use-after-free in "unicode_escape" decoder
                            with error handler
                        url: https://vuxml.FreeBSD.org/freebsd/e587b52d-38ac-11f0-b7b6-dcfe074bd614.html
                    reverse dependencies:
                    - py310-numpy
                    version: 3.10.17
                python311:
                    issue_count: 1
                    issues:
                    -   Affected versions:
                        - < 3.11.14_2
                        cve:
                        - CVE-2026-0865
                        - CVE-2026-1299
                        description: python -- several security vulnerabilities
                        url: https://vuxml.FreeBSD.org/freebsd/bfe9adc8-0224-11f1-8790-c5fb948922ad.html
                    reverse dependencies:
                    - llvm19
                    - mesa-dri
                    - xorg-server
                    - nvidia-driver-304
                    - spirv-llvm-translator-llvm19
                    - gtk3
                    - py311-iocage
                    - llvm15
                    - spirv-llvm-translator-llvm15
                    - git
                    - py311-jsonschema-specifications
                    - py311-jsonschema
                    - py311-ansible-lint
                    - py311-ansible-compat
                    - py311-referencing
                    - py311-certbot
                    - py311-acme
                    - py311-openssl
                    - py311-aioquic
                    - py311-dnspython
                    - py311-httpx
                    - py311-httpcore
                    - py311-anyio
                    - py311-typing-extensions
                    - py311-truststore
                    - py311-ansible-runner
                    - py311-ansible
                    - py311-ansible-core
                    - py311-passlib
                    - py311-yamllint
                    - py311-wcmatch
                    - py311-virtualenv
                    - py311-urllib3
                    - py311-requests
                    - py311-trio
                    - py311-tqdm
                    - py311-texttable
                    - py311-subprocess-tee
                    - py311-pandas
                    - py311-fail2ban
                    - py311-sqlite3
                    - py311-sortedcontainers
                    - py311-gitdb
                    - py311-gitpython
                    - py311-smmap
                    - py311-configobj
                    - py311-six
                    - py311-python-dateutil
                    - py311-setuptools
                    - py311-service-identity
                    - py311-ruamel.yaml
                    - py311-ruamel.yaml.clib
                    - py311-rpds-py
                    - py311-rich
                    - py311-black
                    - py311-regex
                    - py311-pyyaml
                    - py311-pytz
                    - py311-pyrfc3339
                    - py311-pylsqpack
                    - py311-pygments
                    - py311-pyasn1-modules
                    - py311-ptyprocess
                    - py311-pexpect
                    - py311-psutil
                    - py311-platformdirs
                    - py311-parsedatetime
                    - py311-outcome
                    - py311-netifaces
                    - py311-mypy_extensions
                    - py311-daemon
                    - py311-lockfile
                    - py311-libzfs
                    - py311-josepy
                    - py311-idna
                    - py311-h2
                    - py311-hyperframe
                    - py311-humanfriendly
                    - py311-coloredlogs
                    - py311-hpack
                    - py311-h11
                    - py311-filelock
                    - py311-distlib
                    - py311-cryptography
                    - py311-click
                    - py311-charset-normalizer
                    - py311-cffi
                    - py311-certifi
                    - py311-bracex
                    - py311-attrs
                    - py311-async_generator
                    - py311-Jinja2
                    - py311-Babel
                    - json-glib
                    - libgusb
                    - colord
                    - gobject-introspection
                    - glib
                    - syslog-ng
                    - librsvg2-rust
                    - libjxl
                    - ffmpeg
                    - gtk-update-icon-cache
                    - adwaita-icon-theme
                    - gdk-pixbuf2
                    - shared-mime-info
                    - polkit
                    - pango
                    - libgudev
                    - harfbuzz
                    - libass
                    - gsettings-desktop-schemas
                    - desktop-file-utils
                    - avahi-app
                    - cups
                    - dbus-glib
                    - cairo
                    - at-spi2-core
                    - acme-tiny
                    - py311-tzdata
                    - py311-numexpr
                    - py311-bottleneck
                    - py311-numpy
                    - py311-importlib-resources
                    - py311-resolvelib
                    - py311-packaging
                    - py311-pytest-runner
                    - py311-socksio
                    - py311-sniffio
                    - py311-pyasn1
                    - py311-configargparse
                    - py311-distro
                    - py311-toml
                    - py311-colorama
                    - py311-markdown-it-py
                    - py311-pathspec
                    - py311-mdurl
                    - py311-markupsafe
                    - py311-pysocks
                    - py311-pyinotify
                    - python
                    - python3
                    - py311-pycparser
                    version: 3.11.12
                python39:
                    issue_count: 1
                    issues:
                    -   Affected versions:
                        - '>= 3'
                        description: python 3.9 -- end of life, not receiving security
                            support
                        url: https://vuxml.FreeBSD.org/freebsd/77a0f93a-b71e-11f0-8d86-d7789240c8c2.html
                    reverse dependencies:
                    - py39-numpy
                    version: 3.9.22
                ruby:
                    issue_count: 1
                    issues:
                    -   Affected versions:
                        - '>= 3.5.0.p1,1 : < 3.5.0.p2,1'
                        - '>= 3.4.0.p1,1 : < 3.4.5,1'
                        - '>= 3.3.0.p1,1 : < 3.3.9,1'
                        - '>= 3.2.0.p1,1 : < 3.2.9,1'
                        cve:
                        - CVE-2025-24294
                        description: rubygem-resolv -- Possible denial of service
                        url: https://vuxml.FreeBSD.org/freebsd/eed1a411-699b-11f0-91fe-000c295725e4.html
                    reverse dependencies:
                    - portupgrade
                    - ruby33-bdb
                    - ruby32-bdb
                    version: 3.3.8,1
                ruby32:
                    issue_count: 1
                    issues:
                    -   Affected versions:
                        - < 3.2.9,1
                        cve:
                        - CVE-2025-24294
                        description: rubygem-resolv -- Possible denial of service
                        url: https://vuxml.FreeBSD.org/freebsd/eed1a411-699b-11f0-91fe-000c295725e4.html
                    reverse dependencies: []
                    version: 3.2.8,1
                sqlite3:
                    issue_count: 1
                    issues:
                    -   Affected versions:
                        - < 3.50.1,1
                        cve:
                        - CVE-2025-52099
                        description: SQLite -- Integer Overflow vulnerability
                        url: https://vuxml.FreeBSD.org/freebsd/2cd61f76-b41b-11f0-bf21-b42e991fc52e.html
                    reverse dependencies:
                    - colord
                    - gtk3
                    - py311-sqlite3
                    - py311-pandas
                    - py311-fail2ban
                    - emacs-nox
                    version: 3.46.1_1,1
                sudo:
                    issue_count: 1
                    issues:
                    -   Affected versions:
                        - < 1.9.17p1
                        cve:
                        - CVE-2025-32463
                        - CVE-2025-32462
                        description: sudo -- privilege escalation vulnerability through
                            host and chroot options
                        url: https://vuxml.FreeBSD.org/freebsd/24f4b495-56a1-11f0-9621-93abbef07693.html
                    reverse dependencies: []
                    version: 1.9.16p2_1
                xkbcomp:
                    issue_count: 1
                    issues:
                    -   Affected versions:
                        - < 1.5.0
                        cve:
                        - CVE-2018-15863
                        - CVE-2018-15861
                        - CVE-2018-15859
                        - CVE-2018-15863
                        description: xkbcomp -- Several vulnerabilities
                        url: https://vuxml.FreeBSD.org/freebsd/c7187676-d176-11f0-841f-843a4b343614.html
                    reverse dependencies:
                    - xorg-server
                    - nvidia-driver-304
                    version: 1.4.7
                xorg-server:
                    issue_count: 1
                    issues:
                    -   Affected versions:
                        - < 21.1.19,1
                        cve:
                        - CVE-2025-62231
                        - CVE-2025-62230
                        - CVE-2025-62229
                        description: Xorg -- multiple vulnerabilities
                        url: https://vuxml.FreeBSD.org/freebsd/e99a32c8-b8e2-11f0-8510-b42e991fc52e.html
                    reverse dependencies:
                    - nvidia-driver-304
                    version: 21.1.16,1
            pkg_count: 24

PLAY RECAP *********************************************************************
iocage_02                  : ok=5    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

