
PLAY [Upgrade package ports-mgmt/pkg] ******************************************

TASK [Gathering Facts] *********************************************************
ok: [iocage_04]

TASK [Upgrade package ports-mgmt/pkg] ******************************************
ok: [iocage_04]

TASK [Debug] *******************************************************************
ok: [iocage_04] => 
    out:
        changed: false
        failed: false
        msg: package(s) already latest
        stderr: ''
        stderr_lines: []
        stdout: |-
            Updating FreeBSD-ports repository catalogue...
            FreeBSD-ports repository is up to date.
            Updating FreeBSD-ports-kmods repository catalogue...
            FreeBSD-ports-kmods repository is up to date.
            Updating FreeBSD-base repository catalogue...
            FreeBSD-base repository is up to date.
            All repositories are up to date.
        stdout_lines:
        - Updating FreeBSD-ports repository catalogue...
        - FreeBSD-ports repository is up to date.
        - Updating FreeBSD-ports-kmods repository catalogue...
        - FreeBSD-ports-kmods repository is up to date.
        - Updating FreeBSD-base repository catalogue...
        - FreeBSD-base repository is up to date.
        - All repositories are up to date.

PLAY RECAP *********************************************************************
iocage_04                  : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

