
PLAY [Upgrade package ports-mgmt/pkg] ******************************************

TASK [Gathering Facts] *********************************************************
ok: [iocage_02]

TASK [Upgrade package ports-mgmt/pkg] ******************************************
ok: [iocage_02]

TASK [Debug] *******************************************************************
ok: [iocage_02] => 
    out:
        changed: false
        failed: false
        msg: package(s) already latest
        stderr: ''
        stderr_lines: []
        stdout: |-
            Updating FreeBSD repository catalogue...
            FreeBSD repository is up to date.
            All repositories are up to date.
        stdout_lines:
        - Updating FreeBSD repository catalogue...
        - FreeBSD repository is up to date.
        - All repositories are up to date.

PLAY RECAP *********************************************************************
iocage_02                  : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

